\relax 
\citation{Boiziau1988}
\citation{DOM}
\citation{Wu_2023}
\citation{Boiziau1988}
\citation{Sworakowski2018}
\citation{Wu_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Organic Electrochemical Cells}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Cell Electrodes}{11}{}\protected@file@percent }
\citation{Bard_book}
\citation{Bard_book}
\citation{DOM}
\citation{Bard_book}
\citation{Bard_book}
\citation{Bard_book}
\citation{DOM}
\citation{DOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Reference Electrode}{12}{}\protected@file@percent }
\citation{Bard_book}
\citation{Neueder2014}
\citation{janoschka2012_advmater}
\citation{Liu2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Electrolyte}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Characteristics of Rechargeable Batteries}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy and power density, C-rate and State Of Charge}{13}{}\protected@file@percent }
\citation{Zhang2022}
\citation{Vereshchagin2020}
\citation{friebe2017_topcurrchem}
\citation{Zens2022}
\citation{Vereshchagin2022}
\citation{Kulikov2023}
\citation{Tarascon2001}
\citation{Diouf2019}
\citation{Guan2018}
\citation{Ouyang2020}
\citation{Ma2020}
\citation{Zhang2022}
\citation{Fu_2015}
\citation{Ma2020}
\citation{Kulikov2022}
\citation{Tarascon2001}
\citation{Fang_2021}
\citation{Ma2020}
\citation{Bard_book}
\@writefile{toc}{\contentsline {paragraph}{State Of Health}{14}{}\protected@file@percent }
\citation{NIST}
\citation{Vereshchagin2022}
\citation{Kulikov2022}
\citation{Kulikov2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electrochemical Instrumentation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cyclic Voltammogram}{15}{}\protected@file@percent }
\citation{Bard_book}
\citation{Bard_book}
\citation{Bard_book}
\citation{He_2022}
\citation{Vereshchagin2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces a): Electrochemical setup for measuring a cyclic voltammogram. b): Linear voltage sweep at a 50\nobreakspace  {}mVs$^{1}$ rate. c) Cyclic voltammogram of an electro-active polymer cathode film. Oxidation and reduction of the charge-bearing fragments of the film corresponds to the $A$ and $A^\prime $ redox peaks, respectively. Oxidation and reduction of the conductive polymer backbone of the film corresponds to peaks $B$ and $B^\prime $. The standard oxidation potential of the charge-bearing fragments, $E_{1/2}^A$, lies close to the standard oxidation potential of the backbone, $E_{1/2}^B$.\relax }}{16}{}\protected@file@percent }
\newlabel{fig:CV_DiTBuS}{{2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Charge-Discharge Cycling}{16}{}\protected@file@percent }
\newlabel{sec:echem_charging}{{2.1.2}{16}}
\citation{Staudinger_1920}
\citation{Cassidy_1949}
\citation{Shirakawa_1977}
\citation{Hu2021}
\citation{heeger_polymers}
\citation{Casado_2021_book}
\citation{Hu2021}
\citation{Zhu2012}
\citation{Lee_1993}
\citation{Koezuka_1987}
\citation{Yan2009}
\citation{Hu2021}
\citation{Harikesh2022}
\citation{nishide_2009}
\citation{IWASA2007}
\citation{Casado_2021_book}
\citation{Rohland_2021}
\citation{nishide2004_electact}
\citation{nakahara2002_cpl}
\citation{Xie2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces a): Electrochemical setup for galvanostatic charge-discharge cycling. b): $\pm 10\nobreakspace  {}\muup $A DC current applied to record the cycling. c) Chronopotentiometry of an eelctrochemical cell containing electro-active polymer film cathode. Full charging is recognized by the steep increase of the charging curve after passing the Plateau.\relax }}{17}{}\protected@file@percent }
\newlabel{fig:GCD}{{2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Galvanostatic charge-discharge cycling of a pDiTBuS electro-active film with a discharge capacity $C_{DCG}=1.6\pm 0.1\nobreakspace  {}\muup $Ah recorded with 10\nobreakspace  {}$\muup $A charging and discharging current that corresponds to charging and discharging at a C rate of $6.3\pm 0.4$\nobreakspace  {}C.\relax }}{18}{}\protected@file@percent }
\newlabel{fig:GCD_DiTBuS}{{2.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Redox Conductive Polymers}{18}{}\protected@file@percent }
\citation{heeger_polymers}
\citation{Koehler_book}
\citation{Casado_2021_book}
\citation{Koehler_book}
\citation{Koehler_book}
\citation{cambridge}
\citation{cambridge}
\citation{Dermtroeder_3}
\citation{Koehler_book}
\citation{cambridge}
\citation{heeger_polymers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Semiconducting Polymers}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ethylene molecule with $\sigma $ and $\pi $ bonds \cite  {Koehler_book}.\relax }}{19}{}\protected@file@percent }
\newlabel{fig:ethylene}{{2.4}{19}}
\citation{Yi2016}
\citation{Meier2013}
\citation{Tessler2009}
\citation{Tessler2009}
\citation{Tessler2009}
\citation{Casado_2021_book}
\citation{Sato2018}
\citation{Koehler_book}
\newlabel{fig:pi-bond}{{2.5a}{20}}
\newlabel{sub@fig:pi-bond}{{(a)}{a}}
\newlabel{fig:homo-lumo}{{2.5b}{20}}
\newlabel{sub@fig:homo-lumo}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Formation of a band gap in a conjugated polymer. Figures adapted from\nobreakspace  {}\cite  {cambridge}.\relax }}{20}{}\protected@file@percent }
\newlabel{fig:conjugation}{{2.5}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Formation of a conductive $p_z$ orbital in a conjugated array of carbon atoms. }}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Formation of energy bands in polyacetylene. }}}{20}{}\protected@file@percent }
\citation{Bard_book}
\citation{Zhang2018}
\citation{Koshika_2009}
\citation{He_2022}
\citation{Xie2021}
\citation{Zhang2018}
\citation{Sato2018}
\citation{Vereshchagin2022}
\citation{Daniel2023_Multimodal}
\citation{Zhang2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Transport of charge through localized energy sites distributed both in space (a) and in energy (b). The line describes a possible path that a charge carrier takes while hopping through a conjugated polymer under an external electric field. The trajectory is affected by the energy distribution (c). The picture is taken from Ref.\nobreakspace  {}\cite  {Tessler2009}.\relax }}{21}{}\protected@file@percent }
\newlabel{fig:hopping}{{2.6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Charge Transport in a Polymer Electrode}{21}{}\protected@file@percent }
\@setckpt{electrochemistry/electrochemistry}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{22}
}
