\relax 
\citation{He_2022}
\citation{Figgener_2020}
\citation{muench2016_chemrev}
\citation{DOM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Electrochemical Energy Storage in Redox Conductive Polymers}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rechargeable Electrochemical Cells}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rechargeable electrochemical cell with the electrical diagram for charging and discharging. Redox processes on the electrodes during charging and discharging. Three-electrode electrochemical cell used for electrochemical characterization of the electrodes.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:echem_cells}{{2.1}{10}}
\citation{Staudinger_1920}
\citation{Lauth_1944}
\citation{Cassidy_1949}
\citation{Shirakawa_1977}
\citation{Lee_1993}
\citation{Koezuka_1987}
\citation{Rohland_2021}
\citation{nakahara2002_cpl}
\citation{nishide2004_electact}
\citation{xie2021_mathoriz}
\citation{Rohland2022}
\citation{nishide_2009}
\citation{janoschka2012_advmater}
\citation{muench2016_chemrev}
\citation{friebe2017_topcurrchem}
\citation{janoschka2012_advmater}
\citation{nishide_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electrochemical Instrumentation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cyclic Voltammogram}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Charge-Discharge Cycling}{12}{}\protected@file@percent }
\newlabel{sec:echem_charging}{{2.2.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Redox Conductive Polymers}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Organic Radical Battery}{12}{}\protected@file@percent }
\citation{nakahara2002_cpl}
\citation{IWASA2007}
\citation{friebe2017_topcurrchem}
\citation{Casado2021}
\citation{Goujon2021}
\citation{Janoschka2017}
\citation{Xie2021}
\citation{Vereshchagin2022}
\citation{Janoschka2017a}
\citation{Vereshchagin2022}
\citation{Casado_2021_book}
\citation{emagres}
\citation{Vereshchagin2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Organic Electrode Materials}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}TEMPO}{13}{}\protected@file@percent }
\citation{oyaizu2015_polymerjournal}
\citation{bahaceci2013_jpowersources}
\citation{katsumata2006_mrc}
\citation{xu2014_electact}
\citation{aydin2015_jsoistatelect}
\citation{schwartz2018_synthmet}
\citation{IWASA2007}
\citation{Zens2022}
\citation{Merryweather2022}
\citation{Ma2020}
\citation{Rhodes2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Chemical structures of the molecular fragments and polymers that were used for making a battery cathode containing stable nitroxide radicals.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:molecules}{{2.2}{14}}
\citation{Daniel2023_Multimodal}
\citation{DOM}
\citation{Timonov}
\citation{Vereshchagin2020}
\citation{Vereshchagin_2019}
\citation{Koshika_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}PTMA}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}NiSalen}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}pDiTBuS}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Galvanostatic charge-discharge curve for a pDiTBuS cathode film at 10\nobreakspace  {}$\muup $A (6.25\nobreakspace  {}C), chemical structure of pDiTBuS (a), normalized cwEPR spectral signatures for reduced (b) and oxidized (c) states. Scheme of the ex-situ EPR measurement on the pDiTBuS half cell (d).\relax }}{16}{}\protected@file@percent }
\newlabel{fig:Figure_1}{{2.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}pDiTS}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Electro-polymerization of TEMPO-Salens}{16}{}\protected@file@percent }
\citation{Novozhilova_2009}
\citation{ORCA}
\citation{HPC_FUB}
\citation{ORCA}
\citation{HPC_FUB}
\citation{Xie2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Charge Transport Model for Redox Conductive Polymers}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Spin density in a single DiTS monomer unit for various oxidation states calculated by Marcel Gauglitz with density-functional theory in ORCA\nobreakspace  {}\cite  {ORCA} at the high-performance computing cluster of the Free University Berlin\nobreakspace  {}\cite  {HPC_FUB} using the def2-TZVP functional basis set. a): neutral DiTS with two radicals, b) singly oxidized DiTS (one hole injected), b) doubly oxidized DiTS showing no spin density, c) DiTS$^{3+}$ showing a positive polaron localized on the NiSalen backbone, d) DiTS$^{4+}$ showing increased spin density on the backbone.\relax }}{19}{}\protected@file@percent }
\newlabel{fig:DiTS_DFT}{{2.4}{19}}
\@setckpt{electrochemistry/electrochemistry}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{19}
}
