\relax 
\citation{Figgener_2020}
\citation{Staudinger_1920}
\citation{Lauth_1944}
\citation{Cassidy_1949}
\citation{Shirakawa_1977}
\citation{Lee_1993}
\citation{Koezuka_1987}
\citation{Rohland_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Electrochemical Energy Storage in Redox Conductive Polymers}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rechargeable Electrochemical Cells}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Redox Conductive Polymers}{11}{}\protected@file@percent }
\citation{nakahara2002_cpl}
\citation{nishide2004_electact}
\citation{xie2021_mathoriz}
\citation{Rohland2022}
\citation{nishide_2009}
\citation{janoschka2012_advmater}
\citation{muench2016_chemrev}
\citation{friebe2017_topcurrchem}
\citation{janoschka2012_advmater}
\citation{nishide_2009}
\citation{nakahara2002_cpl}
\citation{IWASA2007}
\citation{friebe2017_topcurrchem}
\citation{Casado2021}
\citation{Goujon2021}
\citation{Janoschka2017}
\citation{Xie2021}
\citation{Vereshchagin2022}
\citation{Janoschka2017a}
\citation{Vereshchagin2022}
\citation{Casado_2021_book}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Organic Radical Battery}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Organic Electrode Materials}{12}{}\protected@file@percent }
\citation{Vereshchagin2020}
\citation{oyaizu2015_polymerjournal}
\citation{bahaceci2013_jpowersources}
\citation{katsumata2006_mrc}
\citation{xu2014_electact}
\citation{aydin2015_jsoistatelect}
\citation{schwartz2018_synthmet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}TEMPO}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Chemical structures of the molecular fragments that were used for making a battery cathode containing stable nitroxide radicals.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:molecules}{{2.1}{13}}
\citation{IWASA2007}
\citation{Zens2022}
\citation{Merryweather2022}
\citation{Ma2020}
\citation{Rhodes2012}
\citation{Daniel2023_Multimodal}
\citation{DOM}
\citation{Vereshchagin2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}PTMA}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}NiSalen}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}pDiTBuS}{14}{}\protected@file@percent }
\citation{ORCA}
\citation{HPC_FUB}
\citation{ORCA}
\citation{HPC_FUB}
\citation{Xie2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Galvanostatic charge-discharge curve for a pDiTBuS cathode film at 10\nobreakspace  {}$\muup $A (6.25\nobreakspace  {}C), chemical structure of pDiTBuS (a), normalized cwEPR spectral signatures for reduced (b) and oxidized (c) states. Scheme of the ex-situ EPR measurement on the pDiTBuS half cell (d).\relax }}{15}{}\protected@file@percent }
\newlabel{fig:Figure_1}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}pDiTS}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Density Functional Theory Calculation of Spin Density on DiTS}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Charge Transport Model for Redox Conductive Polymers}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Spin density in a single DiTS monomer unit for various oxidation states calculated by Marcel Gauglitz with density-functional theory in ORCA\nobreakspace  {}\cite  {ORCA} at the high-performance computing cluster of the Free University Berlin\nobreakspace  {}\cite  {HPC_FUB} using the def2-TZVP functional basis set. a): neutral DiTS with two radicals, b) singly oxidized DiTS (one hole injected), b) doubly oxidized DiTS showing no spin density, c) DiTS$^{3+}$ showing a positive polaron localized on the NiSalen backbone, d) DiTS$^{4+}$ showing increased spin density on the backbone.\relax }}{17}{}\protected@file@percent }
\newlabel{fig:DiTS_DFT}{{2.3}{17}}
\@setckpt{electrochemistry/electrochemistry}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{17}
}
