\relax 
\citation{He_2022}
\citation{Figgener_2020}
\citation{muench2016_chemrev}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Electrochemical Energy Storage in Redox Conductive Polymers}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rechargeable Electrochemical Cells}{11}{}\protected@file@percent }
\citation{Boiziau1988}
\citation{DOM}
\citation{Wu_2023}
\citation{Boiziau1988}
\citation{Sworakowski2018}
\citation{Wu_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rechargeable electrochemical cell connected to an external circuit for discharging a) and charging b). c): Three-electrode half-cell used for electrochemical characterization and charging of the cathode material. d): symbol for an electrochemical cell used in electric diagrams.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:echem_cells}{{2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cell Electrodes}{12}{}\protected@file@percent }
\citation{Bard_book}
\citation{Bard_book}
\citation{DOM}
\citation{Bard_book}
\citation{Bard_book}
\citation{Bard_book}
\citation{DOM}
\citation{DOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Reference Electrode}{13}{}\protected@file@percent }
\citation{Bard_book}
\citation{Neueder2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Electrolyte}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ETFNBF4 in ACN and PC. TMIMTFSI in PVDF.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:electrolytes}{{2.2}{14}}
\citation{Harikesh2022}
\citation{Pang2021}
\citation{janoschka2012_advmater}
\citation{Liu2016}
\@writefile{toc}{\contentsline {subsubsection}{Polymer-based Gel Electrolyte}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Characteristics of Rechargeable Batteries}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy and power density, C-rate and State Of Charge}{15}{}\protected@file@percent }
\citation{Zhang2022}
\citation{Vereshchagin2020}
\citation{friebe2017_topcurrchem}
\citation{Zens2022}
\citation{Vereshchagin2022}
\citation{Kulikov2023}
\citation{Tarascon2001}
\citation{Diouf2019}
\citation{Guan2018}
\citation{Ouyang2020}
\citation{Ma2020}
\citation{Zhang2022}
\citation{Fu_2015}
\citation{Ma2020}
\citation{Kulikov2022}
\citation{Tarascon2001}
\citation{Fang_2021}
\citation{Ma2020}
\citation{Bard_book}
\@writefile{toc}{\contentsline {paragraph}{State Of Health}{16}{}\protected@file@percent }
\citation{NIST}
\citation{Vereshchagin2022}
\citation{Kulikov2022}
\citation{Kulikov2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electrochemical Instrumentation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cyclic Voltammogram}{17}{}\protected@file@percent }
\citation{Bard_book}
\citation{Bard_book}
\citation{Bard_book}
\citation{He_2022}
\citation{Vereshchagin2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces a): Electrochemical setup for measuring a cyclic voltammogram. b): Linear voltage sweep at a 50\nobreakspace  {}mVs$^{1}$ rate. c) Cyclic voltammogram of an electro-active polymer cathode film. Oxidation and reduction of the charge-bearing fragments of the film corresponds to the $A$ and $A^\prime $ redox peaks, respectively. Oxidation and reduction of the conductive polymer backbone of the film corresponds to peaks $B$ and $B^\prime $. The standard oxidation potential of the charge-bearing fragments, $E_{1/2}^A$, lies close to the standard oxidation potential of the backbone, $E_{1/2}^B$.\relax }}{18}{}\protected@file@percent }
\newlabel{fig:CV_DiTBuS}{{2.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Charge-Discharge Cycling}{18}{}\protected@file@percent }
\newlabel{sec:echem_charging}{{2.2.2}{18}}
\citation{Staudinger_1920}
\citation{Cassidy_1949}
\citation{Shirakawa_1977}
\citation{Hu2021}
\citation{heeger_polymers}
\citation{Casado_2021_book}
\citation{Hu2021}
\citation{Zhu2012}
\citation{Lee_1993}
\citation{Koezuka_1987}
\citation{Yan2009}
\citation{Hu2021}
\citation{Harikesh2022}
\citation{nishide_2009}
\citation{IWASA2007}
\citation{Casado_2021_book}
\citation{Rohland_2021}
\citation{nishide2004_electact}
\citation{nakahara2002_cpl}
\citation{Xie2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces a): Electrochemical setup for galvanostatic charge-discharge cycling. b): $\pm 10\nobreakspace  {}\muup $A DC current applied to record the cycling. c) Chronopotentiometry of an eelctrochemical cell containing electro-active polymer film cathode. Full charging is recognized by the steep increase of the charging curve after passing the Plateau.\relax }}{19}{}\protected@file@percent }
\newlabel{fig:GCD}{{2.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Redox Conductive Polymers}{19}{}\protected@file@percent }
\citation{heeger_polymers}
\citation{Koehler_book}
\citation{Casado_2021_book}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Galvanostatic charge-discharge cycling of a pDiTBuS electro-active film with a discharge capacity $C_{DCG}=1.6\pm 0.1\nobreakspace  {}\muup $Ah recorded with 10\nobreakspace  {}$\muup $A charging and discharging current that corresponds to charging and discharging at a C rate of $6.3\pm 0.4$\nobreakspace  {}C.\relax }}{20}{}\protected@file@percent }
\newlabel{fig:GCD_DiTBuS}{{2.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Semiconducting Polymers}{20}{}\protected@file@percent }
\citation{Koehler_book}
\citation{Koehler_book}
\citation{cambridge}
\citation{cambridge}
\citation{Dermtroeder_3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ethylene molecule with $\sigma $ and $\pi $ bonds \cite  {Koehler_book}.\relax }}{21}{}\protected@file@percent }
\newlabel{fig:ethylene}{{2.6}{21}}
\newlabel{fig:pi-bond}{{2.7a}{21}}
\newlabel{sub@fig:pi-bond}{{(a)}{a}}
\newlabel{fig:homo-lumo}{{2.7b}{21}}
\newlabel{sub@fig:homo-lumo}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Formation of a band gap in a conjugated polymer. Figures adapted from\nobreakspace  {}\cite  {cambridge}.\relax }}{21}{}\protected@file@percent }
\newlabel{fig:conjugation}{{2.7}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Formation of a conductive $p_z$ orbital in a conjugated array of carbon atoms. }}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Formation of energy bands in polyacetylene. }}}{21}{}\protected@file@percent }
\citation{Koehler_book}
\citation{cambridge}
\citation{heeger_polymers}
\citation{Yi2016}
\citation{Meier2013}
\citation{Tessler2009}
\citation{Tessler2009}
\citation{Tessler2009}
\citation{Casado_2021_book}
\citation{Sato2018}
\citation{Koehler_book}
\citation{Bard_book}
\citation{Zhang2018}
\citation{Koshika_2009}
\citation{He_2022}
\citation{Xie2021}
\citation{Zhang2018}
\citation{Sato2018}
\citation{Vereshchagin2022}
\citation{Daniel2023_Multimodal}
\citation{Zhang2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Transport of charge through localized energy sites distributed both in space (a) and in energy (b). The line describes a possible path that a charge carrier takes while hopping through a conjugated polymer under an external electric field. The trajectory is affected by the energy distribution (c). The picture is taken from Ref.\nobreakspace  {}\cite  {Tessler2009}.\relax }}{23}{}\protected@file@percent }
\newlabel{fig:hopping}{{2.8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Charge Transport in a Polymer Electrode}{23}{}\protected@file@percent }
\citation{nakahara2002_cpl}
\citation{nishide2004_electact}
\citation{xie2021_mathoriz}
\citation{Rohland_2021}
\citation{nishide_2009}
\citation{janoschka2012_advmater}
\citation{muench2016_chemrev}
\citation{friebe2017_topcurrchem}
\citation{janoschka2012_advmater}
\citation{nishide_2009}
\citation{nakahara2002_cpl}
\citation{IWASA2007}
\citation{friebe2017_topcurrchem}
\citation{Casado2021}
\citation{Goujon2021}
\citation{Janoschka2017}
\citation{Xie2021}
\citation{Vereshchagin2022}
\citation{Janoschka2017a}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Organic Radical Battery}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Organic Electrode Materials}{24}{}\protected@file@percent }
\newlabel{sec:ORB_materials}{{2.4.1}{24}}
\citation{Wang2019}
\citation{Chatgilialoglu2012}
\citation{Vereshchagin2022}
\citation{Casado_2021_book}
\citation{Bordignon2017}
\citation{Vereshchagin2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}TEMPO}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Chemical structures of the molecular fragments and polymers that were used for making a battery cathode containing stable nitroxide radicals.\relax }}{25}{}\protected@file@percent }
\newlabel{fig:molecules}{{2.9}{25}}
\citation{oyaizu2015_polymerjournal}
\citation{bahaceci2013_jpowersources}
\citation{katsumata2006_mrc}
\citation{xu2014_electact}
\citation{aydin2015_jsoistatelect}
\citation{schwartz2018_synthmet}
\citation{Vereshchagin2020}
\citation{Kulikov2022}
\citation{Daniel2023_Multimodal}
\citation{DOM}
\citation{Dmitrieva2018}
\citation{Vereshchagin2020}
\citation{Kulikov2022}
\citation{Kulikov2023}
\citation{Vereshchagin2020}
\citation{Kulikov2023}
\citation{Vereshchagin2022}
\citation{jeschke2012_annrevphyschem}
\citation{Halbmair2016}
\citation{Vereshchagin2020}
\citation{Dmitrieva2018}
\citation{Kulikov2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}PTMA}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}NiSalen}{26}{}\protected@file@percent }
\citation{Vereshchagin2020}
\citation{Vereshchagin2020}
\citation{ORCA}
\citation{Curta}
\citation{ORCA}
\citation{Curta}
\citation{Koshika_2009}
\citation{Apraksin2021}
\citation{Novozhilova_2009Vereshchagin2020}
\citation{Vereshchagin2020}
\citation{Vereshchagin2020}
\citation{Kulikov2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Poly-Di-TEMPO-Salens}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Electro-polymerization of TEMPO-Salens}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Galvanostatic charge-discharge curve for a pDiTBuS cathode film at 10\nobreakspace  {}$\muup $A (6.25\nobreakspace  {}C), chemical structure of pDiTBuS (a), normalized cwEPR spectral signatures for reduced (b) and oxidized (c) states. Scheme of the ex-situ EPR measurement on the pDiTBuS half cell (d).\relax }}{28}{}\protected@file@percent }
\newlabel{fig:Figure_1}{{2.10}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Scanning electron microscope images of a pDiTS film in a reduced (a) and oxidized (b) states, image adapted from Ref.\nobreakspace  {}\cite  {Vereshchagin2020}.\relax }}{28}{}\protected@file@percent }
\newlabel{fig:Figure_1}{{2.11}{28}}
\citation{Eastman1970}
\citation{Zhou2020}
\citation{Luca2015}
\citation{Jacobs2022}
\citation{Jacobs2022}
\citation{Vereshchagin2020}
\citation{Bhojane2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Energy Diagram of a pDiTS Electrochemical Cell}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Spin density in a single DiTS monomer unit for various oxidation states (isovalue: 0.01) calculated with density-functional theory in ORCA\nobreakspace  {}\cite  {ORCA}, using the def2-TZVP functional basis set for the geometry optimization and the calculations of the spin density. The calculations were carried out at the high-performance computing cluster Curta of the Free University of Berlin\nobreakspace  {}\cite  {Curta}. a): neutral DiTS with two TEMPO radicals, b) singly oxidized DiTS (one hole injected), b) doubly oxidized DiTS showing no spin density, c) DiTS$^{3+}$ showing a positive polaron localized on the NiSalen backbone, d) DiTS$^{4+}$ showing increased spin density on the backbone. Calculations performed by Marcel Gauglitz.\relax }}{31}{}\protected@file@percent }
\newlabel{fig:DiTS_DFT}{{2.12}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Deposition of TEMPO-Salen films with cyclic electrochemical polymerization from 1\nobreakspace  {}mM monomer solutions in the 10\nobreakspace  {}mM Et$_4$NBF$_4$ electrolyte at 50\nobreakspace  {}mVs$^{-1}$ and 50 deposition cycles. a): pDiTS, b): pDiTBuS. c) setup for electrochemical polymerization\relax }}{32}{}\protected@file@percent }
\newlabel{fig:DITBUS_DEPO}{{2.13}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces A scheme of a two-step cyclic electropolymerization for NiSalen containing side groups.\relax }}{32}{}\protected@file@percent }
\newlabel{fig:electropolymerization_reaction}{{2.14}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Band diagram of a rechargeable electrochemical half-cell with a TEMPO-containing polymer cathode during charging (a) and discharging (b).\relax }}{33}{}\protected@file@percent }
\newlabel{fig:band_diagram}{{2.15}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Charging of a poly-TEMPO-Salen film by injecting positive charge carriers at different biasing conditions. The Fermi energy for holes in the film is lowering during its electrochemical p-doping. a) $0.3<E<0.4$\nobreakspace  {}V - the biasing potential is above the oxidation potential of the backbone and below the oxidation potential of TEMPO$^{\bullet }$. b): $0.4<E<0.7$\nobreakspace  {}V - the biasing potential is in the range of the oxidation potentials of TEMPO observed as a current peak in a cyclic voltammogram (middle plot) and a voltage plateau in a galvanostatic charging curve (right plot). c): $E>0.6...0.7$\nobreakspace  {}V - the biasing potential is above the oxidation potential of all TEMPO groups in the film. Bending of the conduction band edge at the metal-semiconductor interface due to the Coulomb shielding by the ions stabilizing the TEMPO$^+$ fragments.\relax }}{33}{}\protected@file@percent }
\newlabel{fig:biasing_charging}{{2.16}{33}}
\@setckpt{electrochemistry/electrochemistry}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{33}
}
