\relax 
\citation{He_2022}
\citation{Figgener_2020}
\citation{muench2016_chemrev}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Electrochemical Energy Storage in Redox Conductive Polymers}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rechargeable Electrochemical Cells}{11}{}\protected@file@percent }
\citation{DOM}
\citation{Wu_2023}
\citation{Wu_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rechargeable electrochemical cell connected to an external circuit for discharging a) and charging b). c): Three-electrode half-cell used for electrochemical characterization and charging of the cathode material. d): symbol for an electrochemical cell used in electric diagrams.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:echem_cells}{{2.1}{12}}
\citation{Bard_book}
\citation{Bard_book}
\citation{DOM}
\citation{Bard_book}
\citation{Bard_book}
\citation{DOM}
\citation{DOM}
\citation{janoschka2012_advmater}
\citation{Zhang2022}
\citation{Vereshchagin2020}
\citation{friebe2017_topcurrchem}
\citation{Zens2022}
\citation{Vereshchagin2022}
\citation{Kulikov2023}
\citation{Guan2018}
\citation{Ouyang2020}
\citation{Ma2020}
\citation{Zhang2022}
\citation{Fu_2015}
\citation{Ma2020}
\citation{Kulikov2022}
\citation{Fang_2021}
\citation{Ma2020}
\citation{Bard_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Characteristics of Rechargeable Batteries}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capacity, C-rate and State Of Charge}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State Of Health}{14}{}\protected@file@percent }
\citation{NIST}
\citation{Vereshchagin2022}
\citation{Kulikov2022}
\citation{Kulikov2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electrochemical Instrumentation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cyclic Voltammogram}{15}{}\protected@file@percent }
\citation{Staudinger_1920}
\citation{Cassidy_1949}
\citation{Shirakawa_1977}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces a): Electrochemical setup for CV. b): Linear voltage sweep at a 50\nobreakspace  {}mVs$^{1}$ rate. c) Cyclic voltammogram of an electro-active polymer cathode film. Oxidation and reduction of the charge-bearing fragments of the film corresponds to the $A$ and $A^\prime $ redox peaks, respectively. Oxidation and reduction of the conductive polymer backbone of the film corresponds to peaks $B$ and $B^\prime $. The standard oxidation potential of the charge-bearing fragments, $E_{1/2}^A$, lies close to the standard oxidation potential of the backbone, $E_{1/2}^B$.\relax }}{16}{}\protected@file@percent }
\newlabel{fig:CV_DiTBuS}{{2.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Charge-Discharge Cycling}{16}{}\protected@file@percent }
\newlabel{sec:echem_charging}{{2.2.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Redox Conductive Polymers}{16}{}\protected@file@percent }
\citation{Lee_1993}
\citation{Koezuka_1987}
\citation{Rohland_2021}
\citation{nakahara2002_cpl}
\citation{nishide2004_electact}
\citation{xie2021_mathoriz}
\citation{Rohland_2021}
\citation{nishide_2009}
\citation{janoschka2012_advmater}
\citation{muench2016_chemrev}
\citation{friebe2017_topcurrchem}
\citation{janoschka2012_advmater}
\citation{nishide_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces a): Electrochemical setup for galvanostatic charge-discharge cycling. b): $\pm 10\nobreakspace  {}\muup $A DC current applied to record the cycling. c) Chronopotentiometry of an eelctrochemical cell containing electro-active polymer film cathode. Full charging is recognized by the steep increase of the charging curve after passing the Plateau.\relax }}{17}{}\protected@file@percent }
\newlabel{fig:GCD}{{2.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Organic Radical Battery}{17}{}\protected@file@percent }
\citation{nakahara2002_cpl}
\citation{IWASA2007}
\citation{friebe2017_topcurrchem}
\citation{Casado2021}
\citation{Goujon2021}
\citation{Janoschka2017}
\citation{Xie2021}
\citation{Vereshchagin2022}
\citation{Janoschka2017a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Galvanostatic charge-discharge cycling of a pDiTBuS electro-active film recorded with 10\nobreakspace  {}$\muup $A charging and discharging current that corresponds to a C rate of 6.25\nobreakspace  {}C.\relax }}{18}{}\protected@file@percent }
\newlabel{fig:GCD_DiTBuS}{{2.4}{18}}
\citation{Vereshchagin2022}
\citation{Casado_2021_book}
\citation{Bordignon2017}
\citation{Vereshchagin2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Organic Electrode Materials}{19}{}\protected@file@percent }
\newlabel{sec:ORB_materials}{{2.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}TEMPO}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Chemical structures of the molecular fragments and polymers that were used for making a battery cathode containing stable nitroxide radicals.\relax }}{19}{}\protected@file@percent }
\newlabel{fig:molecules}{{2.5}{19}}
\citation{oyaizu2015_polymerjournal}
\citation{bahaceci2013_jpowersources}
\citation{katsumata2006_mrc}
\citation{xu2014_electact}
\citation{aydin2015_jsoistatelect}
\citation{schwartz2018_synthmet}
\citation{Vereshchagin2020}
\citation{Kulikov2022}
\citation{Daniel2023_Multimodal}
\citation{DOM}
\citation{Dmitrieva2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}PTMA}{20}{}\protected@file@percent }
\citation{Vereshchagin2020}
\citation{Kulikov2022}
\citation{Kulikov2023}
\citation{Vereshchagin2020}
\citation{Kulikov2023}
\citation{Vereshchagin2022}
\citation{jeschke2012_annrevphyschem}
\citation{Halbmair2016}
\citation{Vereshchagin2020}
\citation{Dmitrieva2018}
\citation{Kulikov2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}NiSalen}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Poly-Di-TEMPO-Salens}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Electro-polymerization of TEMPO-Salens}{21}{}\protected@file@percent }
\citation{Vereshchagin_2019}
\citation{Koshika_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Galvanostatic charge-discharge curve for a pDiTBuS cathode film at 10\nobreakspace  {}$\muup $A (6.25\nobreakspace  {}C), chemical structure of pDiTBuS (a), normalized cwEPR spectral signatures for reduced (b) and oxidized (c) states. Scheme of the ex-situ EPR measurement on the pDiTBuS half cell (d).\relax }}{22}{}\protected@file@percent }
\newlabel{fig:Figure_1}{{2.6}{22}}
\citation{Novozhilova_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Deposition of TEMPO-Salen films with cyclic electrochemical polymerization from 1\nobreakspace  {}mM monomer solutions in the 10\nobreakspace  {}mM Et$_4$NBF$_4$ electrolyte at 50\nobreakspace  {}mVs$^{-1}$ and 50 deposition cycles. a): pDiTS, b): pDiTBuS.\relax }}{23}{}\protected@file@percent }
\newlabel{fig:DITBUS_DEPO}{{2.7}{23}}
\citation{ORCA}
\citation{Curta}
\citation{ORCA}
\citation{Curta}
\citation{Bard_book}
\citation{Xie2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Charge Transport Model for Redox Conductive Polymers}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Spin density in a single DiTS monomer unit for various oxidation states calculated by Marcel Gauglitz with density-functional theory in ORCA\nobreakspace  {}\cite  {ORCA}, using the def2-TZVP functional basis set for the geometry optimization and the calculations of the spin density. The calculations were carried out at the high-performance computing cluster Curta of the Free University of Berlin\nobreakspace  {}\cite  {Curta}. a): neutral DiTS with two TEMPO radicals, b) singly oxidized DiTS (one hole injected), b) doubly oxidized DiTS showing no spin density, c) DiTS$^{3+}$ showing a positive polaron localized on the NiSalen backbone, d) DiTS$^{4+}$ showing increased spin density on the backbone.\relax }}{26}{}\protected@file@percent }
\newlabel{fig:DiTS_DFT}{{2.8}{26}}
\@setckpt{electrochemistry/electrochemistry}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{26}
}
