\relax 
\citation{He_2022}
\citation{Figgener_2020}
\citation{muench2016_chemrev}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Electrochemical Energy Storage in Redox Conductive Polymers}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rechargeable Electrochemical Cells}{9}{}\protected@file@percent }
\citation{DOM}
\citation{Wu_2023}
\citation{Wu_2023}
\citation{Bard_book}
\citation{Bard_book}
\citation{DOM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rechargeable electrochemical cell with the electrical diagram indicating the charge flow in the electrodes and reorganization of ions in the electrolyte during discharging a) and discharging b). Three-electrode electrochemical half-cell used for electrochemical characterization and charging of the cathode.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:echem_cells}{{2.1}{10}}
\citation{Bard_book}
\citation{Bard_book}
\citation{DOM}
\citation{DOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Characteristics of Rechargeable Batteries}{11}{}\protected@file@percent }
\citation{Vereshchagin2020}
\citation{Vereshchagin2022}
\citation{Kulikov2023}
\@writefile{toc}{\contentsline {paragraph}{Capacity, C-rate and State Of Charge}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State Of Health}{12}{}\protected@file@percent }
\citation{Staudinger_1920}
\citation{Lauth_1944}
\citation{Cassidy_1949}
\citation{Shirakawa_1977}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electrochemical Instrumentation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cyclic Voltammogram}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Charge-Discharge Cycling}{13}{}\protected@file@percent }
\newlabel{sec:echem_charging}{{2.2.2}{13}}
\citation{Lee_1993}
\citation{Koezuka_1987}
\citation{Rohland_2021}
\citation{nakahara2002_cpl}
\citation{nishide2004_electact}
\citation{xie2021_mathoriz}
\citation{Rohland_2021}
\citation{nishide_2009}
\citation{janoschka2012_advmater}
\citation{muench2016_chemrev}
\citation{friebe2017_topcurrchem}
\citation{janoschka2012_advmater}
\citation{nishide_2009}
\citation{nakahara2002_cpl}
\citation{IWASA2007}
\citation{friebe2017_topcurrchem}
\citation{Casado2021}
\citation{Goujon2021}
\citation{Janoschka2017}
\citation{Xie2021}
\citation{Vereshchagin2022}
\citation{Janoschka2017a}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Redox Conductive Polymers}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Organic Radical Battery}{14}{}\protected@file@percent }
\citation{Vereshchagin2022}
\citation{Casado_2021_book}
\citation{Bordignon2017}
\citation{Vereshchagin2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Organic Electrode Materials}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}TEMPO}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Chemical structures of the molecular fragments and polymers that were used for making a battery cathode containing stable nitroxide radicals.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:molecules}{{2.2}{15}}
\citation{oyaizu2015_polymerjournal}
\citation{bahaceci2013_jpowersources}
\citation{katsumata2006_mrc}
\citation{xu2014_electact}
\citation{aydin2015_jsoistatelect}
\citation{schwartz2018_synthmet}
\citation{IWASA2007}
\citation{Zens2022}
\citation{Merryweather2022}
\citation{Ma2020}
\citation{Rhodes2012}
\citation{Daniel2023_Multimodal}
\citation{DOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}PTMA}{16}{}\protected@file@percent }
\citation{Timonov}
\citation{Vereshchagin2020}
\citation{Kulikov2022}
\citation{Kulikov2023}
\citation{Vereshchagin2020}
\citation{Kulikov2023}
\citation{Vereshchagin2022}
\citation{jeschke2012_annrevphyschem}
\citation{Halbmair2016}
\citation{Vereshchagin2020}
\citation{Dmitrieva2018}
\citation{Kulikov2023}
\citation{Vereshchagin_2019}
\citation{Koshika_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}NiSalen}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Poly-Di-TEMPO-Salens}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Galvanostatic charge-discharge curve for a pDiTBuS cathode film at 10\nobreakspace  {}$\muup $A (6.25\nobreakspace  {}C), chemical structure of pDiTBuS (a), normalized cwEPR spectral signatures for reduced (b) and oxidized (c) states. Scheme of the ex-situ EPR measurement on the pDiTBuS half cell (d).\relax }}{18}{}\protected@file@percent }
\newlabel{fig:Figure_1}{{2.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Electro-polymerization of TEMPO-Salens}{18}{}\protected@file@percent }
\citation{Novozhilova_2009}
\citation{ORCA}
\citation{HPC_FUB}
\citation{ORCA}
\citation{HPC_FUB}
\citation{Bard_book}
\citation{Xie2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Charge Transport Model for Redox Conductive Polymers}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Spin density in a single DiTS monomer unit for various oxidation states calculated by Marcel Gauglitz with density-functional theory in ORCA\nobreakspace  {}\cite  {ORCA} at the high-performance computing cluster of the Free University Berlin\nobreakspace  {}\cite  {HPC_FUB} using the def2-TZVP functional basis set. a): neutral DiTS with two radicals, b) singly oxidized DiTS (one hole injected), b) doubly oxidized DiTS showing no spin density, c) DiTS$^{3+}$ showing a positive polaron localized on the NiSalen backbone, d) DiTS$^{4+}$ showing increased spin density on the backbone.\relax }}{21}{}\protected@file@percent }
\newlabel{fig:DiTS_DFT}{{2.4}{21}}
\@setckpt{electrochemistry/electrochemistry}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{21}
}
