\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}This Week}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Batteries}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Finger Grids}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces DiTS monomer in AN at 273K. The characteristic five-line strusture. Partial saturation of the signal.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dits_mono}{{1.1}{2}{DiTS monomer in AN at 273K. The characteristic five-line strusture. Partial saturation of the signal.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Freezing of sample 6 in the framework of preparation for the pulsed measurements at low temperatures. \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dits_temps}{{1.2}{3}{Freezing of sample 6 in the framework of preparation for the pulsed measurements at low temperatures. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Transformation of the grid to a line\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:grid}{{1.3}{4}{Transformation of the grid to a line\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distribution of electric current in a thick polymer film. The current is uniform in the middle of the film. Let us see, whether we can apply the simple, bulk formula to this structure.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dits_thick}{{1.4}{4}{Distribution of electric current in a thick polymer film. The current is uniform in the middle of the film. Let us see, whether we can apply the simple, bulk formula to this structure.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Thick film. The current is uniform in the middle of the film. It is better seen on this 3d plot. Let us see, whether we can apply the simple, bulk formula to this structure. I think we do not gain a lot of error by saying that the current is uniform within the whole film.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dits_thick}{{1.5}{5}{Thick film. The current is uniform in the middle of the film. It is better seen on this 3d plot. Let us see, whether we can apply the simple, bulk formula to this structure. I think we do not gain a lot of error by saying that the current is uniform within the whole film.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Distribution of electric current in an intermediate polymer film\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dits_inter}{{1.6}{5}{Distribution of electric current in an intermediate polymer film\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Distribution of electric current in a thin polymer film\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dits_thin}{{1.7}{6}{Distribution of electric current in a thin polymer film\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Very high values of current density in an intermediate film due to the sharp edges of the contacts. This effect might be real.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dits_singular}{{1.8}{6}{Very high values of current density in an intermediate film due to the sharp edges of the contacts. This effect might be real.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Next Week}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section.1.2}\protected@file@percent }
