\relax 
\providecommand \oddpage@label [2]{}
\@input{summary/list_of_abbreviations.aux}
\@input{introduction/introduction.aux}
\@input{epr_basics/epr_basics.aux}
\@input{materials/materials.aux}
\@input{operando_epr/operando_epr.aux}
\@input{pulse/pulse.aux}
\@input{outlook/outlook.aux}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{Anderson1953}{1}
\bibcite{Apraksin2021}{2}
\bibcite{arvind2020_jpcb}{3}
\bibcite{Assumma2020}{4}
\bibcite{aydin2015_jsoistatelect}{5}
\bibcite{bahaceci2013_jpowersources}{6}
\bibcite{Bard_book}{7}
\bibcite{Behrends2010}{8}
\bibcite{Curta}{9}
\bibcite{Bhojane2022}{10}
\bibcite{Bittl2005}{11}
\bibcite{Bloch_1946}{12}
\bibcite{Boiziau1988}{13}
\bibcite{Bordignon2017}{14}
\bibcite{Bowman2021}{15}
\bibcite{Carrington_g_factor}{16}
\bibcite{Carrington_solution_epr}{17}
\bibcite{Casado2021}{18}
\bibcite{Casado_2021_book}{19}
\bibcite{Cassidy_1949}{20}
\bibcite{Chatgilialoglu2012}{21}
\bibcite{Daniel2023_Multimodal}{22}
\bibcite{Daniel2022}{23}
\bibcite{Daniel2023}{24}
\bibcite{Degen2022}{25}
\bibcite{Dermtroeder_3}{26}
\bibcite{Diouf2019}{27}
\bibcite{Dmitrieva2018}{28}
\bibcite{Eastman1970}{29}
\bibcite{Eaton_book}{30}
\bibcite{Eaton2018}{31}
\bibcite{einstein_s_rel}{32}
\bibcite{Siavash}{33}
\bibcite{Fan2023_PRL}{34}
\bibcite{Fang_2021}{35}
\bibcite{Behrends2011}{36}
\bibcite{Feynman_1949}{37}
\bibcite{Figgener_2020}{38}
\bibcite{friebe2017_topcurrchem}{39}
\bibcite{Fu2015}{40}
\bibcite{Fu_2015}{41}
\bibcite{SternGerlach1922}{42}
\bibcite{Golovisnina2023}{43}
\bibcite{Goujon2021}{44}
\bibcite{Granwehr2001}{45}
\bibcite{Grosu2023a}{46}
\bibcite{Guan2018}{47}
\bibcite{Halbmair2016}{48}
\bibcite{Harikesh2022}{49}
\bibcite{He_2022}{50}
\bibcite{heeger_polymers}{51}
\bibcite{Hellen2005}{52}
\bibcite{Hellen_2005}{53}
\bibcite{Hirasawa2021}{54}
\bibcite{Hu2021}{55}
\bibcite{huang2016_jpowersources}{56}
\bibcite{ilott2016_pnas}{57}
\bibcite{Jacobs2022}{58}
\bibcite{janoschka2012_advmater}{59}
\bibcite{Janoschka2017}{60}
\bibcite{Janoschka2017a}{61}
\bibcite{jeschke2012_annrevphyschem}{62}
\bibcite{Kadlec2014}{63}
\bibcite{kanzaki2018_acsappmat}{64}
\bibcite{katsumata2006_mrc}{65}
\bibcite{khodeir2019_softmatter}{66}
\bibcite{Kim2023}{67}
\bibcite{Koezuka_1987}{68}
\bibcite{Koshika_2009}{69}
\bibcite{Kraffert2017}{70}
\bibcite{Kulikov2022}{71}
\bibcite{Kulikov2023}{72}
\bibcite{kuprov_2023}{73}
\bibcite{Kushida1980}{74}
\bibcite{Koehler_book}{75}
\bibcite{Larsson2017}{76}
\bibcite{Lee_1993}{77}
\bibcite{Lee2013}{78}
\bibcite{Li2019}{79}
\bibcite{Liang_2020}{80}
\bibcite{Liu2016}{81}
\bibcite{Liu_2008}{82}
\bibcite{Lu2020}{83}
\bibcite{Luca2015}{84}
\bibcite{Lunghi2019}{85}
\bibcite{Ma2020}{86}
\bibcite{Maddikunta2020}{87}
\bibcite{mccamey2006_apl}{88}
\bibcite{Meier2013}{89}
\bibcite{Merryweather2022}{90}
\bibcite{Movassagh2021}{91}
\bibcite{muench2016_chemrev}{92}
\bibcite{nakahara2002_cpl}{93}
\bibcite{Nasibulov2017}{94}
\bibcite{Orca}{95}
\bibcite{Neueder2014}{96}
\bibcite{NIST}{97}
\bibcite{Niemoller2019}{98}
\bibcite{Niemoller2018}{99}
\bibcite{nishide2004_electact}{100}
\bibcite{nishide_2009}{101}
\bibcite{Nitta2015}{102}
\bibcite{Novozhilova_2009}{103}
\bibcite{cambridge}{104}
\bibcite{Oreilly_1971}{105}
\bibcite{Ouyang2020}{106}
\bibcite{Owenius2001}{107}
\bibcite{oyaizu2015_polymerjournal}{108}
\bibcite{dirac1928}{109}
\bibcite{Pang2021}{110}
\bibcite{Peters2017}{111}
\bibcite{poincare_1905}{112}
\bibcite{Prazanov2022}{113}
\bibcite{Rhodes2012}{114}
\bibcite{Rohland_2021}{115}
\bibcite{Safari2011}{116}
\bibcite{Sakurai}{117}
\bibcite{Salikhov1981}{118}
\bibcite{salikhov_2015}{119}
\bibcite{Sato2018}{120}
\bibcite{schwartz2018_synthmet}{121}
\bibcite{Schweiger1988}{122}
\bibcite{Schweiger2001}{123}
\bibcite{Schwinger1948}{124}
\bibcite{Shi2019}{125}
\bibcite{Shirakawa_1977}{126}
\bibcite{DOM}{127}
\bibcite{Staudinger_1920}{128}
\bibcite{Stoll2006}{129}
\bibcite{Sworakowski2018}{130}
\bibcite{Szczuka2021}{131}
\bibcite{Tait2021}{132}
\bibcite{IWASA2007}{133}
\bibcite{Tarascon2001}{134}
\bibcite{Tessler2009}{135}
\bibcite{Toropov1998}{136}
\bibcite{Tung_book}{137}
\bibcite{Vereshchagin2020}{138}
\bibcite{Vereshchagin2022}{139}
\bibcite{Wang2019}{140}
\bibcite{Weil_Bolton}{141}
\bibcite{Wu_2023}{142}
\bibcite{xie2021_mathoriz}{143}
\bibcite{Xie2021}{144}
\bibcite{Xu2020}{145}
\bibcite{xu2014_electact}{146}
\bibcite{Yan2009}{147}
\bibcite{Yi2016}{148}
\bibcite{Yoo2014}{149}
\bibcite{zavoisky_1945}{150}
\bibcite{Zavoisky_1945_JP}{151}
\bibcite{Zens2022}{152}
\bibcite{Zhang2022}{153}
\bibcite{Zhang2021}{154}
\bibcite{Zhang2018}{155}
\bibcite{zhao2021_jacs}{156}
\bibcite{Zhou2020}{157}
\bibcite{Zhu2012}{158}
\@input{appendix/A-EMRE.aux}
\@input{appendix/B-DFT.aux}
\@input{appendix/C-Samples.aux}
\@input{appendix/D-Experimental.aux}
\gdef \@abspage@last{163}
