\contentsline {chapter}{\numberline {1}Introduction}{7}{}%
\contentsline {section}{\numberline {1.1}Rechargeable Electrochemical Cells}{8}{}%
\contentsline {subsection}{\numberline {1.1.1}Organic Radical Battery}{9}{}%
\contentsline {section}{\numberline {1.2}Redox Conductive Polymers}{9}{}%
\contentsline {subsection}{\numberline {1.2.1}Charge Transport in a Polymer Electrode}{10}{}%
\contentsline {section}{\numberline {1.3}Experimental Techniques for Characterizing Battery Materials}{11}{}%
\contentsline {section}{\numberline {1.4}Thesis Structure}{12}{}%
\contentsline {chapter}{\numberline {2}Fundamentals of Electron Spin Resonance Spectroscopy}{15}{}%
\contentsline {section}{\numberline {2.1}The Spin Hamiltonian}{15}{}%
\contentsline {section}{\numberline {2.2}Electron Paramagnetic Resonance}{19}{}%
\contentsline {subsection}{\numberline {2.2.1}cwEPR spectrometer}{20}{}%
\contentsline {paragraph}{cwEPR spectrum}{22}{}%
\contentsline {paragraph}{Line Broadening}{22}{}%
\contentsline {section}{\numberline {2.3}Fundamentals of Pulsed EPR Spectroscopy}{23}{}%
\contentsline {subsection}{\numberline {2.3.1}Bloch Equations}{23}{}%
\contentsline {subsection}{\numberline {2.3.2}Refocused Spin Echo}{25}{}%
\contentsline {subsection}{\numberline {2.3.3}Spin Relaxation Times}{26}{}%
\contentsline {subsection}{\numberline {2.3.4}Pulsed EPR Instrumentation}{26}{}%
\contentsline {subsection}{\numberline {2.3.5}Pulse Sequences and Measurement Techniques}{27}{}%
\contentsline {subsubsection}{Echo-Detected Field Sweep}{27}{}%
\contentsline {subsubsection}{Spin Echo Decay and Phase Memory Time}{28}{}%
\contentsline {subsubsection}{Inversion Recovery and Spin-Lattice Relaxation Time}{28}{}%
\contentsline {chapter}{\numberline {3}Materials and Devices}{31}{}%
\contentsline {section}{\numberline {3.1}Organic Electrochemical Cells}{31}{}%
\contentsline {subsection}{\numberline {3.1.1}Cell Electrodes}{31}{}%
\contentsline {subsection}{\numberline {3.1.2}Three-Electrode Cell}{32}{}%
\contentsline {subsection}{\numberline {3.1.3}Reference Electrode}{33}{}%
\contentsline {subsection}{\numberline {3.1.4}Electrolyte}{33}{}%
\contentsline {subsubsection}{Liquid Electrolyte}{33}{}%
\contentsline {subsubsection}{Polymer-based Gel Electrolyte}{34}{}%
\contentsline {subsection}{\numberline {3.1.5}Characteristics of Rechargeable Batteries}{34}{}%
\contentsline {paragraph}{Energy and power density, C-rate and State Of Charge}{34}{}%
\contentsline {paragraph}{State Of Health}{35}{}%
\contentsline {section}{\numberline {3.2}Electrochemical Instrumentation}{36}{}%
\contentsline {subsection}{\numberline {3.2.1}Cyclic Voltammogram}{36}{}%
\contentsline {subsection}{\numberline {3.2.2}Charge-Discharge Cycling}{37}{}%
\contentsline {section}{\numberline {3.3}Organic Electrode Materials}{39}{}%
\contentsline {subsection}{\numberline {3.3.1}Semiconducting Polymers}{39}{}%
\contentsline {subsection}{\numberline {3.3.2}TEMPO$^{\bullet }$}{41}{}%
\contentsline {subsection}{\numberline {3.3.3}PTMA}{43}{}%
\contentsline {subsection}{\numberline {3.3.4}NiSalen}{43}{}%
\contentsline {subsection}{\numberline {3.3.5}Poly-Di-TEMPO-Salens}{43}{}%
\contentsline {subsection}{\numberline {3.3.6}Electro-polymerization of TEMPO-Salens}{44}{}%
\contentsline {section}{\numberline {3.4}TEMPO-Salen Films for EPR Spectroscopy}{47}{}%
\contentsline {subsection}{\numberline {3.4.1}pDiTS Films}{47}{}%
\contentsline {subsection}{\numberline {3.4.2}pDiTBuS Films}{47}{}%
\contentsline {section}{\numberline {3.5}Electrochemical Cells for Operando EPR spectroscopy}{49}{}%
\contentsline {subsection}{\numberline {3.5.1}Cells Based on a Modified EPR Sample Tube}{51}{}%
\contentsline {subsection}{\numberline {3.5.2}Modification of the Sample Tube}{53}{}%
\contentsline {subsection}{\numberline {3.5.3}Enhanced Performance of the Modified Sample Tube}{54}{}%
\contentsline {subsection}{\numberline {3.5.4}Reference Electrode}{57}{}%
\contentsline {subsection}{\numberline {3.5.5}Electrochemical Cells with a Separator}{58}{}%
\contentsline {subsection}{\numberline {3.5.6}Electrochemical Cells with Solid Electrolyte}{58}{}%
\contentsline {subsection}{\numberline {3.5.7}Demountable Electrochemical Cell for pEPR Spectroscopy}{60}{}%
\contentsline {section}{\numberline {3.6}Energy Diagram of an Electrochemical Half-Cell}{62}{}%
\contentsline {chapter}{\numberline {4}EPR Spectroscopy of TEMPO--Salen Electrochemical Cells}{65}{}%
\contentsline {section}{\numberline {4.1}cwEPR Spectroscopy of Working\\TEMPO-Salen Electrochemical Cells}{65}{}%
\contentsline {subsection}{\numberline {4.1.1}Spectra of TEMPO--Containing Molecular Fragments}{66}{}%
\contentsline {subsection}{\numberline {4.1.2}Room Temperature Spectra of TEMPO$^{\bullet }$ Solutions}{66}{}%
\contentsline {subsection}{\numberline {4.1.3}Spectra of TEMPO$^{\bullet }$/TEMPO$^{+}$ Films}{70}{}%
\contentsline {subsection}{\numberline {4.1.4}Characteristic cwEPR Spectra of a TEMPO-Salen Cell}{74}{}%
\contentsline {subsection}{\numberline {4.1.5}cwEPR Spectra During a Charge--Discharge Cycle}{76}{}%
\contentsline {paragraph}{Release of Nitroxide Fragments to the Electrolyte}{81}{}%
\contentsline {subsection}{\numberline {4.1.6}Spectral Simulations}{83}{}%
\contentsline {subsection}{\numberline {4.1.7}Quantitative Analysis of Potential-Dependent EPR Spectra}{83}{}%
\contentsline {subsection}{\numberline {4.1.8}Spectra of NiSalen Films}{83}{}%
\contentsline {section}{\numberline {4.2}Monitoring of Degradation Processes}{84}{}%
\contentsline {section}{\numberline {4.3}Monitoring of Self Discharge}{87}{}%
\contentsline {section}{\numberline {4.4}Low Temperature Measurements}{87}{}%
\contentsline {subsection}{\numberline {4.4.1}p-DiTS}{87}{}%
\contentsline {subsection}{\numberline {4.4.2}p-NiMeOSalen}{88}{}%
\contentsline {subsection}{\numberline {4.4.3}Operational Electrochemical Cells}{89}{}%
\contentsline {section}{\numberline {4.5}EPR-Detected State Of Charge}{89}{}%
\contentsline {subsection}{\numberline {4.5.1}Formation of Singlet Spin States in a Discharged Cathode}{90}{}%
\contentsline {chapter}{\numberline {5}Electron Spin Echo and Relaxometry in TEMPO-Salen Cathode Films}{103}{}%
\contentsline {section}{\numberline {5.1}Experimental Conditions}{104}{}%
\contentsline {section}{\numberline {5.2}CWEPR vs. \leavevmode {\color {black}p}EPR Signals in pDiTBuS}{104}{}%
\contentsline {section}{\numberline {5.3}Pulsed EPR Spectra of Reference TEMPOL solutions}{107}{}%
\contentsline {section}{\numberline {5.4}pEPR Spectroscopy of Charged TEMPO-Salen Cathodes}{107}{}%
\contentsline {subsection}{\numberline {5.4.1}Field Swept Echo in a Charged pDiTBuS Film}{110}{}%
\contentsline {subsection}{\numberline {5.4.2}Instantaneous Diffusion in Charged pDiTBuS}{110}{}%
\contentsline {section}{\numberline {5.5}Instantaneous Diffusion in pDiTS}{111}{}%
\contentsline {section}{\numberline {5.6}Simulations of Instantaneous Diffusion}{113}{}%
\contentsline {subsection}{\numberline {5.6.1}Narrow-Band Excitation of TEMPOL}{113}{}%
\contentsline {subsection}{\numberline {5.6.2}Broad-Band Excitation of TEMPOL}{113}{}%
\contentsline {subsection}{\numberline {5.6.3}EDFS in PDiTBuS at ESOC\nobreakspace {}85\% Affected by Instantaneous Diffusion}{115}{}%
\contentsline {subsection}{\numberline {5.6.4}Instantaneous Diffusion in PDiTBuS at ESOC\nobreakspace {}95\% }{116}{}%
\contentsline {subsection}{\numberline {5.6.5}Estimation of Local Spin Concentrations}{117}{}%
\contentsline {section}{\numberline {5.7}Spin Relaxation in charged pDiTBuS}{117}{}%
\contentsline {subsection}{\numberline {5.7.1}Temperature Dependence of pEPR Spectra of pDiTBuS}{119}{}%
\contentsline {subsection}{\numberline {5.7.2}\leavevmode {\color {black}Limitation on Shortest Detectable $T_m$ by the Spectrometer Dead Time}}{120}{}%
\contentsline {section}{\numberline {5.8}Pad{\'e}-Laplace Deconvolution of Polyexponential Decay Signals}{120}{}%
\contentsline {subsection}{\numberline {5.8.1}Pad{\'e}-Laplace Deconvolution of the Echo-Decay and Inversion-Recovery Transients}{123}{}%
\contentsline {subsubsection}{Echo Decay in 50 mM TEMPOL}{124}{}%
\contentsline {subsubsection}{Echo Decay in DiTBuS 95\% ESOC}{125}{}%
\contentsline {subsubsection}{Echo Decay in DiTBuS 85\% ESOC}{126}{}%
\contentsline {subsubsection}{Inversion Recovery in 50 mM TEMPOL}{127}{}%
\contentsline {subsubsection}{Inversion Recovery in DiTBuS 95\% ESOC}{128}{}%
\contentsline {subsubsection}{Inversion Recovery in DiTBuS 85\% ESOC}{129}{}%
\contentsline {subsection}{\numberline {5.8.2}Detection of Domains with Poor Conductivity}{129}{}%
\contentsline {subsection}{\numberline {5.8.3}Towards Imaging of Spin Concentrations in Battery Electrodes}{129}{}%
\contentsline {chapter}{\numberline {6}Conclusions and Outlook}{131}{}%
\contentsline {paragraph}{EES}{131}{}%
\contentsline {paragraph}{JMRO}{132}{}%
\contentsline {paragraph}{ME}{133}{}%
\contentsline {paragraph}{EFG}{135}{}%
