\contentsline {chapter}{\numberline {1}Introduction}{7}{}%
\contentsline {section}{\numberline {1.1}Rechargeable Electrochemical Cells}{8}{}%
\contentsline {subsection}{\numberline {1.1.1}Organic Radical Battery}{9}{}%
\contentsline {section}{\numberline {1.2}Experimental Techniques for Characterizing Battery Materials}{9}{}%
\contentsline {section}{\numberline {1.3}Redox Conductive Polymers}{10}{}%
\contentsline {subsection}{\numberline {1.3.1}Charge Transport in a Polymer Electrode}{11}{}%
\contentsline {section}{\numberline {1.4}Thesis Structure}{12}{}%
\contentsline {chapter}{\numberline {2}Fundamentals of EPR}{13}{}%
\contentsline {section}{\numberline {2.1}The Spin Hamiltonian}{13}{}%
\contentsline {section}{\numberline {2.2}Continuous-Wave Electron Paramagnetic Resonance}{16}{}%
\contentsline {subsection}{\numberline {2.2.1}cwEPR spectrometer}{17}{}%
\contentsline {paragraph}{Line Broadening}{19}{}%
\contentsline {section}{\numberline {2.3}Fundamentals of Pulsed EPR Spectroscopy}{20}{}%
\contentsline {subsection}{\numberline {2.3.1}Bloch Equations}{20}{}%
\contentsline {subsection}{\numberline {2.3.2}Refocused Spin Echo}{20}{}%
\contentsline {subsection}{\numberline {2.3.3}Spin Relaxation Times}{20}{}%
\contentsline {subsection}{\numberline {2.3.4}Spin Packets}{20}{}%
\contentsline {subsection}{\numberline {2.3.5}Pulsed EPR Instrumentation}{20}{}%
\contentsline {subsection}{\numberline {2.3.6}Pulse Sequences and Measurement Techniques}{20}{}%
\contentsline {subsubsection}{The Hahn Echo Sequence}{20}{}%
\contentsline {subsubsection}{Spin Echo Decay and Phase Memory Time}{22}{}%
\contentsline {subsubsection}{Inversion Recovery and Spin-Lattice Relaxation Time}{22}{}%
\contentsline {chapter}{\numberline {3}Materials and Devices}{23}{}%
\contentsline {section}{\numberline {3.1}Organic Electrochemical Cells}{23}{}%
\contentsline {subsection}{\numberline {3.1.1}Cell Electrodes}{23}{}%
\contentsline {subsection}{\numberline {3.1.2}Three-Electrode Cell}{24}{}%
\contentsline {subsection}{\numberline {3.1.3}Reference Electrode}{25}{}%
\contentsline {subsection}{\numberline {3.1.4}Electrolyte}{25}{}%
\contentsline {subsubsection}{Liquid Electrolyte}{25}{}%
\contentsline {subsubsection}{Polymer-based Gel Electrolyte}{26}{}%
\contentsline {subsection}{\numberline {3.1.5}Characteristics of Rechargeable Batteries}{26}{}%
\contentsline {paragraph}{Energy and power density, C-rate and State Of Charge}{26}{}%
\contentsline {paragraph}{State Of Health}{27}{}%
\contentsline {section}{\numberline {3.2}Electrochemical Instrumentation}{28}{}%
\contentsline {subsection}{\numberline {3.2.1}Cyclic Voltammogram}{28}{}%
\contentsline {subsection}{\numberline {3.2.2}Charge-Discharge Cycling}{29}{}%
\contentsline {section}{\numberline {3.3}Organic Electrode Materials}{31}{}%
\contentsline {subsection}{\numberline {3.3.1}Semiconducting Polymers}{31}{}%
\contentsline {subsection}{\numberline {3.3.2}TEMPO}{33}{}%
\contentsline {subsection}{\numberline {3.3.3}PTMA}{35}{}%
\contentsline {subsection}{\numberline {3.3.4}NiSalen}{35}{}%
\contentsline {subsection}{\numberline {3.3.5}Poly-Di-TEMPO-Salens}{35}{}%
\contentsline {subsection}{\numberline {3.3.6}Electro-polymerization of TEMPO-Salens}{37}{}%
\contentsline {section}{\numberline {3.4}TEMPO-Salen Films for EPR Spectroscopic Measurements}{38}{}%
\contentsline {paragraph}{JMRO}{40}{}%
\contentsline {section}{\numberline {3.5}Electrochemical Cells for EPR spectroscopy}{42}{}%
\contentsline {subsection}{\numberline {3.5.1}Cells Based on a Modified EPR Sample Tube}{42}{}%
\contentsline {subsection}{\numberline {3.5.2}Fabrication of the modified tube}{44}{}%
\contentsline {subsection}{\numberline {3.5.3}Q-factors and cwEPR spectra for p-DiTS in standard and modified tube}{45}{}%
\contentsline {subsection}{\numberline {3.5.4}Reference Electrode}{46}{}%
\contentsline {subsection}{\numberline {3.5.5}Electrochemical Cells with a Separator}{46}{}%
\contentsline {subsection}{\numberline {3.5.6}Electrochemical Cells with Solid Electrolyte}{47}{}%
\contentsline {subsection}{\numberline {3.5.7}Energy Diagram of an Electrochemical Half-Cell}{47}{}%
\contentsline {chapter}{\numberline {4}EPR Spectroscopy of TEMPO-Salen Electrochemical Cells}{55}{}%
\contentsline {section}{\numberline {4.1}cwEPR Spectroscopy of TEMPO Containing Molecular Fragments}{55}{}%
\contentsline {subsection}{\numberline {4.1.1}Room Temperature Spectra of TEMPO$^{\bullet }$ Solutions}{56}{}%
\contentsline {subsection}{\numberline {4.1.2}Spectra of TEMPO$^{\bullet }$/TEMPO$^{+}$ Films}{58}{}%
\contentsline {subsection}{\numberline {4.1.3}Spectra of NiSalen Films}{59}{}%
\contentsline {section}{\numberline {4.2}cwEPR Spectroscopy of a Charging Electrochemical Cell}{60}{}%
\contentsline {subsection}{\numberline {4.2.1}cwEPR Spectra During a Charge-Discharge Cycle}{61}{}%
\contentsline {section}{\numberline {4.3}p-DiTS in-operando redox series}{63}{}%
\contentsline {subsection}{\numberline {4.3.1}Spectral Simulations}{66}{}%
\contentsline {subsection}{\numberline {4.3.2}Quantitative Analysis of Potential-Dependent EPR Spectra}{66}{}%
\contentsline {section}{\numberline {4.4}EPR-Detected State Of Charge}{67}{}%
\contentsline {subsection}{\numberline {4.4.1}Formation of Singlet Spin States in a Reduced Cathode Film}{67}{}%
\contentsline {section}{\numberline {4.5}Monitoring of Degradation Processes}{68}{}%
\contentsline {section}{\numberline {4.6}Monitoring of Self Discharge}{71}{}%
\contentsline {section}{\numberline {4.7}Low Temperature Measurements}{71}{}%
\contentsline {subsection}{\numberline {4.7.1}p-DiTS}{71}{}%
\contentsline {subsection}{\numberline {4.7.2}p-NiMeOSalen}{72}{}%
\contentsline {subsection}{\numberline {4.7.3}Tube Based Cells}{73}{}%
\contentsline {section}{\numberline {4.8}Pulsed EPR spectroscopy of TEMPO-Salens}{73}{}%
\contentsline {subsection}{\numberline {4.8.1}Pulsed EPR Spectra of TEMPOL solutions}{73}{}%
\contentsline {subsection}{\numberline {4.8.2}Pulsed EPR Spectroscopy of a charged pDiTBuS Cathode film}{73}{}%
\contentsline {subsection}{\numberline {4.8.3}Field Swept Echo of a charged pDiTBuS Cathode film}{75}{}%
\contentsline {subsection}{\numberline {4.8.4}Instantaneous Diffusion in Charged pDiTBuS}{75}{}%
\contentsline {chapter}{\numberline {5}Results and Discussion}{95}{}%
\contentsline {section}{\numberline {5.1}Instantaneous Diffusion in pDiTS}{95}{}%
\contentsline {section}{\numberline {5.2}Simulations of the EDFS Spectra Considering Instantaneous Diffusion}{97}{}%
\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color {black}EDFS in 50\nobreakspace {}\si {\milli \Molar } TEMPOL Measured with Narrow-Band Pulses}}{97}{}%
\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color {black}EDFS in 50\nobreakspace {}\si {\milli \Molar } TEMPOL Measured with Broad-Band Pulses}}{97}{}%
\contentsline {subsection}{\numberline {5.2.3}EDFS in PDiTBuS at ESOC\nobreakspace {}85\% Affected by Instantaneous Diffusion}{98}{}%
\contentsline {subsection}{\numberline {5.2.4}EDFS in PDiTBuS at ESOC\nobreakspace {}95\% Affected by Instantaneous Diffusion}{99}{}%
\contentsline {subsection}{\numberline {5.2.5}Estimation of Local Spin Concentrations with Instantaneous Diffusion}{100}{}%
\contentsline {section}{\numberline {5.3}Spin Relaxation in a charged pDiTBuS Cathode Film}{100}{}%
\contentsline {subsection}{\numberline {5.3.1}Temperature Dependence of Pulse Spectra of Charged pDiTBuS}{103}{}%
\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color {black}Limitation on Shortest Detectable $T_m$ by the Spectrometer Dead Time}}{104}{}%
\contentsline {section}{\numberline {5.4}Pad{\'e}-Laplace Deconvolution of Polyexponential Decay Signals}{104}{}%
\contentsline {subsection}{\numberline {5.4.1}Pad{\'e}-Laplace Deconvolution of the Echo-Decay and Inversion-Recovery Transients}{107}{}%
\contentsline {subsubsection}{Echo Decay in 50 mM TEMPOL}{108}{}%
\contentsline {subsubsection}{Echo Decay in DiTBuS 95\% ESOC}{109}{}%
\contentsline {subsubsection}{Echo Decay in DiTBuS 85\% ESOC}{110}{}%
\contentsline {subsubsection}{Inversion Recovery in 50 mM TEMPOL}{111}{}%
\contentsline {subsubsection}{Inversion Recovery in DiTBuS 95\% ESOC}{112}{}%
\contentsline {subsubsection}{Inversion Recovery in DiTBuS 85\% ESOC}{113}{}%
\contentsline {subsection}{\numberline {5.4.2}Detection of Domains with Poor Conductivity}{113}{}%
\contentsline {subsection}{\numberline {5.4.3}Towards Electron Resonance Imaging of Spin Concentrations in Battery Electrodes}{113}{}%
\contentsline {chapter}{\numberline {6}Conclusions and Outlook}{115}{}%
\contentsline {paragraph}{EES}{115}{}%
\contentsline {paragraph}{JMRO}{116}{}%
\contentsline {paragraph}{ME}{117}{}%
