\relax 
\providecommand \oddpage@label [2]{}
\@input{introduction/introduction.aux}
\@input{epr_basics/epr_basics.aux}
\@input{materials/materials.aux}
\@input{operando_epr/operando_epr.aux}
\@input{pulse/pulse.aux}
\@input{outlook/outlook.aux}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{Apraksin2021}{1}
\bibcite{arvind2020_jpcb}{2}
\bibcite{Assumma2020}{3}
\bibcite{aydin2015_jsoistatelect}{4}
\bibcite{bahaceci2013_jpowersources}{5}
\bibcite{Bard_book}{6}
\bibcite{Behrends2010}{7}
\bibcite{Curta}{8}
\bibcite{Bhojane2022}{9}
\bibcite{Bittl2005}{10}
\bibcite{Boiziau1988}{11}
\bibcite{Bordignon2017}{12}
\bibcite{Bowman2021}{13}
\bibcite{Carrington_g_factor}{14}
\bibcite{Casado2021}{15}
\bibcite{Casado_2021_book}{16}
\bibcite{Cassidy_1949}{17}
\bibcite{Chatgilialoglu2012}{18}
\bibcite{Daniel2023_Multimodal}{19}
\bibcite{Daniel2023}{20}
\bibcite{Degen2022}{21}
\bibcite{Dermtroeder_3}{22}
\bibcite{Diouf2019}{23}
\bibcite{Dmitrieva2018}{24}
\bibcite{Eastman1970}{25}
\bibcite{Eaton2018}{26}
\bibcite{einstein_s_rel}{27}
\bibcite{Fan2023_PRL}{28}
\bibcite{Fang_2021}{29}
\bibcite{Behrends2011}{30}
\bibcite{Feynman_1949}{31}
\bibcite{Figgener_2020}{32}
\bibcite{friebe2017_topcurrchem}{33}
\bibcite{Fu2015}{34}
\bibcite{Fu_2015}{35}
\bibcite{SternGerlach1922}{36}
\bibcite{Goujon2021}{37}
\bibcite{Granwehr2001}{38}
\bibcite{Grosu2023a}{39}
\bibcite{Guan2018}{40}
\bibcite{Halbmair2016}{41}
\bibcite{Harikesh2022}{42}
\bibcite{He_2022}{43}
\bibcite{heeger_polymers}{44}
\bibcite{Hellen2005}{45}
\bibcite{Hellen_2005}{46}
\bibcite{Hirasawa2021}{47}
\bibcite{Hu2021}{48}
\bibcite{huang2016_jpowersources}{49}
\bibcite{Jacobs2022}{50}
\bibcite{janoschka2012_advmater}{51}
\bibcite{Janoschka2017}{52}
\bibcite{Janoschka2017a}{53}
\bibcite{jeschke2012_annrevphyschem}{54}
\bibcite{Kadlec2014}{55}
\bibcite{kanzaki2018_acsappmat}{56}
\bibcite{katsumata2006_mrc}{57}
\bibcite{khodeir2019_softmatter}{58}
\bibcite{Kim2023}{59}
\bibcite{Koezuka_1987}{60}
\bibcite{Koshika_2009}{61}
\bibcite{Kraffert2017}{62}
\bibcite{Kulikov2022}{63}
\bibcite{Kulikov2023}{64}
\bibcite{kuprov_2023}{65}
\bibcite{Kushida1980}{66}
\bibcite{Koehler_book}{67}
\bibcite{Larsson2017}{68}
\bibcite{Lee_1993}{69}
\bibcite{Lee2013}{70}
\bibcite{Li2019}{71}
\bibcite{Liang_2020}{72}
\bibcite{Liu2016}{73}
\bibcite{Liu_2008}{74}
\bibcite{Lu2020}{75}
\bibcite{Luca2015}{76}
\bibcite{Ma2020}{77}
\bibcite{Maddikunta2020}{78}
\bibcite{Meier2013}{79}
\bibcite{Merryweather2022}{80}
\bibcite{Movassagh2021}{81}
\bibcite{muench2016_chemrev}{82}
\bibcite{nakahara2002_cpl}{83}
\bibcite{Nasibulov2017}{84}
\bibcite{Neueder2014}{85}
\bibcite{NIST}{86}
\bibcite{Niemoller2019}{87}
\bibcite{Niemoller2018}{88}
\bibcite{nishide2004_electact}{89}
\bibcite{nishide_2009}{90}
\bibcite{Nitta2015}{91}
\bibcite{cambridge}{92}
\bibcite{Oreilly_1971}{93}
\bibcite{Ouyang2020}{94}
\bibcite{Owenius2001}{95}
\bibcite{oyaizu2015_polymerjournal}{96}
\bibcite{dirac1928}{97}
\bibcite{Pang2021}{98}
\bibcite{Peters2017}{99}
\bibcite{poincare_1905}{100}
\bibcite{Prazanov2022}{101}
\bibcite{Rhodes2012}{102}
\bibcite{Rohland_2021}{103}
\bibcite{Sakurai}{104}
\bibcite{Salikhov1981}{105}
\bibcite{salikhov_2015}{106}
\bibcite{Sato2018}{107}
\bibcite{schwartz2018_synthmet}{108}
\bibcite{Schweiger1988}{109}
\bibcite{Schweiger2001}{110}
\bibcite{Schwinger1948}{111}
\bibcite{Shi2019}{112}
\bibcite{Shirakawa_1977}{113}
\bibcite{DOM}{114}
\bibcite{Staudinger_1920}{115}
\bibcite{Stoll2006}{116}
\bibcite{Sworakowski2018}{117}
\bibcite{Szczuka2021}{118}
\bibcite{Tait2021}{119}
\bibcite{IWASA2007}{120}
\bibcite{Tarascon2001}{121}
\bibcite{Tessler2009}{122}
\bibcite{Toropov1998}{123}
\bibcite{Tung_book}{124}
\bibcite{Vereshchagin2020}{125}
\bibcite{Vereshchagin2022}{126}
\bibcite{Wang2019}{127}
\bibcite{Weil_Bolton}{128}
\bibcite{Wu_2023}{129}
\bibcite{xie2021_mathoriz}{130}
\bibcite{Xie2021}{131}
\bibcite{Xu2020}{132}
\bibcite{xu2014_electact}{133}
\bibcite{Yan2009}{134}
\bibcite{Yi2016}{135}
\bibcite{Yoo2014}{136}
\bibcite{zavoisky_1945}{137}
\bibcite{Zavoisky_1945_JP}{138}
\bibcite{Zens2022}{139}
\bibcite{Zhang2022}{140}
\bibcite{Zhang2021}{141}
\bibcite{Zhang2018}{142}
\bibcite{zhao2021_jacs}{143}
\bibcite{Zhou2020}{144}
\bibcite{Zhu2012}{145}
\@input{appendix/A-EMRE.aux}
\@input{appendix/B-DFT.aux}
\@input{appendix/C-Samples.aux}
\@input{appendix/D-Experimental.aux}
\gdef \@abspage@last{149}
