This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diss_kulikov.aux
A level-1 auxiliary file: summary/list_of_abbreviations.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: epr_basics/epr_basics.aux
A level-1 auxiliary file: materials/materials.aux
A level-1 auxiliary file: operando_epr/operando_epr.aux
A level-1 auxiliary file: pulse/pulse.aux
A level-1 auxiliary file: outlook/outlook.aux
The style file: plain.bst
A level-1 auxiliary file: appendix/A-EMRE.aux
A level-1 auxiliary file: appendix/B-DFT.aux
A level-1 auxiliary file: appendix/C-Samples.aux
Database file #1: Bibliography.bib
Warning--entry type for "Eastman1970" isn't style-file defined
--line 44 of file Bibliography.bib
Warning--entry type for "Luca2015" isn't style-file defined
--line 51 of file Bibliography.bib
Warning--entry type for "Bhojane2022" isn't style-file defined
--line 65 of file Bibliography.bib
Warning--entry type for "Pang2021" isn't style-file defined
--line 78 of file Bibliography.bib
Warning--entry type for "Liu2016" isn't style-file defined
--line 121 of file Bibliography.bib
Warning--entry type for "Tarascon2001" isn't style-file defined
--line 158 of file Bibliography.bib
Warning--entry type for "Neueder2014" isn't style-file defined
--line 206 of file Bibliography.bib
Warning--entry type for "cambridge" isn't style-file defined
--line 221 of file Bibliography.bib
Warning--entry type for "Koehler_book" isn't style-file defined
--line 255 of file Bibliography.bib
Warning--entry type for "Hu2021" isn't style-file defined
--line 325 of file Bibliography.bib
Warning--entry type for "NIST" isn't style-file defined
--line 376 of file Bibliography.bib
Warning--entry type for "Fang_2021" isn't style-file defined
--line 416 of file Bibliography.bib
Warning--entry type for "Wu_2023" isn't style-file defined
--line 493 of file Bibliography.bib
Warning--entry type for "He_2022" isn't style-file defined
--line 560 of file Bibliography.bib
Warning--entry type for "DOM" isn't style-file defined
--line 583 of file Bibliography.bib
Warning--entry type for "einstein_s_rel" isn't style-file defined
--line 633 of file Bibliography.bib
Warning--entry type for "Rohland_2021" isn't style-file defined
--line 678 of file Bibliography.bib
Repeated entry---line 737 of file Bibliography.bib
 : @generic{Rohland_2021
 :                      ,
I'm skipping whatever remains of this entry
Warning--entry type for "Lee_1993" isn't style-file defined
--line 750 of file Bibliography.bib
Warning--entry type for "Koezuka_1987" isn't style-file defined
--line 760 of file Bibliography.bib
Warning--entry type for "Shirakawa_1977" isn't style-file defined
--line 821 of file Bibliography.bib
Warning--entry type for "salikhov_2015" isn't style-file defined
--line 949 of file Bibliography.bib
Repeated entry---line 1442 of file Bibliography.bib
 : @article{Ouyang2020
 :                    ,
I'm skipping whatever remains of this entry
Warning--entry type for "Casado2021" isn't style-file defined
--line 2050 of file Bibliography.bib
Warning--I didn't find a database entry for "Novozhilova_2009Vereshchagin2020"
Warning--I didn't find a database entry for "wadhawan2007_encofelectrochem"
Warning--I didn't find a database entry for "Safari2011"
Warning--I didn't find a database entry for "Golovisnina2023"
Warning--I didn't find a database entry for "ORCA"
Warning--I didn't find a database entry for "Carrington_solution_epr"
Warning--I didn't find a database entry for "Siavash"
Warning--I didn't find a database entry for "Stoll_2006"
Warning--I didn't find a database entry for "Anderson1953"
Warning--I didn't find a database entry for "spin_counting_tb"
Warning--I didn't find a database entry for "SI:Matlab"
Warning--I didn't find a database entry for "Kulikov2022_SI"
Warning--I didn't find a database entry for "vereshchagin2020_battandsupercaps"
Warning--I didn't find a database entry for "si_vereshchagin2020_battandsupercaps"
Warning--can't use both author and editor fields in Casado_2021_book
Warning--empty publisher in Chatgilialoglu2012
Warning--empty booktitle in nishide_2009
You've used 134 entries,
            2118 wiz_defined-function locations,
            1365 strings with 31582 characters,
and the built_in function-call counts, 49371 in all, are:
= -- 4487
> -- 3253
< -- 5
+ -- 1302
- -- 1150
* -- 3942
:= -- 8599
add.period$ -- 380
call.type$ -- 134
change.case$ -- 971
chr.to.int$ -- 0
cite$ -- 137
duplicate$ -- 1411
empty$ -- 3313
format.name$ -- 1150
if$ -- 9898
int.to.chr$ -- 0
int.to.str$ -- 134
missing$ -- 122
newline$ -- 651
num.names$ -- 268
pop$ -- 926
preamble$ -- 1
purify$ -- 843
quote$ -- 0
skip$ -- 1010
stack$ -- 0
substring$ -- 2696
swap$ -- 158
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 516
warning$ -- 3
while$ -- 365
width$ -- 137
write$ -- 1404
(There were 2 error messages)
