\relax 
\providecommand \oddpage@label [2]{}
\@input{summary/list_of_abbreviations.aux}
\@input{introduction/introduction.aux}
\@input{epr_basics/epr_basics.aux}
\@input{materials/materials.aux}
\@input{operando_epr/operando_epr.aux}
\@input{pulse/pulse.aux}
\@input{outlook/outlook.aux}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{Apraksin2021}{1}
\bibcite{arvind2020_jpcb}{2}
\bibcite{Assumma2020}{3}
\bibcite{aydin2015_jsoistatelect}{4}
\bibcite{bahaceci2013_jpowersources}{5}
\bibcite{Bard_book}{6}
\bibcite{Behrends2010}{7}
\bibcite{Curta}{8}
\bibcite{Bhojane2022}{9}
\bibcite{Bittl2005}{10}
\bibcite{Bloch_1946}{11}
\bibcite{Boiziau1988}{12}
\bibcite{Bordignon2017}{13}
\bibcite{Bowman2021}{14}
\bibcite{Carrington_g_factor}{15}
\bibcite{Carrington_solution_epr}{16}
\bibcite{Casado2021}{17}
\bibcite{Casado_2021_book}{18}
\bibcite{Cassidy_1949}{19}
\bibcite{Chatgilialoglu2012}{20}
\bibcite{Daniel2023_Multimodal}{21}
\bibcite{Daniel2022}{22}
\bibcite{Daniel2023}{23}
\bibcite{Degen2022}{24}
\bibcite{Dermtroeder_3}{25}
\bibcite{Diouf2019}{26}
\bibcite{Dmitrieva2018}{27}
\bibcite{Eastman1970}{28}
\bibcite{Eaton_book}{29}
\bibcite{Eaton2018}{30}
\bibcite{einstein_s_rel}{31}
\bibcite{Siavash}{32}
\bibcite{Fan2023_PRL}{33}
\bibcite{Fang_2021}{34}
\bibcite{Behrends2011}{35}
\bibcite{Feynman_1949}{36}
\bibcite{Figgener_2020}{37}
\bibcite{friebe2017_topcurrchem}{38}
\bibcite{Fu2015}{39}
\bibcite{Fu_2015}{40}
\bibcite{SternGerlach1922}{41}
\bibcite{Golovisnina2023}{42}
\bibcite{Goujon2021}{43}
\bibcite{Granwehr2001}{44}
\bibcite{Grosu2023a}{45}
\bibcite{Guan2018}{46}
\bibcite{Halbmair2016}{47}
\bibcite{Harikesh2022}{48}
\bibcite{He_2022}{49}
\bibcite{heeger_polymers}{50}
\bibcite{Hellen2005}{51}
\bibcite{Hellen_2005}{52}
\bibcite{Hirasawa2021}{53}
\bibcite{Hu2021}{54}
\bibcite{huang2016_jpowersources}{55}
\bibcite{ilott2016_pnas}{56}
\bibcite{Jacobs2022}{57}
\bibcite{janoschka2012_advmater}{58}
\bibcite{Janoschka2017}{59}
\bibcite{Janoschka2017a}{60}
\bibcite{jeschke2012_annrevphyschem}{61}
\bibcite{Kadlec2014}{62}
\bibcite{kanzaki2018_acsappmat}{63}
\bibcite{katsumata2006_mrc}{64}
\bibcite{khodeir2019_softmatter}{65}
\bibcite{Kim2023}{66}
\bibcite{Koezuka_1987}{67}
\bibcite{Koshika_2009}{68}
\bibcite{Kraffert2017}{69}
\bibcite{Kulikov2022}{70}
\bibcite{Kulikov2023}{71}
\bibcite{kuprov_2023}{72}
\bibcite{Kushida1980}{73}
\bibcite{Koehler_book}{74}
\bibcite{Larsson2017}{75}
\bibcite{Lee_1993}{76}
\bibcite{Lee2013}{77}
\bibcite{Li2019}{78}
\bibcite{Liang_2020}{79}
\bibcite{Liu2016}{80}
\bibcite{Liu_2008}{81}
\bibcite{Lu2020}{82}
\bibcite{Luca2015}{83}
\bibcite{Lunghi2019}{84}
\bibcite{Ma2020}{85}
\bibcite{Maddikunta2020}{86}
\bibcite{mccamey2006_apl}{87}
\bibcite{Meier2013}{88}
\bibcite{Merryweather2022}{89}
\bibcite{Movassagh2021}{90}
\bibcite{muench2016_chemrev}{91}
\bibcite{nakahara2002_cpl}{92}
\bibcite{Nasibulov2017}{93}
\bibcite{Orca}{94}
\bibcite{Neueder2014}{95}
\bibcite{NIST}{96}
\bibcite{Niemoller2019}{97}
\bibcite{Niemoller2018}{98}
\bibcite{nishide2004_electact}{99}
\bibcite{nishide_2009}{100}
\bibcite{Nitta2015}{101}
\bibcite{Novozhilova_2009}{102}
\bibcite{cambridge}{103}
\bibcite{Oreilly_1971}{104}
\bibcite{Ouyang2020}{105}
\bibcite{Owenius2001}{106}
\bibcite{oyaizu2015_polymerjournal}{107}
\bibcite{dirac1928}{108}
\bibcite{Pang2021}{109}
\bibcite{Peters2017}{110}
\bibcite{poincare_1905}{111}
\bibcite{Prazanov2022}{112}
\bibcite{Rhodes2012}{113}
\bibcite{Rohland_2021}{114}
\bibcite{Safari2011}{115}
\bibcite{Sakurai}{116}
\bibcite{Salikhov1981}{117}
\bibcite{salikhov_2015}{118}
\bibcite{Sato2018}{119}
\bibcite{schwartz2018_synthmet}{120}
\bibcite{Schweiger1988}{121}
\bibcite{Schweiger2001}{122}
\bibcite{Schwinger1948}{123}
\bibcite{Shi2019}{124}
\bibcite{Shirakawa_1977}{125}
\bibcite{DOM}{126}
\bibcite{Staudinger_1920}{127}
\bibcite{Stoll2006}{128}
\bibcite{Sworakowski2018}{129}
\bibcite{Szczuka2021}{130}
\bibcite{Tait2021}{131}
\bibcite{IWASA2007}{132}
\bibcite{Tarascon2001}{133}
\bibcite{Tessler2009}{134}
\bibcite{Toropov1998}{135}
\bibcite{Tung_book}{136}
\bibcite{Vereshchagin2020}{137}
\bibcite{Vereshchagin2022}{138}
\bibcite{Wang2019}{139}
\bibcite{Weil_Bolton}{140}
\bibcite{Wu_2023}{141}
\bibcite{xie2021_mathoriz}{142}
\bibcite{Xie2021}{143}
\bibcite{Xu2020}{144}
\bibcite{xu2014_electact}{145}
\bibcite{Yan2009}{146}
\bibcite{Yi2016}{147}
\bibcite{Yoo2014}{148}
\bibcite{zavoisky_1945}{149}
\bibcite{Zavoisky_1945_JP}{150}
\bibcite{Zens2022}{151}
\bibcite{Zhang2022}{152}
\bibcite{Zhang2021}{153}
\bibcite{Zhang2018}{154}
\bibcite{zhao2021_jacs}{155}
\bibcite{Zhou2020}{156}
\bibcite{Zhu2012}{157}
\@input{appendix/A-EMRE.aux}
\@input{appendix/B-DFT.aux}
\@input{appendix/C-Samples.aux}
\@input{appendix/D-Experimental.aux}
\gdef \@abspage@last{161}
