\relax 
\providecommand \oddpage@label [2]{}
\@input{summary/list_of_abbreviations.aux}
\@input{introduction/introduction.aux}
\@input{epr_basics/epr_basics.aux}
\@input{materials/materials.aux}
\@input{operando_epr/operando_epr.aux}
\@input{pulse/pulse.aux}
\@input{outlook/outlook.aux}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{Apraksin2021}{1}
\bibcite{arvind2020_jpcb}{2}
\bibcite{Assumma2020}{3}
\bibcite{aydin2015_jsoistatelect}{4}
\bibcite{bahaceci2013_jpowersources}{5}
\bibcite{Bard_book}{6}
\bibcite{Behrends2010}{7}
\bibcite{Curta}{8}
\bibcite{Bhojane2022}{9}
\bibcite{Bittl2005}{10}
\bibcite{Bloch_1946}{11}
\bibcite{Boiziau1988}{12}
\bibcite{Bordignon2017}{13}
\bibcite{Bowman2021}{14}
\bibcite{Carrington_g_factor}{15}
\bibcite{Casado2021}{16}
\bibcite{Casado_2021_book}{17}
\bibcite{Cassidy_1949}{18}
\bibcite{Chatgilialoglu2012}{19}
\bibcite{Daniel2023_Multimodal}{20}
\bibcite{Daniel2022}{21}
\bibcite{Daniel2023}{22}
\bibcite{Degen2022}{23}
\bibcite{Dermtroeder_3}{24}
\bibcite{Diouf2019}{25}
\bibcite{Dmitrieva2018}{26}
\bibcite{Eastman1970}{27}
\bibcite{Eaton2018}{28}
\bibcite{einstein_s_rel}{29}
\bibcite{Fan2023_PRL}{30}
\bibcite{Fang_2021}{31}
\bibcite{Behrends2011}{32}
\bibcite{Feynman_1949}{33}
\bibcite{Figgener_2020}{34}
\bibcite{friebe2017_topcurrchem}{35}
\bibcite{Fu2015}{36}
\bibcite{Fu_2015}{37}
\bibcite{SternGerlach1922}{38}
\bibcite{Golovisnina2023}{39}
\bibcite{Goujon2021}{40}
\bibcite{Granwehr2001}{41}
\bibcite{Grosu2023a}{42}
\bibcite{Guan2018}{43}
\bibcite{Halbmair2016}{44}
\bibcite{Harikesh2022}{45}
\bibcite{He_2022}{46}
\bibcite{heeger_polymers}{47}
\bibcite{Hellen2005}{48}
\bibcite{Hellen_2005}{49}
\bibcite{Hirasawa2021}{50}
\bibcite{Hu2021}{51}
\bibcite{huang2016_jpowersources}{52}
\bibcite{ilott2016_pnas}{53}
\bibcite{Jacobs2022}{54}
\bibcite{janoschka2012_advmater}{55}
\bibcite{Janoschka2017}{56}
\bibcite{Janoschka2017a}{57}
\bibcite{jeschke2012_annrevphyschem}{58}
\bibcite{Kadlec2014}{59}
\bibcite{kanzaki2018_acsappmat}{60}
\bibcite{katsumata2006_mrc}{61}
\bibcite{khodeir2019_softmatter}{62}
\bibcite{Kim2023}{63}
\bibcite{Koezuka_1987}{64}
\bibcite{Koshika_2009}{65}
\bibcite{Kraffert2017}{66}
\bibcite{Kulikov2022}{67}
\bibcite{Kulikov2023}{68}
\bibcite{kuprov_2023}{69}
\bibcite{Kushida1980}{70}
\bibcite{Koehler_book}{71}
\bibcite{Larsson2017}{72}
\bibcite{Lee_1993}{73}
\bibcite{Lee2013}{74}
\bibcite{Li2019}{75}
\bibcite{Liang_2020}{76}
\bibcite{Liu2016}{77}
\bibcite{Liu_2008}{78}
\bibcite{Lu2020}{79}
\bibcite{Luca2015}{80}
\bibcite{Lunghi2019}{81}
\bibcite{Ma2020}{82}
\bibcite{Maddikunta2020}{83}
\bibcite{mccamey2006_apl}{84}
\bibcite{Meier2013}{85}
\bibcite{Merryweather2022}{86}
\bibcite{Movassagh2021}{87}
\bibcite{muench2016_chemrev}{88}
\bibcite{nakahara2002_cpl}{89}
\bibcite{Nasibulov2017}{90}
\bibcite{Neueder2014}{91}
\bibcite{NIST}{92}
\bibcite{Niemoller2019}{93}
\bibcite{Niemoller2018}{94}
\bibcite{nishide2004_electact}{95}
\bibcite{nishide_2009}{96}
\bibcite{Nitta2015}{97}
\bibcite{cambridge}{98}
\bibcite{Oreilly_1971}{99}
\bibcite{Ouyang2020}{100}
\bibcite{Owenius2001}{101}
\bibcite{oyaizu2015_polymerjournal}{102}
\bibcite{dirac1928}{103}
\bibcite{Pang2021}{104}
\bibcite{Peters2017}{105}
\bibcite{poincare_1905}{106}
\bibcite{Prazanov2022}{107}
\bibcite{Rhodes2012}{108}
\bibcite{Rohland_2021}{109}
\bibcite{Safari2011}{110}
\bibcite{Sakurai}{111}
\bibcite{Salikhov1981}{112}
\bibcite{salikhov_2015}{113}
\bibcite{Sato2018}{114}
\bibcite{schwartz2018_synthmet}{115}
\bibcite{Schweiger1988}{116}
\bibcite{Schweiger2001}{117}
\bibcite{Schwinger1948}{118}
\bibcite{Shi2019}{119}
\bibcite{Shirakawa_1977}{120}
\bibcite{DOM}{121}
\bibcite{Staudinger_1920}{122}
\bibcite{Stoll2006}{123}
\bibcite{Sworakowski2018}{124}
\bibcite{Szczuka2021}{125}
\bibcite{Tait2021}{126}
\bibcite{IWASA2007}{127}
\bibcite{Tarascon2001}{128}
\bibcite{Tessler2009}{129}
\bibcite{Toropov1998}{130}
\bibcite{Tung_book}{131}
\bibcite{Vereshchagin2020}{132}
\bibcite{Vereshchagin2022}{133}
\bibcite{Wang2019}{134}
\bibcite{Weil_Bolton}{135}
\bibcite{Wu_2023}{136}
\bibcite{xie2021_mathoriz}{137}
\bibcite{Xie2021}{138}
\bibcite{Xu2020}{139}
\bibcite{xu2014_electact}{140}
\bibcite{Yan2009}{141}
\bibcite{Yi2016}{142}
\bibcite{Yoo2014}{143}
\bibcite{zavoisky_1945}{144}
\bibcite{Zavoisky_1945_JP}{145}
\bibcite{Zens2022}{146}
\bibcite{Zhang2022}{147}
\bibcite{Zhang2021}{148}
\bibcite{Zhang2018}{149}
\bibcite{zhao2021_jacs}{150}
\bibcite{Zhou2020}{151}
\bibcite{Zhu2012}{152}
\@input{appendix/A-EMRE.aux}
\@input{appendix/B-DFT.aux}
\@input{appendix/C-Samples.aux}
\@input{appendix/D-Experimental.aux}
\gdef \@abspage@last{157}
