\relax 
\providecommand \oddpage@label [2]{}
\@input{summary/list_of_abbreviations.aux}
\@input{introduction/introduction.aux}
\@input{epr_basics/epr_basics.aux}
\@input{materials/materials.aux}
\@input{operando_epr/operando_epr.aux}
\@input{pulse/pulse.aux}
\@input{outlook/outlook.aux}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{Anderson1953}{1}
\bibcite{Apraksin2021}{2}
\bibcite{arvind2020_jpcb}{3}
\bibcite{Assumma2020}{4}
\bibcite{aydin2015_jsoistatelect}{5}
\bibcite{bahaceci2013_jpowersources}{6}
\bibcite{Bard_book}{7}
\bibcite{Behrends2010}{8}
\bibcite{Curta}{9}
\bibcite{ragone}{10}
\bibcite{Bhojane2022}{11}
\bibcite{Bittl2005}{12}
\bibcite{Bloch_1946}{13}
\bibcite{Boiziau1988}{14}
\bibcite{Bordignon2017}{15}
\bibcite{Bowman2021}{16}
\bibcite{Carrington_g_factor}{17}
\bibcite{Carrington_solution_epr}{18}
\bibcite{Casado2021}{19}
\bibcite{Casado_2021_book}{20}
\bibcite{Cassidy_1949}{21}
\bibcite{Chatgilialoglu2012}{22}
\bibcite{Daniel2023_Multimodal}{23}
\bibcite{Daniel2022}{24}
\bibcite{Daniel2023}{25}
\bibcite{Degen2022}{26}
\bibcite{Dermtroeder_3}{27}
\bibcite{Diouf2019}{28}
\bibcite{Dmitrieva2018}{29}
\bibcite{Eastman1970}{30}
\bibcite{Eaton_book}{31}
\bibcite{Eaton2018}{32}
\bibcite{einstein_s_rel}{33}
\bibcite{Siavash}{34}
\bibcite{Fan2023_PRL}{35}
\bibcite{Fang_2021}{36}
\bibcite{Behrends2011}{37}
\bibcite{Feng_2010}{38}
\bibcite{Feynman_1949}{39}
\bibcite{Figgener_2020}{40}
\bibcite{friebe2017_topcurrchem}{41}
\bibcite{Fu2015}{42}
\bibcite{Fu_2015}{43}
\bibcite{SternGerlach1922}{44}
\bibcite{Ghoniem_2011}{45}
\bibcite{Golovisnina2023}{46}
\bibcite{Goujon2021}{47}
\bibcite{Granwehr2001}{48}
\bibcite{Grosu2023a}{49}
\bibcite{Guan2018}{50}
\bibcite{Halbmair2016}{51}
\bibcite{Harikesh2022}{52}
\bibcite{He_2022}{53}
\bibcite{heeger_polymers}{54}
\bibcite{Hellen2005}{55}
\bibcite{Hellen_2005}{56}
\bibcite{Hirasawa2021}{57}
\bibcite{Hu2021}{58}
\bibcite{huang2016_jpowersources}{59}
\bibcite{ilott2016_pnas}{60}
\bibcite{Jacobs2022}{61}
\bibcite{janoschka2012_advmater}{62}
\bibcite{Janoschka2017}{63}
\bibcite{Janoschka2017a}{64}
\bibcite{jeschke2012_annrevphyschem}{65}
\bibcite{Kadlec2014}{66}
\bibcite{kanzaki2018_acsappmat}{67}
\bibcite{katsumata2006_mrc}{68}
\bibcite{khodeir2019_softmatter}{69}
\bibcite{Kim2023}{70}
\bibcite{Koezuka_1987}{71}
\bibcite{Koshika_2009}{72}
\bibcite{Kraffert2017}{73}
\bibcite{Kulikov2022}{74}
\bibcite{Kulikov2023}{75}
\bibcite{kuprov_2023}{76}
\bibcite{Kushida1980}{77}
\bibcite{Koehler_book}{78}
\bibcite{Larsson2017}{79}
\bibcite{Lee_1993}{80}
\bibcite{Lee2013}{81}
\bibcite{Li2019}{82}
\bibcite{Liang_2020}{83}
\bibcite{Liu2016}{84}
\bibcite{Liu_2008}{85}
\bibcite{Lu2020}{86}
\bibcite{Luca2015}{87}
\bibcite{Lunghi2019}{88}
\bibcite{Ma2020}{89}
\bibcite{Maddikunta2020}{90}
\bibcite{mccamey2006_apl}{91}
\bibcite{Meier2013}{92}
\bibcite{Merryweather2022}{93}
\bibcite{Moura_2010}{94}
\bibcite{Movassagh2021}{95}
\bibcite{muench2016_chemrev}{96}
\bibcite{nakahara2002_cpl}{97}
\bibcite{Nasibulov2017}{98}
\bibcite{Orca}{99}
\bibcite{Neueder2014}{100}
\bibcite{NIST}{101}
\bibcite{Niemoller2019}{102}
\bibcite{Niemoller2018}{103}
\bibcite{nishide2004_electact}{104}
\bibcite{nishide_2009}{105}
\bibcite{Nitta2015}{106}
\bibcite{Novozhilova_2009}{107}
\bibcite{cambridge}{108}
\bibcite{Oreilly_1971}{109}
\bibcite{Ouyang2020}{110}
\bibcite{Owenius2001}{111}
\bibcite{oyaizu2015_polymerjournal}{112}
\bibcite{dirac1928}{113}
\bibcite{Pang2021}{114}
\bibcite{Peters2017}{115}
\bibcite{poincare_1905}{116}
\bibcite{Prazanov2022}{117}
\bibcite{Reddy_book}{118}
\bibcite{Rhodes2012}{119}
\bibcite{Rohland_2021}{120}
\bibcite{Safari2011}{121}
\bibcite{Sakurai}{122}
\bibcite{Salikhov1981}{123}
\bibcite{salikhov_2015}{124}
\bibcite{Sato2018}{125}
\bibcite{schwartz2018_synthmet}{126}
\bibcite{Schweiger1988}{127}
\bibcite{Schweiger2001}{128}
\bibcite{Schwinger1948}{129}
\bibcite{Shi2019}{130}
\bibcite{Shirakawa_1977}{131}
\bibcite{DOM}{132}
\bibcite{Staudinger_1920}{133}
\bibcite{Stoll2006}{134}
\bibcite{Sworakowski2018}{135}
\bibcite{Szczuka2021}{136}
\bibcite{Tait2021}{137}
\bibcite{IWASA2007}{138}
\bibcite{Tarascon2001}{139}
\bibcite{Tessler2009}{140}
\bibcite{Toropov1998}{141}
\bibcite{Tung_book}{142}
\bibcite{Vereshchagin2020}{143}
\bibcite{Vereshchagin2022}{144}
\bibcite{Wang2019}{145}
\bibcite{Weil_Bolton}{146}
\bibcite{Wu_2023}{147}
\bibcite{xie2021_mathoriz}{148}
\bibcite{Xie2021}{149}
\bibcite{Xu2020}{150}
\bibcite{xu2014_electact}{151}
\bibcite{Yan2009}{152}
\bibcite{Yi2016}{153}
\bibcite{Yoo2014}{154}
\bibcite{zavoisky_1945}{155}
\bibcite{Zavoisky_1945_JP}{156}
\bibcite{Zens2022}{157}
\bibcite{Zhang2022}{158}
\bibcite{Zhang2021}{159}
\bibcite{Zhang2018}{160}
\bibcite{zhao2021_jacs}{161}
\bibcite{Zhou2020}{162}
\bibcite{Zhu2012}{163}
\@input{appendix/A-EMRE.aux}
\@input{appendix/B-DFT.aux}
\@input{appendix/C-Samples.aux}
\@input{appendix/D-Experimental.aux}
\gdef \@abspage@last{167}
