\relax 
\providecommand \oddpage@label [2]{}
\@input{summary/list_of_abbreviations.aux}
\@input{introduction/introduction.aux}
\@input{epr_basics/epr_basics.aux}
\@input{materials/materials.aux}
\@input{operando_epr/operando_epr.aux}
\@input{pulse/pulse.aux}
\@input{outlook/outlook.aux}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{Apraksin2021}{1}
\bibcite{arvind2020_jpcb}{2}
\bibcite{Assumma2020}{3}
\bibcite{aydin2015_jsoistatelect}{4}
\bibcite{bahaceci2013_jpowersources}{5}
\bibcite{Bard_book}{6}
\bibcite{Behrends2010}{7}
\bibcite{Curta}{8}
\bibcite{Bhojane2022}{9}
\bibcite{Bittl2005}{10}
\bibcite{Bloch_1946}{11}
\bibcite{Boiziau1988}{12}
\bibcite{Bordignon2017}{13}
\bibcite{Bowman2021}{14}
\bibcite{Carrington_g_factor}{15}
\bibcite{Casado2021}{16}
\bibcite{Casado_2021_book}{17}
\bibcite{Cassidy_1949}{18}
\bibcite{Chatgilialoglu2012}{19}
\bibcite{Daniel2023_Multimodal}{20}
\bibcite{Daniel2023}{21}
\bibcite{Degen2022}{22}
\bibcite{Dermtroeder_3}{23}
\bibcite{Diouf2019}{24}
\bibcite{Dmitrieva2018}{25}
\bibcite{Eastman1970}{26}
\bibcite{Eaton2018}{27}
\bibcite{einstein_s_rel}{28}
\bibcite{Fan2023_PRL}{29}
\bibcite{Fang_2021}{30}
\bibcite{Behrends2011}{31}
\bibcite{Feynman_1949}{32}
\bibcite{Figgener_2020}{33}
\bibcite{friebe2017_topcurrchem}{34}
\bibcite{Fu2015}{35}
\bibcite{Fu_2015}{36}
\bibcite{SternGerlach1922}{37}
\bibcite{Goujon2021}{38}
\bibcite{Granwehr2001}{39}
\bibcite{Grosu2023a}{40}
\bibcite{Guan2018}{41}
\bibcite{Halbmair2016}{42}
\bibcite{Harikesh2022}{43}
\bibcite{He_2022}{44}
\bibcite{heeger_polymers}{45}
\bibcite{Hellen2005}{46}
\bibcite{Hellen_2005}{47}
\bibcite{Hirasawa2021}{48}
\bibcite{Hu2021}{49}
\bibcite{huang2016_jpowersources}{50}
\bibcite{ilott2016_pnas}{51}
\bibcite{Jacobs2022}{52}
\bibcite{janoschka2012_advmater}{53}
\bibcite{Janoschka2017}{54}
\bibcite{Janoschka2017a}{55}
\bibcite{jeschke2012_annrevphyschem}{56}
\bibcite{Kadlec2014}{57}
\bibcite{kanzaki2018_acsappmat}{58}
\bibcite{katsumata2006_mrc}{59}
\bibcite{khodeir2019_softmatter}{60}
\bibcite{Kim2023}{61}
\bibcite{Koezuka_1987}{62}
\bibcite{Koshika_2009}{63}
\bibcite{Kraffert2017}{64}
\bibcite{Kulikov2022}{65}
\bibcite{Kulikov2023}{66}
\bibcite{kuprov_2023}{67}
\bibcite{Kushida1980}{68}
\bibcite{Koehler_book}{69}
\bibcite{Larsson2017}{70}
\bibcite{Lee_1993}{71}
\bibcite{Lee2013}{72}
\bibcite{Li2019}{73}
\bibcite{Liang_2020}{74}
\bibcite{Liu2016}{75}
\bibcite{Liu_2008}{76}
\bibcite{Lu2020}{77}
\bibcite{Luca2015}{78}
\bibcite{Ma2020}{79}
\bibcite{Maddikunta2020}{80}
\bibcite{mccamey2006_apl}{81}
\bibcite{Meier2013}{82}
\bibcite{Merryweather2022}{83}
\bibcite{Movassagh2021}{84}
\bibcite{muench2016_chemrev}{85}
\bibcite{nakahara2002_cpl}{86}
\bibcite{Nasibulov2017}{87}
\bibcite{Neueder2014}{88}
\bibcite{NIST}{89}
\bibcite{Niemoller2019}{90}
\bibcite{Niemoller2018}{91}
\bibcite{nishide2004_electact}{92}
\bibcite{nishide_2009}{93}
\bibcite{Nitta2015}{94}
\bibcite{cambridge}{95}
\bibcite{Oreilly_1971}{96}
\bibcite{Ouyang2020}{97}
\bibcite{Owenius2001}{98}
\bibcite{oyaizu2015_polymerjournal}{99}
\bibcite{dirac1928}{100}
\bibcite{Pang2021}{101}
\bibcite{Peters2017}{102}
\bibcite{poincare_1905}{103}
\bibcite{Prazanov2022}{104}
\bibcite{Rhodes2012}{105}
\bibcite{Rohland_2021}{106}
\bibcite{Sakurai}{107}
\bibcite{Salikhov1981}{108}
\bibcite{salikhov_2015}{109}
\bibcite{Sato2018}{110}
\bibcite{schwartz2018_synthmet}{111}
\bibcite{Schweiger1988}{112}
\bibcite{Schweiger2001}{113}
\bibcite{Schwinger1948}{114}
\bibcite{Shi2019}{115}
\bibcite{Shirakawa_1977}{116}
\bibcite{DOM}{117}
\bibcite{Staudinger_1920}{118}
\bibcite{Stoll2006}{119}
\bibcite{Sworakowski2018}{120}
\bibcite{Szczuka2021}{121}
\bibcite{Tait2021}{122}
\bibcite{IWASA2007}{123}
\bibcite{Tarascon2001}{124}
\bibcite{Tessler2009}{125}
\bibcite{Toropov1998}{126}
\bibcite{Tung_book}{127}
\bibcite{Vereshchagin2020}{128}
\bibcite{Vereshchagin2022}{129}
\bibcite{Wang2019}{130}
\bibcite{Weil_Bolton}{131}
\bibcite{Wu_2023}{132}
\bibcite{xie2021_mathoriz}{133}
\bibcite{Xie2021}{134}
\bibcite{Xu2020}{135}
\bibcite{xu2014_electact}{136}
\bibcite{Yan2009}{137}
\bibcite{Yi2016}{138}
\bibcite{Yoo2014}{139}
\bibcite{zavoisky_1945}{140}
\bibcite{Zavoisky_1945_JP}{141}
\bibcite{Zens2022}{142}
\bibcite{Zhang2022}{143}
\bibcite{Zhang2021}{144}
\bibcite{Zhang2018}{145}
\bibcite{zhao2021_jacs}{146}
\bibcite{Zhou2020}{147}
\bibcite{Zhu2012}{148}
\@input{appendix/A-EMRE.aux}
\@input{appendix/B-DFT.aux}
\@input{appendix/C-Samples.aux}
\@input{appendix/D-Experimental.aux}
\gdef \@abspage@last{153}
