\contentsline {chapter}{\numberline {1}Introduction}{7}{}%
\contentsline {section}{\numberline {1.1}Rechargeable Electrochemical Cells}{8}{}%
\contentsline {subsection}{\numberline {1.1.1}Organic Radical Battery}{9}{}%
\contentsline {section}{\numberline {1.2}Redox Conductive Polymers}{9}{}%
\contentsline {subsection}{\numberline {1.2.1}Charge Transport in a Polymer Electrode}{10}{}%
\contentsline {section}{\numberline {1.3}Experimental Techniques for Characterizing Battery Materials}{11}{}%
\contentsline {section}{\numberline {1.4}Thesis Structure}{12}{}%
\contentsline {chapter}{\numberline {2}Fundamentals of Electron Spin Resonance Spectroscopy}{15}{}%
\contentsline {section}{\numberline {2.1}The Spin Hamiltonian}{15}{}%
\contentsline {section}{\numberline {2.2}Electron Paramagnetic Resonance}{19}{}%
\contentsline {subsection}{\numberline {2.2.1}cwEPR spectrometer}{20}{}%
\contentsline {paragraph}{cwEPR spectrum}{22}{}%
\contentsline {paragraph}{Line Broadening}{22}{}%
\contentsline {section}{\numberline {2.3}Fundamentals of Pulsed EPR Spectroscopy}{22}{}%
\contentsline {subsection}{\numberline {2.3.1}Bloch Equations}{23}{}%
\contentsline {subsection}{\numberline {2.3.2}Refocused Spin Echo}{24}{}%
\contentsline {subsection}{\numberline {2.3.3}Spin Relaxation Times}{25}{}%
\contentsline {subsection}{\numberline {2.3.4}Pulsed EPR Instrumentation}{25}{}%
\contentsline {subsection}{\numberline {2.3.5}Pulse Sequences and Measurement Techniques}{27}{}%
\contentsline {subsubsection}{Echo-Detected Field Sweep}{27}{}%
\contentsline {subsubsection}{Spin Echo Decay and Phase Memory Time}{27}{}%
\contentsline {subsubsection}{Inversion Recovery and Spin-Lattice Relaxation Time}{27}{}%
\contentsline {chapter}{\numberline {3}Materials and Devices}{29}{}%
\contentsline {section}{\numberline {3.1}Organic Electrochemical Cells}{29}{}%
\contentsline {subsection}{\numberline {3.1.1}Cell Electrodes}{29}{}%
\contentsline {subsection}{\numberline {3.1.2}Three-Electrode Cell}{30}{}%
\contentsline {subsection}{\numberline {3.1.3}Reference Electrode}{31}{}%
\contentsline {subsection}{\numberline {3.1.4}Electrolyte}{31}{}%
\contentsline {subsubsection}{Liquid Electrolyte}{31}{}%
\contentsline {subsubsection}{Polymer-based Gel Electrolyte}{32}{}%
\contentsline {subsection}{\numberline {3.1.5}Characteristics of Rechargeable Batteries}{32}{}%
\contentsline {paragraph}{Energy and power density, C-rate and State Of Charge}{32}{}%
\contentsline {paragraph}{State Of Health}{33}{}%
\contentsline {section}{\numberline {3.2}Electrochemical Instrumentation}{34}{}%
\contentsline {subsection}{\numberline {3.2.1}Cyclic Voltammogram}{34}{}%
\contentsline {subsection}{\numberline {3.2.2}Charge-Discharge Cycling}{35}{}%
\contentsline {section}{\numberline {3.3}Organic Electrode Materials}{37}{}%
\contentsline {subsection}{\numberline {3.3.1}Semiconducting Polymers}{37}{}%
\contentsline {subsection}{\numberline {3.3.2}TEMPO$^{\bullet }$}{39}{}%
\contentsline {subsection}{\numberline {3.3.3}PTMA}{41}{}%
\contentsline {subsection}{\numberline {3.3.4}NiSalen}{41}{}%
\contentsline {subsection}{\numberline {3.3.5}Poly-Di-TEMPO-Salens}{41}{}%
\contentsline {subsection}{\numberline {3.3.6}Electro-polymerization of TEMPO-Salens}{42}{}%
\contentsline {section}{\numberline {3.4}TEMPO-Salen Films for EPR Spectroscopy}{45}{}%
\contentsline {subsection}{\numberline {3.4.1}pDiTS}{45}{}%
\contentsline {subsection}{\numberline {3.4.2}pDiTBuS}{45}{}%
\contentsline {section}{\numberline {3.5}Electrochemical Cells for Operando EPR spectroscopy}{47}{}%
\contentsline {subsection}{\numberline {3.5.1}Cells Based on a Modified EPR Sample Tube}{49}{}%
\contentsline {subsection}{\numberline {3.5.2}Modification of the Sample Tube}{51}{}%
\contentsline {subsection}{\numberline {3.5.3}Enhanced Performance of the Modified Sample Tube}{52}{}%
\contentsline {subsection}{\numberline {3.5.4}Reference Electrode}{55}{}%
\contentsline {subsection}{\numberline {3.5.5}Electrochemical Cells with a Separator}{56}{}%
\contentsline {subsection}{\numberline {3.5.6}Electrochemical Cells with Solid Electrolyte}{56}{}%
\contentsline {subsection}{\numberline {3.5.7}Demountable Electrochemical Cell for pEPR Spectroscopy}{56}{}%
\contentsline {section}{\numberline {3.6}Energy Diagram of an Electrochemical Half-Cell}{59}{}%
\contentsline {chapter}{\numberline {4}EPR Spectroscopy of TEMPO--Salen Electrochemical Cells}{63}{}%
\contentsline {section}{\numberline {4.1}cwEPR Spectroscopy of Working\\TEMPO-Salen Electrochemical Cells}{63}{}%
\contentsline {subsection}{\numberline {4.1.1}Spectra of TEMPO--Containing Molecular Fragments}{64}{}%
\contentsline {subsection}{\numberline {4.1.2}Room Temperature Spectra of TEMPO$^{\bullet }$ Solutions}{64}{}%
\contentsline {subsection}{\numberline {4.1.3}Spectra of TEMPO$^{\bullet }$/TEMPO$^{+}$ Films}{67}{}%
\contentsline {subsection}{\numberline {4.1.4}Characteristic cwEPR Spectra of a TEMPO-Salen Cell}{71}{}%
\contentsline {subsection}{\numberline {4.1.5}cwEPR Spectra During a Charge--Discharge Cycle}{73}{}%
\contentsline {paragraph}{Release of Nitroxide Fragments to the Electrolyte}{75}{}%
\contentsline {subsection}{\numberline {4.1.6}Spectral Simulations}{79}{}%
\contentsline {subsection}{\numberline {4.1.7}Quantitative Analysis of Potential-Dependent EPR Spectra}{79}{}%
\contentsline {subsection}{\numberline {4.1.8}Spectra of NiSalen Films}{80}{}%
\contentsline {section}{\numberline {4.2}Monitoring of Degradation Processes}{80}{}%
\contentsline {section}{\numberline {4.3}Monitoring of Self Discharge}{83}{}%
\contentsline {section}{\numberline {4.4}Low Temperature Measurements}{84}{}%
\contentsline {subsection}{\numberline {4.4.1}p-DiTS}{84}{}%
\contentsline {subsection}{\numberline {4.4.2}p-NiMeOSalen}{85}{}%
\contentsline {subsection}{\numberline {4.4.3}Operational Electrochemical Cells}{85}{}%
\contentsline {section}{\numberline {4.5}EPR-Detected State Of Charge}{86}{}%
\contentsline {subsection}{\numberline {4.5.1}Formation of Singlet Spin States in a Discharged Cathode}{86}{}%
\contentsline {chapter}{\numberline {5}Electron Spin Echo and Relaxometry in TEMPO-Salen Cathode Films}{101}{}%
\contentsline {section}{\numberline {5.1}Experimental Conditions}{102}{}%
\contentsline {section}{\numberline {5.2}CWEPR vs. \leavevmode {\color {black}p}EPR Signals in pDiTBuS}{102}{}%
\contentsline {section}{\numberline {5.3}Pulsed EPR Spectra of Reference TEMPOL solutions}{105}{}%
\contentsline {section}{\numberline {5.4}pEPR Spectroscopy of Charged TEMPO-Salen Cathodes}{105}{}%
\contentsline {subsection}{\numberline {5.4.1}Field Swept Echo in a Charged pDiTBuS Film}{108}{}%
\contentsline {subsection}{\numberline {5.4.2}Instantaneous Diffusion in Charged pDiTBuS}{108}{}%
\contentsline {section}{\numberline {5.5}Instantaneous Diffusion in pDiTS}{109}{}%
\contentsline {section}{\numberline {5.6}Simulations of Instantaneous Diffusion}{111}{}%
\contentsline {subsection}{\numberline {5.6.1}Narrow-Band Excitation of TEMPOL}{111}{}%
\contentsline {subsection}{\numberline {5.6.2}Broad-Band Excitation of TEMPOL}{111}{}%
\contentsline {subsection}{\numberline {5.6.3}EDFS in PDiTBuS at ESOC\nobreakspace {}85\% Affected by Instantaneous Diffusion}{113}{}%
\contentsline {subsection}{\numberline {5.6.4}Instantaneous Diffusion in PDiTBuS at ESOC\nobreakspace {}95\% }{114}{}%
\contentsline {subsection}{\numberline {5.6.5}Estimation of Local Spin Concentrations}{115}{}%
\contentsline {section}{\numberline {5.7}Spin Relaxation in charged pDiTBuS}{115}{}%
\contentsline {subsection}{\numberline {5.7.1}Temperature Dependence of pEPR Spectra of pDiTBuS}{117}{}%
\contentsline {subsection}{\numberline {5.7.2}\leavevmode {\color {black}Limitation on Shortest Detectable $T_m$ by the Spectrometer Dead Time}}{118}{}%
\contentsline {section}{\numberline {5.8}Pad{\'e}-Laplace Deconvolution of Polyexponential Decay Signals}{118}{}%
\contentsline {subsection}{\numberline {5.8.1}Pad{\'e}-Laplace Deconvolution of the Echo-Decay and Inversion-Recovery Transients}{121}{}%
\contentsline {subsubsection}{Echo Decay in 50 mM TEMPOL}{122}{}%
\contentsline {subsubsection}{Echo Decay in DiTBuS 95\% ESOC}{123}{}%
\contentsline {subsubsection}{Echo Decay in DiTBuS 85\% ESOC}{124}{}%
\contentsline {subsubsection}{Inversion Recovery in 50 mM TEMPOL}{125}{}%
\contentsline {subsubsection}{Inversion Recovery in DiTBuS 95\% ESOC}{126}{}%
\contentsline {subsubsection}{Inversion Recovery in DiTBuS 85\% ESOC}{127}{}%
\contentsline {subsection}{\numberline {5.8.2}Detection of Domains with Poor Conductivity}{127}{}%
\contentsline {subsection}{\numberline {5.8.3}Towards Imaging of Spin Concentrations in Battery Electrodes}{127}{}%
\contentsline {chapter}{\numberline {6}Conclusions and Outlook}{129}{}%
\contentsline {paragraph}{EES}{129}{}%
\contentsline {paragraph}{JMRO}{130}{}%
\contentsline {paragraph}{ME}{131}{}%
\contentsline {paragraph}{EFG}{133}{}%
