\relax 
\providecommand \oddpage@label [2]{}
\@input{summary/list_of_abbreviations.aux}
\@input{introduction/introduction.aux}
\@input{epr_basics/epr_basics.aux}
\@input{materials/materials.aux}
\@input{operando_epr/operando_epr.aux}
\@input{pulse/pulse.aux}
\@input{outlook/outlook.aux}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{Apraksin2021}{1}
\bibcite{arvind2020_jpcb}{2}
\bibcite{Assumma2020}{3}
\bibcite{aydin2015_jsoistatelect}{4}
\bibcite{bahaceci2013_jpowersources}{5}
\bibcite{Bard_book}{6}
\bibcite{Behrends2010}{7}
\bibcite{Curta}{8}
\bibcite{Bhojane2022}{9}
\bibcite{Bittl2005}{10}
\bibcite{Bloch_1946}{11}
\bibcite{Boiziau1988}{12}
\bibcite{Bordignon2017}{13}
\bibcite{Bowman2021}{14}
\bibcite{Carrington_g_factor}{15}
\bibcite{Casado2021}{16}
\bibcite{Casado_2021_book}{17}
\bibcite{Cassidy_1949}{18}
\bibcite{Chatgilialoglu2012}{19}
\bibcite{Daniel2023_Multimodal}{20}
\bibcite{Daniel2022}{21}
\bibcite{Daniel2023}{22}
\bibcite{Degen2022}{23}
\bibcite{Dermtroeder_3}{24}
\bibcite{Diouf2019}{25}
\bibcite{Dmitrieva2018}{26}
\bibcite{Eastman1970}{27}
\bibcite{Eaton2018}{28}
\bibcite{einstein_s_rel}{29}
\bibcite{Fan2023_PRL}{30}
\bibcite{Fang_2021}{31}
\bibcite{Behrends2011}{32}
\bibcite{Feynman_1949}{33}
\bibcite{Figgener_2020}{34}
\bibcite{friebe2017_topcurrchem}{35}
\bibcite{Fu2015}{36}
\bibcite{Fu_2015}{37}
\bibcite{SternGerlach1922}{38}
\bibcite{Goujon2021}{39}
\bibcite{Granwehr2001}{40}
\bibcite{Grosu2023a}{41}
\bibcite{Guan2018}{42}
\bibcite{Halbmair2016}{43}
\bibcite{Harikesh2022}{44}
\bibcite{He_2022}{45}
\bibcite{heeger_polymers}{46}
\bibcite{Hellen2005}{47}
\bibcite{Hellen_2005}{48}
\bibcite{Hirasawa2021}{49}
\bibcite{Hu2021}{50}
\bibcite{huang2016_jpowersources}{51}
\bibcite{ilott2016_pnas}{52}
\bibcite{Jacobs2022}{53}
\bibcite{janoschka2012_advmater}{54}
\bibcite{Janoschka2017}{55}
\bibcite{Janoschka2017a}{56}
\bibcite{jeschke2012_annrevphyschem}{57}
\bibcite{Kadlec2014}{58}
\bibcite{kanzaki2018_acsappmat}{59}
\bibcite{katsumata2006_mrc}{60}
\bibcite{khodeir2019_softmatter}{61}
\bibcite{Kim2023}{62}
\bibcite{Koezuka_1987}{63}
\bibcite{Koshika_2009}{64}
\bibcite{Kraffert2017}{65}
\bibcite{Kulikov2022}{66}
\bibcite{Kulikov2023}{67}
\bibcite{kuprov_2023}{68}
\bibcite{Kushida1980}{69}
\bibcite{Koehler_book}{70}
\bibcite{Larsson2017}{71}
\bibcite{Lee_1993}{72}
\bibcite{Lee2013}{73}
\bibcite{Li2019}{74}
\bibcite{Liang_2020}{75}
\bibcite{Liu2016}{76}
\bibcite{Liu_2008}{77}
\bibcite{Lu2020}{78}
\bibcite{Luca2015}{79}
\bibcite{Lunghi2019}{80}
\bibcite{Ma2020}{81}
\bibcite{Maddikunta2020}{82}
\bibcite{mccamey2006_apl}{83}
\bibcite{Meier2013}{84}
\bibcite{Merryweather2022}{85}
\bibcite{Movassagh2021}{86}
\bibcite{muench2016_chemrev}{87}
\bibcite{nakahara2002_cpl}{88}
\bibcite{Nasibulov2017}{89}
\bibcite{Neueder2014}{90}
\bibcite{NIST}{91}
\bibcite{Niemoller2019}{92}
\bibcite{Niemoller2018}{93}
\bibcite{nishide2004_electact}{94}
\bibcite{nishide_2009}{95}
\bibcite{Nitta2015}{96}
\bibcite{cambridge}{97}
\bibcite{Oreilly_1971}{98}
\bibcite{Ouyang2020}{99}
\bibcite{Owenius2001}{100}
\bibcite{oyaizu2015_polymerjournal}{101}
\bibcite{dirac1928}{102}
\bibcite{Pang2021}{103}
\bibcite{Peters2017}{104}
\bibcite{poincare_1905}{105}
\bibcite{Prazanov2022}{106}
\bibcite{Rhodes2012}{107}
\bibcite{Rohland_2021}{108}
\bibcite{Sakurai}{109}
\bibcite{Salikhov1981}{110}
\bibcite{salikhov_2015}{111}
\bibcite{Sato2018}{112}
\bibcite{schwartz2018_synthmet}{113}
\bibcite{Schweiger1988}{114}
\bibcite{Schweiger2001}{115}
\bibcite{Schwinger1948}{116}
\bibcite{Shi2019}{117}
\bibcite{Shirakawa_1977}{118}
\bibcite{DOM}{119}
\bibcite{Staudinger_1920}{120}
\bibcite{Stoll2006}{121}
\bibcite{Sworakowski2018}{122}
\bibcite{Szczuka2021}{123}
\bibcite{Tait2021}{124}
\bibcite{IWASA2007}{125}
\bibcite{Tarascon2001}{126}
\bibcite{Tessler2009}{127}
\bibcite{Toropov1998}{128}
\bibcite{Tung_book}{129}
\bibcite{Vereshchagin2020}{130}
\bibcite{Vereshchagin2022}{131}
\bibcite{Wang2019}{132}
\bibcite{Weil_Bolton}{133}
\bibcite{Wu_2023}{134}
\bibcite{xie2021_mathoriz}{135}
\bibcite{Xie2021}{136}
\bibcite{Xu2020}{137}
\bibcite{xu2014_electact}{138}
\bibcite{Yan2009}{139}
\bibcite{Yi2016}{140}
\bibcite{Yoo2014}{141}
\bibcite{zavoisky_1945}{142}
\bibcite{Zavoisky_1945_JP}{143}
\bibcite{Zens2022}{144}
\bibcite{Zhang2022}{145}
\bibcite{Zhang2021}{146}
\bibcite{Zhang2018}{147}
\bibcite{zhao2021_jacs}{148}
\bibcite{Zhou2020}{149}
\bibcite{Zhu2012}{150}
\@input{appendix/A-EMRE.aux}
\@input{appendix/B-DFT.aux}
\@input{appendix/C-Samples.aux}
\@input{appendix/D-Experimental.aux}
\gdef \@abspage@last{155}
