\relax 
\providecommand \oddpage@label [2]{}
\@input{summary/list_of_abbreviations.aux}
\@input{introduction/introduction.aux}
\@input{epr_basics/epr_basics.aux}
\@input{materials/materials.aux}
\@input{operando_epr/operando_epr.aux}
\@input{pulse/pulse.aux}
\@input{outlook/outlook.aux}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{Anderson1953}{1}
\bibcite{Apraksin2021}{2}
\bibcite{arvind2020_jpcb}{3}
\bibcite{Assumma2020}{4}
\bibcite{aydin2015_jsoistatelect}{5}
\bibcite{bahaceci2013_jpowersources}{6}
\bibcite{Bard_book}{7}
\bibcite{Behrends2010}{8}
\bibcite{Curta}{9}
\bibcite{ragone}{10}
\bibcite{Bhojane2022}{11}
\bibcite{Bittl2005}{12}
\bibcite{Bloch_1946}{13}
\bibcite{Boiziau1988}{14}
\bibcite{Bordignon2017}{15}
\bibcite{Bowman2021}{16}
\bibcite{Carrington_g_factor}{17}
\bibcite{Carrington_solution_epr}{18}
\bibcite{Casado2021}{19}
\bibcite{Casado_2021_book}{20}
\bibcite{Cassidy_1949}{21}
\bibcite{Chatgilialoglu2012}{22}
\bibcite{Chen2017}{23}
\bibcite{Daniel2023_Multimodal}{24}
\bibcite{Daniel2022}{25}
\bibcite{Daniel2023}{26}
\bibcite{Degen2022}{27}
\bibcite{Dermtroeder_3}{28}
\bibcite{Diouf2019}{29}
\bibcite{Dmitrieva2018}{30}
\bibcite{Eastman1970}{31}
\bibcite{Eaton_book}{32}
\bibcite{Eaton2018}{33}
\bibcite{einstein_s_rel}{34}
\bibcite{Siavash}{35}
\bibcite{Fan2023_PRL}{36}
\bibcite{Fang_2021}{37}
\bibcite{Behrends2011}{38}
\bibcite{Feng_2010}{39}
\bibcite{Feynman_1949}{40}
\bibcite{Figgener_2020}{41}
\bibcite{friebe2017_topcurrchem}{42}
\bibcite{Fu2015}{43}
\bibcite{Fu_2015}{44}
\bibcite{SternGerlach1922}{45}
\bibcite{Ghoniem_2011}{46}
\bibcite{Golovisnina2023}{47}
\bibcite{Goujon2021}{48}
\bibcite{Granwehr2001}{49}
\bibcite{Grosu2023a}{50}
\bibcite{Guan2018}{51}
\bibcite{Halbmair2016}{52}
\bibcite{Harikesh2022}{53}
\bibcite{He_2022}{54}
\bibcite{heeger_polymers}{55}
\bibcite{Hellen2005}{56}
\bibcite{Hellen_2005}{57}
\bibcite{Hirasawa2021}{58}
\bibcite{Hu2021}{59}
\bibcite{huang2016_jpowersources}{60}
\bibcite{ilott2016_pnas}{61}
\bibcite{Jacobs2022}{62}
\bibcite{janoschka2012_advmater}{63}
\bibcite{Janoschka2017}{64}
\bibcite{Janoschka2017a}{65}
\bibcite{jeschke2012_annrevphyschem}{66}
\bibcite{Kadlec2014}{67}
\bibcite{kanzaki2018_acsappmat}{68}
\bibcite{Kato2016}{69}
\bibcite{katsumata2006_mrc}{70}
\bibcite{khodeir2019_softmatter}{71}
\bibcite{Kim2023}{72}
\bibcite{Koezuka_1987}{73}
\bibcite{Koshika_2009}{74}
\bibcite{Kraffert2017}{75}
\bibcite{Kulikov2022}{76}
\bibcite{Kulikov2023}{77}
\bibcite{kuprov_2023}{78}
\bibcite{Kushida1980}{79}
\bibcite{Koehler_book}{80}
\bibcite{Larsson2017}{81}
\bibcite{Lee_1993}{82}
\bibcite{Lee2013}{83}
\bibcite{Li2019}{84}
\bibcite{Liang_2020}{85}
\bibcite{Liu2016}{86}
\bibcite{Liu_2008}{87}
\bibcite{Lu2020}{88}
\bibcite{Luca2015}{89}
\bibcite{Lunghi2019}{90}
\bibcite{Ma2020}{91}
\bibcite{Maddikunta2020}{92}
\bibcite{mccamey2006_apl}{93}
\bibcite{Meier2013}{94}
\bibcite{Merryweather2022}{95}
\bibcite{Movassagh2021}{96}
\bibcite{muench2016_chemrev}{97}
\bibcite{nakahara2002_cpl}{98}
\bibcite{Nasibulov2017}{99}
\bibcite{Orca}{100}
\bibcite{Neueder2014}{101}
\bibcite{NIST}{102}
\bibcite{Niemoller2019}{103}
\bibcite{Niemoller2018}{104}
\bibcite{nishide2004_electact}{105}
\bibcite{nishide_2009}{106}
\bibcite{Nitta2015}{107}
\bibcite{Novozhilova_2009}{108}
\bibcite{cambridge}{109}
\bibcite{Oreilly_1971}{110}
\bibcite{Ouyang2020}{111}
\bibcite{Owenius2001}{112}
\bibcite{oyaizu2015_polymerjournal}{113}
\bibcite{dirac1928}{114}
\bibcite{Pang2021}{115}
\bibcite{Peters2017}{116}
\bibcite{poincare_1905}{117}
\bibcite{Prazanov2022}{118}
\bibcite{Reddy_book}{119}
\bibcite{Rhodes2012}{120}
\bibcite{Rohland_2021}{121}
\bibcite{Safari2011}{122}
\bibcite{Sakurai}{123}
\bibcite{Salikhov1981}{124}
\bibcite{salikhov_2015}{125}
\bibcite{Sato2018}{126}
\bibcite{schwartz2018_synthmet}{127}
\bibcite{Schweiger1988}{128}
\bibcite{Schweiger2001}{129}
\bibcite{Schwinger1948}{130}
\bibcite{Shi2019}{131}
\bibcite{Shirakawa_1977}{132}
\bibcite{DOM}{133}
\bibcite{Staudinger_1920}{134}
\bibcite{Stoll2006}{135}
\bibcite{Sworakowski2018}{136}
\bibcite{Szczuka2021}{137}
\bibcite{Tait2021}{138}
\bibcite{IWASA2007}{139}
\bibcite{Tarascon2001}{140}
\bibcite{Tessler2009}{141}
\bibcite{Toropov1998}{142}
\bibcite{Tung_book}{143}
\bibcite{Vereshchagin2020}{144}
\bibcite{Vereshchagin2022}{145}
\bibcite{Wang2019}{146}
\bibcite{Weil_Bolton}{147}
\bibcite{Wu_2023}{148}
\bibcite{xie2021_mathoriz}{149}
\bibcite{Xie2021}{150}
\bibcite{Xu2020}{151}
\bibcite{xu2014_electact}{152}
\bibcite{Yan2009}{153}
\bibcite{Yi2016}{154}
\bibcite{Yoo2014}{155}
\bibcite{zavoisky_1945}{156}
\bibcite{Zavoisky_1945_JP}{157}
\bibcite{Zens2022}{158}
\bibcite{Zhang2022}{159}
\bibcite{Zhang2021}{160}
\bibcite{Zhang2018}{161}
\bibcite{zhao2021_jacs}{162}
\bibcite{Zhou2020}{163}
\bibcite{Zhu2012}{164}
\bibcite{Zuo2017}{165}
\@input{appendix/A-EMRE.aux}
\@input{appendix/B-DFT.aux}
\@input{appendix/C-Samples.aux}
\@input{appendix/D-Experimental.aux}
\gdef \@abspage@last{167}
