This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diss_kulikov.aux
A level-1 auxiliary file: summary/list_of_abbreviations.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: epr_basics/epr_basics.aux
A level-1 auxiliary file: materials/materials.aux
A level-1 auxiliary file: operando_epr/operando_epr.aux
Case mismatch error between cite keys vereshchagin2020 and Vereshchagin2020
---line 85 of file operando_epr/operando_epr.aux
 : \citation{vereshchagin2020
 :                           }
I'm skipping whatever remains of this command
Case mismatch error between cite keys vereshchagin2020 and Vereshchagin2020
---line 88 of file operando_epr/operando_epr.aux
 : \citation{vereshchagin2020
 :                           }
I'm skipping whatever remains of this command
A level-1 auxiliary file: pulse/pulse.aux
A level-1 auxiliary file: outlook/outlook.aux
The style file: plain.bst
A level-1 auxiliary file: appendix/A-EMRE.aux
A level-1 auxiliary file: appendix/B-DFT.aux
Case mismatch error between cite keys ORCA and Orca
---line 2 of file appendix/B-DFT.aux
 : \citation{ORCA
 :               }
I'm skipping whatever remains of this command
Case mismatch error between cite keys ORCA and Orca
---line 4 of file appendix/B-DFT.aux
 : \citation{ORCA
 :               }
I'm skipping whatever remains of this command
A level-1 auxiliary file: appendix/C-Samples.aux
A level-1 auxiliary file: appendix/D-Experimental.aux
Database file #1: Bibliography.bib
Warning--entry type for "Chen2017" isn't style-file defined
--line 14 of file Bibliography.bib
Warning--entry type for "Zuo2017" isn't style-file defined
--line 29 of file Bibliography.bib
Warning--entry type for "Ghoniem_2011" isn't style-file defined
--line 60 of file Bibliography.bib
Warning--entry type for "Reddy_book" isn't style-file defined
--line 74 of file Bibliography.bib
Warning--entry type for "ragone" isn't style-file defined
--line 80 of file Bibliography.bib
Warning--entry type for "Eastman1970" isn't style-file defined
--line 262 of file Bibliography.bib
Warning--entry type for "Luca2015" isn't style-file defined
--line 269 of file Bibliography.bib
Warning--entry type for "Bhojane2022" isn't style-file defined
--line 283 of file Bibliography.bib
Warning--entry type for "Pang2021" isn't style-file defined
--line 296 of file Bibliography.bib
Warning--entry type for "Liu2016" isn't style-file defined
--line 339 of file Bibliography.bib
Warning--entry type for "Tarascon2001" isn't style-file defined
--line 376 of file Bibliography.bib
Warning--entry type for "cambridge" isn't style-file defined
--line 439 of file Bibliography.bib
Warning--entry type for "Koehler_book" isn't style-file defined
--line 473 of file Bibliography.bib
Warning--entry type for "Hu2021" isn't style-file defined
--line 543 of file Bibliography.bib
Warning--entry type for "NIST" isn't style-file defined
--line 594 of file Bibliography.bib
Warning--entry type for "Fang_2021" isn't style-file defined
--line 634 of file Bibliography.bib
Warning--entry type for "Wu_2023" isn't style-file defined
--line 711 of file Bibliography.bib
Warning--entry type for "He_2022" isn't style-file defined
--line 778 of file Bibliography.bib
Warning--entry type for "DOM" isn't style-file defined
--line 801 of file Bibliography.bib
Warning--entry type for "einstein_s_rel" isn't style-file defined
--line 851 of file Bibliography.bib
Warning--entry type for "Rohland_2021" isn't style-file defined
--line 896 of file Bibliography.bib
Repeated entry---line 955 of file Bibliography.bib
 : @generic{Rohland_2021
 :                      ,
I'm skipping whatever remains of this entry
Warning--entry type for "Lee_1993" isn't style-file defined
--line 968 of file Bibliography.bib
Warning--entry type for "Koezuka_1987" isn't style-file defined
--line 978 of file Bibliography.bib
Warning--entry type for "Shirakawa_1977" isn't style-file defined
--line 1039 of file Bibliography.bib
Warning--entry type for "salikhov_2015" isn't style-file defined
--line 1167 of file Bibliography.bib
Repeated entry---line 1660 of file Bibliography.bib
 : @article{Ouyang2020
 :                    ,
I'm skipping whatever remains of this entry
Warning--entry type for "Casado2021" isn't style-file defined
--line 2268 of file Bibliography.bib
Warning--I didn't find a database entry for "Stoll_2006"
Warning--I didn't find a database entry for "spin_counting_tb"
Warning--I didn't find a database entry for "SI:Matlab"
Warning--I didn't find a database entry for "si_vereshchagin2020"
Warning--I didn't find a database entry for "wadhawan2007_encofelectrochem"
Warning--I didn't find a database entry for "toybenshlak2019_isrjchem"
Warning--I didn't find a database entry for "szczuka2021_commmat"
Warning--I didn't find a database entry for "bordignon2017_emagres"
Warning--I didn't find a database entry for "muench2021_jps"
Warning--I didn't find a database entry for "sathiya2015_natcomm"
Warning--I didn't find a database entry for "dutoit2021_natcomm"
Warning--I didn't find a database entry for "geng2021_chemofmat"
Warning--I didn't find a database entry for "si_Wittmann2018_JMagnReson"
Warning--can't use both author and editor fields in Casado_2021_book
Warning--empty publisher in Chatgilialoglu2012
Warning--empty booktitle in Feng_2010
Warning--empty journal in Lunghi2019
Warning--can't use both author and editor fields in Neueder2014
Warning--empty booktitle in nishide_2009
You've used 165 entries,
            2118 wiz_defined-function locations,
            1535 strings with 37871 characters,
and the built_in function-call counts, 60677 in all, are:
= -- 5503
> -- 4032
< -- 6
+ -- 1613
- -- 1426
* -- 4845
:= -- 10583
add.period$ -- 469
call.type$ -- 165
change.case$ -- 1199
chr.to.int$ -- 0
cite$ -- 171
duplicate$ -- 1743
empty$ -- 4043
format.name$ -- 1426
if$ -- 12148
int.to.chr$ -- 0
int.to.str$ -- 165
missing$ -- 152
newline$ -- 802
num.names$ -- 330
pop$ -- 1152
preamble$ -- 1
purify$ -- 1043
quote$ -- 0
skip$ -- 1252
stack$ -- 0
substring$ -- 3225
swap$ -- 198
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 634
warning$ -- 6
while$ -- 445
width$ -- 168
write$ -- 1726
(There were 6 error messages)
