\relax 
\providecommand \oddpage@label [2]{}
\@input{summary/list_of_abbreviations.aux}
\@input{introduction/introduction.aux}
\@input{materials/materials.aux}
\@input{epr_basics/epr_basics.aux}
\@input{operando_epr/operando_epr.aux}
\@input{pulse/pulse.aux}
\@input{outlook/outlook.aux}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{Apraksin2021}{1}
\bibcite{aydin2015_jsoistatelect}{2}
\bibcite{bahaceci2013_jpowersources}{3}
\bibcite{Bard_book}{4}
\bibcite{Curta}{5}
\bibcite{Bhojane2022}{6}
\bibcite{Bittl2005}{7}
\bibcite{Boiziau1988}{8}
\bibcite{Bordignon2017}{9}
\bibcite{Carrington_g_factor}{10}
\bibcite{Casado2021}{11}
\bibcite{Casado_2021_book}{12}
\bibcite{Cassidy_1949}{13}
\bibcite{Chatgilialoglu2012}{14}
\bibcite{Daniel2023_Multimodal}{15}
\bibcite{Daniel2023}{16}
\bibcite{Degen2022}{17}
\bibcite{Dermtroeder_3}{18}
\bibcite{Diouf2019}{19}
\bibcite{Dmitrieva2018}{20}
\bibcite{Eastman1970}{21}
\bibcite{Eaton2018}{22}
\bibcite{einstein_s_rel}{23}
\bibcite{Fan2023_PRL}{24}
\bibcite{Fang_2021}{25}
\bibcite{Behrends2011}{26}
\bibcite{Feynman_1949}{27}
\bibcite{Figgener_2020}{28}
\bibcite{friebe2017_topcurrchem}{29}
\bibcite{Fu2015}{30}
\bibcite{Fu_2015}{31}
\bibcite{SternGerlach1922}{32}
\bibcite{Goujon2021}{33}
\bibcite{Grosu2023a}{34}
\bibcite{Guan2018}{35}
\bibcite{Halbmair2016}{36}
\bibcite{Harikesh2022}{37}
\bibcite{He_2022}{38}
\bibcite{heeger_polymers}{39}
\bibcite{Hellen2005}{40}
\bibcite{Hellen_2005}{41}
\bibcite{Hirasawa2021}{42}
\bibcite{Hu2021}{43}
\bibcite{huang2016_jpowersources}{44}
\bibcite{Jacobs2022}{45}
\bibcite{janoschka2012_advmater}{46}
\bibcite{Janoschka2017}{47}
\bibcite{Janoschka2017a}{48}
\bibcite{jeschke2012_annrevphyschem}{49}
\bibcite{Kadlec2014}{50}
\bibcite{katsumata2006_mrc}{51}
\bibcite{khodeir2019_softmatter}{52}
\bibcite{Kim2023}{53}
\bibcite{Koezuka_1987}{54}
\bibcite{Koshika_2009}{55}
\bibcite{Kulikov2022}{56}
\bibcite{Kulikov2023}{57}
\bibcite{kuprov_2023}{58}
\bibcite{Kushida1980}{59}
\bibcite{Koehler_book}{60}
\bibcite{Larsson2017}{61}
\bibcite{Lee_1993}{62}
\bibcite{Lee2013}{63}
\bibcite{Li2019}{64}
\bibcite{Liang_2020}{65}
\bibcite{Liu2016}{66}
\bibcite{Liu_2008}{67}
\bibcite{Lu2020}{68}
\bibcite{Luca2015}{69}
\bibcite{Ma2020}{70}
\bibcite{Maddikunta2020}{71}
\bibcite{Meier2013}{72}
\bibcite{Merryweather2022}{73}
\bibcite{muench2016_chemrev}{74}
\bibcite{nakahara2002_cpl}{75}
\bibcite{Neueder2014}{76}
\bibcite{NIST}{77}
\bibcite{Niemoller2019}{78}
\bibcite{Niemoller2018}{79}
\bibcite{nishide2004_electact}{80}
\bibcite{nishide_2009}{81}
\bibcite{Nitta2015}{82}
\bibcite{cambridge}{83}
\bibcite{Oreilly_1971}{84}
\bibcite{Ouyang2020}{85}
\bibcite{Owenius2001}{86}
\bibcite{oyaizu2015_polymerjournal}{87}
\bibcite{dirac1928}{88}
\bibcite{Pang2021}{89}
\bibcite{Peters2017}{90}
\bibcite{poincare_1905}{91}
\bibcite{Prazanov2022}{92}
\bibcite{Rhodes2012}{93}
\bibcite{Rohland_2021}{94}
\bibcite{Sakurai}{95}
\bibcite{Salikhov1981}{96}
\bibcite{salikhov_2015}{97}
\bibcite{Sato2018}{98}
\bibcite{schwartz2018_synthmet}{99}
\bibcite{Schweiger2001}{100}
\bibcite{Schwinger1948}{101}
\bibcite{Shi2019}{102}
\bibcite{Shirakawa_1977}{103}
\bibcite{DOM}{104}
\bibcite{Staudinger_1920}{105}
\bibcite{Stoll2006}{106}
\bibcite{Sworakowski2018}{107}
\bibcite{IWASA2007}{108}
\bibcite{Tarascon2001}{109}
\bibcite{Tessler2009}{110}
\bibcite{Toropov1998}{111}
\bibcite{Vereshchagin2020}{112}
\bibcite{Vereshchagin2022}{113}
\bibcite{Wang2019}{114}
\bibcite{Weil_Bolton}{115}
\bibcite{Wu_2023}{116}
\bibcite{xie2021_mathoriz}{117}
\bibcite{Xie2021}{118}
\bibcite{Xu2020}{119}
\bibcite{xu2014_electact}{120}
\bibcite{Yan2009}{121}
\bibcite{Yi2016}{122}
\bibcite{Yoo2014}{123}
\bibcite{zavoisky_1945}{124}
\bibcite{Zavoisky_1945_JP}{125}
\bibcite{Zens2022}{126}
\bibcite{Zhang2022}{127}
\bibcite{Zhang2021}{128}
\bibcite{Zhang2018}{129}
\bibcite{Zhou2020}{130}
\bibcite{Zhu2012}{131}
\@input{appendix/A-EMRE.aux}
\@input{appendix/B-DFT.aux}
\gdef \@abspage@last{120}
