\contentsline {chapter}{\numberline {1}Introduction}{7}{}%
\contentsline {section}{\numberline {1.1}Rechargeable Electrochemical Cells}{8}{}%
\contentsline {subsection}{\numberline {1.1.1}State of the Art in Battery Technologies}{9}{}%
\contentsline {subsection}{\numberline {1.1.2}Organic Radical Battery}{10}{}%
\contentsline {section}{\numberline {1.2}Redox Conductive Polymers}{10}{}%
\contentsline {subsection}{\numberline {1.2.1}Charge Transport in a Polymer Electrode}{11}{}%
\contentsline {section}{\numberline {1.3}Experimental Techniques for Characterizing Battery Materials}{12}{}%
\contentsline {section}{\numberline {1.4}Thesis Structure}{13}{}%
\contentsline {chapter}{\numberline {2}Fundamentals of Electron Spin Resonance Spectroscopy}{17}{}%
\contentsline {section}{\numberline {2.1}The Spin Hamiltonian}{17}{}%
\contentsline {section}{\numberline {2.2}Electron Paramagnetic Resonance}{21}{}%
\contentsline {subsection}{\numberline {2.2.1}cwEPR spectrometer}{22}{}%
\contentsline {paragraph}{cwEPR spectrum}{24}{}%
\contentsline {paragraph}{Line Broadening}{24}{}%
\contentsline {section}{\numberline {2.3}Fundamentals of Pulsed EPR Spectroscopy}{25}{}%
\contentsline {subsection}{\numberline {2.3.1}Bloch Equations}{25}{}%
\contentsline {subsection}{\numberline {2.3.2}Refocused Spin Echo}{27}{}%
\contentsline {subsection}{\numberline {2.3.3}Spin Relaxation Times}{28}{}%
\contentsline {subsection}{\numberline {2.3.4}Pulsed EPR Instrumentation}{28}{}%
\contentsline {subsection}{\numberline {2.3.5}Pulse Sequences and Measurement Techniques}{29}{}%
\contentsline {subsubsection}{Echo-Detected Field Sweep}{29}{}%
\contentsline {subsubsection}{Spin Echo Decay and Phase Memory Time}{30}{}%
\contentsline {subsubsection}{Inversion Recovery and Spin-Lattice Relaxation Time}{30}{}%
\contentsline {chapter}{\numberline {3}Materials and Devices}{33}{}%
\contentsline {section}{\numberline {3.1}Organic Electrochemical Cells}{33}{}%
\contentsline {subsection}{\numberline {3.1.1}Cell Electrodes}{33}{}%
\contentsline {subsection}{\numberline {3.1.2}Three-Electrode Cell}{34}{}%
\contentsline {subsection}{\numberline {3.1.3}Reference Electrode}{35}{}%
\contentsline {subsection}{\numberline {3.1.4}Electrolyte}{35}{}%
\contentsline {subsubsection}{Liquid Electrolyte}{35}{}%
\contentsline {subsubsection}{Polymer-based Gel Electrolyte}{36}{}%
\contentsline {subsection}{\numberline {3.1.5}Characteristics of Rechargeable Batteries}{36}{}%
\contentsline {paragraph}{Energy and power density, C-rate and State Of Charge}{36}{}%
\contentsline {paragraph}{State Of Health}{37}{}%
\contentsline {section}{\numberline {3.2}Electrochemical Instrumentation}{38}{}%
\contentsline {subsection}{\numberline {3.2.1}Cyclic Voltammogram}{38}{}%
\contentsline {subsection}{\numberline {3.2.2}Charge-Discharge Cycling}{39}{}%
\contentsline {section}{\numberline {3.3}Organic Electrode Materials}{41}{}%
\contentsline {subsection}{\numberline {3.3.1}Semiconducting Polymers}{41}{}%
\contentsline {subsection}{\numberline {3.3.2}TEMPO$^{\bullet }$}{43}{}%
\contentsline {subsection}{\numberline {3.3.3}PTMA}{45}{}%
\contentsline {subsection}{\numberline {3.3.4}NiSalen}{45}{}%
\contentsline {subsection}{\numberline {3.3.5}Poly-Di-TEMPO-Salens}{45}{}%
\contentsline {subsection}{\numberline {3.3.6}Electro-polymerization of TEMPO-Salens}{46}{}%
\contentsline {section}{\numberline {3.4}TEMPO-Salen Films for EPR Spectroscopy}{50}{}%
\contentsline {subsection}{\numberline {3.4.1}pDiTS Films}{50}{}%
\contentsline {subsection}{\numberline {3.4.2}pDiTBuS Films}{50}{}%
\contentsline {section}{\numberline {3.5}Electrochemical Cells for Operando EPR spectroscopy}{52}{}%
\contentsline {subsection}{\numberline {3.5.1}Cells Based on a Modified EPR Sample Tube}{54}{}%
\contentsline {subsection}{\numberline {3.5.2}Modification of the Sample Tube}{56}{}%
\contentsline {subsection}{\numberline {3.5.3}Enhanced Performance of the Modified Sample Tube}{57}{}%
\contentsline {subsection}{\numberline {3.5.4}Reference Electrode}{60}{}%
\contentsline {subsection}{\numberline {3.5.5}Electrochemical Cells with a Separator}{61}{}%
\contentsline {subsection}{\numberline {3.5.6}Electrochemical Cells with Solid Electrolyte}{61}{}%
\contentsline {subsection}{\numberline {3.5.7}Demountable Electrochemical Cell for pEPR Spectroscopy}{63}{}%
\contentsline {section}{\numberline {3.6}Energy Diagram of an Electrochemical Half-Cell}{65}{}%
\contentsline {chapter}{\numberline {4}EPR Spectroscopy of TEMPO--Salen Electrochemical Cells}{69}{}%
\contentsline {section}{\numberline {4.1}cwEPR Spectroscopy of Working\\TEMPO-Salen Electrochemical Cells}{69}{}%
\contentsline {subsection}{\numberline {4.1.1}Spectra of TEMPO--Containing Molecular Fragments}{70}{}%
\contentsline {subsection}{\numberline {4.1.2}Room Temperature Spectra of TEMPO$^{\bullet }$ Solutions}{70}{}%
\contentsline {subsection}{\numberline {4.1.3}Spectra of TEMPO$^{\bullet }$/TEMPO$^{+}$ Films}{74}{}%
\contentsline {subsection}{\numberline {4.1.4}Characteristic cwEPR Spectra of a TEMPO-Salen Cell}{78}{}%
\contentsline {subsection}{\numberline {4.1.5}cwEPR Spectra During a Charge--Discharge Cycle}{80}{}%
\contentsline {paragraph}{Release of Nitroxide Fragments to the Electrolyte}{85}{}%
\contentsline {subsection}{\numberline {4.1.6}Spectral Simulations}{87}{}%
\contentsline {subsection}{\numberline {4.1.7}Quantitative Analysis of Potential-Dependent EPR Spectra}{87}{}%
\contentsline {subsection}{\numberline {4.1.8}Spectra of NiSalen Films}{87}{}%
\contentsline {section}{\numberline {4.2}Monitoring of Degradation Processes}{88}{}%
\contentsline {section}{\numberline {4.3}Monitoring of Self Discharge}{91}{}%
\contentsline {section}{\numberline {4.4}Low Temperature Measurements}{91}{}%
\contentsline {subsection}{\numberline {4.4.1}p-DiTS}{91}{}%
\contentsline {subsection}{\numberline {4.4.2}p-NiMeOSalen}{92}{}%
\contentsline {subsection}{\numberline {4.4.3}Operational Electrochemical Cells}{93}{}%
\contentsline {section}{\numberline {4.5}EPR-Detected State Of Charge}{93}{}%
\contentsline {subsection}{\numberline {4.5.1}Formation of Singlet Spin States in a Discharged Cathode}{94}{}%
\contentsline {chapter}{\numberline {5}Electron Spin Echo and Relaxometry in TEMPO-Salen Cathode Films}{107}{}%
\contentsline {section}{\numberline {5.1}Experimental Conditions}{108}{}%
\contentsline {section}{\numberline {5.2}CWEPR vs. \leavevmode {\color {black}p}EPR Signals in pDiTBuS}{108}{}%
\contentsline {section}{\numberline {5.3}Pulsed EPR Spectra of Reference TEMPOL solutions}{111}{}%
\contentsline {section}{\numberline {5.4}pEPR Spectroscopy of Charged TEMPO-Salen Cathodes}{111}{}%
\contentsline {subsection}{\numberline {5.4.1}Field Swept Echo in a Charged pDiTBuS Film}{114}{}%
\contentsline {subsection}{\numberline {5.4.2}Instantaneous Diffusion in Charged pDiTBuS}{114}{}%
\contentsline {section}{\numberline {5.5}Instantaneous Diffusion in pDiTS}{115}{}%
\contentsline {section}{\numberline {5.6}Simulations of Instantaneous Diffusion}{117}{}%
\contentsline {subsection}{\numberline {5.6.1}Narrow-Band Excitation of TEMPOL}{117}{}%
\contentsline {subsection}{\numberline {5.6.2}Broad-Band Excitation of TEMPOL}{117}{}%
\contentsline {subsection}{\numberline {5.6.3}EDFS in PDiTBuS at ESOC\nobreakspace {}85\% Affected by Instantaneous Diffusion}{119}{}%
\contentsline {subsection}{\numberline {5.6.4}Instantaneous Diffusion in PDiTBuS at ESOC\nobreakspace {}95\% }{120}{}%
\contentsline {subsection}{\numberline {5.6.5}Estimation of Local Spin Concentrations}{121}{}%
\contentsline {section}{\numberline {5.7}Spin Relaxation in charged pDiTBuS}{121}{}%
\contentsline {subsection}{\numberline {5.7.1}Temperature Dependence of pEPR Spectra of pDiTBuS}{123}{}%
\contentsline {subsection}{\numberline {5.7.2}\leavevmode {\color {black}Limitation on Shortest Detectable $T_m$ by the Spectrometer Dead Time}}{124}{}%
\contentsline {section}{\numberline {5.8}Pad{\'e}-Laplace Deconvolution of Polyexponential Decay Signals}{124}{}%
\contentsline {subsection}{\numberline {5.8.1}Pad{\'e}-Laplace Deconvolution of the Echo-Decay and Inversion-Recovery Transients}{127}{}%
\contentsline {subsubsection}{Echo Decay in 50 mM TEMPOL}{128}{}%
\contentsline {subsubsection}{Echo Decay in DiTBuS 95\% ESOC}{129}{}%
\contentsline {subsubsection}{Echo Decay in DiTBuS 85\% ESOC}{130}{}%
\contentsline {subsubsection}{Inversion Recovery in 50 mM TEMPOL}{131}{}%
\contentsline {subsubsection}{Inversion Recovery in DiTBuS 95\% ESOC}{132}{}%
\contentsline {subsubsection}{Inversion Recovery in DiTBuS 85\% ESOC}{133}{}%
\contentsline {subsection}{\numberline {5.8.2}Detection of Domains with Poor Conductivity}{133}{}%
\contentsline {subsection}{\numberline {5.8.3}Towards Imaging of Spin Concentrations in Battery Electrodes}{133}{}%
\contentsline {chapter}{\numberline {6}Conclusions and Outlook}{135}{}%
\contentsline {paragraph}{EES}{135}{}%
\contentsline {paragraph}{JMRO}{136}{}%
\contentsline {paragraph}{ME}{137}{}%
\contentsline {paragraph}{EFG}{139}{}%
