\relax 
\providecommand \oddpage@label [2]{}
\@input{summary/list_of_abbreviations.aux}
\@input{introduction/introduction.aux}
\@input{epr_basics/epr_basics.aux}
\@input{materials/materials.aux}
\@input{operando_epr/operando_epr.aux}
\@input{pulse/pulse.aux}
\@input{outlook/outlook.aux}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{Anderson1953}{1}
\bibcite{Apraksin2021}{2}
\bibcite{arvind2020_jpcb}{3}
\bibcite{Assumma2020}{4}
\bibcite{aydin2015_jsoistatelect}{5}
\bibcite{bahaceci2013_jpowersources}{6}
\bibcite{Bard_book}{7}
\bibcite{Behrends2010}{8}
\bibcite{Curta}{9}
\bibcite{ragone}{10}
\bibcite{Bhojane2022}{11}
\bibcite{Bittl2005}{12}
\bibcite{Bloch_1946}{13}
\bibcite{Boiziau1988}{14}
\bibcite{Bordignon2017}{15}
\bibcite{Bowman2021}{16}
\bibcite{Carrington_g_factor}{17}
\bibcite{Carrington_solution_epr}{18}
\bibcite{Casado2021}{19}
\bibcite{Casado_2021_book}{20}
\bibcite{Cassidy_1949}{21}
\bibcite{Chatgilialoglu2012}{22}
\bibcite{Chen2017}{23}
\bibcite{Daniel2023_Multimodal}{24}
\bibcite{Daniel2022}{25}
\bibcite{Daniel2023}{26}
\bibcite{Degen2022}{27}
\bibcite{Dermtroeder_3}{28}
\bibcite{Diouf2019}{29}
\bibcite{Dmitrieva2018}{30}
\bibcite{Eastman1970}{31}
\bibcite{Eaton_book}{32}
\bibcite{Eaton2018}{33}
\bibcite{einstein_s_rel}{34}
\bibcite{Siavash}{35}
\bibcite{spincounting}{36}
\bibcite{Fan2023_PRL}{37}
\bibcite{Fang_2021}{38}
\bibcite{Behrends2011}{39}
\bibcite{Feng_2010}{40}
\bibcite{Feynman_1949}{41}
\bibcite{Figgener_2020}{42}
\bibcite{friebe2017_topcurrchem}{43}
\bibcite{Fu2015}{44}
\bibcite{Fu_2015}{45}
\bibcite{SternGerlach1922}{46}
\bibcite{Ghoniem_2011}{47}
\bibcite{Golovisnina2023}{48}
\bibcite{Goujon2021}{49}
\bibcite{Granwehr2001}{50}
\bibcite{Grosu2023a}{51}
\bibcite{Guan2018}{52}
\bibcite{Halbmair2016}{53}
\bibcite{Harikesh2022}{54}
\bibcite{He_2022}{55}
\bibcite{heeger_polymers}{56}
\bibcite{Hellen2005}{57}
\bibcite{Hellen_2005}{58}
\bibcite{Hirasawa2021}{59}
\bibcite{Hu2021}{60}
\bibcite{huang2016_jpowersources}{61}
\bibcite{ilott2016_pnas}{62}
\bibcite{Jacobs2022}{63}
\bibcite{janoschka2012_advmater}{64}
\bibcite{Janoschka2017}{65}
\bibcite{Janoschka2017a}{66}
\bibcite{jeschke2012_annrevphyschem}{67}
\bibcite{Kadlec2014}{68}
\bibcite{kanzaki2018_acsappmat}{69}
\bibcite{Kato2016}{70}
\bibcite{katsumata2006_mrc}{71}
\bibcite{khodeir2019_softmatter}{72}
\bibcite{Kim2023}{73}
\bibcite{Koezuka_1987}{74}
\bibcite{Koshika_2009}{75}
\bibcite{Kraffert2017}{76}
\bibcite{Kulikov2022}{77}
\bibcite{Kulikov2023}{78}
\bibcite{kuprov_2023}{79}
\bibcite{Kushida1980}{80}
\bibcite{Koehler_book}{81}
\bibcite{Larsson2017}{82}
\bibcite{Lee_1993}{83}
\bibcite{Lee2013}{84}
\bibcite{Li2019}{85}
\bibcite{Liang_2020}{86}
\bibcite{Liu2016}{87}
\bibcite{Liu_2008}{88}
\bibcite{Lu2020}{89}
\bibcite{Luca2015}{90}
\bibcite{Lunghi2019}{91}
\bibcite{Ma2020}{92}
\bibcite{Maddikunta2020}{93}
\bibcite{mccamey2006_apl}{94}
\bibcite{Meier2013}{95}
\bibcite{Merryweather2022}{96}
\bibcite{Movassagh2021}{97}
\bibcite{muench2016_chemrev}{98}
\bibcite{nakahara2002_cpl}{99}
\bibcite{Nasibulov2017}{100}
\bibcite{Orca}{101}
\bibcite{Neueder2014}{102}
\bibcite{NIST}{103}
\bibcite{Niemoller2019}{104}
\bibcite{Niemoller2018}{105}
\bibcite{nishide2004_electact}{106}
\bibcite{nishide_2009}{107}
\bibcite{Nitta2015}{108}
\bibcite{Novozhilova_2009}{109}
\bibcite{cambridge}{110}
\bibcite{Oreilly_1971}{111}
\bibcite{Ouyang2020}{112}
\bibcite{Owenius2001}{113}
\bibcite{oyaizu2015_polymerjournal}{114}
\bibcite{dirac1928}{115}
\bibcite{Pang2021}{116}
\bibcite{Peters2017}{117}
\bibcite{poincare_1905}{118}
\bibcite{Prazanov2022}{119}
\bibcite{Reddy_book}{120}
\bibcite{Rhodes2012}{121}
\bibcite{Rohland_2021}{122}
\bibcite{Safari2011}{123}
\bibcite{Sakurai}{124}
\bibcite{Salikhov1981}{125}
\bibcite{salikhov_2015}{126}
\bibcite{Sato2018}{127}
\bibcite{schwartz2018_synthmet}{128}
\bibcite{Schweiger1988}{129}
\bibcite{Schweiger2001}{130}
\bibcite{Schwinger1948}{131}
\bibcite{Shi2019}{132}
\bibcite{Shirakawa_1977}{133}
\bibcite{DOM}{134}
\bibcite{Staudinger_1920}{135}
\bibcite{Stoll2006}{136}
\bibcite{Sworakowski2018}{137}
\bibcite{Szczuka2021}{138}
\bibcite{Tait2021}{139}
\bibcite{IWASA2007}{140}
\bibcite{Tarascon2001}{141}
\bibcite{Tessler2009}{142}
\bibcite{Toropov1998}{143}
\bibcite{Tung_book}{144}
\bibcite{Vereshchagin2020}{145}
\bibcite{Vereshchagin2022}{146}
\bibcite{Wang2019}{147}
\bibcite{Weil_Bolton}{148}
\bibcite{Wu_2023}{149}
\bibcite{xie2021_mathoriz}{150}
\bibcite{Xie2021}{151}
\bibcite{Xu2020}{152}
\bibcite{xu2014_electact}{153}
\bibcite{Yan2009}{154}
\bibcite{Yi2016}{155}
\bibcite{Yoo2014}{156}
\bibcite{zavoisky_1945}{157}
\bibcite{Zavoisky_1945_JP}{158}
\bibcite{Zens2022}{159}
\bibcite{Zhang2022}{160}
\bibcite{Zhang2021}{161}
\bibcite{Zhang2018}{162}
\bibcite{zhao2021_jacs}{163}
\bibcite{Zhou2020}{164}
\bibcite{Zhu2012}{165}
\bibcite{Zuo2017}{166}
\@input{appendix/A-EMRE.aux}
\@input{appendix/B-DFT.aux}
\@input{appendix/C-Samples.aux}
\@input{appendix/D-Experimental.aux}
\gdef \@abspage@last{171}
