\relax 
\providecommand \oddpage@label [2]{}
\@input{summary/list_of_abbreviations.aux}
\@input{introduction/introduction.aux}
\@input{electrochemistry/electrochemistry.aux}
\@input{operando_epr/operando_epr.aux}
\@input{pulse/pulse.aux}
\@input{outlook/outlook.aux}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{aydin2015_jsoistatelect}{1}
\bibcite{bahaceci2013_jpowersources}{2}
\bibcite{Bittl2005}{3}
\bibcite{Bordignon2017}{4}
\bibcite{Carrington_g_factor}{5}
\bibcite{Carrington_solution_epr}{6}
\bibcite{Casado2021}{7}
\bibcite{Casado_2021_book}{8}
\bibcite{Cassidy_1949}{9}
\bibcite{Daniel2023_Multimodal}{10}
\bibcite{Degen2022}{11}
\bibcite{Diouf2019}{12}
\bibcite{Dmitrieva2018}{13}
\bibcite{Eaton2018}{14}
\bibcite{einstein_s_rel}{15}
\bibcite{Fan2023_PRL}{16}
\bibcite{Behrends2011}{17}
\bibcite{Feynman_1949}{18}
\bibcite{Figgener_2020}{19}
\bibcite{friebe2017_topcurrchem}{20}
\bibcite{Fu2015}{21}
\bibcite{SternGerlach1922}{22}
\bibcite{Goujon2021}{23}
\bibcite{Grosu2023a}{24}
\bibcite{Guan2018}{25}
\bibcite{Hellen_2005}{26}
\bibcite{Hirasawa2021}{27}
\bibcite{huang2016_jpowersources}{28}
\bibcite{janoschka2012_advmater}{29}
\bibcite{Janoschka2017}{30}
\bibcite{Janoschka2017a}{31}
\bibcite{jeschke2012_annrevphyschem}{32}
\bibcite{Kadlec2014}{33}
\bibcite{khodeir2019_softmatter}{34}
\bibcite{Kim2023}{35}
\bibcite{Koezuka_1987}{36}
\bibcite{Kulikov2022}{37}
\bibcite{kuprov_2023}{38}
\bibcite{Kushida1980}{39}
\bibcite{Larsson2017}{40}
\bibcite{Lee_1993}{41}
\bibcite{Lee2013}{42}
\bibcite{Li2019}{43}
\bibcite{Liang_2020}{44}
\bibcite{Liu_2008}{45}
\bibcite{Lu2020}{46}
\bibcite{Ma2020}{47}
\bibcite{Maddikunta2020}{48}
\bibcite{Meier2013}{49}
\bibcite{Merryweather2022}{50}
\bibcite{muench2016_chemrev}{51}
\bibcite{nakahara2002_cpl}{52}
\bibcite{Niemoller2019}{53}
\bibcite{Niemoller2018}{54}
\bibcite{nishide2004_electact}{55}
\bibcite{nishide_2009}{56}
\bibcite{Nitta2015}{57}
\bibcite{Owenius2001}{58}
\bibcite{dirac1928}{59}
\bibcite{Peters2017}{60}
\bibcite{poincare_1905}{61}
\bibcite{Prazanov2022}{62}
\bibcite{Rhodes2012}{63}
\bibcite{Rohland_2021}{64}
\bibcite{Salikhov1981}{65}
\bibcite{salikhov_2015}{66}
\bibcite{Schweiger2001_hfi}{67}
\bibcite{Schweiger2001_exch}{68}
\bibcite{Schwinger1948}{69}
\bibcite{Shi2019}{70}
\bibcite{Shirakawa_1977}{71}
\bibcite{DOM}{72}
\bibcite{Staudinger_1920}{73}
\bibcite{IWASA2007}{74}
\bibcite{Toropov1998}{75}
\bibcite{Vereshchagin2020}{76}
\bibcite{Vereshchagin2022}{77}
\bibcite{Weil_Bolton}{78}
\bibcite{xie2021_mathoriz}{79}
\bibcite{Xie2021}{80}
\bibcite{Xu2020}{81}
\bibcite{Yoo2014}{82}
\bibcite{zavoisky_1945}{83}
\bibcite{Zavoisky_1945_JP}{84}
\bibcite{Zens2022}{85}
\bibcite{Zhang2022}{86}
\bibcite{Zhang2021}{87}
\bibcite{Zhang2018}{88}
\@input{appendix/A-EMRE.aux}
\gdef \@abspage@last{77}
