\relax 
\providecommand \oddpage@label [2]{}
\@input{summary/list_of_abbreviations.aux}
\@input{introduction/introduction.aux}
\@input{electrochemistry/electrochemistry.aux}
\@input{operando_epr/operando_epr.aux}
\@input{pulse/pulse.aux}
\@input{outlook/outlook.aux}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{abdiaziz2019_chemcomm}{1}
\bibcite{Apraksin2021}{2}
\bibcite{aydin2015_jsoistatelect}{3}
\bibcite{bahaceci2013_jpowersources}{4}
\bibcite{Bard_book}{5}
\bibcite{Curta}{6}
\bibcite{Bhojane2022}{7}
\bibcite{Bittl2005}{8}
\bibcite{Boiziau1988}{9}
\bibcite{Bordignon2017}{10}
\bibcite{Carrington_g_factor}{11}
\bibcite{Casado2021}{12}
\bibcite{Casado_2021_book}{13}
\bibcite{Cassidy_1949}{14}
\bibcite{Chatgilialoglu2012}{15}
\bibcite{Daniel2023_Multimodal}{16}
\bibcite{Daniel2023}{17}
\bibcite{Degen2022}{18}
\bibcite{Diouf2019}{19}
\bibcite{Dmitrieva2018}{20}
\bibcite{Eastman1970}{21}
\bibcite{Eaton2018}{22}
\bibcite{einstein_s_rel}{23}
\bibcite{Fan2023_PRL}{24}
\bibcite{Fang_2021}{25}
\bibcite{Behrends2011}{26}
\bibcite{Feynman_1949}{27}
\bibcite{Figgener_2020}{28}
\bibcite{friebe2017_topcurrchem}{29}
\bibcite{Fu2015}{30}
\bibcite{Fu_2015}{31}
\bibcite{SternGerlach1922}{32}
\bibcite{Goujon2021}{33}
\bibcite{Grosu2023a}{34}
\bibcite{Guan2018}{35}
\bibcite{Halbmair2016}{36}
\bibcite{Harikesh2022}{37}
\bibcite{He_2022}{38}
\bibcite{heeger_polymers}{39}
\bibcite{Hellen2005}{40}
\bibcite{Hellen_2005}{41}
\bibcite{Hirasawa2021}{42}
\bibcite{Hu2021}{43}
\bibcite{huang2016_jpowersources}{44}
\bibcite{Jacobs2022}{45}
\bibcite{janoschka2012_advmater}{46}
\bibcite{Janoschka2017}{47}
\bibcite{Janoschka2017a}{48}
\bibcite{jeschke2012_annrevphyschem}{49}
\bibcite{Kadlec2014}{50}
\bibcite{katsumata2006_mrc}{51}
\bibcite{khodeir2019_softmatter}{52}
\bibcite{Kim2023}{53}
\bibcite{Koezuka_1987}{54}
\bibcite{Koshika_2009}{55}
\bibcite{Kulikov2022}{56}
\bibcite{Kulikov2023}{57}
\bibcite{kuprov_2023}{58}
\bibcite{Kushida1980}{59}
\bibcite{kutin2019_catalysis}{60}
\bibcite{Koehler_book}{61}
\bibcite{Larsson2017}{62}
\bibcite{Lee_1993}{63}
\bibcite{Lee2013}{64}
\bibcite{Li2019}{65}
\bibcite{Liang_2020}{66}
\bibcite{Liu2016}{67}
\bibcite{Liu_2008}{68}
\bibcite{Lu2020}{69}
\bibcite{Luca2015}{70}
\bibcite{Ma2020}{71}
\bibcite{Maddikunta2020}{72}
\bibcite{Meier2013}{73}
\bibcite{Merryweather2022}{74}
\bibcite{muench2016_chemrev}{75}
\bibcite{nakahara2002_cpl}{76}
\bibcite{Neueder2014}{77}
\bibcite{NIST}{78}
\bibcite{Niemoller2019}{79}
\bibcite{Niemoller2018}{80}
\bibcite{nishide2004_electact}{81}
\bibcite{nishide_2009}{82}
\bibcite{Nitta2015}{83}
\bibcite{cambridge}{84}
\bibcite{Oreilly_1971}{85}
\bibcite{Ouyang2020}{86}
\bibcite{Owenius2001}{87}
\bibcite{oyaizu2015_polymerjournal}{88}
\bibcite{dirac1928}{89}
\bibcite{Pang2021}{90}
\bibcite{Peters2017}{91}
\bibcite{poincare_1905}{92}
\bibcite{Prazanov2022}{93}
\bibcite{Rhodes2012}{94}
\bibcite{Rohland_2021}{95}
\bibcite{Sakurai}{96}
\bibcite{Salikhov1981}{97}
\bibcite{salikhov_2015}{98}
\bibcite{Sato2018}{99}
\bibcite{schwartz2018_synthmet}{100}
\bibcite{Schweiger2001}{101}
\bibcite{Schwinger1948}{102}
\bibcite{Shi2019}{103}
\bibcite{Shirakawa_1977}{104}
\bibcite{DOM}{105}
\bibcite{Staudinger_1920}{106}
\bibcite{Stoll2006}{107}
\bibcite{Sworakowski2018}{108}
\bibcite{IWASA2007}{109}
\bibcite{Tarascon2001}{110}
\bibcite{Tessler2009}{111}
\bibcite{Toropov1998}{112}
\bibcite{Vereshchagin2020}{113}
\bibcite{Vereshchagin2022}{114}
\bibcite{Wang2019}{115}
\bibcite{Weil_Bolton}{116}
\bibcite{Wu_2023}{117}
\bibcite{xie2021_mathoriz}{118}
\bibcite{Xie2021}{119}
\bibcite{Xu2020}{120}
\bibcite{xu2014_electact}{121}
\bibcite{Yan2009}{122}
\bibcite{Yi2016}{123}
\bibcite{Yoo2014}{124}
\bibcite{zavoisky_1945}{125}
\bibcite{Zavoisky_1945_JP}{126}
\bibcite{Zens2022}{127}
\bibcite{Zhang2022}{128}
\bibcite{Zhang2021}{129}
\bibcite{Zhang2018}{130}
\bibcite{Zhou2020}{131}
\bibcite{Zhu2012}{132}
\@input{appendix/A-EMRE.aux}
\gdef \@abspage@last{117}
