\relax 
\providecommand \oddpage@label [2]{}
\@input{summary/list_of_abbreviations.aux}
\@input{introduction/introduction.aux}
\@input{electrochemistry/electrochemistry.aux}
\@input{operando_epr/operando_epr.aux}
\@input{pulse/pulse.aux}
\@input{outlook/outlook.aux}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{aydin2015_jsoistatelect}{1}
\bibcite{bahaceci2013_jpowersources}{2}
\bibcite{Bittl2005}{3}
\bibcite{Bordignon2017}{4}
\bibcite{Carrington_g_factor}{5}
\bibcite{Casado2021}{6}
\bibcite{Casado_2021_book}{7}
\bibcite{Cassidy_1949}{8}
\bibcite{Degen2022}{9}
\bibcite{Diouf2019}{10}
\bibcite{Dmitrieva2018}{11}
\bibcite{Fan2023_PRL}{12}
\bibcite{Behrends2011}{13}
\bibcite{Feynman_1949}{14}
\bibcite{Figgener_2020}{15}
\bibcite{friebe2017_topcurrchem}{16}
\bibcite{Fu2015}{17}
\bibcite{SternGerlach1922}{18}
\bibcite{Goujon2021}{19}
\bibcite{Grosu2023a}{20}
\bibcite{Guan2018}{21}
\bibcite{Hellen_2005}{22}
\bibcite{Hirasawa2021}{23}
\bibcite{huang2016_jpowersources}{24}
\bibcite{janoschka2012_advmater}{25}
\bibcite{Janoschka2017}{26}
\bibcite{Janoschka2017a}{27}
\bibcite{jeschke2012_annrevphyschem}{28}
\bibcite{Kadlec2014}{29}
\bibcite{khodeir2019_softmatter}{30}
\bibcite{Kim2023}{31}
\bibcite{Koezuka_1987}{32}
\bibcite{Kulikov2022}{33}
\bibcite{kuprov_2023}{34}
\bibcite{Kushida1980}{35}
\bibcite{Larsson2017}{36}
\bibcite{Lee_1993}{37}
\bibcite{Lee2013}{38}
\bibcite{Li2019}{39}
\bibcite{Liu_2008}{40}
\bibcite{Lu2020}{41}
\bibcite{Ma2020}{42}
\bibcite{Maddikunta2020}{43}
\bibcite{Meier2013}{44}
\bibcite{Merryweather2022}{45}
\bibcite{muench2016_chemrev}{46}
\bibcite{nakahara2002_cpl}{47}
\bibcite{Niemoller2019}{48}
\bibcite{Niemoller2018}{49}
\bibcite{nishide2004_electact}{50}
\bibcite{nishide_2009}{51}
\bibcite{Nitta2015}{52}
\bibcite{Owenius2001}{53}
\bibcite{dirac1928}{54}
\bibcite{Peters2017}{55}
\bibcite{poincare_1905}{56}
\bibcite{Prazanov2022}{57}
\bibcite{Rhodes2012}{58}
\bibcite{Rohland_2021}{59}
\bibcite{Salikhov1981}{60}
\bibcite{salikhov_2015}{61}
\bibcite{Schweiger2001_hfi}{62}
\bibcite{Schweiger2001_exch}{63}
\bibcite{Schwinger1948}{64}
\bibcite{Shi2019}{65}
\bibcite{Shirakawa_1977}{66}
\bibcite{Staudinger_1920}{67}
\bibcite{IWASA2007}{68}
\bibcite{Toropov1998}{69}
\bibcite{Vereshchagin2020}{70}
\bibcite{Vereshchagin2022}{71}
\bibcite{Weil_Bolton}{72}
\bibcite{xie2021_mathoriz}{73}
\bibcite{Xie2021}{74}
\bibcite{Xu2020}{75}
\bibcite{Yoo2014}{76}
\bibcite{zavoisky_1945}{77}
\bibcite{Zavoisky_1945_JP}{78}
\bibcite{Zens2022}{79}
\bibcite{Zhang2022}{80}
\bibcite{Zhang2021}{81}
\bibcite{Zhang2018}{82}
\gdef \@abspage@last{66}
