\relax 
\providecommand \oddpage@label [2]{}
\@input{summary/list_of_abbreviations.aux}
\@input{introduction/introduction.aux}
\@input{electrochemistry/electrochemistry.aux}
\@input{operando_epr/operando_epr.aux}
\@input{pulse/pulse.aux}
\@input{outlook/outlook.aux}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{abdiaziz2019_chemcomm}{1}
\bibcite{Apraksin2021}{2}
\bibcite{aydin2015_jsoistatelect}{3}
\bibcite{bahaceci2013_jpowersources}{4}
\bibcite{Bard_book}{5}
\bibcite{Curta}{6}
\bibcite{Bittl2005}{7}
\bibcite{Bordignon2017}{8}
\bibcite{Carrington_g_factor}{9}
\bibcite{Carrington_solution_epr}{10}
\bibcite{Casado2021}{11}
\bibcite{Casado_2021_book}{12}
\bibcite{Cassidy_1949}{13}
\bibcite{Daniel2023_Multimodal}{14}
\bibcite{Degen2022}{15}
\bibcite{Diouf2019}{16}
\bibcite{Dmitrieva2018}{17}
\bibcite{Eaton2018}{18}
\bibcite{einstein_s_rel}{19}
\bibcite{Fan2023_PRL}{20}
\bibcite{Fang_2021}{21}
\bibcite{Behrends2011}{22}
\bibcite{Feynman_1949}{23}
\bibcite{Figgener_2020}{24}
\bibcite{friebe2017_topcurrchem}{25}
\bibcite{Fu2015}{26}
\bibcite{Fu_2015}{27}
\bibcite{SternGerlach1922}{28}
\bibcite{Goujon2021}{29}
\bibcite{Grosu2023a}{30}
\bibcite{Guan2018}{31}
\bibcite{Halbmair2016}{32}
\bibcite{Harikesh2022}{33}
\bibcite{He_2022}{34}
\bibcite{heeger_polymers}{35}
\bibcite{Hellen2005}{36}
\bibcite{Hellen_2005}{37}
\bibcite{Hirasawa2021}{38}
\bibcite{Hu2021}{39}
\bibcite{huang2016_jpowersources}{40}
\bibcite{janoschka2012_advmater}{41}
\bibcite{Janoschka2017}{42}
\bibcite{Janoschka2017a}{43}
\bibcite{jeschke2012_annrevphyschem}{44}
\bibcite{Kadlec2014}{45}
\bibcite{katsumata2006_mrc}{46}
\bibcite{khodeir2019_softmatter}{47}
\bibcite{Kim2023}{48}
\bibcite{Koezuka_1987}{49}
\bibcite{Koshika_2009}{50}
\bibcite{Kulikov2022}{51}
\bibcite{Kulikov2023}{52}
\bibcite{kuprov_2023}{53}
\bibcite{Kushida1980}{54}
\bibcite{kutin2019_catalysis}{55}
\bibcite{Koehler_book}{56}
\bibcite{Larsson2017}{57}
\bibcite{Lee_1993}{58}
\bibcite{Lee2013}{59}
\bibcite{Li2019}{60}
\bibcite{Liang_2020}{61}
\bibcite{Liu_2008}{62}
\bibcite{Lu2020}{63}
\bibcite{Ma2020}{64}
\bibcite{Maddikunta2020}{65}
\bibcite{Meier2013}{66}
\bibcite{Merryweather2022}{67}
\bibcite{muench2016_chemrev}{68}
\bibcite{nakahara2002_cpl}{69}
\bibcite{NIST}{70}
\bibcite{Niemoller2019}{71}
\bibcite{Niemoller2018}{72}
\bibcite{nishide2004_electact}{73}
\bibcite{nishide_2009}{74}
\bibcite{Nitta2015}{75}
\bibcite{Novozhilova_2009}{76}
\bibcite{cambridge}{77}
\bibcite{Oreilly_1971}{78}
\bibcite{Ouyang2020}{79}
\bibcite{Owenius2001}{80}
\bibcite{oyaizu2015_polymerjournal}{81}
\bibcite{dirac1928}{82}
\bibcite{Peters2017}{83}
\bibcite{poincare_1905}{84}
\bibcite{Prazanov2022}{85}
\bibcite{Rhodes2012}{86}
\bibcite{Rohland_2021}{87}
\bibcite{Sakurai}{88}
\bibcite{Salikhov1981}{89}
\bibcite{salikhov_2015}{90}
\bibcite{schwartz2018_synthmet}{91}
\bibcite{Schweiger2001}{92}
\bibcite{Schwinger1948}{93}
\bibcite{Shi2019}{94}
\bibcite{Shirakawa_1977}{95}
\bibcite{DOM}{96}
\bibcite{Staudinger_1920}{97}
\bibcite{Stoll2006}{98}
\bibcite{IWASA2007}{99}
\bibcite{Tessler2009}{100}
\bibcite{Toropov1998}{101}
\bibcite{Vereshchagin2020}{102}
\bibcite{Vereshchagin2022}{103}
\bibcite{Vereshchagin_2019}{104}
\bibcite{Weil_Bolton}{105}
\bibcite{Wu_2023}{106}
\bibcite{xie2021_mathoriz}{107}
\bibcite{Xie2021}{108}
\bibcite{Xu2020}{109}
\bibcite{xu2014_electact}{110}
\bibcite{Yan2009}{111}
\bibcite{Yi2016}{112}
\bibcite{Yoo2014}{113}
\bibcite{zavoisky_1945}{114}
\bibcite{Zavoisky_1945_JP}{115}
\bibcite{Zens2022}{116}
\bibcite{Zhang2022}{117}
\bibcite{Zhang2021}{118}
\bibcite{Zhang2018}{119}
\bibcite{Zhu2012}{120}
\@input{appendix/A-EMRE.aux}
\gdef \@abspage@last{109}
