\relax 
\providecommand \oddpage@label [2]{}
\@input{summary/list_of_abbreviations.aux}
\@input{introduction/introduction.aux}
\@input{electrochemistry/electrochemistry.aux}
\@input{operando_epr/operando_epr.aux}
\@input{pulse/pulse.aux}
\@input{outlook/outlook.aux}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{aydin2015_jsoistatelect}{1}
\bibcite{bahaceci2013_jpowersources}{2}
\bibcite{Bard_book}{3}
\bibcite{Bittl2005}{4}
\bibcite{Bordignon2017}{5}
\bibcite{Carrington_g_factor}{6}
\bibcite{Carrington_solution_epr}{7}
\bibcite{Casado2021}{8}
\bibcite{Casado_2021_book}{9}
\bibcite{Cassidy_1949}{10}
\bibcite{Daniel2023_Multimodal}{11}
\bibcite{Degen2022}{12}
\bibcite{Diouf2019}{13}
\bibcite{Dmitrieva2018}{14}
\bibcite{Eaton2018}{15}
\bibcite{einstein_s_rel}{16}
\bibcite{Fan2023_PRL}{17}
\bibcite{Behrends2011}{18}
\bibcite{Feynman_1949}{19}
\bibcite{Figgener_2020}{20}
\bibcite{friebe2017_topcurrchem}{21}
\bibcite{Fu2015}{22}
\bibcite{SternGerlach1922}{23}
\bibcite{Goujon2021}{24}
\bibcite{Grosu2023a}{25}
\bibcite{Guan2018}{26}
\bibcite{Halbmair2016}{27}
\bibcite{He_2022}{28}
\bibcite{Hellen_2005}{29}
\bibcite{Hirasawa2021}{30}
\bibcite{huang2016_jpowersources}{31}
\bibcite{janoschka2012_advmater}{32}
\bibcite{Janoschka2017}{33}
\bibcite{Janoschka2017a}{34}
\bibcite{jeschke2012_annrevphyschem}{35}
\bibcite{Kadlec2014}{36}
\bibcite{khodeir2019_softmatter}{37}
\bibcite{Kim2023}{38}
\bibcite{Koezuka_1987}{39}
\bibcite{Koshika_2009}{40}
\bibcite{Kulikov2022}{41}
\bibcite{Kulikov2023}{42}
\bibcite{kuprov_2023}{43}
\bibcite{Kushida1980}{44}
\bibcite{Larsson2017}{45}
\bibcite{Lee_1993}{46}
\bibcite{Lee2013}{47}
\bibcite{Li2019}{48}
\bibcite{Liang_2020}{49}
\bibcite{Liu_2008}{50}
\bibcite{Lu2020}{51}
\bibcite{Ma2020}{52}
\bibcite{Maddikunta2020}{53}
\bibcite{Meier2013}{54}
\bibcite{Merryweather2022}{55}
\bibcite{muench2016_chemrev}{56}
\bibcite{nakahara2002_cpl}{57}
\bibcite{Niemoller2019}{58}
\bibcite{Niemoller2018}{59}
\bibcite{nishide2004_electact}{60}
\bibcite{nishide_2009}{61}
\bibcite{Nitta2015}{62}
\bibcite{Novozhilova_2009}{63}
\bibcite{Oreilly_1971}{64}
\bibcite{Owenius2001}{65}
\bibcite{dirac1928}{66}
\bibcite{Peters2017}{67}
\bibcite{poincare_1905}{68}
\bibcite{Prazanov2022}{69}
\bibcite{Rhodes2012}{70}
\bibcite{Rohland_2021}{71}
\bibcite{Sakurai}{72}
\bibcite{Salikhov1981}{73}
\bibcite{salikhov_2015}{74}
\bibcite{Schweiger2001_hfi}{75}
\bibcite{Schweiger2001_exch}{76}
\bibcite{Schwinger1948}{77}
\bibcite{Shi2019}{78}
\bibcite{Shirakawa_1977}{79}
\bibcite{DOM}{80}
\bibcite{Staudinger_1920}{81}
\bibcite{Stoll2006}{82}
\bibcite{IWASA2007}{83}
\bibcite{Toropov1998}{84}
\bibcite{Vereshchagin2020}{85}
\bibcite{Vereshchagin2022}{86}
\bibcite{Vereshchagin_2019}{87}
\bibcite{Weil_Bolton}{88}
\bibcite{Wu_2023}{89}
\bibcite{xie2021_mathoriz}{90}
\bibcite{Xie2021}{91}
\bibcite{Xu2020}{92}
\bibcite{Yoo2014}{93}
\bibcite{zavoisky_1945}{94}
\bibcite{Zavoisky_1945_JP}{95}
\bibcite{Zens2022}{96}
\bibcite{Zhang2022}{97}
\bibcite{Zhang2021}{98}
\bibcite{Zhang2018}{99}
\@input{appendix/A-EMRE.aux}
\gdef \@abspage@last{85}
