\relax 
\providecommand \oddpage@label [2]{}
\@input{summary/summary.aux}
\@input{summary/list_of_abbreviations.aux}
\@input{introduction/introduction.aux}
\@input{electrochemistry/electrochemistry.aux}
\@input{epr/epr.aux}
\@input{pulse/pulse.aux}
\@input{lod/lod.aux}
\@input{edmr/edmr.aux}
\@input{model/model.aux}
\@input{outlook/outlook.aux}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{Bittl2005}{1}
\bibcite{Casado2021}{2}
\bibcite{Degen2022}{3}
\bibcite{Diouf2019}{4}
\bibcite{Dmitrieva2018}{5}
\bibcite{Behrends2011}{6}
\bibcite{friebe2017_topcurrchem}{7}
\bibcite{Fu2015}{8}
\bibcite{Goujon2021}{9}
\bibcite{Grosu2023a}{10}
\bibcite{Guan2018}{11}
\bibcite{Hirasawa2021}{12}
\bibcite{huang2016_jpowersources}{13}
\bibcite{Janoschka2017}{14}
\bibcite{Janoschka2017a}{15}
\bibcite{jeschke2012_annrevphyschem}{16}
\bibcite{Kadlec2014}{17}
\bibcite{Kim2023}{18}
\bibcite{Kulikov2022}{19}
\bibcite{Kushida1980}{20}
\bibcite{Larsson2017}{21}
\bibcite{Lee2013}{22}
\bibcite{Li2019}{23}
\bibcite{Lu2020}{24}
\bibcite{Ma2020}{25}
\bibcite{Maddikunta2020}{26}
\bibcite{Meier2013}{27}
\bibcite{Merryweather2022}{28}
\bibcite{nakahara2002_cpl}{29}
\bibcite{Niemoller2019}{30}
\bibcite{Niemoller2018}{31}
\bibcite{Nitta2015}{32}
\bibcite{Peters2017}{33}
\bibcite{Prazanov2022}{34}
\bibcite{Rhodes2012}{35}
\bibcite{Salikhov1981}{36}
\bibcite{Shi2019}{37}
\bibcite{IWASA2007}{38}
\bibcite{Toropov1998}{39}
\bibcite{Vereshchagin2020}{40}
\bibcite{Vereshchagin2022}{41}
\bibcite{Xie2021}{42}
\bibcite{Xu2020}{43}
\bibcite{Yoo2014}{44}
\bibcite{Zens2022}{45}
\bibcite{Zhang2022}{46}
\bibcite{Zhang2021}{47}
\gdef \@abspage@last{30}
