\contentsline {chapter}{\numberline {1}Introduction}{7}{}%
\contentsline {chapter}{\numberline {2}Electrochemical Energy Storage in Redox Conductive Polymers}{11}{}%
\contentsline {section}{\numberline {2.1}Rechargeable Electrochemical Cells}{11}{}%
\contentsline {subsection}{\numberline {2.1.1}Cell Electrodes}{12}{}%
\contentsline {subsection}{\numberline {2.1.2}Reference Electrode}{14}{}%
\contentsline {subsection}{\numberline {2.1.3}Electrolyte}{14}{}%
\contentsline {subsubsection}{Polymer Electrolyte}{15}{}%
\contentsline {subsection}{\numberline {2.1.4}Characteristics of Rechargeable Batteries}{16}{}%
\contentsline {paragraph}{Energy and power density, C-rate and State Of Charge}{16}{}%
\contentsline {paragraph}{State Of Health}{16}{}%
\contentsline {section}{\numberline {2.2}Electrochemical Instrumentation}{17}{}%
\contentsline {subsection}{\numberline {2.2.1}Cyclic Voltammogram}{17}{}%
\contentsline {subsection}{\numberline {2.2.2}Charge-Discharge Cycling}{18}{}%
\contentsline {section}{\numberline {2.3}Redox Conductive Polymers}{20}{}%
\contentsline {subsection}{\numberline {2.3.1}Semiconducting Polymers}{21}{}%
\contentsline {subsection}{\numberline {2.3.2}Charge Transport Model for Redox Conductive Polymers}{23}{}%
\contentsline {section}{\numberline {2.4}Organic Radical Battery}{24}{}%
\contentsline {subsection}{\numberline {2.4.1}Organic Electrode Materials}{25}{}%
\contentsline {subsection}{\numberline {2.4.2}TEMPO}{25}{}%
\contentsline {subsection}{\numberline {2.4.3}PTMA}{26}{}%
\contentsline {subsection}{\numberline {2.4.4}NiSalen}{27}{}%
\contentsline {subsection}{\numberline {2.4.5}Poly-Di-TEMPO-Salens}{27}{}%
\contentsline {subsection}{\numberline {2.4.6}Electro-polymerization of TEMPO-Salens}{27}{}%
\contentsline {chapter}{\numberline {3}Operando EPR Spectroscopy of TEMPO-Salen Electrochemical Cells}{35}{}%
\contentsline {section}{\numberline {3.1}Electron Paramagnetic Resonance}{35}{}%
\contentsline {subsection}{\numberline {3.1.1}The Spin Hamiltonian}{35}{}%
\contentsline {paragraph}{Energy Diagram of the Spin Hamiltonian}{38}{}%
\contentsline {subsection}{\numberline {3.1.2}cwEPR Instrumentation}{38}{}%
\contentsline {paragraph}{cwEPR spectrometer}{39}{}%
\contentsline {paragraph}{Line Broadening}{41}{}%
\contentsline {section}{\numberline {3.2}cwEPR Spectroscopy of TEMPO Containing Molecular Fragments}{42}{}%
\contentsline {subsection}{\numberline {3.2.1}Room Temperature Spectra of TEMPO$^{\bullet }$ Solutions}{42}{}%
\contentsline {subsection}{\numberline {3.2.2}Spectra of TEMPO$^{\bullet }$/TEMPO$^{+}$ Films}{45}{}%
\contentsline {subsection}{\numberline {3.2.3}Spectra of NiSalen Films}{47}{}%
\contentsline {section}{\numberline {3.3}Electrochemical Cells for EPR spectroscopy}{48}{}%
\contentsline {subsection}{\numberline {3.3.1}Cells Based on a Modified EPR Sample Tube}{48}{}%
\contentsline {subsection}{\numberline {3.3.2}Electrochemical Cells with Solid Electrolyte}{48}{}%
\contentsline {section}{\numberline {3.4}Ex Situ Electrochemistry}{48}{}%
\contentsline {section}{\numberline {3.5}cwEPR Spectroscopy of a Charging Electrochemical Cell}{50}{}%
\contentsline {section}{\numberline {3.6}Fabrication of EPR-compatible Electrochemical Cells}{51}{}%
\contentsline {subsection}{\numberline {3.6.1}Versatile electrode setup for ex-situ and in-situ spectroelectrochemical EPR}{51}{}%
\contentsline {subsection}{\numberline {3.6.2}Fabrication of the modified tube}{52}{}%
\contentsline {subsection}{\numberline {3.6.3}Q-factors and cwEPR spectra for p-DiTS in standard and modified tube}{53}{}%
\contentsline {section}{\numberline {3.7}cwEPR Spectra During a Charge-Discharge Cycle}{54}{}%
\contentsline {subsection}{\numberline {3.7.1}Spectral Simulations}{55}{}%
\contentsline {subsection}{\numberline {3.7.2}Quantitative Analysis of Potential-Dependent EPR Spectra}{55}{}%
\contentsline {section}{\numberline {3.8}EPR-Detected State Of Charge}{56}{}%
\contentsline {subsection}{\numberline {3.8.1}Formation of Singlet Spin States in a Reduced Cathode Film}{57}{}%
\contentsline {section}{\numberline {3.9}Monitoring of Degradation Processes}{57}{}%
\contentsline {section}{\numberline {3.10}Monitoring of Self Discharge}{57}{}%
\contentsline {subsection}{\numberline {3.10.1}Low Temperature Measurements}{58}{}%
\contentsline {chapter}{\numberline {4}Pulsed EPR Spectroscopy of TEMPO-containing Battery Cathodes}{81}{}%
\contentsline {section}{\numberline {4.1}Coherent Spin Motion under Pulsed Microwave Field}{81}{}%
\contentsline {subsection}{\numberline {4.1.1}Bloch Equations}{81}{}%
\contentsline {subsection}{\numberline {4.1.2}Refocused Spin Echo}{82}{}%
\contentsline {subsection}{\numberline {4.1.3}Spin Relaxation Times}{82}{}%
\contentsline {subsection}{\numberline {4.1.4}Spin Packets}{82}{}%
\contentsline {section}{\numberline {4.2}Pulsed EPR Instrumentation}{82}{}%
\contentsline {subsection}{\numberline {4.2.1}Pulse Sequences and Measurement Techniques}{82}{}%
\contentsline {subsubsection}{The Refocused Spin Echo Sequence}{82}{}%
\contentsline {subsubsection}{Spin Echo Decay and Phase Memory Time}{83}{}%
\contentsline {subsubsection}{Inversion Recovery and Spin-Lattice Relaxation Time}{83}{}%
\contentsline {subsection}{\numberline {4.2.2}Broad-Band Excitation and Instantaneous Diffusion}{83}{}%
\contentsline {section}{\numberline {4.3}Pulsed EPR Spectroscopy of a charged pDiTBuS Cathode film}{84}{}%
\contentsline {subsection}{\numberline {4.3.1}Ex Situ Charging of the Cathode Films}{84}{}%
\contentsline {subsection}{\numberline {4.3.2}Field Swept Echo of a charged pDiTBuS Cathode film}{84}{}%
\contentsline {subsection}{\numberline {4.3.3}Instantaneous Diffusion in Charged pDiTBuS}{84}{}%
\contentsline {section}{\numberline {4.4}Simulations of the EDFS Spectra Considering Instantaneous Diffusion}{87}{}%
\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color {black}EDFS in 50\nobreakspace {}\si {\milli \Molar } TEMPOL Measured with Narrow-Band Pulses}}{87}{}%
\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color {black}EDFS in 50\nobreakspace {}\si {\milli \Molar } TEMPOL Measured with Broad-Band Pulses}}{88}{}%
\contentsline {subsection}{\numberline {4.4.3}EDFS in PDiTBuS at ESOC\nobreakspace {}85\% Affected by Instantaneous Diffusion}{89}{}%
\contentsline {subsection}{\numberline {4.4.4}EDFS in PDiTBuS at ESOC\nobreakspace {}95\% Affected by Instantaneous Diffusion}{90}{}%
\contentsline {subsection}{\numberline {4.4.5}\leavevmode {\color {black}Limitation on Shortest Detectable $T_m$ by the Spectrometer Dead Time}}{91}{}%
\contentsline {subsection}{\numberline {4.4.6}Estimation of Local Spin Concentrations with Instantaneous Diffusion}{92}{}%
\contentsline {section}{\numberline {4.5}Spin Relaxation in a charged pDiTBuS Cathode Film}{92}{}%
\contentsline {subsection}{\numberline {4.5.1}Temperature Dependen\leavevmode {\color {black}ce} of Pulse Spectra of Charged pDiTBuS}{95}{}%
\contentsline {section}{\numberline {4.6}Pad{\'e}-Laplace Deconvolution of Polyexponential Decay Signals}{96}{}%
\contentsline {subsection}{\numberline {4.6.1}Pad{\'e}-Laplace Deconvolution of the Echo-Decay and Inversion-Recovery Transients}{99}{}%
\contentsline {subsubsection}{Echo Decay in 50 mM TEMPOL}{100}{}%
\contentsline {subsubsection}{Echo Decay in DiTBuS 95\% ESOC}{101}{}%
\contentsline {subsubsection}{Echo Decay in DiTBuS 85\% ESOC}{102}{}%
\contentsline {subsubsection}{Inversion Recovery in 50 mM TEMPOL}{103}{}%
\contentsline {subsubsection}{Inversion Recovery in DiTBuS 95\% ESOC}{104}{}%
\contentsline {subsubsection}{Inversion Recovery in DiTBuS 85\% ESOC}{105}{}%
\contentsline {subsection}{\numberline {4.6.2}\leavevmode {\color {black}Limitation on Shortest Detectable $T_m$ by the Spectrometer Dead Time}}{105}{}%
\contentsline {subsection}{\numberline {4.6.3}Detection of Domains with Poor Conductivity}{106}{}%
\contentsline {subsection}{\numberline {4.6.4}Towards Electron Resonance Imaging of Spin Concentrations in Battery Electrodes}{106}{}%
\contentsline {chapter}{\numberline {5}Conclusions and Outlook}{109}{}%
