\relax 
\providecommand \oddpage@label [2]{}
\@input{summary/list_of_abbreviations.aux}
\@input{introduction/introduction.aux}
\@input{electrochemistry/electrochemistry.aux}
\@input{operando_epr/operando_epr.aux}
\@input{pulse/pulse.aux}
\@input{outlook/outlook.aux}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{abdiaziz2019_chemcomm}{1}
\bibcite{Apraksin2021}{2}
\bibcite{aydin2015_jsoistatelect}{3}
\bibcite{bahaceci2013_jpowersources}{4}
\bibcite{Bard_book}{5}
\bibcite{Curta}{6}
\bibcite{Bittl2005}{7}
\bibcite{Boiziau1988}{8}
\bibcite{Bordignon2017}{9}
\bibcite{Carrington_g_factor}{10}
\bibcite{Carrington_solution_epr}{11}
\bibcite{Casado2021}{12}
\bibcite{Casado_2021_book}{13}
\bibcite{Cassidy_1949}{14}
\bibcite{Daniel2023_Multimodal}{15}
\bibcite{Daniel2023}{16}
\bibcite{Degen2022}{17}
\bibcite{Diouf2019}{18}
\bibcite{Dmitrieva2018}{19}
\bibcite{Eaton2018}{20}
\bibcite{einstein_s_rel}{21}
\bibcite{Fan2023_PRL}{22}
\bibcite{Fang_2021}{23}
\bibcite{Behrends2011}{24}
\bibcite{Feynman_1949}{25}
\bibcite{Figgener_2020}{26}
\bibcite{friebe2017_topcurrchem}{27}
\bibcite{Fu2015}{28}
\bibcite{Fu_2015}{29}
\bibcite{SternGerlach1922}{30}
\bibcite{Goujon2021}{31}
\bibcite{Grosu2023a}{32}
\bibcite{Guan2018}{33}
\bibcite{Halbmair2016}{34}
\bibcite{Harikesh2022}{35}
\bibcite{He_2022}{36}
\bibcite{heeger_polymers}{37}
\bibcite{Hellen2005}{38}
\bibcite{Hellen_2005}{39}
\bibcite{Hirasawa2021}{40}
\bibcite{Hu2021}{41}
\bibcite{huang2016_jpowersources}{42}
\bibcite{janoschka2012_advmater}{43}
\bibcite{Janoschka2017}{44}
\bibcite{Janoschka2017a}{45}
\bibcite{jeschke2012_annrevphyschem}{46}
\bibcite{Kadlec2014}{47}
\bibcite{katsumata2006_mrc}{48}
\bibcite{khodeir2019_softmatter}{49}
\bibcite{Kim2023}{50}
\bibcite{Koezuka_1987}{51}
\bibcite{Koshika_2009}{52}
\bibcite{Kulikov2022}{53}
\bibcite{Kulikov2023}{54}
\bibcite{kuprov_2023}{55}
\bibcite{Kushida1980}{56}
\bibcite{kutin2019_catalysis}{57}
\bibcite{Koehler_book}{58}
\bibcite{Larsson2017}{59}
\bibcite{Lee_1993}{60}
\bibcite{Lee2013}{61}
\bibcite{Li2019}{62}
\bibcite{Liang_2020}{63}
\bibcite{Liu_2008}{64}
\bibcite{Lu2020}{65}
\bibcite{Ma2020}{66}
\bibcite{Maddikunta2020}{67}
\bibcite{Meier2013}{68}
\bibcite{Merryweather2022}{69}
\bibcite{muench2016_chemrev}{70}
\bibcite{nakahara2002_cpl}{71}
\bibcite{Neueder2014}{72}
\bibcite{NIST}{73}
\bibcite{Niemoller2019}{74}
\bibcite{Niemoller2018}{75}
\bibcite{nishide2004_electact}{76}
\bibcite{nishide_2009}{77}
\bibcite{Nitta2015}{78}
\bibcite{Novozhilova_2009}{79}
\bibcite{cambridge}{80}
\bibcite{Oreilly_1971}{81}
\bibcite{Ouyang2020}{82}
\bibcite{Owenius2001}{83}
\bibcite{oyaizu2015_polymerjournal}{84}
\bibcite{dirac1928}{85}
\bibcite{Peters2017}{86}
\bibcite{poincare_1905}{87}
\bibcite{Prazanov2022}{88}
\bibcite{Rhodes2012}{89}
\bibcite{Rohland_2021}{90}
\bibcite{Sakurai}{91}
\bibcite{Salikhov1981}{92}
\bibcite{salikhov_2015}{93}
\bibcite{schwartz2018_synthmet}{94}
\bibcite{Schweiger2001}{95}
\bibcite{Schwinger1948}{96}
\bibcite{Shi2019}{97}
\bibcite{Shirakawa_1977}{98}
\bibcite{DOM}{99}
\bibcite{Staudinger_1920}{100}
\bibcite{Stoll2006}{101}
\bibcite{IWASA2007}{102}
\bibcite{Tessler2009}{103}
\bibcite{Toropov1998}{104}
\bibcite{Vereshchagin2020}{105}
\bibcite{Vereshchagin2022}{106}
\bibcite{Vereshchagin_2019}{107}
\bibcite{Weil_Bolton}{108}
\bibcite{Wu_2023}{109}
\bibcite{xie2021_mathoriz}{110}
\bibcite{Xie2021}{111}
\bibcite{Xu2020}{112}
\bibcite{xu2014_electact}{113}
\bibcite{Yan2009}{114}
\bibcite{Yi2016}{115}
\bibcite{Yoo2014}{116}
\bibcite{zavoisky_1945}{117}
\bibcite{Zavoisky_1945_JP}{118}
\bibcite{Zens2022}{119}
\bibcite{Zhang2022}{120}
\bibcite{Zhang2021}{121}
\bibcite{Zhang2018}{122}
\bibcite{Zhu2012}{123}
\@input{appendix/A-EMRE.aux}
\gdef \@abspage@last{121}
