This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: my_thisis.aux
A level-1 auxiliary file: summary/list_of_abbreviations.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: electrochemistry/electrochemistry.aux
A level-1 auxiliary file: operando_epr/operando_epr.aux
A level-1 auxiliary file: pulse/pulse.aux
A level-1 auxiliary file: outlook/outlook.aux
The style file: plain.bst
A level-1 auxiliary file: appendix/A-EMRE.aux
Database file #1: Bibliography.bib
Warning--entry type for "Casado2021" isn't style-file defined
--line 65 of file Bibliography.bib
Warning--entry type for "salikhov_2015" isn't style-file defined
--line 1173 of file Bibliography.bib
Warning--entry type for "Shirakawa_1977" isn't style-file defined
--line 1300 of file Bibliography.bib
Warning--entry type for "Koezuka_1987" isn't style-file defined
--line 1361 of file Bibliography.bib
Warning--entry type for "Lee_1993" isn't style-file defined
--line 1368 of file Bibliography.bib
Warning--entry type for "Rohland_2021" isn't style-file defined
--line 1378 of file Bibliography.bib
Repeated entry---line 1437 of file Bibliography.bib
 : @generic{Rohland_2021
 :                      ,
I'm skipping whatever remains of this entry
Warning--entry type for "einstein_s_rel" isn't style-file defined
--line 1489 of file Bibliography.bib
Warning--entry type for "DOM" isn't style-file defined
--line 1544 of file Bibliography.bib
Warning--entry type for "He_2022" isn't style-file defined
--line 1563 of file Bibliography.bib
Warning--entry type for "Wu_2023" isn't style-file defined
--line 1628 of file Bibliography.bib
Repeated entry---line 1706 of file Bibliography.bib
 : @article{Ouyang2020
 :                    ,
I'm skipping whatever remains of this entry
Warning--entry type for "Fang_2021" isn't style-file defined
--line 1719 of file Bibliography.bib
Warning--entry type for "NIST" isn't style-file defined
--line 1762 of file Bibliography.bib
Warning--entry type for "Hu2021" isn't style-file defined
--line 1809 of file Bibliography.bib
Repeated entry---line 1823 of file Bibliography.bib
 : @article{abdiaziz2019_chemcomm
 :                               ,
I'm skipping whatever remains of this entry
Warning--entry type for "Koehler_book" isn't style-file defined
--line 1888 of file Bibliography.bib
Warning--entry type for "cambridge" isn't style-file defined
--line 1921 of file Bibliography.bib
Warning--I didn't find a database entry for "energy_consumption_review"
Warning--I didn't find a database entry for "energy_sources_review"
Warning--I didn't find a database entry for "energy_from_sound"
Warning--I didn't find a database entry for "tokamak_updates"
Warning--I didn't find a database entry for "ORCA"
Warning--I didn't find a database entry for "Schweiger2001_exch"
Warning--I didn't find a database entry for "Siavash"
Warning--I didn't find a database entry for "Vereshchagin_2020"
Warning--I didn't find a database entry for "Stoll_2006"
Warning--I didn't find a database entry for "Verechchagin_2020"
Warning--I didn't find a database entry for "neukermans2020_chemelectrochem"
Warning--I didn't find a database entry for "bonke2021_natrev"
Warning--I didn't find a database entry for "priebe2013_angewandte"
Warning--I didn't find a database entry for "rabeah2015_angewandte"
Warning--I didn't find a database entry for "zhao2021_jacs"
Warning--I didn't find a database entry for "kanzaki2018_acsappmat"
Warning--I didn't find a database entry for "wadhawan2007_encofelectrochem"
Warning--I didn't find a database entry for "Safari2011"
Warning--I didn't find a database entry for "Anderson1953"
Warning--I didn't find a database entry for "spin_counting_tb"
Warning--I didn't find a database entry for "SI:Matlab"
Warning--I didn't find a database entry for "Kulikov2022_SI"
Warning--can't use both author and editor fields in Casado_2021_book
Warning--empty booktitle in nishide_2009

You've used 121 entries,

            2118 wiz_defined-function locations,
            1296 strings with 29100 characters,
and the built_in function-call counts, 44948 in all, are:
= -- 4109
> -- 2940
< -- 4
+ -- 1177
- -- 1038
* -- 3605
:= -- 7839
add.period$ -- 348
call.type$ -- 121
change.case$ -- 877
chr.to.int$ -- 0
cite$ -- 123
duplicate$ -- 1294
empty$ -- 3002
format.name$ -- 1038
if$ -- 9013
int.to.chr$ -- 0
int.to.str$ -- 121
missing$ -- 114
newline$ -- 593
num.names$ -- 242
pop$ -- 797
preamble$ -- 1
purify$ -- 761
quote$ -- 0
skip$ -- 911
stack$ -- 0
substring$ -- 2520
swap$ -- 144
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 468
warning$ -- 2

while$ -- 335
width$ -- 124
write$ -- 1283
(There were 3 error messages)
(There were 2 error messages)

