\begin{thebibliography}{100}

\bibitem{abdiaziz2019_chemcomm}
Kaltum Abdiaziz, Enrico Salvadori, Katarzyna~P Sokol, Erwin Reisner, and
  Maxie~M Roessler.
\newblock Protein film electrochemical epr spectroscopy as a technique to
  investigate redox reactions in biomolecules †.
\newblock {\em Chem. Commun}, 55:8840, 2019.

\bibitem{Apraksin2021}
R.~V. Apraksin, Y.~A. Volosatova, A.~I. Volkov, P.~S. Vlasov, D.~A. Lukyanov,
  I.~R. Kulikov, S.~N. Eliseeva, and O.~V. Levin.
\newblock Electrochemical synthesis and characterization of poly
  [ni(ch3osalen)] with immobilized poly(styrenesulfonate) anion dopants.
\newblock {\em Electrochimica Acta}, 368:137637, 2021.

\bibitem{aydin2015_jsoistatelect}
Muhammed Aydin and Burak Esat.
\newblock A polythiophene derivative bearing two electroactive groups per
  monomer as a cathode material for rechargeable batteries.
\newblock {\em Journal of Solid State Electrochemistry}, 19:2275--2281, 8 2015.

\bibitem{bahaceci2013_jpowersources}
S~Bahceci and B~Esat.
\newblock A polyacetylene derivative with pendant tempo group as cathode
  material for rechargeable batteries.
\newblock {\em Journal of Power Sources}, 242:33--40, 2013.

\bibitem{Bard_book}
Allen~J. Bard, Larry~R. Faulkner, and Henry~S. White.
\newblock {\em Electrochemical Methods. Funcamentals and Applications},
  volume~1.
\newblock Wiley, 2 edition, 2022.

\bibitem{Curta}
Loris Bennett, Bernd Melchers, and Boris Proppe.
\newblock Curta: A general-purpose high-performance computer at zedat, freie
  universität berlin.
\newblock {\em http://dx.doi.org/10.17169/refubium-26754}, 2020.

\bibitem{Bhojane2022}
Prateek Bhojane.
\newblock Recent advances and fundamentals of pseudocapacitors: Materials,
  mechanism, and its understanding, 1 2022.

\bibitem{Bittl2005}
Robert Bittl and Stefan Weber.
\newblock Transient radical pairs studied by time-resolved epr.
\newblock {\em Biochimica et Biophysica Acta - Bioenergetics}, 1707:117--126,
  2005.

\bibitem{Boiziau1988}
C.~Boiziau and G.~Lecayon.
\newblock Adhesion of polymers to metals: A review of the results obtained
  studying a model system.
\newblock {\em Surface and Interface Analysis}, 12:475--485, 1988.

\bibitem{Bordignon2017}
Enrica Bordignon.
\newblock Epr spectroscopy of nitroxide spin probes.
\newblock {\em eMagRes}, 6:235--254, 2017.

\bibitem{Carrington_g_factor}
A~Carrington and A.~D. McLachlan.
\newblock {\em Introduction to Magnetic Resonance with Applications to
  Chemistry and Chemical Physics}.
\newblock John Weatherhill, inc, 1969.

\bibitem{Casado2021}
Nerea Casado and David Mecerreyes.
\newblock Chapter 1: Introduction to redox polymers: Classification,
  characterization methods and main applications, 2021.

\bibitem{Casado_2021_book}
Nerea Casado and David Mecerreyes.
\newblock {\em Redox Polymers for Energy and Nanomedicine}.
\newblock The Royal Society of Chemistry, 2021.

\bibitem{Cassidy_1949}
Harold Cassidy.
\newblock Electron exchange-polymers.
\newblock {\em J. Am. Chem. Soc.}, 71:402--406, 1949.

\bibitem{Chatgilialoglu2012}
C~Chatgilialoglu and A~Studer.
\newblock {\em Encyclopedia of Radicals in Chemistry, Biology and Materials
  Series}.
\newblock 2012.

\bibitem{Daniel2023_Multimodal}
Davis~Thomas Daniel, Steffen Oevermann, Souvik Mitra, Katharina Rudolf, Andreas
  Heuer, Rüdiger~A. Eichel, Martin Winter, Diddo Diddens, Gunther Brunklaus,
  and Josef Granwehr.
\newblock Multimodal investigation of electronic transport in ptma and its
  impact on organic radical battery performance.
\newblock {\em Scientific Reports}, 13, 12 2023.

\bibitem{Daniel2023}
Davis~Thomas Daniel, Conrad Szczuka, Peter Jakes, Rüdiger-A. Eichel, and Josef
  Granwehr.
\newblock Laplace inverted pulsed epr relaxation to study contact between
  active material and carbon black in li–organic battery cathodes.
\newblock {\em Physical Chemistry Chemical Physics}, 25:12767--12776, 2023.

\bibitem{Degen2022}
Florian Degen and Marius Schütte.
\newblock Life cycle assessment of the energy consumption and ghg emissions of
  state-of-the-art automotive battery cell production.
\newblock {\em Journal of Cleaner Production}, 330:129798, 2022.

\bibitem{Diouf2019}
Boucar Diouf and Christophe Avis.
\newblock The potential of li-ion batteries in ecowas solar home systems.
\newblock {\em Journal of Energy Storage}, 22:295--301, 2019.

\bibitem{Dmitrieva2018}
Evgenia Dmitrieva, Marco Rosenkranz, Julia~S. Danilova, Evgenia~A. Smirnova,
  Mikhail~P. Karushev, Irina~A. Chepurnaya, and Aleksander~M. Timonov.
\newblock Radical formation in polymeric nickel complexes with n2o2 schiff base
  ligands: An in situ esr and uv–vis–nir spectroelectrochemical study.
\newblock {\em Electrochimica Acta}, 283:1742--1752, 2018.

\bibitem{Eastman1970}
D~E Eastman.
\newblock Photoelectric work functions of transition, rare-earth, and noble
  metals, 1970.

\bibitem{Eaton2018}
Sandra~S Eaton, Lukas~B Woodcock, and Gareth~R Eaton.
\newblock Continuous wave electron paramagnetic resonance of nitroxide
  biradicals in fluid solution.
\newblock {\em Concepts in Magnetic Resonance Part A: Bridging Education and
  Research}, 47A:1--16, 2018.

\bibitem{einstein_s_rel}
A.~Einstein.
\newblock Relativity - the special and general theory, 1921.

\bibitem{Fan2023_PRL}
X.~Fan, T.~G. Myers, B.~A.D. Sukra, and G.~Gabrielse.
\newblock Measurement of the electron magnetic moment.
\newblock {\em Physical Review Letters}, 130, 2 2023.

\bibitem{Fang_2021}
Chen Fang, Thanh~Nhan Tran, Yangzhi Zhao, and Gao Liu.
\newblock Electrolyte decomposition and solid electrolyte interphase revealed
  by mass spectrometry, 12 2021.

\bibitem{Behrends2011}
M.~Fehr, J.~Behrends, S.~Haas, B.~Rech, K.~Lips, and A.~Schnegg.
\newblock Electrical detection of electron-spin-echo envelope modulations in
  thin-film silicon solar cells.
\newblock {\em Physical Review B - Condensed Matter and Materials Physics},
  84:1--5, 11 2011.

\bibitem{Feynman_1949}
R~P Feynman.
\newblock Space-time appxoach to quantum electxotiynamics.
\newblock {\em Physical Review}, 76:769--789, 1949.

\bibitem{Figgener_2020}
Jan Figgener, Peter Stenzel, Kai~Philipp Kairies, Jochen Linßen, David
  Haberschusz, Oliver Wessels, Georg Angenendt, Martin Robinius, Detlef
  Stolten, and Dirk~Uwe Sauer.
\newblock The development of stationary battery storage systems in germany –
  a market review.
\newblock {\em Journal of Energy Storage}, 29, 6 2020.

\bibitem{friebe2017_topcurrchem}
C~Friebe and U~S Schubert.
\newblock High-power-density organic radical batteries.
\newblock {\em Topics in Current Chemistry}, 375:1--35, 2017.

\bibitem{Fu2015}
Yangyang Fu, Song Lu, Kaiyuan Li, Changchen Liu, Xudong Cheng, and Heping
  Zhang.
\newblock An experimental study on burning behaviors of 18650 lithium ion
  batteries using a cone calorimeter.
\newblock {\em Journal of Power Sources}, 273:216--222, 1 2015.

\bibitem{Fu_2015}
Yangyang Fu, Song Lu, Kaiyuan Li, Changchen Liu, Xudong Cheng, and Heping
  Zhang.
\newblock An experimental study on burning behaviors of 18650 lithium ion
  batteries using a cone calorimeter.
\newblock {\em Journal of Power Sources}, 273:216--222, 1 2015.

\bibitem{SternGerlach1922}
Walther Gerlach and Otto Stern.
\newblock Der experimentelle nachweis der richtungsquantelung im magnetfeld.
\newblock {\em Zeitschrift für Physik}, 9:348--352, 1922.

\bibitem{Goujon2021}
Nicolas Goujon, Nerea Casado, Nagaraj Patil, Rebeca Marcilla, and David
  Mecerreyes.
\newblock Organic batteries based on just redox polymers: Abstract.
\newblock {\em Progress in Polymer Science}, 122:101449, 2021.

\bibitem{Grosu2023a}
Cristina Grosu, Chiara Panosetti, Steffen Merz, Peter Jakes, Stefan Seidlmayer,
  Sebastian Matera, Rüdiger a~Eichel, Josef Granwehr, and Christoph Scheurer.
\newblock Revisiting the storage capacity limit of graphite battery anodes :
  Spontaneous lithium overintercalation at ambient pressure.
\newblock {\em PRX Energy}, 2:1--14, 2023.

\bibitem{Guan2018}
Ting Guan, Shun Sun, Fengbin Yu, Yunzhi Gao, Peng Fan, Pengjian Zuo, Chunyu Du,
  and Geping Yin.
\newblock The degradation of licoo2/graphite batteries at different rates.
\newblock {\em Electrochimica Acta}, 279:204--212, 2018.

\bibitem{Halbmair2016}
Karin Halbmair, Jan Seikowski, Igor Tkach, Claudia Höbartner, Deniz Sezer, and
  Marina Bennati.
\newblock High-resolution measurement of long-range distances in rna: Pulse epr
  spectroscopy with tempo-labeled nucleotides.
\newblock {\em Chemical Science}, 7:3172--3180, 2016.

\bibitem{Harikesh2022}
Padinhare~Cholakkal Harikesh, Chi-Yuan Yang, Deyu Tu, Jennifer~Y. Gerasimov,
  Abdul~Manan Dar, Adam Armada-Moreira, Matteo Massetti, Renee Kroon, David
  Bliman, Roger Olsson, Eleni Stavrinidou, Magnus Berggren, and Simone Fabiano.
\newblock Organic electrochemical neurons and synapses with ion mediated
  spiking.
\newblock {\em Nature Communications}, 13:901, 12 2022.

\bibitem{He_2022}
Xiyue He and Xuelai Zhang.
\newblock A comprehensive review of supercapacitors: Properties, electrodes,
  electrolytes and thermal management systems based on phase change materials,
  12 2022.

\bibitem{heeger_polymers}
Alan~J Heeger.
\newblock Semiconducting and metallic polymers: The fourth generation of
  polymeric materials.
\newblock {\em The Journal of Physical Chemistry B}, 105:8475--8491, 9 2001.

\bibitem{Hellen2005}
Edward~H. Hellen.
\newblock Padé–laplace analysis of signal averaged voltage decays obtained
  from a simple circuit.
\newblock {\em American Journal of Physics}, 73:871--875, 2005.

\bibitem{Hellen_2005}
Edward~H. Hellen.
\newblock Padé–laplace analysis of signal averaged voltage decays obtained
  from a simple circuit.
\newblock {\em American Journal of Physics}, 73:871--875, 9 2005.

\bibitem{Hirasawa2021}
Takuma Hirasawa, Mika Yoshida, and Shin'ya Obara.
\newblock Battery control for leveling the amount of electricity purchase in
  smart-energy houses.
\newblock {\em International Journal of Energy Research}, 45:807--823, 2021.

\bibitem{Hu2021}
Peng Hu, Xuexia He, and Hui Jiang.
\newblock Greater than 10 cm2 v-1 s-1: A breakthrough of organic
  semiconductors for field-effect transistors, 6 2021.

\bibitem{huang2016_jpowersources}
Q~Huang, E~D Walter, L~Cosimbescu, D~Choi, and J~P Lemmon.
\newblock In situ electrochemical-electron spin resonance investigations of
  multi-electron redox reaction for organic radical cathodes.
\newblock {\em Journal of Power Sources}, 306:812--816, 2016.

\bibitem{Jacobs2022}
Ian~E. Jacobs, Yue Lin, Yuxuan Huang, Xinglong Ren, Dimitrios Simatos, Chen
  Chen, Dion Tjhe, Martin Statz, Lianglun Lai, Peter~A. Finn, William~G. Neal,
  Gabriele D'Avino, Vincent Lemaur, Simone Fratini, David Beljonne, Joseph
  Strzalka, Christian~B. Nielsen, Stephen Barlow, Seth~R. Marder, Iain
  McCulloch, and Henning Sirringhaus.
\newblock High-efficiency ion-exchange doping of conducting polymers.
\newblock {\em Advanced Materials}, 34, 6 2022.

\bibitem{janoschka2012_advmater}
T~Janoschka, M~D Hager, and U~S Schubert.
\newblock Powering up the future: Radical polymers for battery applications.
\newblock {\em Adv. Mater.}, 24:6397--6409, 2012.

\bibitem{Janoschka2017}
Tobias Janoschka, Christian Friebe, Martin~D. Hager, Norbert Martin, and
  Ulrich~S. Schubert.
\newblock An approach toward replacing vanadium: A single organic molecule for
  the anode and cathode of an aqueous redox-flow battery.
\newblock {\em ChemistryOpen}, 6:216--220, 2017.

\bibitem{Janoschka2017a}
Tobias Janoschka, Christian Friebe, Martin~D. Hager, Norbert Martin, and
  Ulrich~S. Schubert.
\newblock An approach toward replacing vanadium: A single organic molecule for
  the anode and cathode of an aqueous redox-flow battery.
\newblock {\em ChemistryOpen}, 6:216--220, 2017.

\bibitem{jeschke2012_annrevphyschem}
G~Jeschke.
\newblock Deer distance measurements on proteins.
\newblock {\em Annual Review of Physical Chemistry, Vol 63}, 63:419--446, 2012.

\bibitem{Kadlec2014}
Josef Kadlec, Radoslav Cipin, Dalibor Cervinka, Pavel Vorel, and Bohumil Klima.
\newblock Li-ion accumulators for propulsion system of electric airplane vut
  051 ray.
\newblock {\em Journal of Solid State Electrochemistry}, 18:2307--2313, 2014.

\bibitem{katsumata2006_mrc}
T~Katsumata, M~Satoh, J~Wada, M~Shiotsuki, F~Sanda, and T~Masuda.
\newblock Polyacetylene and polynorbornene derivatives carrying tempo.
  synthesis and properties as organic radical battery materials.
\newblock {\em Macromolecular Rapid Communications}, 27:1206--1211, 2006.

\bibitem{khodeir2019_softmatter}
M~Khodeir, B~Ernould, J~Brassinne, S~Ghiassinejad, H~Jia, S~Antoun, C~Friebe,
  U~S Schubert, Z~Kochovski, Y~Lu, E~Van Ruymbeke, and J~F Gohy.
\newblock Synthesis and characterisation of redox hydrogels based on stable
  nitroxide radicals.
\newblock {\em Soft Matter}, 15:6418--6426, 2019.

\bibitem{Kim2023}
Jihyeon Kim, Youngsu Kim, Jaekyun Yoo, Giyun Kwon, Youngmin Ko, and Kisuk Kang.
\newblock Organic batteries for a greener rechargeable world.
\newblock {\em Nature Reviews Materials}, 8:54--70, 2023.

\bibitem{Koezuka_1987}
H~Koezuka, A~Tsumura, and T~Ando.
\newblock Field-effect transistor with polythiophene thin film, 1987.

\bibitem{Koshika_2009}
Kenichiroh Koshika, Naoki Sano, Kenichi Oyaizu, and Hiroyuki Nishide.
\newblock An aqueous, electrolyte-type, rechargeable device utilizing a
  hydrophilic radical polymer-cathode.
\newblock {\em Macromolecular Chemistry and Physics}, 210:1989--1995, 11 2009.

\bibitem{Kulikov2022}
Ilia Kulikov, Naitik~A. Panjwani, Anatoliy~A. Vereshchagin, Domenik Spallek,
  Daniil~A. Lukianov, Elena~V. Alekseeva, Oleg~V. Levin, and Jan Behrends.
\newblock Spins at work: probing charging and discharging of organic radical
  batteries by electron paramagnetic resonance spectroscopy.
\newblock {\em Energy and Environmental Science}, 15:3275--3290, 2022.

\bibitem{Kulikov2023}
Ilia Kulikov, Anatoliy~A. Vereshchagin, Daniil~A. Lukianov, Oleg~V. Levin, and
  Jan Behrends.
\newblock A nitroxide-containing cathode material for organic radical batteries
  studied with pulsed epr spectroscopy.
\newblock {\em Journal of Magnetic Resonance Open}, 16-17, 12 2023.

\bibitem{kuprov_2023}
Ilya Kuprov.
\newblock {\em Spin: From Basic Symmetries to Quantum Optimal Control}.
\newblock Springer International Publishing, 1 2023.

\bibitem{Kushida1980}
T.~Kushida and J.~C. Murphy.
\newblock Volume depencence of the knight shift in lithium.
\newblock {\em Physical Review B}, 21:4247--4250, 1980.

\bibitem{kutin2019_catalysis}
Yury Kutin, Nicholas Cox, Wolfgang Lubitz, Alexander Schnegg, and Olaf
  Rüdiger.
\newblock In situ epr characterization of a cobalt oxide water oxidation
  catalyst at neutral ph.
\newblock {\em Catalysts}, 9, 11 2019.

\bibitem{Koehler_book}
Anna Köhler and Heinz Bässler.
\newblock Electronic processes in organic semiconductors, 2015.

\bibitem{Larsson2017}
Fredrik Larsson, Petra Andersson, Per Blomqvist, and Bengt~Erik Mellander.
\newblock Toxic fluoride gas emissions from lithium-ion battery fires.
\newblock {\em Scientific Reports}, 7:1--13, 12 2017.

\bibitem{Lee_1993}
C~H Lee, G~Yu, D~Moses, K~Pakbaz, C~Zhang, N~S Sariciftci, A~J Heeger, and
  F~Wudl.
\newblock Sensitization of the photoconductivity of conducting polymers by c60:
  Photoinduced electron transfer, 1993.

\bibitem{Lee2013}
Yong~Hee Lee, Joo~Seong Kim, Jonghyeon Noh, Inhwa Lee, Hyeong~Jun Kim, Sunghun
  Choi, Jeongmin Seo, Seokwoo Jeon, Taek~Soo Kim, Jung~Yong Lee, and Jang~Wook
  Choi.
\newblock Wearable textile battery rechargeable by solar energy.
\newblock {\em Nano Letters}, 13:5753--5761, 2013.

\bibitem{Li2019}
Chao Li, Ming Shen, and Bingwen Hu.
\newblock Solid-state nmr and epr methods for metal ion battery research.
\newblock {\em Wuli Huaxue Xuebao/ Acta Physico - Chimica Sinica}, 36:1--16,
  2019.

\bibitem{Liang_2020}
Jiahao Liang, Thomas~M. Fuchs, Rolf Schäfer, and Vitaly~V. Kresin.
\newblock Strong permanent magnet gradient deflector for stern-gerlach-type
  experiments on molecular beams.
\newblock {\em Review of Scientific Instruments}, 91, 5 2020.

\bibitem{Liu2016}
Chaofeng Liu, Zachary~G. Neale, and Guozhong Cao.
\newblock Understanding electrochemical potentials of cathode materials in
  rechargeable batteries, 3 2016.

\bibitem{Liu_2008}
Xiangli Liu, Yougang Mao, Errol~V. Mathias, Collin Ma, Osmundo Franco, Yong Ba,
  Julia~A. Kornfield, Tieli Wang, Lijun Xue, Bing~Sen Zhou, and Yun Yen.
\newblock Study the property of double-ended fluoroalkyl poly(ethylene glycol)
  hydrogel as a depot for hydrophobic drug delivery using electron paramagnetic
  resonance technique and cell proliferation assay.
\newblock {\em Journal of Sol-Gel Science and Technology}, 45:269--278, 3 2008.

\bibitem{Lu2020}
Yong Lu and Jun Chen.
\newblock Prospects of organic electrode materials for practical lithium
  batteries.
\newblock {\em Nature Reviews Chemistry}, 4:127--142, 2020.

\bibitem{Luca2015}
Oana~R. Luca, Jeffrey~L. Gustafson, Sean~M. Maddox, Aidan~Q. Fenwick, and
  Daryl~C. Smith.
\newblock Catalysis by electrons and holes: Formal potential scales and
  preparative organic electrochemistry, 7 2015.

\bibitem{Ma2020}
Tianyi Ma, Siyuan Wu, Fang Wang, Joseph Lacap, Chunjing Lin, Shiqiang Liu,
  Mohan Wei, Weijian Hao, Yunshi Wang, and Jae~Wan Park.
\newblock Degradation mechanism study and safety hazard analysis of
  overdischarge on commercialized lithium-ion batteries.
\newblock {\em ACS Applied Materials and Interfaces}, 12:56086--56094, 2020.

\bibitem{Maddikunta2020}
Praveen Kumar~Reddy Maddikunta, Gautam Srivastava, Thippa~Reddy Gadekallu,
  Natarajan Deepa, and Prabadevi Boopathy.
\newblock Predictive model for battery life in iot networks.
\newblock {\em IET Intelligent Transport Systems}, 14:1388--1395, 2020.

\bibitem{Meier2013}
Christoph Meier, Jan Behrends, Christian Teutloff, Oleksandr Astakhov,
  Alexander Schnegg, Klaus Lips, and Robert Bittl.
\newblock Multi-frequency edmr applied to microcrystalline thin-film silicon
  solar cells.
\newblock {\em Journal of Magnetic Resonance}, 234:1--9, 2013.

\bibitem{Merryweather2022}
Alice~J. Merryweather, Quentin Jacquet, Steffen~P. Emge, Christoph
  Schnedermann, Akshay Rao, and Clare~P. Grey.
\newblock Operando monitoring of single-particle kinetic state-of-charge
  heterogeneities and cracking in high-rate li-ion anodes.
\newblock {\em Nature Materials}, 21:1306--1313, 2022.

\bibitem{muench2016_chemrev}
S~Muench, A~Wild, C~Friebe, B~Haupler, T~Janoschka, and U~S Schubert.
\newblock Polymer-based organic batteries.
\newblock {\em Chemical Reviews}, 116:9438--9484, 2016.

\bibitem{nakahara2002_cpl}
K~Nakahara, S~Iwasa, M~Satoh, Y~Morioka, J~Iriyama, M~Suguro, and E~Hasegawa.
\newblock Rechargeable batteries with organic radical cathodes.
\newblock {\em Chem. Phys. Lett.}, 359:351--354, 2002.

\bibitem{Neueder2014}
Roland Neueder.
\newblock Ion mobilities, 2014.

\bibitem{NIST}
David~B Newell and Eite Tiesinga.
\newblock The international system of units (si):, 8 2019.

\bibitem{Niemoller2019}
Arvid Niemöller, Peter Jakes, Rüdiger~A. Eichel, and Josef Granwehr.
\newblock In operando epr investigation of redox mechanisms in licoo2.
\newblock {\em Chemical Physics Letters}, 716:231--236, 2019.

\bibitem{Niemoller2018}
Arvid Niemöller, Peter Jakes, Svitlana Eurich, Anja Paulus, Hans Kungl,
  Rüdiger~A. Eichel, and Josef Granwehr.
\newblock Monitoring local redox processes in lini0.5mn1.5o4 battery cathode
  material by in operando epr spectroscopy.
\newblock {\em Journal of Chemical Physics}, 148:1--10, 2018.

\bibitem{nishide2004_electact}
H~Nishide, S~Iwasa, Y~J Pu, T~Suga, K~Nakahara, and M~Satoh.
\newblock Organic radical battery: nitroxide polymers as a cathode-active
  material.
\newblock {\em Electrochimica Acta}, 50:827--831, 2004.

\bibitem{nishide_2009}
Hiroyuki Nishide, Kenichiroh Koshika, and Kenichi Oyaizu.
\newblock Environmentally benign batteries based on organic radical polymers.
\newblock volume~81, pages 1961--1970, 2009.

\bibitem{Nitta2015}
Naoki Nitta, Feixiang Wu, Jung~Tae Lee, and Gleb Yushin.
\newblock Li-ion battery materials: Present and future.
\newblock {\em Materials Today}, 18:252--264, 2015.

\bibitem{cambridge}
Cavendish Laboratory~University of~Cambridge.
\newblock Organic semiconductors, 2018.

\bibitem{Oreilly_1971}
D~E O'reilly.
\newblock Exchange narrowing in electron paramagnettc resonance of ruby.
\newblock {\em Chemical Physics Letters}, 10:239--241, 1971.

\bibitem{Ouyang2020}
Dongxu Ouyang, Jingwen Weng, Mingyi Chen, Jiahao Liu, and Jian Wang.
\newblock Experimental analysis on the degradation behavior of overdischarged
  lithium-ion battery combined with the effect of high-temperature environment.
\newblock {\em International Journal of Energy Research}, 44:229--241, 2020.

\bibitem{Owenius2001}
Rikard Owenius, Maria Engström, Mikael Lindgren, and Martina Huber.
\newblock Influence of solvent polarity and hydrogen bonding on the epr
  parameters of a nitroxide spin label studied by 9-ghz and 95-ghz epr
  spectroscopy and dft calculations.
\newblock {\em Journal of Physical Chemistry A}, 105:10967--10977, 2001.

\bibitem{oyaizu2015_polymerjournal}
Kenichi Oyaizu, Hanae Tatsuhira, and Hiroyuki Nishide.
\newblock Facile charge transport and storage by a tempo-populated redox
  mediating polymer integrated with polyaniline as electrical conducting path.
\newblock {\em Polymer Journal}, 47:212--219, 2 2015.

\bibitem{dirac1928}
Dirac P.~A.~M.
\newblock The quantum theory of the electron.
\newblock {\em Proceedings of the Royal Society of London. Series A, Containing
  Papers of a Mathematical and Physical Character}, 117:610--624, 1928.

\bibitem{Pang2021}
Yuepeng Pang, Jinyu Pan, Junhe Yang, Shiyou Zheng, and Chunsheng Wang.
\newblock Electrolyte/electrode interfaces in all-solid-state lithium
  batteries: A review, 6 2021.

\bibitem{Peters2017}
Jens~F. Peters, Manuel Baumann, Benedikt Zimmermann, Jessica Braun, and Marcel
  Weil.
\newblock The environmental impact of li-ion batteries and the role of key
  parameters – a review.
\newblock {\em Renewable and Sustainable Energy Reviews}, 67:491--506, 2017.

\bibitem{poincare_1905}
M.~H. Poincaré.
\newblock Sur la dynamique de l’électron.
\newblock {\em Rend. Circ. Matem. Palermo}, pages 129--175, 12 1906.

\bibitem{Prazanov2022}
Anna Pražanová, Vaclav Knap, and Daniel~Ioan Stroe.
\newblock Literature review, recycling of lithium-ion batteries from electric
  vehicles, part i: Recycling technology.
\newblock {\em Energies}, 15:1--29, 2022.

\bibitem{Rhodes2012}
Kevin~J. Rhodes, Roberta Meisner, Melanie Kirkham, Nancy Dudney, and Claus
  Daniel.
\newblock In situ xrd of thin film tin electrodes for lithium ion batteries.
\newblock {\em Journal of The Electrochemical Society}, 159:A294--A299, 2012.

\bibitem{Rohland_2021}
Philip Rohland, Erik Schröter, Oliver Nolte, George~R. Newkome, Martin~D.
  Hager, and Ulrich~S. Schubert.
\newblock Redox-active polymers: The magic key towards energy storage – a
  polymer design guideline progress in polymer science, 2 2022.

\bibitem{Sakurai}
J.~J. Sakurai and Jim Napolitano.
\newblock {\em Modern Quantum Mechanics}.
\newblock Dorling Kindersley Pvt. Ltd., 2 edition, 2014.

\bibitem{Salikhov1981}
K.~M. Salikhov, S.~A. Dzuba, and A.~M. Raitsimring.
\newblock The theory of electron spin-echo signal decay resulting from
  dipole-dipole interactions between paramagnetic centers in solids.
\newblock {\em Journal of Magnetic Resonance}, 42:255--276, 1981.

\bibitem{salikhov_2015}
K~M Salikhov and N~E Zavoiskaya.
\newblock Zavoisky and the discovery of epr, 2015.

\bibitem{Sato2018}
Kan Sato, Rieka Ichinoi, Ryusuke Mizukami, Takuma Serikawa, Yusuke Sasaki,
  Jodie Lutkenhaus, Hiroyuki Nishide, and Kenichi Oyaizu.
\newblock Diffusion-cooperative model for charge transport by redox-active
  nonconjugated polymers.
\newblock {\em Journal of the American Chemical Society}, 140:1049--1056, 1
  2018.

\bibitem{schwartz2018_synthmet}
Pierre~Olivier Schwartz, Marijana Pejic, Mario Wachtler, and Peter Bäuerle.
\newblock Synthesis and characterization of electroactive pedot-tempo polymers
  as potential cathode materials in rechargeable batteries.
\newblock {\em Synthetic Metals}, 243:51--57, 9 2018.

\bibitem{Schweiger2001}
A~Schweiger and G~Jeschke.
\newblock {\em Principles of Pulse Electron Paramagnetic Resonance}.
\newblock Oxford University Press, 2001.

\bibitem{Schwinger1948}
J~Schwinger.
\newblock On quantum-electrodynamics and the magnetic moment of the electron.
\newblock {\em Physical Review}, 73:416--417, 1948.

\bibitem{Shi2019}
Yongchao Shi and Mingxue Tang.
\newblock Nmr/epr investigation of rechargeable batteries.
\newblock {\em Wuli Huaxue Xuebao/ Acta Physico - Chimica Sinica}, 36:1--13,
  2019.

\bibitem{Shirakawa_1977}
By~Hideki Shirakawa, Edwin~J Louis, Alan~G Macdiarmid, C~H W A N~K Chiang, and
  Alan~J HEEGERt.
\newblock Synthesis of electrically conducting organic polymers : Halogen
  derivatives of polyacetylene, (ch), 1977.

\bibitem{DOM}
Domenik Spallek.
\newblock Spin-dependent processes in organic radical batteries, master thesis,
  6 2022.

\bibitem{Staudinger_1920}
H.~Staudinger.
\newblock Über polymerisation.
\newblock {\em European Journal of Inorganic Chemistry}, 53:1073--1085, 6 1920.

\bibitem{Stoll2006}
Stefan Stoll and Arthur Schweiger.
\newblock Easyspin, a comprehensive software package for spectral simulation
  and analysis in epr.
\newblock {\em Journal of Magnetic Resonance}, 178:42--55, 1 2006.

\bibitem{Sworakowski2018}
Juliusz Sworakowski.
\newblock How accurate are energies of homo and lumo levels in small-molecule
  organic semiconductors determined from cyclic voltammetry or optical
  spectroscopy.
\newblock {\em Synthetic Metals}, 235:125--130, 1 2018.

\bibitem{IWASA2007}
Hiroyuki Takeo~Nishide and Suga.
\newblock Organic radical battery.
\newblock {\em Journal of the Society of Mechanical Engineers}, 110:194--195,
  2007.

\bibitem{Tarascon2001}
J.-M Tarascon and M~Armand.
\newblock Issues and challenges facing rechargeable lithium batteries, 2001.

\bibitem{Tessler2009}
Nir Tessler, Yevgeni Preezant, Noam Rappaport, and Yohai Roichman.
\newblock Charge transport in disordered organic materials and its relevance to
  thin-film devices: A tutorial review.
\newblock {\em Advanced Materials}, 21:2741--2761, 2009.

\bibitem{Toropov1998}
Yu.~V. Toropov, S.~A. Dzuba, Yu.~D. Tsvetkov, V~Monaco, F~Formaggio, M~Crisma,
  C~Toniolo, and J.~Raap.
\newblock Molecular dynamics and spatial distribution of toac spin-labelled
  peptaibols studied in glassy liquid by echo-detected epr spectroscopy.
\newblock {\em Applied Magnetic Resonance}, 15:237--246, 1998.

\bibitem{Vereshchagin2020}
Anatolii.~A. Vereshchagin, Daniil~A. Lukyanov, Ilia~R. Kulikov, Naitik~A.
  Panjwani, Elena~A. Alekseeva, Jan Behrends, and Oleg~V. Levin.
\newblock The fast and the capacious: A [ni(salen)]‐tempo redox‐conducting
  polymer for organic batteries.
\newblock {\em Batteries and Supercaps}, 4:336--346, 2020.

\bibitem{Vereshchagin2022}
Anatoliy~A. Vereshchagin, Arseniy~Y. Kalnin, Alexey~I. Volkov, Daniil~A.
  Lukyanov, and Oleg~V. Levin.
\newblock Key features of tempo-containing polymers for energy storage and
  catalytic systems.
\newblock {\em Energies}, 15:1--50, 2022.

\bibitem{Wang2019}
Shaoyang Wang, Fei Li, Alexandra~D. Easley, and Jodie~L. Lutkenhaus.
\newblock Real-time insight into the doping mechanism of redox-active organic
  radical polymers.
\newblock {\em Nature Materials}, 18:69--75, 1 2019.

\bibitem{Weil_Bolton}
John~A. Weil and James~R. Bolton.
\newblock {\em Electron Paramagnetic Resonance Elementary Theory and Practical
  Applications}.
\newblock Wiley, 2nd edition, 2007.

\bibitem{Wu_2023}
Ting~Ting Wu, Gao~Le Dai, Jin~Jia Xu, Fang Cao, Xiao~Hong Zhang, Yu~Zhao, and
  Yu~Min Qian.
\newblock Structural design of organic battery electrode materials: from dft to
  artificial intelligence, 10 2023.

\bibitem{xie2021_mathoriz}
Y~Xie, K~Zhang, Y~Yamauchi, K~Oyaizu, and Z~F Jia.
\newblock Nitroxide radical polymers for emerging plastic energy storage and
  organic electronics: fundamentals, materials, and applications.
\newblock {\em Materials Horizons}, 8:803--829, 2021.

\bibitem{Xie2021}
Yuan Xie, Kai Zhang, Yusuke Yamauchi, Kenichi Oyaizu, and Zhongfan Jia.
\newblock Nitroxide radical polymers for emerging plastic energy storage and
  organic electronics: Fundamentals, materials, and applications.
\newblock {\em Materials Horizons}, 8:803--829, 2021.

\bibitem{Xu2020}
Chengjian Xu, Qiang Dai, Linda Gaines, Mingming Hu, Arnold Tukker, and Bernhard
  Steubing.
\newblock Future material demand for automotive lithium-based batteries.
\newblock {\em Communications Materials}, 1:1--10, 2020.

\bibitem{xu2014_electact}
Lihuan Xu, Fang Yang, Chang Su, Lvlv Ji, and Cheng Zhang.
\newblock Synthesis and properties of novel tempo-contained polypyrrole
  derivatives as the cathode material of organic radical battery.
\newblock {\em Electrochimica Acta}, 130:148--155, 6 2014.

\bibitem{Yan2009}
He~Yan, Zhihua Chen, Yan Zheng, Christopher Newman, Jordan~R. Quinn, Florian
  Dötz, Marcel Kastler, and Antonio Facchetti.
\newblock A high-mobility electron-transporting polymer for printed
  transistors.
\newblock {\em Nature}, 457:679--686, 2 2009.

\bibitem{Yi2016}
H~T Yi, Y~N Gartstein, and V~Podzorov.
\newblock Charge carrier coherence and hall effect in organic semiconductors.
\newblock {\em Scientific Reports}, 6:1--11, 2016.

\bibitem{Yoo2014}
Hyun~Deog Yoo, Elena Markevich, Gregory Salitra, Daniel Sharon, and Doron
  Aurbach.
\newblock On the challenge of developing advanced technologies for
  electrochemical energy storage and conversion.
\newblock {\em Materials Today}, 17:110--121, 2014.

\bibitem{zavoisky_1945}
E~K Zavoisky.
\newblock Paramagnetic relaxation of liquid solutions for perpendicular fields.
\newblock {\em Zhur. Eksperiment. i Theoret. Fiz.}, 15:344--350, 1945.

\bibitem{Zavoisky_1945_JP}
E~K Zavoisky.
\newblock Spin-magnetic resonance in paramagnetics.
\newblock {\em Journal of Physics}, 9:245, 1945.

\bibitem{Zens2022}
Clara Zens, Christian Friebe, Ulrich~S. Schubert, Martin Richter, and Stephan
  Kupfer.
\newblock Tailored charge transfer kinetics in precursors for organic radical
  batteries – a joint synthetic‐theoretical approach.
\newblock {\em ChemSusChem}, e202201679:1--14, 2022.

\bibitem{Zhang2022}
Guangxu Zhang, Xuezhe Wei, Siqi Chen, Guangshuai Han, Jiangong Zhu, and Haifeng
  Dai.
\newblock Investigation the degradation mechanisms of lithium-ion batteries
  under low-temperature high-rate cycling.
\newblock {\em ACS Applied Energy Materials}, 5:6462--6471, 2022.

\bibitem{Zhang2021}
Qingsong Zhang, Tiantian Liu, and Qiong Wang.
\newblock Experimental study on the influence of different heating methods on
  thermal runaway of lithium-ion battery.
\newblock {\em Journal of Energy Storage}, 42:1--9, 10 2021.

\bibitem{Zhang2018}
Yiren Zhang, Albert~M. Park, Stephen~R. McMillan, Nicholas~J. Harmon,
  Michael~E. Flatté, Gregory~D. Fuchs, and Christopher~K. Ober.
\newblock Charge transport in conjugated polymers with pendent stable radical
  groups.
\newblock {\em Chemistry of Materials}, 30:4799--4807, 7 2018.

\bibitem{Zhou2020}
Wenbo Zhou, Wenjie Liu, Meng Qin, Zhidong Chen, Juan Xu, Jianyu Cao, and Jun
  Li.
\newblock Fundamental properties of tempo-based catholytes for aqueous redox
  flow batteries: effects of substituent groups and electrolytes on
  electrochemical properties, solubilities and battery performance.
\newblock {\em RSC Advances}, 10:21839--21844, 6 2020.

\bibitem{Zhu2012}
Lingyun Zhu, Yuanping Yi, Yuan Li, Eung~Gun Kim, Veaceslav Coropceanu, and
  Jean~Luc Brédas.
\newblock Prediction of remarkable ambipolar charge-transport characteristics
  in organic mixed-stack charge-transfer crystals.
\newblock {\em Journal of the American Chemical Society}, 134:2340--2347, 2
  2012.

\end{thebibliography}
