\relax 
\providecommand \oddpage@label [2]{}
\@input{summary/list_of_abbreviations.aux}
\@input{introduction/introduction.aux}
\@input{electrochemistry/electrochemistry.aux}
\@input{operando_epr/operando_epr.aux}
\@input{pulse/pulse.aux}
\@input{outlook/outlook.aux}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{abdiaziz2019_chemcomm}{1}
\bibcite{Apraksin2021}{2}
\bibcite{aydin2015_jsoistatelect}{3}
\bibcite{bahaceci2013_jpowersources}{4}
\bibcite{Bard_book}{5}
\bibcite{Curta}{6}
\bibcite{Bhojane2022}{7}
\bibcite{Bittl2005}{8}
\bibcite{Boiziau1988}{9}
\bibcite{Bordignon2017}{10}
\bibcite{Carrington_g_factor}{11}
\bibcite{Casado2021}{12}
\bibcite{Casado_2021_book}{13}
\bibcite{Cassidy_1949}{14}
\bibcite{Chatgilialoglu2012}{15}
\bibcite{Daniel2023_Multimodal}{16}
\bibcite{Daniel2023}{17}
\bibcite{Degen2022}{18}
\bibcite{Diouf2019}{19}
\bibcite{Dmitrieva2018}{20}
\bibcite{Eaton2018}{21}
\bibcite{einstein_s_rel}{22}
\bibcite{Fan2023_PRL}{23}
\bibcite{Fang_2021}{24}
\bibcite{Behrends2011}{25}
\bibcite{Feynman_1949}{26}
\bibcite{Figgener_2020}{27}
\bibcite{friebe2017_topcurrchem}{28}
\bibcite{Fu2015}{29}
\bibcite{Fu_2015}{30}
\bibcite{SternGerlach1922}{31}
\bibcite{Goujon2021}{32}
\bibcite{Grosu2023a}{33}
\bibcite{Guan2018}{34}
\bibcite{Halbmair2016}{35}
\bibcite{Harikesh2022}{36}
\bibcite{He_2022}{37}
\bibcite{heeger_polymers}{38}
\bibcite{Hellen2005}{39}
\bibcite{Hellen_2005}{40}
\bibcite{Hirasawa2021}{41}
\bibcite{Hu2021}{42}
\bibcite{huang2016_jpowersources}{43}
\bibcite{Jacobs2022}{44}
\bibcite{janoschka2012_advmater}{45}
\bibcite{Janoschka2017}{46}
\bibcite{Janoschka2017a}{47}
\bibcite{jeschke2012_annrevphyschem}{48}
\bibcite{Kadlec2014}{49}
\bibcite{katsumata2006_mrc}{50}
\bibcite{khodeir2019_softmatter}{51}
\bibcite{Kim2023}{52}
\bibcite{Koezuka_1987}{53}
\bibcite{Koshika_2009}{54}
\bibcite{Kulikov2022}{55}
\bibcite{Kulikov2023}{56}
\bibcite{kuprov_2023}{57}
\bibcite{Kushida1980}{58}
\bibcite{kutin2019_catalysis}{59}
\bibcite{Koehler_book}{60}
\bibcite{Larsson2017}{61}
\bibcite{Lee_1993}{62}
\bibcite{Lee2013}{63}
\bibcite{Li2019}{64}
\bibcite{Liang_2020}{65}
\bibcite{Liu2016}{66}
\bibcite{Liu_2008}{67}
\bibcite{Lu2020}{68}
\bibcite{Luca2015}{69}
\bibcite{Ma2020}{70}
\bibcite{Maddikunta2020}{71}
\bibcite{Meier2013}{72}
\bibcite{Merryweather2022}{73}
\bibcite{muench2016_chemrev}{74}
\bibcite{nakahara2002_cpl}{75}
\bibcite{Neueder2014}{76}
\bibcite{NIST}{77}
\bibcite{Niemoller2019}{78}
\bibcite{Niemoller2018}{79}
\bibcite{nishide2004_electact}{80}
\bibcite{nishide_2009}{81}
\bibcite{Nitta2015}{82}
\bibcite{Novozhilova_2009}{83}
\bibcite{cambridge}{84}
\bibcite{Oreilly_1971}{85}
\bibcite{Ouyang2020}{86}
\bibcite{Owenius2001}{87}
\bibcite{oyaizu2015_polymerjournal}{88}
\bibcite{dirac1928}{89}
\bibcite{Pang2021}{90}
\bibcite{Peters2017}{91}
\bibcite{poincare_1905}{92}
\bibcite{Prazanov2022}{93}
\bibcite{Rhodes2012}{94}
\bibcite{Rohland_2021}{95}
\bibcite{Sakurai}{96}
\bibcite{Salikhov1981}{97}
\bibcite{salikhov_2015}{98}
\bibcite{Sato2018}{99}
\bibcite{schwartz2018_synthmet}{100}
\bibcite{Schweiger2001}{101}
\bibcite{Schwinger1948}{102}
\bibcite{Shi2019}{103}
\bibcite{Shirakawa_1977}{104}
\bibcite{DOM}{105}
\bibcite{Staudinger_1920}{106}
\bibcite{Stoll2006}{107}
\bibcite{Sworakowski2018}{108}
\bibcite{IWASA2007}{109}
\bibcite{Tarascon2001}{110}
\bibcite{Tessler2009}{111}
\bibcite{Toropov1998}{112}
\bibcite{Vereshchagin2020}{113}
\bibcite{Vereshchagin2022}{114}
\bibcite{Vereshchagin_2019}{115}
\bibcite{Wang2019}{116}
\bibcite{Weil_Bolton}{117}
\bibcite{Wu_2023}{118}
\bibcite{xie2021_mathoriz}{119}
\bibcite{Xie2021}{120}
\bibcite{Xu2020}{121}
\bibcite{xu2014_electact}{122}
\bibcite{Yan2009}{123}
\bibcite{Yi2016}{124}
\bibcite{Yoo2014}{125}
\bibcite{zavoisky_1945}{126}
\bibcite{Zavoisky_1945_JP}{127}
\bibcite{Zens2022}{128}
\bibcite{Zhang2022}{129}
\bibcite{Zhang2021}{130}
\bibcite{Zhang2018}{131}
\bibcite{Zhou2020}{132}
\bibcite{Zhu2012}{133}
\@input{appendix/A-EMRE.aux}
\gdef \@abspage@last{121}
