This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: my_thisis.aux
A level-1 auxiliary file: summary/list_of_abbreviations.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: electrochemistry/electrochemistry.aux
A level-1 auxiliary file: materials/materials.aux
A level-1 auxiliary file: operando_epr/operando_epr.aux
A level-1 auxiliary file: pulse/pulse.aux
A level-1 auxiliary file: outlook/outlook.aux
The style file: plain.bst
A level-1 auxiliary file: appendix/A-EMRE.aux
Database file #1: Bibliography.bib
Warning--entry type for "Casado2021" isn't style-file defined
--line 65 of file Bibliography.bib
Warning--entry type for "salikhov_2015" isn't style-file defined
--line 1173 of file Bibliography.bib
Warning--entry type for "Shirakawa_1977" isn't style-file defined
--line 1300 of file Bibliography.bib
Warning--entry type for "Koezuka_1987" isn't style-file defined
--line 1361 of file Bibliography.bib
Warning--entry type for "Lee_1993" isn't style-file defined
--line 1368 of file Bibliography.bib
Warning--entry type for "Rohland_2021" isn't style-file defined
--line 1378 of file Bibliography.bib
Repeated entry---line 1437 of file Bibliography.bib
 : @generic{Rohland_2021
 :                      ,
I'm skipping whatever remains of this entry
Warning--entry type for "einstein_s_rel" isn't style-file defined
--line 1489 of file Bibliography.bib
Warning--entry type for "DOM" isn't style-file defined
--line 1536 of file Bibliography.bib
Warning--entry type for "He_2022" isn't style-file defined
--line 1555 of file Bibliography.bib
Warning--entry type for "Wu_2023" isn't style-file defined
--line 1620 of file Bibliography.bib
Repeated entry---line 1686 of file Bibliography.bib
 : @article{Ouyang2020
 :                    ,
I'm skipping whatever remains of this entry
Warning--entry type for "Fang_2021" isn't style-file defined
--line 1699 of file Bibliography.bib
Warning--entry type for "NIST" isn't style-file defined
--line 1742 of file Bibliography.bib
Warning--entry type for "Hu2021" isn't style-file defined
--line 1789 of file Bibliography.bib
Repeated entry---line 1803 of file Bibliography.bib
 : @article{abdiaziz2019_chemcomm
 :                               ,
I'm skipping whatever remains of this entry
Warning--entry type for "Koehler_book" isn't style-file defined
--line 1868 of file Bibliography.bib
Warning--entry type for "cambridge" isn't style-file defined
--line 1901 of file Bibliography.bib
Warning--entry type for "Neueder2014" isn't style-file defined
--line 1907 of file Bibliography.bib
Warning--entry type for "Tarascon2001" isn't style-file defined
--line 1963 of file Bibliography.bib
Warning--entry type for "Liu2016" isn't style-file defined
--line 1993 of file Bibliography.bib
Warning--entry type for "Pang2021" isn't style-file defined
--line 2036 of file Bibliography.bib
Warning--entry type for "Bhojane2022" isn't style-file defined
--line 2050 of file Bibliography.bib
Warning--entry type for "Luca2015" isn't style-file defined
--line 2063 of file Bibliography.bib
Warning--entry type for "Eastman1970" isn't style-file defined
--line 2077 of file Bibliography.bib
Warning--I didn't find a database entry for "energy_consumption_review"
Warning--I didn't find a database entry for "energy_sources_review"
Warning--I didn't find a database entry for "energy_from_sound"
Warning--I didn't find a database entry for "tokamak_updates"
Warning--I didn't find a database entry for "ORCA"
Warning--I didn't find a database entry for "Novozhilova_2009Vereshchagin2020"
Warning--I didn't find a database entry for "Schweiger2001_exch"
Warning--I didn't find a database entry for "Carrington_solution_epr"
Warning--I didn't find a database entry for "Siavash"
Warning--I didn't find a database entry for "Stoll_2006"
Warning--I didn't find a database entry for "neukermans2020_chemelectrochem"
Warning--I didn't find a database entry for "bonke2021_natrev"
Warning--I didn't find a database entry for "priebe2013_angewandte"
Warning--I didn't find a database entry for "rabeah2015_angewandte"
Warning--I didn't find a database entry for "zhao2021_jacs"
Warning--I didn't find a database entry for "kanzaki2018_acsappmat"
Warning--I didn't find a database entry for "wadhawan2007_encofelectrochem"
Warning--I didn't find a database entry for "Safari2011"
Warning--I didn't find a database entry for "Golovisnina2023"
Warning--I didn't find a database entry for "Anderson1953"
Warning--I didn't find a database entry for "spin_counting_tb"
Warning--I didn't find a database entry for "SI:Matlab"
Warning--I didn't find a database entry for "Kulikov2022_SI"
Warning--can't use both author and editor fields in Casado_2021_book
Warning--empty publisher in Chatgilialoglu2012
Warning--empty booktitle in nishide_2009
You've used 133 entries,
            2118 wiz_defined-function locations,
            1367 strings with 31506 characters,
and the built_in function-call counts, 48843 in all, are:
= -- 4440
> -- 3221
< -- 5
+ -- 1289
- -- 1138
* -- 3896
:= -- 8514
add.period$ -- 377
call.type$ -- 133
change.case$ -- 963
chr.to.int$ -- 0
cite$ -- 136
duplicate$ -- 1398
empty$ -- 3273
format.name$ -- 1138
if$ -- 9789
int.to.chr$ -- 0
int.to.str$ -- 133
missing$ -- 120
newline$ -- 646
num.names$ -- 266
pop$ -- 913
preamble$ -- 1
purify$ -- 835
quote$ -- 0
skip$ -- 1005
stack$ -- 0
substring$ -- 2643
swap$ -- 157
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 514
warning$ -- 3
while$ -- 362
width$ -- 136
write$ -- 1394
(There were 3 error messages)
