\relax 
\providecommand \oddpage@label [2]{}
\@input{summary/list_of_abbreviations.aux}
\@input{introduction/introduction.aux}
\@input{electrochemistry/electrochemistry.aux}
\@input{operando_epr/operando_epr.aux}
\@input{pulse/pulse.aux}
\@input{lod/lod.aux}
\@input{edmr/edmr.aux}
\@input{model/model.aux}
\@input{outlook/outlook.aux}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{Bittl2005}{1}
\bibcite{Casado2021}{2}
\bibcite{Degen2022}{3}
\bibcite{Diouf2019}{4}
\bibcite{Dmitrieva2018}{5}
\bibcite{Behrends2011}{6}
\bibcite{friebe2017_topcurrchem}{7}
\bibcite{Fu2015}{8}
\bibcite{SternGerlach1922}{9}
\bibcite{Goujon2021}{10}
\bibcite{Grosu2023a}{11}
\bibcite{Guan2018}{12}
\bibcite{Hirasawa2021}{13}
\bibcite{huang2016_jpowersources}{14}
\bibcite{Janoschka2017}{15}
\bibcite{Janoschka2017a}{16}
\bibcite{jeschke2012_annrevphyschem}{17}
\bibcite{Kadlec2014}{18}
\bibcite{Kim2023}{19}
\bibcite{Kulikov2022}{20}
\bibcite{Kushida1980}{21}
\bibcite{Larsson2017}{22}
\bibcite{Lee2013}{23}
\bibcite{Li2019}{24}
\bibcite{Lu2020}{25}
\bibcite{Ma2020}{26}
\bibcite{Maddikunta2020}{27}
\bibcite{Meier2013}{28}
\bibcite{Merryweather2022}{29}
\bibcite{nakahara2002_cpl}{30}
\bibcite{Niemoller2019}{31}
\bibcite{Niemoller2018}{32}
\bibcite{Nitta2015}{33}
\bibcite{Peters2017}{34}
\bibcite{Prazanov2022}{35}
\bibcite{Rhodes2012}{36}
\bibcite{Salikhov1981}{37}
\bibcite{Schweiger2001_hfi}{38}
\bibcite{Schweiger2001_exch}{39}
\bibcite{Shi2019}{40}
\bibcite{IWASA2007}{41}
\bibcite{Toropov1998}{42}
\bibcite{Vereshchagin2020}{43}
\bibcite{Vereshchagin2022}{44}
\bibcite{Xie2021}{45}
\bibcite{Xu2020}{46}
\bibcite{Yoo2014}{47}
\bibcite{Zens2022}{48}
\bibcite{Zhang2022}{49}
\bibcite{Zhang2021}{50}
\gdef \@abspage@last{30}
