\relax 
\providecommand \oddpage@label [2]{}
\@input{summary/list_of_abbreviations.aux}
\@input{introduction/introduction.aux}
\@input{electrochemistry/electrochemistry.aux}
\@input{materials/materials.aux}
\@input{operando_epr/operando_epr.aux}
\@input{pulse/pulse.aux}
\@input{outlook/outlook.aux}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{abdiaziz2019_chemcomm}{1}
\bibcite{Apraksin2021}{2}
\bibcite{aydin2015_jsoistatelect}{3}
\bibcite{bahaceci2013_jpowersources}{4}
\bibcite{Bard_book}{5}
\bibcite{Curta}{6}
\bibcite{Bhojane2022}{7}
\bibcite{Bittl2005}{8}
\bibcite{Boiziau1988}{9}
\bibcite{Bordignon2017}{10}
\bibcite{Carrington_g_factor}{11}
\bibcite{Casado2021}{12}
\bibcite{Casado_2021_book}{13}
\bibcite{Cassidy_1949}{14}
\bibcite{Chatgilialoglu2012}{15}
\bibcite{Daniel2023_Multimodal}{16}
\bibcite{Daniel2023}{17}
\bibcite{Degen2022}{18}
\bibcite{Dermtroeder_3}{19}
\bibcite{Diouf2019}{20}
\bibcite{Dmitrieva2018}{21}
\bibcite{Eastman1970}{22}
\bibcite{Eaton2018}{23}
\bibcite{einstein_s_rel}{24}
\bibcite{Fan2023_PRL}{25}
\bibcite{Fang_2021}{26}
\bibcite{Behrends2011}{27}
\bibcite{Feynman_1949}{28}
\bibcite{Figgener_2020}{29}
\bibcite{friebe2017_topcurrchem}{30}
\bibcite{Fu2015}{31}
\bibcite{Fu_2015}{32}
\bibcite{SternGerlach1922}{33}
\bibcite{Goujon2021}{34}
\bibcite{Grosu2023a}{35}
\bibcite{Guan2018}{36}
\bibcite{Halbmair2016}{37}
\bibcite{Harikesh2022}{38}
\bibcite{He_2022}{39}
\bibcite{heeger_polymers}{40}
\bibcite{Hellen2005}{41}
\bibcite{Hellen_2005}{42}
\bibcite{Hirasawa2021}{43}
\bibcite{Hu2021}{44}
\bibcite{huang2016_jpowersources}{45}
\bibcite{Jacobs2022}{46}
\bibcite{janoschka2012_advmater}{47}
\bibcite{Janoschka2017}{48}
\bibcite{Janoschka2017a}{49}
\bibcite{jeschke2012_annrevphyschem}{50}
\bibcite{Kadlec2014}{51}
\bibcite{katsumata2006_mrc}{52}
\bibcite{khodeir2019_softmatter}{53}
\bibcite{Kim2023}{54}
\bibcite{Koezuka_1987}{55}
\bibcite{Koshika_2009}{56}
\bibcite{Kulikov2022}{57}
\bibcite{Kulikov2023}{58}
\bibcite{kuprov_2023}{59}
\bibcite{Kushida1980}{60}
\bibcite{kutin2019_catalysis}{61}
\bibcite{Koehler_book}{62}
\bibcite{Larsson2017}{63}
\bibcite{Lee_1993}{64}
\bibcite{Lee2013}{65}
\bibcite{Li2019}{66}
\bibcite{Liang_2020}{67}
\bibcite{Liu2016}{68}
\bibcite{Liu_2008}{69}
\bibcite{Lu2020}{70}
\bibcite{Luca2015}{71}
\bibcite{Ma2020}{72}
\bibcite{Maddikunta2020}{73}
\bibcite{Meier2013}{74}
\bibcite{Merryweather2022}{75}
\bibcite{muench2016_chemrev}{76}
\bibcite{nakahara2002_cpl}{77}
\bibcite{Neueder2014}{78}
\bibcite{NIST}{79}
\bibcite{Niemoller2019}{80}
\bibcite{Niemoller2018}{81}
\bibcite{nishide2004_electact}{82}
\bibcite{nishide_2009}{83}
\bibcite{Nitta2015}{84}
\bibcite{cambridge}{85}
\bibcite{Oreilly_1971}{86}
\bibcite{Ouyang2020}{87}
\bibcite{Owenius2001}{88}
\bibcite{oyaizu2015_polymerjournal}{89}
\bibcite{dirac1928}{90}
\bibcite{Pang2021}{91}
\bibcite{Peters2017}{92}
\bibcite{poincare_1905}{93}
\bibcite{Prazanov2022}{94}
\bibcite{Rhodes2012}{95}
\bibcite{Rohland_2021}{96}
\bibcite{Sakurai}{97}
\bibcite{Salikhov1981}{98}
\bibcite{salikhov_2015}{99}
\bibcite{Sato2018}{100}
\bibcite{schwartz2018_synthmet}{101}
\bibcite{Schweiger2001}{102}
\bibcite{Schwinger1948}{103}
\bibcite{Shi2019}{104}
\bibcite{Shirakawa_1977}{105}
\bibcite{DOM}{106}
\bibcite{Staudinger_1920}{107}
\bibcite{Stoll2006}{108}
\bibcite{Sworakowski2018}{109}
\bibcite{IWASA2007}{110}
\bibcite{Tarascon2001}{111}
\bibcite{Tessler2009}{112}
\bibcite{Toropov1998}{113}
\bibcite{Vereshchagin2020}{114}
\bibcite{Vereshchagin2022}{115}
\bibcite{Wang2019}{116}
\bibcite{Weil_Bolton}{117}
\bibcite{Wu_2023}{118}
\bibcite{xie2021_mathoriz}{119}
\bibcite{Xie2021}{120}
\bibcite{Xu2020}{121}
\bibcite{xu2014_electact}{122}
\bibcite{Yan2009}{123}
\bibcite{Yi2016}{124}
\bibcite{Yoo2014}{125}
\bibcite{zavoisky_1945}{126}
\bibcite{Zavoisky_1945_JP}{127}
\bibcite{Zens2022}{128}
\bibcite{Zhang2022}{129}
\bibcite{Zhang2021}{130}
\bibcite{Zhang2018}{131}
\bibcite{Zhou2020}{132}
\bibcite{Zhu2012}{133}
\@input{appendix/A-EMRE.aux}
\gdef \@abspage@last{123}
