\relax 
\providecommand \oddpage@label [2]{}
\@input{summary/list_of_abbreviations.aux}
\@input{introduction/introduction.aux}
\@input{electrochemistry/electrochemistry.aux}
\@input{operando_epr/operando_epr.aux}
\@input{pulse/pulse.aux}
\@input{outlook/outlook.aux}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{abdiaziz2019_chemcomm}{1}

\bibcite{Apraksin2021}{2}
\bibcite{aydin2015_jsoistatelect}{3}
\bibcite{bahaceci2013_jpowersources}{4}
\bibcite{Bard_book}{5}
\bibcite{Curta}{6}
\bibcite{Bittl2005}{7}
\bibcite{Bordignon2017}{8}
\bibcite{Carrington_g_factor}{9}
\bibcite{Carrington_solution_epr}{10}
\bibcite{Casado2021}{11}
\bibcite{Casado_2021_book}{12}
\bibcite{Cassidy_1949}{13}
\bibcite{Daniel2023_Multimodal}{14}
\bibcite{Daniel2023}{15}
\bibcite{Degen2022}{16}
\bibcite{Diouf2019}{17}
\bibcite{Dmitrieva2018}{18}
\bibcite{Eaton2018}{19}
\bibcite{einstein_s_rel}{20}
\bibcite{Fan2023_PRL}{21}
\bibcite{Fang_2021}{22}
\bibcite{Behrends2011}{23}
\bibcite{Feynman_1949}{24}
\bibcite{Figgener_2020}{25}
\bibcite{friebe2017_topcurrchem}{26}
\bibcite{Fu2015}{27}
\bibcite{Fu_2015}{28}
\bibcite{SternGerlach1922}{29}
\bibcite{Goujon2021}{30}
\bibcite{Grosu2023a}{31}
\bibcite{Guan2018}{32}
\bibcite{Halbmair2016}{33}
\bibcite{Harikesh2022}{34}
\bibcite{He_2022}{35}
\bibcite{heeger_polymers}{36}
\bibcite{Hellen2005}{37}
\bibcite{Hellen_2005}{38}
\bibcite{Hirasawa2021}{39}
\bibcite{Hu2021}{40}
\bibcite{huang2016_jpowersources}{41}
\bibcite{janoschka2012_advmater}{42}
\bibcite{Janoschka2017}{43}
\bibcite{Janoschka2017a}{44}
\bibcite{jeschke2012_annrevphyschem}{45}
\bibcite{Kadlec2014}{46}
\bibcite{katsumata2006_mrc}{47}
\bibcite{khodeir2019_softmatter}{48}
\bibcite{Kim2023}{49}
\bibcite{Koezuka_1987}{50}
\bibcite{Koshika_2009}{51}
\bibcite{Kulikov2022}{52}
\bibcite{Kulikov2023}{53}
\bibcite{kuprov_2023}{54}
\bibcite{Kushida1980}{55}
\bibcite{kutin2019_catalysis}{56}
\bibcite{Koehler_book}{57}
\bibcite{Larsson2017}{58}
\bibcite{Lee_1993}{59}
\bibcite{Lee2013}{60}
\bibcite{Li2019}{61}
\bibcite{Liang_2020}{62}
\bibcite{Liu_2008}{63}
\bibcite{Lu2020}{64}
\bibcite{Ma2020}{65}
\bibcite{Maddikunta2020}{66}
\bibcite{Meier2013}{67}
\bibcite{Merryweather2022}{68}
\bibcite{muench2016_chemrev}{69}
\bibcite{nakahara2002_cpl}{70}
\bibcite{NIST}{71}
\bibcite{Niemoller2019}{72}
\bibcite{Niemoller2018}{73}
\bibcite{nishide2004_electact}{74}
\bibcite{nishide_2009}{75}
\bibcite{Nitta2015}{76}
\bibcite{Novozhilova_2009}{77}
\bibcite{cambridge}{78}
\bibcite{Oreilly_1971}{79}
\bibcite{Ouyang2020}{80}
\bibcite{Owenius2001}{81}
\bibcite{oyaizu2015_polymerjournal}{82}
\bibcite{dirac1928}{83}
\bibcite{Peters2017}{84}
\bibcite{poincare_1905}{85}
\bibcite{Prazanov2022}{86}
\bibcite{Rhodes2012}{87}
\bibcite{Rohland_2021}{88}
\bibcite{Sakurai}{89}
\bibcite{Salikhov1981}{90}
\bibcite{salikhov_2015}{91}
\bibcite{schwartz2018_synthmet}{92}
\bibcite{Schweiger2001}{93}
\bibcite{Schwinger1948}{94}
\bibcite{Shi2019}{95}
\bibcite{Shirakawa_1977}{96}
\bibcite{DOM}{97}
\bibcite{Staudinger_1920}{98}
\bibcite{Stoll2006}{99}
\bibcite{IWASA2007}{100}
\bibcite{Tessler2009}{101}
\bibcite{Toropov1998}{102}
\bibcite{Vereshchagin2020}{103}
\bibcite{Vereshchagin2022}{104}
\bibcite{Vereshchagin_2019}{105}
\bibcite{Weil_Bolton}{106}
\bibcite{Wu_2023}{107}
\bibcite{xie2021_mathoriz}{108}
\bibcite{Xie2021}{109}
\bibcite{Xu2020}{110}
\bibcite{xu2014_electact}{111}
\bibcite{Yan2009}{112}
\bibcite{Yi2016}{113}
\bibcite{Yoo2014}{114}
\bibcite{zavoisky_1945}{115}
\bibcite{Zavoisky_1945_JP}{116}
\bibcite{Zens2022}{117}
\bibcite{Zhang2022}{118}
\bibcite{Zhang2021}{119}
\bibcite{Zhang2018}{120}
\bibcite{Zhu2012}{121}
\@input{appendix/A-EMRE.aux}
\gdef \@abspage@last{117}

\@input{appendix/A-EMRE.aux}
\gdef \@abspage@last{97}