\relax 
\providecommand \oddpage@label [2]{}
\@input{summary/list_of_abbreviations.aux}
\@input{introduction/introduction.aux}
\@input{electrochemistry/electrochemistry.aux}
\@input{operando_epr/operando_epr.aux}
\@input{pulse/pulse.aux}
\@input{outlook/outlook.aux}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{aydin2015_jsoistatelect}{1}
\bibcite{bahaceci2013_jpowersources}{2}
\bibcite{Bittl2005}{3}
\bibcite{Bordignon2017}{4}
\bibcite{Carrington_g_factor}{5}
\bibcite{Carrington_solution_epr}{6}
\bibcite{Casado2021}{7}
\bibcite{Casado_2021_book}{8}
\bibcite{Cassidy_1949}{9}
\bibcite{Daniel2023_Multimodal}{10}
\bibcite{Degen2022}{11}
\bibcite{Diouf2019}{12}
\bibcite{Dmitrieva2018}{13}
\bibcite{Eaton2018}{14}
\bibcite{einstein_s_rel}{15}
\bibcite{Fan2023_PRL}{16}
\bibcite{Behrends2011}{17}
\bibcite{Feynman_1949}{18}
\bibcite{Figgener_2020}{19}
\bibcite{friebe2017_topcurrchem}{20}
\bibcite{Fu2015}{21}
\bibcite{SternGerlach1922}{22}
\bibcite{Goujon2021}{23}
\bibcite{Grosu2023a}{24}
\bibcite{Guan2018}{25}
\bibcite{He_2022}{26}
\bibcite{Hellen_2005}{27}
\bibcite{Hirasawa2021}{28}
\bibcite{huang2016_jpowersources}{29}
\bibcite{janoschka2012_advmater}{30}
\bibcite{Janoschka2017}{31}
\bibcite{Janoschka2017a}{32}
\bibcite{jeschke2012_annrevphyschem}{33}
\bibcite{Kadlec2014}{34}
\bibcite{khodeir2019_softmatter}{35}
\bibcite{Kim2023}{36}
\bibcite{Koezuka_1987}{37}
\bibcite{Koshika_2009}{38}
\bibcite{Kulikov2022}{39}
\bibcite{kuprov_2023}{40}
\bibcite{Kushida1980}{41}
\bibcite{Larsson2017}{42}
\bibcite{Lee_1993}{43}
\bibcite{Lee2013}{44}
\bibcite{Li2019}{45}
\bibcite{Liang_2020}{46}
\bibcite{Liu_2008}{47}
\bibcite{Lu2020}{48}
\bibcite{Ma2020}{49}
\bibcite{Maddikunta2020}{50}
\bibcite{Meier2013}{51}
\bibcite{Merryweather2022}{52}
\bibcite{muench2016_chemrev}{53}
\bibcite{nakahara2002_cpl}{54}
\bibcite{Niemoller2019}{55}
\bibcite{Niemoller2018}{56}
\bibcite{nishide2004_electact}{57}
\bibcite{nishide_2009}{58}
\bibcite{Nitta2015}{59}
\bibcite{Novozhilova_2009}{60}
\bibcite{Oreilly_1971}{61}
\bibcite{Owenius2001}{62}
\bibcite{dirac1928}{63}
\bibcite{Peters2017}{64}
\bibcite{poincare_1905}{65}
\bibcite{Prazanov2022}{66}
\bibcite{Rhodes2012}{67}
\bibcite{Rohland_2021}{68}
\bibcite{Sakurai}{69}
\bibcite{Salikhov1981}{70}
\bibcite{salikhov_2015}{71}
\bibcite{Schweiger2001_hfi}{72}
\bibcite{Schweiger2001_exch}{73}
\bibcite{Schwinger1948}{74}
\bibcite{Shi2019}{75}
\bibcite{Shirakawa_1977}{76}
\bibcite{DOM}{77}
\bibcite{Staudinger_1920}{78}
\bibcite{IWASA2007}{79}
\bibcite{Toropov1998}{80}
\bibcite{Vereshchagin2020}{81}
\bibcite{Vereshchagin2022}{82}
\bibcite{Vereshchagin_2019}{83}
\bibcite{Weil_Bolton}{84}
\bibcite{xie2021_mathoriz}{85}
\bibcite{Xie2021}{86}
\bibcite{Xu2020}{87}
\bibcite{Yoo2014}{88}
\bibcite{zavoisky_1945}{89}
\bibcite{Zavoisky_1945_JP}{90}
\bibcite{Zens2022}{91}
\bibcite{Zhang2022}{92}
\bibcite{Zhang2021}{93}
\bibcite{Zhang2018}{94}
\@input{appendix/A-EMRE.aux}
\gdef \@abspage@last{83}
