This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: my_thisis.aux
A level-1 auxiliary file: summary/list_of_abbreviations.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: electrochemistry/electrochemistry.aux
Case mismatch error between cite keys xie2021 and Xie2021
---line 52 of file electrochemistry/electrochemistry.aux
 : \citation{xie2021
 :                  }
I'm skipping whatever remains of this command
A level-1 auxiliary file: operando_epr/operando_epr.aux
A level-1 auxiliary file: pulse/pulse.aux
A level-1 auxiliary file: outlook/outlook.aux
The style file: plain.bst
Database file #1: Bibliography.bib
Warning--entry type for "Rohland_2021" isn't style-file defined
--line 18 of file Bibliography.bib
Repeated entry---line 77 of file Bibliography.bib
 : @generic{Rohland_2021
 :                      ,
I'm skipping whatever remains of this entry
Warning--entry type for "Lee_1993" isn't style-file defined
--line 90 of file Bibliography.bib
Warning--entry type for "Koezuka_1987" isn't style-file defined
--line 100 of file Bibliography.bib
Warning--entry type for "Shirakawa_1977" isn't style-file defined
--line 161 of file Bibliography.bib
Warning--entry type for "salikhov_2015" isn't style-file defined
--line 289 of file Bibliography.bib
Warning--entry type for "Casado2021" isn't style-file defined
--line 1397 of file Bibliography.bib
Warning--I didn't find a database entry for "energy_consumption_review"
Warning--I didn't find a database entry for "energy_sources_review"
Warning--I didn't find a database entry for "energy_from_sound"
Warning--I didn't find a database entry for "tokamak_updates"
Warning--I didn't find a database entry for "supercaps_review"
Warning--I didn't find a database entry for "echem_book"
Warning--I didn't find a database entry for "Lauth_1944"
Warning--I didn't find a database entry for "Rohland2022"
Warning--I didn't find a database entry for "oyaizu2015_polymerjournal"
Warning--I didn't find a database entry for "katsumata2006_mrc"
Warning--I didn't find a database entry for "xu2014_electact"
Warning--I didn't find a database entry for "schwartz2018_synthmet"
Warning--I didn't find a database entry for "Sakurai"
Warning--I didn't find a database entry for "Easyspin"
Warning--I didn't find a database entry for "abdiaziz2019_chemcomm"
Warning--I didn't find a database entry for "kutin2019_catalysis"
Warning--I didn't find a database entry for "neukermans2020_chemelectrochem"
Warning--I didn't find a database entry for "bonke2021_natrev"
Warning--I didn't find a database entry for "priebe2013_angewandte"
Warning--I didn't find a database entry for "rabeah2015_angewandte"
Warning--I didn't find a database entry for "zhao2021_jacs"
Warning--I didn't find a database entry for "kanzaki2018_acsappmat"
Warning--I didn't find a database entry for "wadhawan2007_encofelectrochem"
Warning--I didn't find a database entry for "Safari2011"
Warning--I didn't find a database entry for "Anderson1953"
Warning--I didn't find a database entry for "Liu2008"
Warning--can't use both author and editor fields in Casado_2021_book
Warning--empty booktitle in nishide_2009
You've used 79 entries,
            2118 wiz_defined-function locations,
            1056 strings with 20428 characters,
and the built_in function-call counts, 29895 in all, are:
= -- 2755
> -- 1921
< -- 3
+ -- 769
- -- 678
* -- 2397
:= -- 5203
add.period$ -- 231
call.type$ -- 79
change.case$ -- 572
chr.to.int$ -- 0
cite$ -- 81
duplicate$ -- 870
empty$ -- 2001
format.name$ -- 678
if$ -- 6015
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 78
newline$ -- 392
num.names$ -- 158
pop$ -- 495
preamble$ -- 1
purify$ -- 497
quote$ -- 0
skip$ -- 601
stack$ -- 0
substring$ -- 1773
swap$ -- 101
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 306
warning$ -- 2
while$ -- 226
width$ -- 81
write$ -- 849
(There were 2 error messages)
