This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: my_thisis.aux
A level-1 auxiliary file: summary/list_of_abbreviations.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: electrochemistry/electrochemistry.aux
A level-1 auxiliary file: operando_epr/operando_epr.aux
A level-1 auxiliary file: pulse/pulse.aux
A level-1 auxiliary file: outlook/outlook.aux
The style file: plain.bst
A level-1 auxiliary file: appendix/A-EMRE.aux
Database file #1: Bibliography.bib
Warning--entry type for "Tarascon2001" isn't style-file defined
--line 1 of file Bibliography.bib
Warning--entry type for "Neueder2014" isn't style-file defined
--line 49 of file Bibliography.bib
Warning--entry type for "cambridge" isn't style-file defined
--line 64 of file Bibliography.bib
Warning--entry type for "Koehler_book" isn't style-file defined
--line 98 of file Bibliography.bib
Warning--entry type for "Hu2021" isn't style-file defined
--line 168 of file Bibliography.bib
Warning--entry type for "NIST" isn't style-file defined
--line 219 of file Bibliography.bib
Repeated entry---line 243 of file Bibliography.bib
 : @article{abdiaziz2019_chemcomm
 :                               ,
I'm skipping whatever remains of this entry
Warning--entry type for "Fang_2021" isn't style-file defined
--line 259 of file Bibliography.bib
Warning--entry type for "Wu_2023" isn't style-file defined
--line 336 of file Bibliography.bib
Warning--entry type for "He_2022" isn't style-file defined
--line 403 of file Bibliography.bib
Warning--entry type for "DOM" isn't style-file defined
--line 426 of file Bibliography.bib
Warning--entry type for "einstein_s_rel" isn't style-file defined
--line 484 of file Bibliography.bib
Warning--entry type for "Rohland_2021" isn't style-file defined
--line 529 of file Bibliography.bib
Repeated entry---line 588 of file Bibliography.bib
 : @generic{Rohland_2021
 :                      ,
I'm skipping whatever remains of this entry
Warning--entry type for "Lee_1993" isn't style-file defined
--line 601 of file Bibliography.bib
Warning--entry type for "Koezuka_1987" isn't style-file defined
--line 611 of file Bibliography.bib
Warning--entry type for "Shirakawa_1977" isn't style-file defined
--line 672 of file Bibliography.bib
Warning--entry type for "salikhov_2015" isn't style-file defined
--line 800 of file Bibliography.bib
Repeated entry---line 1293 of file Bibliography.bib
 : @article{Ouyang2020
 :                    ,
I'm skipping whatever remains of this entry
Warning--entry type for "Casado2021" isn't style-file defined
--line 1901 of file Bibliography.bib
Warning--I didn't find a database entry for "energy_consumption_review"
Warning--I didn't find a database entry for "energy_sources_review"
Warning--I didn't find a database entry for "energy_from_sound"
Warning--I didn't find a database entry for "tokamak_updates"
Warning--I didn't find a database entry for "ORCA"
Warning--I didn't find a database entry for "Schweiger2001_exch"
Warning--I didn't find a database entry for "Siavash"
Warning--I didn't find a database entry for "Stoll_2006"
Warning--I didn't find a database entry for "neukermans2020_chemelectrochem"
Warning--I didn't find a database entry for "bonke2021_natrev"
Warning--I didn't find a database entry for "priebe2013_angewandte"
Warning--I didn't find a database entry for "rabeah2015_angewandte"
Warning--I didn't find a database entry for "zhao2021_jacs"
Warning--I didn't find a database entry for "kanzaki2018_acsappmat"
Warning--I didn't find a database entry for "wadhawan2007_encofelectrochem"
Warning--I didn't find a database entry for "Safari2011"
Warning--I didn't find a database entry for "Anderson1953"
Warning--I didn't find a database entry for "spin_counting_tb"
Warning--I didn't find a database entry for "SI:Matlab"
Warning--I didn't find a database entry for "Kulikov2022_SI"
Warning--can't use both author and editor fields in Casado_2021_book
Warning--empty booktitle in nishide_2009
You've used 126 entries,
            2118 wiz_defined-function locations,
            1322 strings with 29871 characters,
and the built_in function-call counts, 46344 in all, are:
= -- 4241
> -- 3003
< -- 4
+ -- 1202
- -- 1058
* -- 3694
:= -- 8075
add.period$ -- 361
call.type$ -- 126
change.case$ -- 902
chr.to.int$ -- 0
cite$ -- 128
duplicate$ -- 1341
empty$ -- 3122
format.name$ -- 1058
if$ -- 9306
int.to.chr$ -- 0
int.to.str$ -- 126
missing$ -- 117
newline$ -- 616
num.names$ -- 252
pop$ -- 826
preamble$ -- 1
purify$ -- 781
quote$ -- 0
skip$ -- 950
stack$ -- 0
substring$ -- 2602
swap$ -- 149
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 488
warning$ -- 2
while$ -- 348
width$ -- 129
write$ -- 1332
(There were 3 error messages)
