\relax 
\providecommand \oddpage@label [2]{}
\@input{summary/list_of_abbreviations.aux}
\@input{introduction/introduction.aux}
\@input{electrochemistry/electrochemistry.aux}
\@input{operando_epr/operando_epr.aux}
\@input{pulse/pulse.aux}
\@input{outlook/outlook.aux}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{abdiaziz2019_chemcomm}{1}
\bibcite{aydin2015_jsoistatelect}{2}
\bibcite{bahaceci2013_jpowersources}{3}
\bibcite{Bard_book}{4}
\bibcite{Curta}{5}
\bibcite{Bittl2005}{6}
\bibcite{Bordignon2017}{7}
\bibcite{Carrington_g_factor}{8}
\bibcite{Carrington_solution_epr}{9}
\bibcite{Casado2021}{10}
\bibcite{Casado_2021_book}{11}
\bibcite{Cassidy_1949}{12}
\bibcite{Daniel2023_Multimodal}{13}
\bibcite{Degen2022}{14}
\bibcite{Diouf2019}{15}
\bibcite{Dmitrieva2018}{16}
\bibcite{Eaton2018}{17}
\bibcite{einstein_s_rel}{18}
\bibcite{Fan2023_PRL}{19}
\bibcite{Fang_2021}{20}
\bibcite{Behrends2011}{21}
\bibcite{Feynman_1949}{22}
\bibcite{Figgener_2020}{23}
\bibcite{friebe2017_topcurrchem}{24}
\bibcite{Fu2015}{25}
\bibcite{Fu_2015}{26}
\bibcite{SternGerlach1922}{27}
\bibcite{Goujon2021}{28}
\bibcite{Grosu2023a}{29}
\bibcite{Guan2018}{30}
\bibcite{Halbmair2016}{31}
\bibcite{He_2022}{32}
\bibcite{Hellen_2005}{33}
\bibcite{Hirasawa2021}{34}
\bibcite{huang2016_jpowersources}{35}
\bibcite{janoschka2012_advmater}{36}
\bibcite{Janoschka2017}{37}
\bibcite{Janoschka2017a}{38}
\bibcite{jeschke2012_annrevphyschem}{39}
\bibcite{Kadlec2014}{40}
\bibcite{khodeir2019_softmatter}{41}
\bibcite{Kim2023}{42}
\bibcite{Koezuka_1987}{43}
\bibcite{Koshika_2009}{44}
\bibcite{Kulikov2022}{45}
\bibcite{Kulikov2023}{46}
\bibcite{kuprov_2023}{47}
\bibcite{Kushida1980}{48}
\bibcite{kutin2019_catalysis}{49}
\bibcite{Larsson2017}{50}
\bibcite{Lee_1993}{51}
\bibcite{Lee2013}{52}
\bibcite{Li2019}{53}
\bibcite{Liang_2020}{54}
\bibcite{Liu_2008}{55}
\bibcite{Lu2020}{56}
\bibcite{Ma2020}{57}
\bibcite{Maddikunta2020}{58}
\bibcite{Meier2013}{59}
\bibcite{Merryweather2022}{60}
\bibcite{muench2016_chemrev}{61}
\bibcite{nakahara2002_cpl}{62}
\bibcite{NIST}{63}
\bibcite{Niemoller2019}{64}
\bibcite{Niemoller2018}{65}
\bibcite{nishide2004_electact}{66}
\bibcite{nishide_2009}{67}
\bibcite{Nitta2015}{68}
\bibcite{Novozhilova_2009}{69}
\bibcite{Oreilly_1971}{70}
\bibcite{Ouyang2020}{71}
\bibcite{Owenius2001}{72}
\bibcite{oyaizu2015_polymerjournal}{73}
\bibcite{dirac1928}{74}
\bibcite{Peters2017}{75}
\bibcite{poincare_1905}{76}
\bibcite{Prazanov2022}{77}
\bibcite{Rhodes2012}{78}
\bibcite{Rohland_2021}{79}
\bibcite{Sakurai}{80}
\bibcite{Salikhov1981}{81}
\bibcite{salikhov_2015}{82}
\bibcite{Schweiger2001_exch}{83}
\bibcite{Schwinger1948}{84}
\bibcite{Shi2019}{85}
\bibcite{Shirakawa_1977}{86}
\bibcite{DOM}{87}
\bibcite{Staudinger_1920}{88}
\bibcite{Stoll2006}{89}
\bibcite{IWASA2007}{90}
\bibcite{Toropov1998}{91}
\bibcite{Vereshchagin2020}{92}
\bibcite{Vereshchagin2022}{93}
\bibcite{Vereshchagin_2019}{94}
\bibcite{Weil_Bolton}{95}
\bibcite{Wu_2023}{96}
\bibcite{xie2021_mathoriz}{97}
\bibcite{Xie2021}{98}
\bibcite{Xu2020}{99}
\bibcite{Yoo2014}{100}
\bibcite{zavoisky_1945}{101}
\bibcite{Zavoisky_1945_JP}{102}
\bibcite{Zens2022}{103}
\bibcite{Zhang2022}{104}
\bibcite{Zhang2021}{105}
\bibcite{Zhang2018}{106}
\@input{appendix/A-EMRE.aux}
\gdef \@abspage@last{93}
