\begin{thebibliography}{10}

\bibitem{Bittl2005}
Robert Bittl and Stefan Weber.
\newblock Transient radical pairs studied by time-resolved epr.
\newblock {\em Biochimica et Biophysica Acta - Bioenergetics}, 1707:117--126,
  2005.

\bibitem{Casado2021}
Nerea Casado and David Mecerreyes.
\newblock Chapter 1: Introduction to redox polymers: Classification,
  characterization methods and main applications, 2021.

\bibitem{Degen2022}
Florian Degen and Marius Schütte.
\newblock Life cycle assessment of the energy consumption and ghg emissions of
  state-of-the-art automotive battery cell production.
\newblock {\em Journal of Cleaner Production}, 330:129798, 2022.

\bibitem{Diouf2019}
Boucar Diouf and Christophe Avis.
\newblock The potential of li-ion batteries in ecowas solar home systems.
\newblock {\em Journal of Energy Storage}, 22:295--301, 2019.

\bibitem{Dmitrieva2018}
Evgenia Dmitrieva, Marco Rosenkranz, Julia~S. Danilova, Evgenia~A. Smirnova,
  Mikhail~P. Karushev, Irina~A. Chepurnaya, and Aleksander~M. Timonov.
\newblock Radical formation in polymeric nickel complexes with n2o2 schiff base
  ligands: An in situ esr and uv–vis–nir spectroelectrochemical study.
\newblock {\em Electrochimica Acta}, 283:1742--1752, 2018.

\bibitem{Behrends2011}
M.~Fehr, J.~Behrends, S.~Haas, B.~Rech, K.~Lips, and A.~Schnegg.
\newblock Electrical detection of electron-spin-echo envelope modulations in
  thin-film silicon solar cells.
\newblock {\em Physical Review B - Condensed Matter and Materials Physics},
  84:1--5, 11 2011.

\bibitem{friebe2017_topcurrchem}
C~Friebe and U~S Schubert.
\newblock High-power-density organic radical batteries.
\newblock {\em Topics in Current Chemistry}, 375:1--35, 2017.

\bibitem{Fu2015}
Yangyang Fu, Song Lu, Kaiyuan Li, Changchen Liu, Xudong Cheng, and Heping
  Zhang.
\newblock An experimental study on burning behaviors of 18650 lithium ion
  batteries using a cone calorimeter.
\newblock {\em Journal of Power Sources}, 273:216--222, 1 2015.

\bibitem{SternGerlach1922}
Walther Gerlach and Otto Stern.
\newblock Der experimentelle nachweis der richtungsquantelung im magnetfeld.
\newblock {\em Zeitschrift für Physik}, 9:348--352, 1922.

\bibitem{Goujon2021}
Nicolas Goujon, Nerea Casado, Nagaraj Patil, Rebeca Marcilla, and David
  Mecerreyes.
\newblock Organic batteries based on just redox polymers: Abstract.
\newblock {\em Progress in Polymer Science}, 122:101449, 2021.

\bibitem{Grosu2023a}
Cristina Grosu, Chiara Panosetti, Steffen Merz, Peter Jakes, Stefan Seidlmayer,
  Sebastian Matera, Rüdiger a~Eichel, Josef Granwehr, and Christoph Scheurer.
\newblock Revisiting the storage capacity limit of graphite battery anodes :
  Spontaneous lithium overintercalation at ambient pressure.
\newblock {\em PRX Energy}, 2:1--14, 2023.

\bibitem{Guan2018}
Ting Guan, Shun Sun, Fengbin Yu, Yunzhi Gao, Peng Fan, Pengjian Zuo, Chunyu Du,
  and Geping Yin.
\newblock The degradation of licoo2/graphite batteries at different rates.
\newblock {\em Electrochimica Acta}, 279:204--212, 2018.

\bibitem{Hirasawa2021}
Takuma Hirasawa, Mika Yoshida, and Shin'ya Obara.
\newblock Battery control for leveling the amount of electricity purchase in
  smart-energy houses.
\newblock {\em International Journal of Energy Research}, 45:807--823, 2021.

\bibitem{huang2016_jpowersources}
Q~Huang, E~D Walter, L~Cosimbescu, D~Choi, and J~P Lemmon.
\newblock In situ electrochemical-electron spin resonance investigations of
  multi-electron redox reaction for organic radical cathodes.
\newblock {\em Journal of Power Sources}, 306:812--816, 2016.

\bibitem{Janoschka2017}
Tobias Janoschka, Christian Friebe, Martin~D. Hager, Norbert Martin, and
  Ulrich~S. Schubert.
\newblock An approach toward replacing vanadium: A single organic molecule for
  the anode and cathode of an aqueous redox-flow battery.
\newblock {\em ChemistryOpen}, 6:216--220, 2017.

\bibitem{Janoschka2017a}
Tobias Janoschka, Christian Friebe, Martin~D. Hager, Norbert Martin, and
  Ulrich~S. Schubert.
\newblock An approach toward replacing vanadium: A single organic molecule for
  the anode and cathode of an aqueous redox-flow battery.
\newblock {\em ChemistryOpen}, 6:216--220, 2017.

\bibitem{jeschke2012_annrevphyschem}
G~Jeschke.
\newblock Deer distance measurements on proteins.
\newblock {\em Annual Review of Physical Chemistry, Vol 63}, 63:419--446, 2012.

\bibitem{Kadlec2014}
Josef Kadlec, Radoslav Cipin, Dalibor Cervinka, Pavel Vorel, and Bohumil Klima.
\newblock Li-ion accumulators for propulsion system of electric airplane vut
  051 ray.
\newblock {\em Journal of Solid State Electrochemistry}, 18:2307--2313, 2014.

\bibitem{Kim2023}
Jihyeon Kim, Youngsu Kim, Jaekyun Yoo, Giyun Kwon, Youngmin Ko, and Kisuk Kang.
\newblock Organic batteries for a greener rechargeable world.
\newblock {\em Nature Reviews Materials}, 8:54--70, 2023.

\bibitem{Kulikov2022}
Ilia Kulikov, Naitik~A. Panjwani, Anatoliy~A. Vereshchagin, Domenik Spallek,
  Daniil~A. Lukianov, Elena~V. Alekseeva, Oleg~V. Levin, and Jan Behrends.
\newblock Spins at work: probing charging and discharging of organic radical
  batteries by electron paramagnetic resonance spectroscopy.
\newblock {\em Energy and Environmental Science}, 15:3275--3290, 2022.

\bibitem{Kushida1980}
T.~Kushida and J.~C. Murphy.
\newblock Volume depencence of the knight shift in lithium.
\newblock {\em Physical Review B}, 21:4247--4250, 1980.

\bibitem{Larsson2017}
Fredrik Larsson, Petra Andersson, Per Blomqvist, and Bengt~Erik Mellander.
\newblock Toxic fluoride gas emissions from lithium-ion battery fires.
\newblock {\em Scientific Reports}, 7:1--13, 12 2017.

\bibitem{Lee2013}
Yong~Hee Lee, Joo~Seong Kim, Jonghyeon Noh, Inhwa Lee, Hyeong~Jun Kim, Sunghun
  Choi, Jeongmin Seo, Seokwoo Jeon, Taek~Soo Kim, Jung~Yong Lee, and Jang~Wook
  Choi.
\newblock Wearable textile battery rechargeable by solar energy.
\newblock {\em Nano Letters}, 13:5753--5761, 2013.

\bibitem{Li2019}
Chao Li, Ming Shen, and Bingwen Hu.
\newblock Solid-state nmr and epr methods for metal ion battery research.
\newblock {\em Wuli Huaxue Xuebao/ Acta Physico - Chimica Sinica}, 36:1--16,
  2019.

\bibitem{Lu2020}
Yong Lu and Jun Chen.
\newblock Prospects of organic electrode materials for practical lithium
  batteries.
\newblock {\em Nature Reviews Chemistry}, 4:127--142, 2020.

\bibitem{Ma2020}
Tianyi Ma, Siyuan Wu, Fang Wang, Joseph Lacap, Chunjing Lin, Shiqiang Liu,
  Mohan Wei, Weijian Hao, Yunshi Wang, and Jae~Wan Park.
\newblock Degradation mechanism study and safety hazard analysis of
  overdischarge on commercialized lithium-ion batteries.
\newblock {\em ACS Applied Materials and Interfaces}, 12:56086--56094, 2020.

\bibitem{Maddikunta2020}
Praveen Kumar~Reddy Maddikunta, Gautam Srivastava, Thippa~Reddy Gadekallu,
  Natarajan Deepa, and Prabadevi Boopathy.
\newblock Predictive model for battery life in iot networks.
\newblock {\em IET Intelligent Transport Systems}, 14:1388--1395, 2020.

\bibitem{Meier2013}
Christoph Meier, Jan Behrends, Christian Teutloff, Oleksandr Astakhov,
  Alexander Schnegg, Klaus Lips, and Robert Bittl.
\newblock Multi-frequency edmr applied to microcrystalline thin-film silicon
  solar cells.
\newblock {\em Journal of Magnetic Resonance}, 234:1--9, 2013.

\bibitem{Merryweather2022}
Alice~J. Merryweather, Quentin Jacquet, Steffen~P. Emge, Christoph
  Schnedermann, Akshay Rao, and Clare~P. Grey.
\newblock Operando monitoring of single-particle kinetic state-of-charge
  heterogeneities and cracking in high-rate li-ion anodes.
\newblock {\em Nature Materials}, 21:1306--1313, 2022.

\bibitem{nakahara2002_cpl}
K~Nakahara, S~Iwasa, M~Satoh, Y~Morioka, J~Iriyama, M~Suguro, and E~Hasegawa.
\newblock Rechargeable batteries with organic radical cathodes.
\newblock {\em Chem. Phys. Lett.}, 359:351--354, 2002.

\bibitem{Niemoller2019}
Arvid Niemöller, Peter Jakes, Rüdiger~A. Eichel, and Josef Granwehr.
\newblock In operando epr investigation of redox mechanisms in licoo2.
\newblock {\em Chemical Physics Letters}, 716:231--236, 2019.

\bibitem{Niemoller2018}
Arvid Niemöller, Peter Jakes, Svitlana Eurich, Anja Paulus, Hans Kungl,
  Rüdiger~A. Eichel, and Josef Granwehr.
\newblock Monitoring local redox processes in lini0.5mn1.5o4 battery cathode
  material by in operando epr spectroscopy.
\newblock {\em Journal of Chemical Physics}, 148:1--10, 2018.

\bibitem{Nitta2015}
Naoki Nitta, Feixiang Wu, Jung~Tae Lee, and Gleb Yushin.
\newblock Li-ion battery materials: Present and future.
\newblock {\em Materials Today}, 18:252--264, 2015.

\bibitem{Peters2017}
Jens~F. Peters, Manuel Baumann, Benedikt Zimmermann, Jessica Braun, and Marcel
  Weil.
\newblock The environmental impact of li-ion batteries and the role of key
  parameters – a review.
\newblock {\em Renewable and Sustainable Energy Reviews}, 67:491--506, 2017.

\bibitem{Prazanov2022}
Anna Pražanová, Vaclav Knap, and Daniel~Ioan Stroe.
\newblock Literature review, recycling of lithium-ion batteries from electric
  vehicles, part i: Recycling technology.
\newblock {\em Energies}, 15:1--29, 2022.

\bibitem{Rhodes2012}
Kevin~J. Rhodes, Roberta Meisner, Melanie Kirkham, Nancy Dudney, and Claus
  Daniel.
\newblock In situ xrd of thin film tin electrodes for lithium ion batteries.
\newblock {\em Journal of The Electrochemical Society}, 159:A294--A299, 2012.

\bibitem{Salikhov1981}
K.~M. Salikhov, S.~A. Dzuba, and A.~M. Raitsimring.
\newblock The theory of electron spin-echo signal decay resulting from
  dipole-dipole interactions between paramagnetic centers in solids.
\newblock {\em Journal of Magnetic Resonance}, 42:255--276, 1981.

\bibitem{Schweiger2001_hfi}
A~Schweiger and G~Jeschke.
\newblock {\em Principles of Pulse Electron Paramagnetic Resonance}.
\newblock Oxford University Press, 2001.

\bibitem{Schweiger2001_exch}
A~Schweiger and G~Jeschke.
\newblock {\em Principles of Pulse Electron Paramagnetic Resonance}.
\newblock Oxford University Press, 2001.

\bibitem{Shi2019}
Yongchao Shi and Mingxue Tang.
\newblock Nmr/epr investigation of rechargeable batteries.
\newblock {\em Wuli Huaxue Xuebao/ Acta Physico - Chimica Sinica}, 36:1--13,
  2019.

\bibitem{IWASA2007}
Hiroyuki Takeo~Nishide and Suga.
\newblock Organic radical battery.
\newblock {\em Journal of the Society of Mechanical Engineers}, 110:194--195,
  2007.

\bibitem{Toropov1998}
Yu.~V. Toropov, S.~A. Dzuba, Yu.~D. Tsvetkov, V~Monaco, F~Formaggio, M~Crisma,
  C~Toniolo, and J.~Raap.
\newblock Molecular dynamics and spatial distribution of toac spin-labelled
  peptaibols studied in glassy liquid by echo-detected epr spectroscopy.
\newblock {\em Applied Magnetic Resonance}, 15:237--246, 1998.

\bibitem{Vereshchagin2020}
Anatolii.~A. Vereshchagin, Daniil~A. Lukyanov, Ilia~R. Kulikov, Naitik~A.
  Panjwani, Elena~A. Alekseeva, Jan Behrends, and Oleg~V. Levin.
\newblock The fast and the capacious: A [ni(salen)]‐tempo redox‐conducting
  polymer for organic batteries.
\newblock {\em Batteries \& Supercaps}, 4:336--346, 2020.

\bibitem{Vereshchagin2022}
Anatoliy~A. Vereshchagin, Arseniy~Y. Kalnin, Alexey~I. Volkov, Daniil~A.
  Lukyanov, and Oleg~V. Levin.
\newblock Key features of tempo-containing polymers for energy storage and
  catalytic systems.
\newblock {\em Energies}, 15:1--50, 2022.

\bibitem{Xie2021}
Yuan Xie, Kai Zhang, Yusuke Yamauchi, Kenichi Oyaizu, and Zhongfan Jia.
\newblock Nitroxide radical polymers for emerging plastic energy storage and
  organic electronics: Fundamentals, materials, and applications.
\newblock {\em Materials Horizons}, 8:803--829, 2021.

\bibitem{Xu2020}
Chengjian Xu, Qiang Dai, Linda Gaines, Mingming Hu, Arnold Tukker, and Bernhard
  Steubing.
\newblock Future material demand for automotive lithium-based batteries.
\newblock {\em Communications Materials}, 1:1--10, 2020.

\bibitem{Yoo2014}
Hyun~Deog Yoo, Elena Markevich, Gregory Salitra, Daniel Sharon, and Doron
  Aurbach.
\newblock On the challenge of developing advanced technologies for
  electrochemical energy storage and conversion.
\newblock {\em Materials Today}, 17:110--121, 2014.

\bibitem{Zens2022}
Clara Zens, Christian Friebe, Ulrich~S. Schubert, Martin Richter, and Stephan
  Kupfer.
\newblock Tailored charge transfer kinetics in precursors for organic radical
  batteries – a joint synthetic‐theoretical approach.
\newblock {\em ChemSusChem}, e202201679:1--14, 2022.

\bibitem{Zhang2022}
Guangxu Zhang, Xuezhe Wei, Siqi Chen, Guangshuai Han, Jiangong Zhu, and Haifeng
  Dai.
\newblock Investigation the degradation mechanisms of lithium-ion batteries
  under low-temperature high-rate cycling.
\newblock {\em ACS Applied Energy Materials}, 5:6462--6471, 2022.

\bibitem{Zhang2021}
Qingsong Zhang, Tiantian Liu, and Qiong Wang.
\newblock Experimental study on the influence of different heating methods on
  thermal runaway of lithium-ion battery.
\newblock {\em Journal of Energy Storage}, 42:1--9, 10 2021.

\end{thebibliography}
