\relax 
\providecommand \oddpage@label [2]{}
\@input{summary/list_of_abbreviations.aux}
\@input{introduction/introduction.aux}
\@input{electrochemistry/electrochemistry.aux}
\@input{operando_epr/operando_epr.aux}
\@input{pulse/pulse.aux}
\@input{outlook/outlook.aux}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{Bittl2005}{1}
\bibcite{Casado2021}{2}
\bibcite{Degen2022}{3}
\bibcite{Diouf2019}{4}
\bibcite{Dmitrieva2018}{5}
\bibcite{Fan2023_PRL}{6}
\bibcite{Behrends2011}{7}
\bibcite{friebe2017_topcurrchem}{8}
\bibcite{Fu2015}{9}
\bibcite{SternGerlach1922}{10}
\bibcite{Goujon2021}{11}
\bibcite{Grosu2023a}{12}
\bibcite{Guan2018}{13}
\bibcite{Hellen_2005}{14}
\bibcite{Hirasawa2021}{15}
\bibcite{huang2016_jpowersources}{16}
\bibcite{janoschka2012_advmater}{17}
\bibcite{Janoschka2017}{18}
\bibcite{Janoschka2017a}{19}
\bibcite{jeschke2012_annrevphyschem}{20}
\bibcite{Kadlec2014}{21}
\bibcite{Kim2023}{22}
\bibcite{Kulikov2022}{23}
\bibcite{kuprov_2023}{24}
\bibcite{Kushida1980}{25}
\bibcite{Larsson2017}{26}
\bibcite{Lee2013}{27}
\bibcite{Li2019}{28}
\bibcite{Lu2020}{29}
\bibcite{Ma2020}{30}
\bibcite{Maddikunta2020}{31}
\bibcite{Meier2013}{32}
\bibcite{Merryweather2022}{33}
\bibcite{muench2016_chemrev}{34}
\bibcite{nakahara2002_cpl}{35}
\bibcite{Niemoller2019}{36}
\bibcite{Niemoller2018}{37}
\bibcite{nishide_2009}{38}
\bibcite{Nitta2015}{39}
\bibcite{Peters2017}{40}
\bibcite{poincare_1905}{41}
\bibcite{Prazanov2022}{42}
\bibcite{Rhodes2012}{43}
\bibcite{Salikhov1981}{44}
\bibcite{salikhov_2015}{45}
\bibcite{Schweiger2001_hfi}{46}
\bibcite{Schweiger2001_exch}{47}
\bibcite{Shi2019}{48}
\bibcite{IWASA2007}{49}
\bibcite{Toropov1998}{50}
\bibcite{Vereshchagin2020}{51}
\bibcite{Vereshchagin2022}{52}
\bibcite{Xie2021}{53}
\bibcite{Xu2020}{54}
\bibcite{Yoo2014}{55}
\bibcite{zavoisky_1945}{56}
\bibcite{Zavoisky_1945_JP}{57}
\bibcite{Zens2022}{58}
\bibcite{Zhang2022}{59}
\bibcite{Zhang2021}{60}
\gdef \@abspage@last{51}
