\relax 
\providecommand \oddpage@label [2]{}
\@input{summary/list_of_abbreviations.aux}
\@input{introduction/introduction.aux}
\@input{electrochemistry/electrochemistry.aux}
\@input{operando_epr/operando_epr.aux}
\@input{pulse/pulse.aux}
\@input{outlook/outlook.aux}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{aydin2015_jsoistatelect}{1}
\bibcite{bahaceci2013_jpowersources}{2}
\bibcite{Bittl2005}{3}
\bibcite{Bordignon2017}{4}
\bibcite{Carrington_g_factor}{5}
\bibcite{Carrington_solution_epr}{6}
\bibcite{Casado2021}{7}
\bibcite{Casado_2021_book}{8}
\bibcite{Cassidy_1949}{9}
\bibcite{Daniel2023_Multimodal}{10}
\bibcite{Degen2022}{11}
\bibcite{Diouf2019}{12}
\bibcite{Dmitrieva2018}{13}
\bibcite{Eaton2018}{14}
\bibcite{einstein_s_rel}{15}
\bibcite{Fan2023_PRL}{16}
\bibcite{Behrends2011}{17}
\bibcite{Feynman_1949}{18}
\bibcite{Figgener_2020}{19}
\bibcite{friebe2017_topcurrchem}{20}
\bibcite{Fu2015}{21}
\bibcite{SternGerlach1922}{22}
\bibcite{Goujon2021}{23}
\bibcite{Grosu2023a}{24}
\bibcite{Guan2018}{25}
\bibcite{He_2022}{26}
\bibcite{Hellen_2005}{27}
\bibcite{Hirasawa2021}{28}
\bibcite{huang2016_jpowersources}{29}
\bibcite{janoschka2012_advmater}{30}
\bibcite{Janoschka2017}{31}
\bibcite{Janoschka2017a}{32}
\bibcite{jeschke2012_annrevphyschem}{33}
\bibcite{Kadlec2014}{34}
\bibcite{khodeir2019_softmatter}{35}
\bibcite{Kim2023}{36}
\bibcite{Koezuka_1987}{37}
\bibcite{Kulikov2022}{38}
\bibcite{kuprov_2023}{39}
\bibcite{Kushida1980}{40}
\bibcite{Larsson2017}{41}
\bibcite{Lee_1993}{42}
\bibcite{Lee2013}{43}
\bibcite{Li2019}{44}
\bibcite{Liang_2020}{45}
\bibcite{Liu_2008}{46}
\bibcite{Lu2020}{47}
\bibcite{Ma2020}{48}
\bibcite{Maddikunta2020}{49}
\bibcite{Meier2013}{50}
\bibcite{Merryweather2022}{51}
\bibcite{muench2016_chemrev}{52}
\bibcite{nakahara2002_cpl}{53}
\bibcite{Niemoller2019}{54}
\bibcite{Niemoller2018}{55}
\bibcite{nishide2004_electact}{56}
\bibcite{nishide_2009}{57}
\bibcite{Nitta2015}{58}
\bibcite{Oreilly_1971}{59}
\bibcite{Owenius2001}{60}
\bibcite{dirac1928}{61}
\bibcite{Peters2017}{62}
\bibcite{poincare_1905}{63}
\bibcite{Prazanov2022}{64}
\bibcite{Rhodes2012}{65}
\bibcite{Rohland_2021}{66}
\bibcite{Salikhov1981}{67}
\bibcite{salikhov_2015}{68}
\bibcite{Schweiger2001_hfi}{69}
\bibcite{Schweiger2001_exch}{70}
\bibcite{Schwinger1948}{71}
\bibcite{Shi2019}{72}
\bibcite{Shirakawa_1977}{73}
\bibcite{DOM}{74}
\bibcite{Staudinger_1920}{75}
\bibcite{IWASA2007}{76}
\bibcite{Toropov1998}{77}
\bibcite{Vereshchagin2020}{78}
\bibcite{Vereshchagin2022}{79}
\bibcite{Weil_Bolton}{80}
\bibcite{xie2021_mathoriz}{81}
\bibcite{Xie2021}{82}
\bibcite{Xu2020}{83}
\bibcite{Yoo2014}{84}
\bibcite{zavoisky_1945}{85}
\bibcite{Zavoisky_1945_JP}{86}
\bibcite{Zens2022}{87}
\bibcite{Zhang2022}{88}
\bibcite{Zhang2021}{89}
\bibcite{Zhang2018}{90}
\@input{appendix/A-EMRE.aux}
\gdef \@abspage@last{79}
