\relax 
\providecommand \oddpage@label [2]{}
\@input{summary/list_of_abbreviations.aux}
\@input{introduction/introduction.aux}
\@input{electrochemistry/electrochemistry.aux}
\@input{operando_epr/operando_epr.aux}
\@input{pulse/pulse.aux}
\@input{outlook/outlook.aux}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{aydin2015_jsoistatelect}{1}
\bibcite{bahaceci2013_jpowersources}{2}
\bibcite{Bittl2005}{3}
\bibcite{Bordignon2017}{4}
\bibcite{Carrington_g_factor}{5}
\bibcite{Carrington_solution_epr}{6}
\bibcite{Casado2021}{7}
\bibcite{Casado_2021_book}{8}
\bibcite{Cassidy_1949}{9}
\bibcite{Degen2022}{10}
\bibcite{Diouf2019}{11}
\bibcite{Dmitrieva2018}{12}
\bibcite{einstein_s_rel}{13}
\bibcite{Fan2023_PRL}{14}
\bibcite{Behrends2011}{15}
\bibcite{Feynman_1949}{16}
\bibcite{Figgener_2020}{17}
\bibcite{friebe2017_topcurrchem}{18}
\bibcite{Fu2015}{19}
\bibcite{SternGerlach1922}{20}
\bibcite{Goujon2021}{21}
\bibcite{Grosu2023a}{22}
\bibcite{Guan2018}{23}
\bibcite{Hellen_2005}{24}
\bibcite{Hirasawa2021}{25}
\bibcite{huang2016_jpowersources}{26}
\bibcite{janoschka2012_advmater}{27}
\bibcite{Janoschka2017}{28}
\bibcite{Janoschka2017a}{29}
\bibcite{jeschke2012_annrevphyschem}{30}
\bibcite{Kadlec2014}{31}
\bibcite{khodeir2019_softmatter}{32}
\bibcite{Kim2023}{33}
\bibcite{Koezuka_1987}{34}
\bibcite{Kulikov2022}{35}
\bibcite{kuprov_2023}{36}
\bibcite{Kushida1980}{37}
\bibcite{Larsson2017}{38}
\bibcite{Lee_1993}{39}
\bibcite{Lee2013}{40}
\bibcite{Li2019}{41}
\bibcite{Liang_2020}{42}
\bibcite{Liu_2008}{43}
\bibcite{Lu2020}{44}
\bibcite{Ma2020}{45}
\bibcite{Maddikunta2020}{46}
\bibcite{Meier2013}{47}
\bibcite{Merryweather2022}{48}
\bibcite{muench2016_chemrev}{49}
\bibcite{nakahara2002_cpl}{50}
\bibcite{Niemoller2019}{51}
\bibcite{Niemoller2018}{52}
\bibcite{nishide2004_electact}{53}
\bibcite{nishide_2009}{54}
\bibcite{Nitta2015}{55}
\bibcite{Owenius2001}{56}
\bibcite{dirac1928}{57}
\bibcite{Peters2017}{58}
\bibcite{poincare_1905}{59}
\bibcite{Prazanov2022}{60}
\bibcite{Rhodes2012}{61}
\bibcite{Rohland_2021}{62}
\bibcite{Salikhov1981}{63}
\bibcite{salikhov_2015}{64}
\bibcite{Schweiger2001_hfi}{65}
\bibcite{Schweiger2001_exch}{66}
\bibcite{Schwinger1948}{67}
\bibcite{Shi2019}{68}
\bibcite{Shirakawa_1977}{69}
\bibcite{Staudinger_1920}{70}
\bibcite{IWASA2007}{71}
\bibcite{Toropov1998}{72}
\bibcite{Vereshchagin2020}{73}
\bibcite{Vereshchagin2022}{74}
\bibcite{Weil_Bolton}{75}
\bibcite{xie2021_mathoriz}{76}
\bibcite{Xie2021}{77}
\bibcite{Xu2020}{78}
\bibcite{Yoo2014}{79}
\bibcite{zavoisky_1945}{80}
\bibcite{Zavoisky_1945_JP}{81}
\bibcite{Zens2022}{82}
\bibcite{Zhang2022}{83}
\bibcite{Zhang2021}{84}
\bibcite{Zhang2018}{85}
\gdef \@abspage@last{75}
