This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: my_thisis.aux
A level-1 auxiliary file: summary/list_of_abbreviations.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: electrochemistry/electrochemistry.aux
A level-1 auxiliary file: operando_epr/operando_epr.aux
A level-1 auxiliary file: pulse/pulse.aux
A level-1 auxiliary file: lod/lod.aux
A level-1 auxiliary file: edmr/edmr.aux
A level-1 auxiliary file: model/model.aux
A level-1 auxiliary file: outlook/outlook.aux
The style file: plain.bst
Database file #1: Bibliography.bib
Warning--entry type for "salikhov_2015" isn't style-file defined
--line 22 of file Bibliography.bib
Warning--entry type for "Casado2021" isn't style-file defined
--line 1130 of file Bibliography.bib
Warning--I didn't find a database entry for "energy_consumption_review"
Warning--I didn't find a database entry for "energy_sources_review"
Warning--I didn't find a database entry for "energy_from_sound"
Warning--I didn't find a database entry for "tokamak_updates"
Warning--I didn't find a database entry for "supercaps_review"
Warning--I didn't find a database entry for "echem_book"
Warning--I didn't find a database entry for "nishide2004_electact"
Warning--I didn't find a database entry for "xie2021_mathoriz"
Warning--I didn't find a database entry for "Rohland2022"
Warning--I didn't find a database entry for "oyaizu2015_polymerjournal"
Warning--I didn't find a database entry for "bahaceci2013_jpowersources"
Warning--I didn't find a database entry for "katsumata2006_mrc"
Warning--I didn't find a database entry for "xu2014_electact"
Warning--I didn't find a database entry for "aydin2015_jsoistatelect"
Warning--I didn't find a database entry for "schwartz2018_synthmet"
Warning--I didn't find a database entry for "RADARS"
Warning--empty booktitle in nishide_2009
You've used 55 entries,
            2118 wiz_defined-function locations,
            897 strings with 15918 characters,
and the built_in function-call counts, 21602 in all, are:
= -- 1993
> -- 1423
< -- 2
+ -- 567
- -- 504
* -- 1769
:= -- 3770
add.period$ -- 163
call.type$ -- 55
change.case$ -- 415
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 612
empty$ -- 1411
format.name$ -- 504
if$ -- 4334
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 55
newline$ -- 276
num.names$ -- 110
pop$ -- 338
preamble$ -- 1
purify$ -- 362
quote$ -- 0
skip$ -- 414
stack$ -- 0
substring$ -- 1309
swap$ -- 67
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 1
while$ -- 162
width$ -- 57
write$ -- 599
(There were 19 warnings)
