\contentsline {chapter}{\numberline {1}Introduction}{9}{}%
\contentsline {paragraph}{}{10}{}%
\contentsline {chapter}{\numberline {2}Electrochemical Energy Storage in Redox Conductive Polymers}{13}{}%
\contentsline {section}{\numberline {2.1}Rechargeable Electrochemical Cells}{13}{}%
\contentsline {section}{\numberline {2.2}Redox Conductive Polymers}{13}{}%
\contentsline {subsection}{\numberline {2.2.1}Nitroxide Radical containing Polymers}{13}{}%
\contentsline {section}{\numberline {2.3}Organic Radical Battery}{13}{}%
\contentsline {subsubsection}{Organic Electrode Materials}{14}{}%
\contentsline {section}{\numberline {2.4}TEMPO-Salen Cathode Material}{14}{}%
\contentsline {subsection}{\numberline {2.4.1}Charge Transport Model for Redox Conductive Polymers}{14}{}%
\contentsline {chapter}{\numberline {3}Operando EPR Spectroscopy of TEMPO-Salen Cathode Films}{17}{}%
\contentsline {section}{\numberline {3.1}Electron Paramagnetic Resonance}{17}{}%
\contentsline {subsection}{\numberline {3.1.1}The Spin Hamiltonian}{17}{}%
\contentsline {subsection}{\numberline {3.1.2}Instrumentation}{19}{}%
\contentsline {paragraph}{cwEPR Hardware}{19}{}%
\contentsline {section}{\numberline {3.2}EPR Spectroscopy of a Charging Electrochemical Cell}{21}{}%
\contentsline {subsection}{\numberline {3.2.1}Fabrication of EPR-compatible Electrochemical Cells}{21}{}%
\contentsline {section}{\numberline {3.3}Versatile electrode setup for ex-situ and in-situ spectroelectrochemical EPR}{21}{}%
\contentsline {subsection}{\numberline {3.3.1}cwEPR Spectra During a Charge-Discharge Cycle}{23}{}%
\contentsline {subsection}{\numberline {3.3.2}Spectral Simulations}{24}{}%
\contentsline {subsection}{\numberline {3.3.3}Quantitative Analysis of Potential-Dependent EPR Spectra}{24}{}%
\contentsline {subsection}{\numberline {3.3.4}EPR-Detected State Of Charge}{24}{}%
\contentsline {subsection}{\numberline {3.3.5}Formation of Singlet Spin States in a Reduced Cathode Film}{24}{}%
\contentsline {subsection}{\numberline {3.3.6}Monitoring of Degradation Processes}{24}{}%
\contentsline {subsection}{\numberline {3.3.7}Monitoring of Self Discharge}{24}{}%
\contentsline {subsection}{\numberline {3.3.8}Electrochemical Cells with Solid Electrolyte}{25}{}%
\contentsline {subsection}{\numberline {3.3.9}Low Temperature Measurements}{25}{}%
\contentsline {chapter}{\numberline {4}pEPR Spectroscopy of Densely Packed Nitroxide Radicals}{31}{}%
\contentsline {section}{\numberline {4.1}Coherent Spin Motion under Pulsed Microwave Field}{31}{}%
\contentsline {subsection}{\numberline {4.1.1}Bloch Equations}{31}{}%
\contentsline {subsection}{\numberline {4.1.2}Spin Relaxation Times}{31}{}%
\contentsline {subsection}{\numberline {4.1.3}Spin Packets}{31}{}%
\contentsline {section}{\numberline {4.2}Instrumentation}{31}{}%
\contentsline {subsection}{\numberline {4.2.1}Pulse Sequences and Measurement Techniques}{31}{}%
\contentsline {subsubsection}{The Refocused Spin Echo}{31}{}%
\contentsline {subsubsection}{Spin Echo Decay and Phase Memory Time}{32}{}%
\contentsline {subsubsection}{Inversion Recovery and Spin-Lattice Relaxation Time}{32}{}%
\contentsline {subsection}{\numberline {4.2.2}Broad-Band Excitation and Instantaneous Diffusion}{32}{}%
\contentsline {section}{\numberline {4.3}Pulsed EPR Spectroscopy of a charged pDiTBuS Cathode film}{33}{}%
\contentsline {subsection}{\numberline {4.3.1}Field Swept Echo of a charged pDiTBuS Cathode film}{33}{}%
\contentsline {subsection}{\numberline {4.3.2}Estimation of Local Spin Concentrations with Instantaneous Diffusion}{33}{}%
\contentsline {subsection}{\numberline {4.3.3}Spin Relaxation in a charged pDiTBuS Cathode Film}{33}{}%
\contentsline {section}{\numberline {4.4}Pad{\'e}-Laplace Deconvolution of Polyexponential Decay Signals}{33}{}%
\contentsline {subsection}{\numberline {4.4.1}Pad{\'e}-Laplace Deconvolution of the Echo-Decay and Inversion-Recovery Transients}{36}{}%
\contentsline {subsubsection}{Echo Decay in 50 mM TEMPOL}{37}{}%
\contentsline {subsubsection}{Echo Decay in DiTBuS 95\% ESOC}{38}{}%
\contentsline {subsubsection}{Echo Decay in DiTBuS 85\% ESOC}{39}{}%
\contentsline {subsubsection}{Inversion Recovery in 50 mM TEMPOL}{40}{}%
\contentsline {subsubsection}{Inversion Recovery in DiTBuS 95\% ESOC}{41}{}%
\contentsline {subsubsection}{Inversion Recovery in DiTBuS 85\% ESOC}{42}{}%
\contentsline {subsection}{\numberline {4.4.2}Detection of Domains with Poor Conductivity}{43}{}%
\contentsline {subsection}{\numberline {4.4.3}Towards Electron Resonance Imaging of Spin Concentrations in Battery Electrodes}{43}{}%
\contentsline {chapter}{\numberline {5}Conclusions and Outlook}{45}{}%
