\relax 
\providecommand \oddpage@label [2]{}
\@input{summary/list_of_abbreviations.aux}
\@input{introduction/introduction.aux}
\@input{electrochemistry/electrochemistry.aux}
\@input{operando_epr/operando_epr.aux}
\@input{pulse/pulse.aux}
\@input{outlook/outlook.aux}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{abdiaziz2019_chemcomm}{1}
\bibcite{Apraksin2021}{2}
\bibcite{aydin2015_jsoistatelect}{3}
\bibcite{bahaceci2013_jpowersources}{4}
\bibcite{Bard_book}{5}
\bibcite{Curta}{6}
\bibcite{Bittl2005}{7}
\bibcite{Boiziau1988}{8}
\bibcite{Bordignon2017}{9}
\bibcite{Carrington_g_factor}{10}
\bibcite{Casado2021}{11}
\bibcite{Casado_2021_book}{12}
\bibcite{Cassidy_1949}{13}
\bibcite{Chatgilialoglu2012}{14}
\bibcite{Daniel2023_Multimodal}{15}
\bibcite{Daniel2023}{16}
\bibcite{Degen2022}{17}
\bibcite{Diouf2019}{18}
\bibcite{Dmitrieva2018}{19}
\bibcite{Eaton2018}{20}
\bibcite{einstein_s_rel}{21}
\bibcite{Fan2023_PRL}{22}
\bibcite{Fang_2021}{23}
\bibcite{Behrends2011}{24}
\bibcite{Feynman_1949}{25}
\bibcite{Figgener_2020}{26}
\bibcite{friebe2017_topcurrchem}{27}
\bibcite{Fu2015}{28}
\bibcite{Fu_2015}{29}
\bibcite{SternGerlach1922}{30}
\bibcite{Goujon2021}{31}
\bibcite{Grosu2023a}{32}
\bibcite{Guan2018}{33}
\bibcite{Halbmair2016}{34}
\bibcite{Harikesh2022}{35}
\bibcite{He_2022}{36}
\bibcite{heeger_polymers}{37}
\bibcite{Hellen2005}{38}
\bibcite{Hellen_2005}{39}
\bibcite{Hirasawa2021}{40}
\bibcite{Hu2021}{41}
\bibcite{huang2016_jpowersources}{42}
\bibcite{Jacobs2022}{43}
\bibcite{janoschka2012_advmater}{44}
\bibcite{Janoschka2017}{45}
\bibcite{Janoschka2017a}{46}
\bibcite{jeschke2012_annrevphyschem}{47}
\bibcite{Kadlec2014}{48}
\bibcite{katsumata2006_mrc}{49}
\bibcite{khodeir2019_softmatter}{50}
\bibcite{Kim2023}{51}
\bibcite{Koezuka_1987}{52}
\bibcite{Koshika_2009}{53}
\bibcite{Kulikov2022}{54}
\bibcite{Kulikov2023}{55}
\bibcite{kuprov_2023}{56}
\bibcite{Kushida1980}{57}
\bibcite{kutin2019_catalysis}{58}
\bibcite{Koehler_book}{59}
\bibcite{Larsson2017}{60}
\bibcite{Lee_1993}{61}
\bibcite{Lee2013}{62}
\bibcite{Li2019}{63}
\bibcite{Liang_2020}{64}
\bibcite{Liu2016}{65}
\bibcite{Liu_2008}{66}
\bibcite{Lu2020}{67}
\bibcite{Ma2020}{68}
\bibcite{Maddikunta2020}{69}
\bibcite{Meier2013}{70}
\bibcite{Merryweather2022}{71}
\bibcite{muench2016_chemrev}{72}
\bibcite{nakahara2002_cpl}{73}
\bibcite{Neueder2014}{74}
\bibcite{NIST}{75}
\bibcite{Niemoller2019}{76}
\bibcite{Niemoller2018}{77}
\bibcite{nishide2004_electact}{78}
\bibcite{nishide_2009}{79}
\bibcite{Nitta2015}{80}
\bibcite{Novozhilova_2009}{81}
\bibcite{cambridge}{82}
\bibcite{Oreilly_1971}{83}
\bibcite{Ouyang2020}{84}
\bibcite{Owenius2001}{85}
\bibcite{oyaizu2015_polymerjournal}{86}
\bibcite{dirac1928}{87}
\bibcite{Pang2021}{88}
\bibcite{Peters2017}{89}
\bibcite{poincare_1905}{90}
\bibcite{Prazanov2022}{91}
\bibcite{Rhodes2012}{92}
\bibcite{Rohland_2021}{93}
\bibcite{Sakurai}{94}
\bibcite{Salikhov1981}{95}
\bibcite{salikhov_2015}{96}
\bibcite{Sato2018}{97}
\bibcite{schwartz2018_synthmet}{98}
\bibcite{Schweiger2001}{99}
\bibcite{Schwinger1948}{100}
\bibcite{Shi2019}{101}
\bibcite{Shirakawa_1977}{102}
\bibcite{DOM}{103}
\bibcite{Staudinger_1920}{104}
\bibcite{Stoll2006}{105}
\bibcite{Sworakowski2018}{106}
\bibcite{IWASA2007}{107}
\bibcite{Tarascon2001}{108}
\bibcite{Tessler2009}{109}
\bibcite{Toropov1998}{110}
\bibcite{Vereshchagin2020}{111}
\bibcite{Vereshchagin2022}{112}
\bibcite{Vereshchagin_2019}{113}
\bibcite{Wang2019}{114}
\bibcite{Weil_Bolton}{115}
\bibcite{Wu_2023}{116}
\bibcite{xie2021_mathoriz}{117}
\bibcite{Xie2021}{118}
\bibcite{Xu2020}{119}
\bibcite{xu2014_electact}{120}
\bibcite{Yan2009}{121}
\bibcite{Yi2016}{122}
\bibcite{Yoo2014}{123}
\bibcite{zavoisky_1945}{124}
\bibcite{Zavoisky_1945_JP}{125}
\bibcite{Zens2022}{126}
\bibcite{Zhang2022}{127}
\bibcite{Zhang2021}{128}
\bibcite{Zhang2018}{129}
\bibcite{Zhou2020}{130}
\bibcite{Zhu2012}{131}
\@input{appendix/A-EMRE.aux}
\gdef \@abspage@last{119}
