\relax 
\providecommand \oddpage@label [2]{}
\@input{summary/list_of_abbreviations.aux}
\@input{introduction/introduction.aux}
\@input{electrochemistry/electrochemistry.aux}
\@input{operando_epr/operando_epr.aux}
\@input{pulse/pulse.aux}
\@input{outlook/outlook.aux}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{abdiaziz2019_chemcomm}{1}
\bibcite{aydin2015_jsoistatelect}{2}
\bibcite{bahaceci2013_jpowersources}{3}
\bibcite{Bard_book}{4}
\bibcite{Curta}{5}
\bibcite{Bittl2005}{6}
\bibcite{Bordignon2017}{7}
\bibcite{Carrington_g_factor}{8}
\bibcite{Carrington_solution_epr}{9}
\bibcite{Casado2021}{10}
\bibcite{Casado_2021_book}{11}
\bibcite{Cassidy_1949}{12}
\bibcite{Daniel2023_Multimodal}{13}
\bibcite{Daniel2023}{14}
\bibcite{Degen2022}{15}
\bibcite{Diouf2019}{16}
\bibcite{Dmitrieva2018}{17}
\bibcite{Eaton2018}{18}
\bibcite{einstein_s_rel}{19}
\bibcite{Fan2023_PRL}{20}
\bibcite{Fang_2021}{21}
\bibcite{Behrends2011}{22}
\bibcite{Feynman_1949}{23}
\bibcite{Figgener_2020}{24}
\bibcite{friebe2017_topcurrchem}{25}
\bibcite{Fu2015}{26}
\bibcite{Fu_2015}{27}
\bibcite{SternGerlach1922}{28}
\bibcite{Goujon2021}{29}
\bibcite{Grosu2023a}{30}
\bibcite{Guan2018}{31}
\bibcite{Halbmair2016}{32}
\bibcite{He_2022}{33}
\bibcite{Hellen2005}{34}
\bibcite{Hellen_2005}{35}
\bibcite{Hirasawa2021}{36}
\bibcite{huang2016_jpowersources}{37}
\bibcite{janoschka2012_advmater}{38}
\bibcite{Janoschka2017}{39}
\bibcite{Janoschka2017a}{40}
\bibcite{jeschke2012_annrevphyschem}{41}
\bibcite{Kadlec2014}{42}
\bibcite{katsumata2006_mrc}{43}
\bibcite{khodeir2019_softmatter}{44}
\bibcite{Kim2023}{45}
\bibcite{Koezuka_1987}{46}
\bibcite{Koshika_2009}{47}
\bibcite{Kulikov2022}{48}
\bibcite{Kulikov2023}{49}
\bibcite{kuprov_2023}{50}
\bibcite{Kushida1980}{51}
\bibcite{kutin2019_catalysis}{52}
\bibcite{Larsson2017}{53}
\bibcite{Lee_1993}{54}
\bibcite{Lee2013}{55}
\bibcite{Li2019}{56}
\bibcite{Liang_2020}{57}
\bibcite{Liu_2008}{58}
\bibcite{Lu2020}{59}
\bibcite{Ma2020}{60}
\bibcite{Maddikunta2020}{61}
\bibcite{Meier2013}{62}
\bibcite{Merryweather2022}{63}
\bibcite{muench2016_chemrev}{64}
\bibcite{nakahara2002_cpl}{65}
\bibcite{NIST}{66}
\bibcite{Niemoller2019}{67}
\bibcite{Niemoller2018}{68}
\bibcite{nishide2004_electact}{69}
\bibcite{nishide_2009}{70}
\bibcite{Nitta2015}{71}
\bibcite{Novozhilova_2009}{72}
\bibcite{Oreilly_1971}{73}
\bibcite{Ouyang2020}{74}
\bibcite{Owenius2001}{75}
\bibcite{oyaizu2015_polymerjournal}{76}
\bibcite{dirac1928}{77}
\bibcite{Peters2017}{78}
\bibcite{poincare_1905}{79}
\bibcite{Prazanov2022}{80}
\bibcite{Rhodes2012}{81}
\bibcite{Rohland_2021}{82}
\bibcite{Sakurai}{83}
\bibcite{Salikhov1981}{84}
\bibcite{salikhov_2015}{85}
\bibcite{schwartz2018_synthmet}{86}
\bibcite{Schweiger2001}{87}
\bibcite{Schwinger1948}{88}
\bibcite{Shi2019}{89}
\bibcite{Shirakawa_1977}{90}
\bibcite{DOM}{91}
\bibcite{Staudinger_1920}{92}
\bibcite{Stoll2006}{93}
\bibcite{IWASA2007}{94}
\bibcite{Toropov1998}{95}
\bibcite{Vereshchagin2020}{96}
\bibcite{Vereshchagin2022}{97}
\bibcite{Vereshchagin_2019}{98}
\bibcite{Weil_Bolton}{99}
\bibcite{Wu_2023}{100}
\bibcite{xie2021_mathoriz}{101}
\bibcite{Xie2021}{102}
\bibcite{Xu2020}{103}
\bibcite{xu2014_electact}{104}
\bibcite{Yoo2014}{105}
\bibcite{zavoisky_1945}{106}
\bibcite{Zavoisky_1945_JP}{107}
\bibcite{Zens2022}{108}
\bibcite{Zhang2022}{109}
\bibcite{Zhang2021}{110}
\bibcite{Zhang2018}{111}
\@input{appendix/A-EMRE.aux}
\gdef \@abspage@last{113}
