\contentsline {chapter}{\numberline {1}Introduction}{7}{}%
\contentsline {chapter}{\numberline {2}Electrochemical Energy Storage in Redox Conductive Polymers}{11}{}%
\contentsline {section}{\numberline {2.1}Rechargeable Electrochemical Cells}{11}{}%
\contentsline {subsection}{\numberline {2.1.1}Characteristics of Rechargeable Batteries}{14}{}%
\contentsline {paragraph}{Capacity, C-rate and State Of Charge}{14}{}%
\contentsline {paragraph}{State Of Health}{14}{}%
\contentsline {section}{\numberline {2.2}Electrochemical Instrumentation}{15}{}%
\contentsline {subsection}{\numberline {2.2.1}Cyclic Voltammogram}{15}{}%
\contentsline {subsection}{\numberline {2.2.2}Charge-Discharge Cycling}{16}{}%

\contentsline {subsection}{\numberline {2.3.1}Charge Transport Model for Redox Conductive Polymers}{21}{}%
\contentsline {section}{\numberline {2.4}Organic Radical Battery}{22}{}%
\contentsline {section}{\numberline {2.5}Organic Electrode Materials}{22}{}%
\contentsline {subsection}{\numberline {2.5.1}TEMPO}{22}{}%
\contentsline {subsection}{\numberline {2.5.2}PTMA}{24}{}%
\contentsline {subsection}{\numberline {2.5.3}NiSalen}{24}{}%
\contentsline {subsection}{\numberline {2.5.4}Poly-Di-TEMPO-Salens}{24}{}%
\contentsline {subsection}{\numberline {2.5.5}Electro-polymerization of TEMPO-Salens}{26}{}%
\contentsline {subsection}{\numberline {2.5.6}Ag/AgCl reference electrode}{28}{}%
\contentsline {section}{\numberline {2.6}Ex Situ Electrochemistry}{28}{}%
\contentsline {chapter}{\numberline {3}Operando EPR Spectroscopy of TEMPO-Salen Electrochemical Cells}{35}{}%
\contentsline {section}{\numberline {3.1}Electron Paramagnetic Resonance}{35}{}%
\contentsline {subsection}{\numberline {3.1.1}The Spin Hamiltonian}{35}{}%
\contentsline {paragraph}{Energy Diagram of the Spin Hamiltonian}{38}{}%
\contentsline {subsection}{\numberline {3.1.2}cwEPR Instrumentation}{38}{}%
\contentsline {paragraph}{cwEPR spectrometer}{39}{}%
\contentsline {paragraph}{Line Broadening}{41}{}%
\contentsline {section}{\numberline {3.2}cwEPR Spectroscopy of TEMPO Containing Molecular Fragments}{42}{}%
\contentsline {subsection}{\numberline {3.2.1}Room Temperature Spectra of TEMPO$^{\bullet }$ Solutions}{42}{}%
\contentsline {subsection}{\numberline {3.2.2}Spectra of TEMPO$^{\bullet }$/TEMPO$^{+}$ Films}{45}{}%
\contentsline {subsection}{\numberline {3.2.3}Spectra of NiSalen Films}{47}{}%
\contentsline {section}{\numberline {3.3}cwEPR Spectroscopy of a Charging Electrochemical Cell}{48}{}%
\contentsline {section}{\numberline {3.4}Fabrication of EPR-compatible Electrochemical Cells}{49}{}%
\contentsline {subsection}{\numberline {3.4.1}Versatile electrode setup for ex-situ and in-situ spectroelectrochemical EPR}{49}{}%
\contentsline {subsection}{\numberline {3.4.2}Fabrication of the modified tube}{50}{}%
\contentsline {subsection}{\numberline {3.4.3}Q-factors and cwEPR spectra for p-DiTS in standard and modified tube}{51}{}%
\contentsline {section}{\numberline {3.5}cwEPR Spectra During a Charge-Discharge Cycle}{52}{}%
\contentsline {subsection}{\numberline {3.5.1}Spectral Simulations}{53}{}%
\contentsline {subsection}{\numberline {3.5.2}Quantitative Analysis of Potential-Dependent EPR Spectra}{53}{}%
\contentsline {section}{\numberline {3.6}EPR-Detected State Of Charge}{54}{}%
\contentsline {subsection}{\numberline {3.6.1}Formation of Singlet Spin States in a Reduced Cathode Film}{55}{}%
\contentsline {section}{\numberline {3.7}Monitoring of Degradation Processes}{55}{}%
\contentsline {section}{\numberline {3.8}Monitoring of Self Discharge}{55}{}%
\contentsline {subsection}{\numberline {3.8.1}Electrochemical Cells with Solid Electrolyte}{56}{}%
\contentsline {subsection}{\numberline {3.8.2}Low Temperature Measurements}{56}{}%
\contentsline {chapter}{\numberline {4}Pulsed EPR Spectroscopy of TEMPO-containing Battery Cathodes}{75}{}%
\contentsline {section}{\numberline {4.1}Coherent Spin Motion under Pulsed Microwave Field}{75}{}%
\contentsline {subsection}{\numberline {4.1.1}Bloch Equations}{75}{}%
\contentsline {subsection}{\numberline {4.1.2}Refocused Spin Echo}{76}{}%
\contentsline {subsection}{\numberline {4.1.3}Spin Relaxation Times}{76}{}%
\contentsline {subsection}{\numberline {4.1.4}Spin Packets}{76}{}%
\contentsline {section}{\numberline {4.2}Pulsed EPR Instrumentation}{76}{}%
\contentsline {subsection}{\numberline {4.2.1}Pulse Sequences and Measurement Techniques}{76}{}%
\contentsline {subsubsection}{The Refocused Spin Echo Sequence}{76}{}%
\contentsline {subsubsection}{Spin Echo Decay and Phase Memory Time}{77}{}%
\contentsline {subsubsection}{Inversion Recovery and Spin-Lattice Relaxation Time}{77}{}%
\contentsline {subsection}{\numberline {4.2.2}Broad-Band Excitation and Instantaneous Diffusion}{77}{}%
\contentsline {section}{\numberline {4.3}Pulsed EPR Spectroscopy of a charged pDiTBuS Cathode film}{78}{}%
\contentsline {subsection}{\numberline {4.3.1}Ex Situ Charging of the Cathode Films}{78}{}%
\contentsline {subsection}{\numberline {4.3.2}Field Swept Echo of a charged pDiTBuS Cathode film}{78}{}%
\contentsline {subsection}{\numberline {4.3.3}Instantaneous Diffusion in Charged pDiTBuS}{78}{}%
\contentsline {section}{\numberline {4.4}Simulations of the EDFS Spectra Considering Instantaneous Diffusion}{81}{}%
\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color {black}EDFS in 50\nobreakspace {}\si {\milli \Molar } TEMPOL Measured with Narrow-Band Pulses}}{81}{}%
\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color {black}EDFS in 50\nobreakspace {}\si {\milli \Molar } TEMPOL Measured with Broad-Band Pulses}}{82}{}%
\contentsline {subsection}{\numberline {4.4.3}EDFS in PDiTBuS at ESOC\nobreakspace {}85\% Affected by Instantaneous Diffusion}{83}{}%
\contentsline {subsection}{\numberline {4.4.4}EDFS in PDiTBuS at ESOC\nobreakspace {}95\% Affected by Instantaneous Diffusion}{84}{}%
\contentsline {subsection}{\numberline {4.4.5}\leavevmode {\color {black}Limitation on Shortest Detectable $T_m$ by the Spectrometer Dead Time}}{85}{}%
\contentsline {subsection}{\numberline {4.4.6}Estimation of Local Spin Concentrations with Instantaneous Diffusion}{86}{}%
\contentsline {section}{\numberline {4.5}Spin Relaxation in a charged pDiTBuS Cathode Film}{86}{}%
\contentsline {subsection}{\numberline {4.5.1}Temperature Dependen\leavevmode {\color {black}ce} of Pulse Spectra of Charged pDiTBuS}{89}{}%
\contentsline {section}{\numberline {4.6}Pad{\'e}-Laplace Deconvolution of Polyexponential Decay Signals}{90}{}%
\contentsline {subsection}{\numberline {4.6.1}Pad{\'e}-Laplace Deconvolution of the Echo-Decay and Inversion-Recovery Transients}{93}{}%
\contentsline {subsubsection}{Echo Decay in 50 mM TEMPOL}{94}{}%
\contentsline {subsubsection}{Echo Decay in DiTBuS 95\% ESOC}{95}{}%
\contentsline {subsubsection}{Echo Decay in DiTBuS 85\% ESOC}{96}{}%
\contentsline {subsubsection}{Inversion Recovery in 50 mM TEMPOL}{97}{}%
\contentsline {subsubsection}{Inversion Recovery in DiTBuS 95\% ESOC}{98}{}%
\contentsline {subsubsection}{Inversion Recovery in DiTBuS 85\% ESOC}{99}{}%
\contentsline {subsection}{\numberline {4.6.2}\leavevmode {\color {black}Limitation on Shortest Detectable $T_m$ by the Spectrometer Dead Time}}{99}{}%
\contentsline {subsection}{\numberline {4.6.3}Detection of Domains with Poor Conductivity}{100}{}%
\contentsline {subsection}{\numberline {4.6.4}Towards Electron Resonance Imaging of Spin Concentrations in Battery Electrodes}{100}{}%
\contentsline {chapter}{\numberline {5}Conclusions and Outlook}{103}{}%
=======
\contentsline {subsection}{\numberline {2.3.1}Charge Transport Model for Redox Conductive Polymers}{19}{}%
\contentsline {section}{\numberline {2.4}Organic Radical Battery}{19}{}%
\contentsline {section}{\numberline {2.5}Organic Electrode Materials}{20}{}%
\contentsline {subsection}{\numberline {2.5.1}TEMPO}{20}{}%
\contentsline {subsection}{\numberline {2.5.2}PTMA}{22}{}%
\contentsline {subsection}{\numberline {2.5.3}NiSalen}{22}{}%
\contentsline {subsection}{\numberline {2.5.4}Poly-Di-TEMPO-Salens}{22}{}%
\contentsline {subsection}{\numberline {2.5.5}Electro-polymerization of TEMPO-Salens}{23}{}%
\contentsline {subsection}{\numberline {2.5.6}Ag/AgCl reference electrode}{26}{}%
\contentsline {section}{\numberline {2.6}Ex Situ Electrochemistry}{26}{}%
\contentsline {chapter}{\numberline {3}Operando EPR Spectroscopy of TEMPO-Salen Electrochemical Cells}{33}{}%
\contentsline {section}{\numberline {3.1}Electron Paramagnetic Resonance}{33}{}%
\contentsline {subsection}{\numberline {3.1.1}The Spin Hamiltonian}{33}{}%
\contentsline {paragraph}{Energy Diagram of the Spin Hamiltonian}{36}{}%
\contentsline {subsection}{\numberline {3.1.2}cwEPR Instrumentation}{36}{}%
\contentsline {paragraph}{cwEPR spectrometer}{38}{}%
\contentsline {paragraph}{Line Broadening}{40}{}%
\contentsline {section}{\numberline {3.2}cwEPR Spectroscopy of TEMPO Containing Molecular Fragments}{40}{}%
\contentsline {subsection}{\numberline {3.2.1}Room Temperature Spectra of TEMPO$^{\bullet }$ Solutions}{40}{}%
\contentsline {subsection}{\numberline {3.2.2}Spectra of TEMPO$^{\bullet }$/TEMPO$^{+}$ Films}{43}{}%
\contentsline {subsection}{\numberline {3.2.3}Spectra of NiSalen Films}{44}{}%
\contentsline {section}{\numberline {3.3}cwEPR Spectroscopy of a Charging Electrochemical Cell}{44}{}%
\contentsline {section}{\numberline {3.4}Fabrication of EPR-compatible Electrochemical Cells}{46}{}%
\contentsline {subsection}{\numberline {3.4.1}Versatile electrode setup for ex-situ and in-situ spectroelectrochemical EPR}{46}{}%
\contentsline {subsection}{\numberline {3.4.2}Fabrication of the modified tube}{47}{}%
\contentsline {subsection}{\numberline {3.4.3}Q-factors and cwEPR spectra for p-DiTS in standard and modified tube}{48}{}%
\contentsline {section}{\numberline {3.5}cwEPR Spectra During a Charge-Discharge Cycle}{50}{}%
\contentsline {subsection}{\numberline {3.5.1}Spectral Simulations}{51}{}%
\contentsline {subsection}{\numberline {3.5.2}Quantitative Analysis of Potential-Dependent EPR Spectra}{51}{}%
\contentsline {section}{\numberline {3.6}EPR-Detected State Of Charge}{51}{}%
\contentsline {subsection}{\numberline {3.6.1}Formation of Singlet Spin States in a Reduced Cathode Film}{52}{}%
\contentsline {section}{\numberline {3.7}Monitoring of Degradation Processes}{52}{}%
\contentsline {section}{\numberline {3.8}Monitoring of Self Discharge}{53}{}%
\contentsline {subsection}{\numberline {3.8.1}Electrochemical Cells with Solid Electrolyte}{53}{}%
\contentsline {subsection}{\numberline {3.8.2}Low Temperature Measurements}{53}{}%
\contentsline {chapter}{\numberline {4}Pulsed EPR Spectroscopy of TEMPO-containing Battery Cathodes}{71}{}%
\contentsline {section}{\numberline {4.1}Coherent Spin Motion under Pulsed Microwave Field}{71}{}%
\contentsline {subsection}{\numberline {4.1.1}Bloch Equations}{71}{}%
\contentsline {subsection}{\numberline {4.1.2}Refocused Spin Echo}{72}{}%
\contentsline {subsection}{\numberline {4.1.3}Spin Relaxation Times}{72}{}%
\contentsline {subsection}{\numberline {4.1.4}Spin Packets}{72}{}%
\contentsline {section}{\numberline {4.2}Pulsed EPR Instrumentation}{72}{}%
\contentsline {subsection}{\numberline {4.2.1}Pulse Sequences and Measurement Techniques}{72}{}%
\contentsline {subsubsection}{The Refocused Spin Echo Sequence}{72}{}%
\contentsline {subsubsection}{Spin Echo Decay and Phase Memory Time}{73}{}%
\contentsline {subsubsection}{Inversion Recovery and Spin-Lattice Relaxation Time}{73}{}%
\contentsline {subsection}{\numberline {4.2.2}Broad-Band Excitation and Instantaneous Diffusion}{73}{}%
\contentsline {section}{\numberline {4.3}Pulsed EPR Spectroscopy of a charged pDiTBuS Cathode film}{74}{}%
\contentsline {subsection}{\numberline {4.3.1}Ex Situ Charging of the Cathode Films}{74}{}%
\contentsline {subsection}{\numberline {4.3.2}Field Swept Echo of a charged pDiTBuS Cathode film}{74}{}%
\contentsline {subsection}{\numberline {4.3.3}Instantaneous Diffusion in Charged pDiTBuS}{74}{}%
\contentsline {section}{\numberline {4.4}Simulations of the EDFS Spectra Considering Instantaneous Diffusion}{77}{}%
\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color {black}EDFS in 50\nobreakspace {}\si {\milli \Molar } TEMPOL Measured with Narrow-Band Pulses}}{77}{}%
\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color {black}EDFS in 50\nobreakspace {}\si {\milli \Molar } TEMPOL Measured with Broad-Band Pulses}}{78}{}%
\contentsline {subsection}{\numberline {4.4.3}EDFS in PDiTBuS at ESOC\nobreakspace {}85\% Affected by Instantaneous Diffusion}{79}{}%
\contentsline {subsection}{\numberline {4.4.4}EDFS in PDiTBuS at ESOC\nobreakspace {}95\% Affected by Instantaneous Diffusion}{80}{}%
\contentsline {subsection}{\numberline {4.4.5}\leavevmode {\color {black}Limitation on Shortest Detectable $T_m$ by the Spectrometer Dead Time}}{81}{}%
\contentsline {subsection}{\numberline {4.4.6}Estimation of Local Spin Concentrations with Instantaneous Diffusion}{82}{}%
\contentsline {section}{\numberline {4.5}Spin Relaxation in a charged pDiTBuS Cathode Film}{82}{}%
\contentsline {subsection}{\numberline {4.5.1}Temperature Dependen\leavevmode {\color {black}ce} of Pulse Spectra of Charged pDiTBuS}{85}{}%
\contentsline {section}{\numberline {4.6}Pad{\'e}-Laplace Deconvolution of Polyexponential Decay Signals}{86}{}%
\contentsline {subsection}{\numberline {4.6.1}Pad{\'e}-Laplace Deconvolution of the Echo-Decay and Inversion-Recovery Transients}{89}{}%
\contentsline {subsubsection}{Echo Decay in 50 mM TEMPOL}{90}{}%
\contentsline {subsubsection}{Echo Decay in DiTBuS 95\% ESOC}{91}{}%
\contentsline {subsubsection}{Echo Decay in DiTBuS 85\% ESOC}{92}{}%
\contentsline {subsubsection}{Inversion Recovery in 50 mM TEMPOL}{93}{}%
\contentsline {subsubsection}{Inversion Recovery in DiTBuS 95\% ESOC}{94}{}%
\contentsline {subsubsection}{Inversion Recovery in DiTBuS 85\% ESOC}{95}{}%
\contentsline {subsection}{\numberline {4.6.2}\leavevmode {\color {black}Limitation on Shortest Detectable $T_m$ by the Spectrometer Dead Time}}{95}{}%
\contentsline {subsection}{\numberline {4.6.3}Detection of Domains with Poor Conductivity}{96}{}%
\contentsline {subsection}{\numberline {4.6.4}Towards Electron Resonance Imaging of Spin Concentrations in Battery Electrodes}{96}{}%
\contentsline {chapter}{\numberline {5}Conclusions and Outlook}{99}{}%
=======
\contentsline {section}{\numberline {2.3}Redox Conductive Polymers}{16}{}%
\contentsline {section}{\numberline {2.4}Organic Radical Battery}{17}{}%
\contentsline {section}{\numberline {2.5}Organic Electrode Materials}{19}{}%
\contentsline {subsection}{\numberline {2.5.1}TEMPO}{19}{}%
\contentsline {subsection}{\numberline {2.5.2}PTMA}{20}{}%
\contentsline {subsection}{\numberline {2.5.3}NiSalen}{21}{}%
\contentsline {subsection}{\numberline {2.5.4}Poly-Di-TEMPO-Salens}{21}{}%
\contentsline {subsection}{\numberline {2.5.5}Electro-polymerization of TEMPO-Salens}{21}{}%
\contentsline {subsection}{\numberline {2.5.6}Charge Transport Model for Redox Conductive Polymers}{24}{}%
\contentsline {chapter}{\numberline {3}Operando EPR Spectroscopy of TEMPO-Salen Electrochemical Cells}{27}{}%
\contentsline {section}{\numberline {3.1}Electron Paramagnetic Resonance}{27}{}%
\contentsline {subsection}{\numberline {3.1.1}The Spin Hamiltonian}{27}{}%
\contentsline {paragraph}{Energy Diagram of the Spin Hamiltonian}{30}{}%
\contentsline {subsection}{\numberline {3.1.2}cwEPR Instrumentation}{30}{}%
\contentsline {paragraph}{cwEPR spectrometer}{32}{}%
\contentsline {paragraph}{Line Broadening}{34}{}%
\contentsline {section}{\numberline {3.2}cwEPR Spectroscopy of TEMPO Containing Molecular Fragments}{34}{}%
\contentsline {subsection}{\numberline {3.2.1}Room Temperature Spectra of TEMPO$^{\bullet }$ Solutions}{34}{}%
\contentsline {subsection}{\numberline {3.2.2}Spectra of TEMPO$^{\bullet }$/TEMPO$^{+}$ Films}{37}{}%
\contentsline {subsection}{\numberline {3.2.3}Spectra of NiSalen Films}{38}{}%
\contentsline {section}{\numberline {3.3}cwEPR Spectroscopy of a Charging Electrochemical Cell}{38}{}%
\contentsline {subsection}{\numberline {3.3.1}Fabrication of EPR-compatible Electrochemical Cells}{40}{}%
\contentsline {section}{\numberline {3.4}Versatile electrode setup for ex-situ and in-situ spectroelectrochemical EPR}{40}{}%
\contentsline {subsection}{\numberline {3.4.1}Fabrication of the modified tube}{41}{}%
\contentsline {subsection}{\numberline {3.4.2}Q-factors and cwEPR spectra for p-DiTS in standard and modified tube}{42}{}%
\contentsline {subsection}{\numberline {3.4.3}cwEPR Spectra During a Charge-Discharge Cycle}{44}{}%
\contentsline {subsection}{\numberline {3.4.4}Spectral Simulations}{45}{}%
\contentsline {subsection}{\numberline {3.4.5}Quantitative Analysis of Potential-Dependent EPR Spectra}{45}{}%
\contentsline {subsection}{\numberline {3.4.6}EPR-Detected State Of Charge}{45}{}%
\contentsline {subsection}{\numberline {3.4.7}Formation of Singlet Spin States in a Reduced Cathode Film}{45}{}%
\contentsline {subsection}{\numberline {3.4.8}Monitoring of Degradation Processes}{45}{}%
\contentsline {subsection}{\numberline {3.4.9}Monitoring of Self Discharge}{45}{}%
\contentsline {subsection}{\numberline {3.4.10}Electrochemical Cells with Solid Electrolyte}{46}{}%
\contentsline {subsection}{\numberline {3.4.11}Low Temperature Measurements}{46}{}%
\contentsline {chapter}{\numberline {4}Pulsed EPR Spectroscopy of TEMPO-containing Battery Cathodes}{63}{}%
\contentsline {section}{\numberline {4.1}Coherent Spin Motion under Pulsed Microwave Field}{63}{}%
\contentsline {subsection}{\numberline {4.1.1}Bloch Equations}{63}{}%
\contentsline {subsection}{\numberline {4.1.2}Refocused Spin Echo}{64}{}%
\contentsline {subsection}{\numberline {4.1.3}Spin Relaxation Times}{64}{}%
\contentsline {subsection}{\numberline {4.1.4}Spin Packets}{64}{}%
\contentsline {section}{\numberline {4.2}Pulsed EPR Instrumentation}{64}{}%
\contentsline {subsection}{\numberline {4.2.1}Pulse Sequences and Measurement Techniques}{64}{}%
\contentsline {subsubsection}{The Refocused Spin Echo Sequence}{64}{}%
\contentsline {subsubsection}{Spin Echo Decay and Phase Memory Time}{65}{}%
\contentsline {subsubsection}{Inversion Recovery and Spin-Lattice Relaxation Time}{65}{}%
\contentsline {subsection}{\numberline {4.2.2}Broad-Band Excitation and Instantaneous Diffusion}{65}{}%
\contentsline {section}{\numberline {4.3}Pulsed EPR Spectroscopy of a charged pDiTBuS Cathode film}{66}{}%
\contentsline {subsection}{\numberline {4.3.1}Field Swept Echo of a charged pDiTBuS Cathode film}{66}{}%
\contentsline {subsection}{\numberline {4.3.2}Estimation of Local Spin Concentrations with Instantaneous Diffusion}{66}{}%
\contentsline {subsection}{\numberline {4.3.3}Spin Relaxation in a charged pDiTBuS Cathode Film}{66}{}%
\contentsline {section}{\numberline {4.4}Pad{\'e}-Laplace Deconvolution of Polyexponential Decay Signals}{66}{}%
\contentsline {subsection}{\numberline {4.4.1}Pad{\'e}-Laplace Deconvolution of the Echo-Decay and Inversion-Recovery Transients}{71}{}%
\contentsline {subsubsection}{Echo Decay in 50 mM TEMPOL}{72}{}%
\contentsline {subsubsection}{Echo Decay in DiTBuS 95\% ESOC}{73}{}%
\contentsline {subsubsection}{Echo Decay in DiTBuS 85\% ESOC}{74}{}%
\contentsline {subsubsection}{Inversion Recovery in 50 mM TEMPOL}{75}{}%
\contentsline {subsubsection}{Inversion Recovery in DiTBuS 95\% ESOC}{78}{}%
\contentsline {subsubsection}{Inversion Recovery in DiTBuS 85\% ESOC}{79}{}%
\contentsline {subsection}{\numberline {4.4.2}Detection of Domains with Poor Conductivity}{80}{}%
\contentsline {subsection}{\numberline {4.4.3}Towards Electron Resonance Imaging of Spin Concentrations in Battery Electrodes}{80}{}%
\contentsline {chapter}{\numberline {5}Conclusions and Outlook}{83}{}%
