This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: my_thisis.aux
A level-1 auxiliary file: summary/list_of_abbreviations.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: electrochemistry/electrochemistry.aux
A level-1 auxiliary file: operando_epr/operando_epr.aux
A level-1 auxiliary file: pulse/pulse.aux
A level-1 auxiliary file: outlook/outlook.aux
The style file: plain.bst
A level-1 auxiliary file: appendix/A-EMRE.aux
Database file #1: Bibliography.bib
Warning--entry type for "He_2022" isn't style-file defined
--line 53 of file Bibliography.bib
Warning--entry type for "DOM" isn't style-file defined
--line 76 of file Bibliography.bib
Warning--entry type for "einstein_s_rel" isn't style-file defined
--line 134 of file Bibliography.bib
Warning--entry type for "Rohland_2021" isn't style-file defined
--line 179 of file Bibliography.bib
Repeated entry---line 238 of file Bibliography.bib
 : @generic{Rohland_2021
 :                      ,
I'm skipping whatever remains of this entry
Warning--entry type for "Lee_1993" isn't style-file defined
--line 251 of file Bibliography.bib
Warning--entry type for "Koezuka_1987" isn't style-file defined
--line 261 of file Bibliography.bib
Warning--entry type for "Shirakawa_1977" isn't style-file defined
--line 322 of file Bibliography.bib
Warning--entry type for "salikhov_2015" isn't style-file defined
--line 450 of file Bibliography.bib
Warning--entry type for "Casado2021" isn't style-file defined
--line 1558 of file Bibliography.bib
Warning--I didn't find a database entry for "energy_consumption_review"
Warning--I didn't find a database entry for "energy_sources_review"
Warning--I didn't find a database entry for "energy_from_sound"
Warning--I didn't find a database entry for "tokamak_updates"
Warning--I didn't find a database entry for "Lauth_1944"
Warning--I didn't find a database entry for "Rohland2022"
Warning--I didn't find a database entry for "emagres"
Warning--I didn't find a database entry for "oyaizu2015_polymerjournal"
Warning--I didn't find a database entry for "katsumata2006_mrc"
Warning--I didn't find a database entry for "xu2014_electact"
Warning--I didn't find a database entry for "schwartz2018_synthmet"
Warning--I didn't find a database entry for "Timonov"
Warning--I didn't find a database entry for "ORCA"
Warning--I didn't find a database entry for "HPC_FUB"
Warning--I didn't find a database entry for "Easyspin"
Warning--I didn't find a database entry for "carrington"
Warning--I didn't find a database entry for "Siavash"
Warning--I didn't find a database entry for "Vereshchagin_2020"
Warning--I didn't find a database entry for "abdiaziz2019_chemcomm"
Warning--I didn't find a database entry for "kutin2019_catalysis"
Warning--I didn't find a database entry for "neukermans2020_chemelectrochem"
Warning--I didn't find a database entry for "bonke2021_natrev"
Warning--I didn't find a database entry for "priebe2013_angewandte"
Warning--I didn't find a database entry for "rabeah2015_angewandte"
Warning--I didn't find a database entry for "zhao2021_jacs"
Warning--I didn't find a database entry for "kanzaki2018_acsappmat"
Warning--I didn't find a database entry for "wadhawan2007_encofelectrochem"
Warning--I didn't find a database entry for "Safari2011"
Warning--I didn't find a database entry for "Anderson1953"
Warning--I didn't find a database entry for "Liu2008"
Warning--can't use both author and editor fields in Casado_2021_book
Warning--empty booktitle in nishide_2009
You've used 94 entries,
            2118 wiz_defined-function locations,
            1155 strings with 23639 characters,
and the built_in function-call counts, 34902 in all, are:
= -- 3206
> -- 2242
< -- 3
+ -- 898
- -- 790
* -- 2775
:= -- 6079
add.period$ -- 273
call.type$ -- 94
change.case$ -- 671
chr.to.int$ -- 0
cite$ -- 96
duplicate$ -- 1024
empty$ -- 2352
format.name$ -- 790
if$ -- 7021
int.to.chr$ -- 0
int.to.str$ -- 94
missing$ -- 93
newline$ -- 464
num.names$ -- 188
pop$ -- 604
preamble$ -- 1
purify$ -- 583
quote$ -- 0
skip$ -- 712
stack$ -- 0
substring$ -- 2006
swap$ -- 116
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 360
warning$ -- 2
while$ -- 263
width$ -- 96
write$ -- 1003
(There was 1 error message)
