\relax 
\providecommand \oddpage@label [2]{}
\@input{summary/list_of_abbreviations.aux}
\@input{introduction/introduction.aux}
\@input{electrochemistry/electrochemistry.aux}
\@input{operando_epr/operando_epr.aux}
\@input{pulse/pulse.aux}
\@input{outlook/outlook.aux}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{aydin2015_jsoistatelect}{1}
\bibcite{bahaceci2013_jpowersources}{2}
\bibcite{Bard_book}{3}
\bibcite{Bittl2005}{4}
\bibcite{Bordignon2017}{5}
\bibcite{Carrington_g_factor}{6}
\bibcite{Carrington_solution_epr}{7}
\bibcite{Casado2021}{8}
\bibcite{Casado_2021_book}{9}
\bibcite{Cassidy_1949}{10}
\bibcite{Daniel2023_Multimodal}{11}
\bibcite{Degen2022}{12}
\bibcite{Diouf2019}{13}
\bibcite{Dmitrieva2018}{14}
\bibcite{Eaton2018}{15}
\bibcite{einstein_s_rel}{16}
\bibcite{Fan2023_PRL}{17}
\bibcite{Fang_2021}{18}
\bibcite{Behrends2011}{19}
\bibcite{Feynman_1949}{20}
\bibcite{Figgener_2020}{21}
\bibcite{friebe2017_topcurrchem}{22}
\bibcite{Fu2015}{23}
\bibcite{Fu_2015}{24}
\bibcite{SternGerlach1922}{25}
\bibcite{Goujon2021}{26}
\bibcite{Grosu2023a}{27}
\bibcite{Guan2018}{28}
\bibcite{Halbmair2016}{29}
\bibcite{He_2022}{30}
\bibcite{Hellen_2005}{31}
\bibcite{Hirasawa2021}{32}
\bibcite{huang2016_jpowersources}{33}
\bibcite{janoschka2012_advmater}{34}
\bibcite{Janoschka2017}{35}
\bibcite{Janoschka2017a}{36}
\bibcite{jeschke2012_annrevphyschem}{37}
\bibcite{Kadlec2014}{38}
\bibcite{khodeir2019_softmatter}{39}
\bibcite{Kim2023}{40}
\bibcite{Koezuka_1987}{41}
\bibcite{Koshika_2009}{42}
\bibcite{Kulikov2022}{43}
\bibcite{Kulikov2023}{44}
\bibcite{kuprov_2023}{45}
\bibcite{Kushida1980}{46}
\bibcite{Larsson2017}{47}
\bibcite{Lee_1993}{48}
\bibcite{Lee2013}{49}
\bibcite{Li2019}{50}
\bibcite{Liang_2020}{51}
\bibcite{Liu_2008}{52}
\bibcite{Lu2020}{53}
\bibcite{Ma2020}{54}
\bibcite{Maddikunta2020}{55}
\bibcite{Meier2013}{56}
\bibcite{Merryweather2022}{57}
\bibcite{muench2016_chemrev}{58}
\bibcite{nakahara2002_cpl}{59}
\bibcite{Niemoller2019}{60}
\bibcite{Niemoller2018}{61}
\bibcite{nishide2004_electact}{62}
\bibcite{nishide_2009}{63}
\bibcite{Nitta2015}{64}
\bibcite{Novozhilova_2009}{65}
\bibcite{Oreilly_1971}{66}
\bibcite{Ouyang2020}{67}
\bibcite{Owenius2001}{68}
\bibcite{oyaizu2015_polymerjournal}{69}
\bibcite{dirac1928}{70}
\bibcite{Peters2017}{71}
\bibcite{poincare_1905}{72}
\bibcite{Prazanov2022}{73}
\bibcite{Rhodes2012}{74}
\bibcite{Rohland_2021}{75}
\bibcite{Sakurai}{76}
\bibcite{Salikhov1981}{77}
\bibcite{salikhov_2015}{78}
\bibcite{Schweiger2001_hfi}{79}
\bibcite{Schweiger2001_exch}{80}
\bibcite{Schwinger1948}{81}
\bibcite{Shi2019}{82}
\bibcite{Shirakawa_1977}{83}
\bibcite{DOM}{84}
\bibcite{Staudinger_1920}{85}
\bibcite{Stoll2006}{86}
\bibcite{IWASA2007}{87}
\bibcite{Toropov1998}{88}
\bibcite{Vereshchagin2020}{89}
\bibcite{Vereshchagin2022}{90}
\bibcite{Vereshchagin_2019}{91}
\bibcite{Weil_Bolton}{92}
\bibcite{Wu_2023}{93}
\bibcite{xie2021_mathoriz}{94}
\bibcite{Xie2021}{95}
\bibcite{Xu2020}{96}
\bibcite{Yoo2014}{97}
\bibcite{zavoisky_1945}{98}
\bibcite{Zavoisky_1945_JP}{99}
\bibcite{Zens2022}{100}
\bibcite{Zhang2022}{101}
\bibcite{Zhang2021}{102}
\bibcite{Zhang2018}{103}
\@input{appendix/A-EMRE.aux}
\gdef \@abspage@last{85}
