\contentsline {chapter}{\numberline {1}Introduction}{11}{}%
\contentsline {chapter}{\numberline {2}Electrochemical Energy Storage in Redox Conductive Polymers}{15}{}%
\contentsline {section}{\numberline {2.1}Rechargeable Electrochemical Cells}{15}{}%
\contentsline {subsection}{\numberline {2.1.1}Characteristics of Rechargeable Batteries}{18}{}%
\contentsline {paragraph}{Capacity, C-rate and State Of Charge}{18}{}%
\contentsline {paragraph}{State Of Health}{18}{}%
\contentsline {section}{\numberline {2.2}Electrochemical Instrumentation}{19}{}%
\contentsline {subsection}{\numberline {2.2.1}Cyclic Voltammogram}{19}{}%
\contentsline {subsection}{\numberline {2.2.2}Charge-Discharge Cycling}{20}{}%
\contentsline {section}{\numberline {2.3}Redox Conductive Polymers}{22}{}%
\contentsline {subsection}{\numberline {2.3.1}Charge Transport Model for Redox Conductive Polymers}{25}{}%
\contentsline {section}{\numberline {2.4}Organic Radical Battery}{26}{}%
\contentsline {section}{\numberline {2.5}Organic Electrode Materials}{26}{}%
\contentsline {subsection}{\numberline {2.5.1}TEMPO}{26}{}%
\contentsline {subsection}{\numberline {2.5.2}PTMA}{28}{}%
\contentsline {subsection}{\numberline {2.5.3}NiSalen}{28}{}%
\contentsline {subsection}{\numberline {2.5.4}Poly-Di-TEMPO-Salens}{28}{}%
\contentsline {subsection}{\numberline {2.5.5}Electro-polymerization of TEMPO-Salens}{29}{}%
\contentsline {subsection}{\numberline {2.5.6}Charge Transport Model for Redox Conductive Polymers}{32}{}%
\contentsline {chapter}{\numberline {3}Operando EPR Spectroscopy of TEMPO-Salen Electrochemical Cells}{37}{}%
\contentsline {section}{\numberline {3.1}Electron Paramagnetic Resonance}{37}{}%
\contentsline {subsection}{\numberline {3.1.1}The Spin Hamiltonian}{37}{}%
\contentsline {paragraph}{Energy Diagram of the Spin Hamiltonian}{40}{}%
\contentsline {subsection}{\numberline {3.1.2}cwEPR Instrumentation}{40}{}%
\contentsline {paragraph}{cwEPR spectrometer}{41}{}%
\contentsline {paragraph}{Line Broadening}{43}{}%
\contentsline {section}{\numberline {3.2}cwEPR Spectroscopy of TEMPO Containing Molecular Fragments}{44}{}%
\contentsline {subsection}{\numberline {3.2.1}Room Temperature Spectra of TEMPO$^{\bullet }$ Solutions}{44}{}%
\contentsline {subsection}{\numberline {3.2.2}Spectra of TEMPO$^{\bullet }$/TEMPO$^{+}$ Films}{47}{}%
\contentsline {subsection}{\numberline {3.2.3}Spectra of NiSalen Films}{49}{}%
\contentsline {section}{\numberline {3.3}cwEPR Spectroscopy of a Charging Electrochemical Cell}{50}{}%
\contentsline {subsection}{\numberline {3.3.1}Fabrication of EPR-compatible Electrochemical Cells}{51}{}%
\contentsline {section}{\numberline {3.4}Versatile electrode setup for ex-situ and in-situ spectroelectrochemical EPR}{51}{}%
\contentsline {subsection}{\numberline {3.4.1}Fabrication of the modified tube}{52}{}%
\contentsline {subsection}{\numberline {3.4.2}Q-factors and cwEPR spectra for p-DiTS in standard and modified tube}{53}{}%
\contentsline {subsection}{\numberline {3.4.3}cwEPR Spectra During a Charge-Discharge Cycle}{54}{}%
\contentsline {subsection}{\numberline {3.4.4}Spectral Simulations}{56}{}%
\contentsline {subsection}{\numberline {3.4.5}Quantitative Analysis of Potential-Dependent EPR Spectra}{56}{}%
\contentsline {subsection}{\numberline {3.4.6}EPR-Detected State Of Charge}{56}{}%
\contentsline {subsection}{\numberline {3.4.7}Formation of Singlet Spin States in a Reduced Cathode Film}{56}{}%
\contentsline {subsection}{\numberline {3.4.8}Monitoring of Degradation Processes}{56}{}%
\contentsline {subsection}{\numberline {3.4.9}Monitoring of Self Discharge}{56}{}%
\contentsline {subsection}{\numberline {3.4.10}Electrochemical Cells with Solid Electrolyte}{57}{}%
\contentsline {subsection}{\numberline {3.4.11}Low Temperature Measurements}{57}{}%
\contentsline {chapter}{\numberline {4}Pulsed EPR Spectroscopy of TEMPO-containing Battery Cathodes}{75}{}%
\contentsline {section}{\numberline {4.1}Coherent Spin Motion under Pulsed Microwave Field}{75}{}%
\contentsline {subsection}{\numberline {4.1.1}Bloch Equations}{75}{}%
\contentsline {subsection}{\numberline {4.1.2}Refocused Spin Echo}{76}{}%
\contentsline {subsection}{\numberline {4.1.3}Spin Relaxation Times}{76}{}%
\contentsline {subsection}{\numberline {4.1.4}Spin Packets}{76}{}%
\contentsline {section}{\numberline {4.2}Pulsed EPR Instrumentation}{76}{}%
\contentsline {subsection}{\numberline {4.2.1}Pulse Sequences and Measurement Techniques}{76}{}%
\contentsline {subsubsection}{The Refocused Spin Echo Sequence}{76}{}%
\contentsline {subsubsection}{Spin Echo Decay and Phase Memory Time}{77}{}%
\contentsline {subsubsection}{Inversion Recovery and Spin-Lattice Relaxation Time}{77}{}%
\contentsline {subsection}{\numberline {4.2.2}Broad-Band Excitation and Instantaneous Diffusion}{77}{}%
\contentsline {section}{\numberline {4.3}Pulsed EPR Spectroscopy of a charged pDiTBuS Cathode film}{78}{}%
\contentsline {subsection}{\numberline {4.3.1}Field Swept Echo of a charged pDiTBuS Cathode film}{78}{}%
\contentsline {subsection}{\numberline {4.3.2}Estimation of Local Spin Concentrations with Instantaneous Diffusion}{78}{}%
\contentsline {subsection}{\numberline {4.3.3}Spin Relaxation in a charged pDiTBuS Cathode Film}{78}{}%
\contentsline {section}{\numberline {4.4}Pad{\'e}-Laplace Deconvolution of Polyexponential Decay Signals}{78}{}%
\contentsline {subsection}{\numberline {4.4.1}Pad{\'e}-Laplace Deconvolution of the Echo-Decay and Inversion-Recovery Transients}{83}{}%
\contentsline {subsubsection}{Echo Decay in 50 mM TEMPOL}{84}{}%
\contentsline {subsubsection}{Echo Decay in DiTBuS 95\% ESOC}{85}{}%
\contentsline {subsubsection}{Echo Decay in DiTBuS 85\% ESOC}{86}{}%
\contentsline {subsubsection}{Inversion Recovery in 50 mM TEMPOL}{87}{}%
\contentsline {subsubsection}{Inversion Recovery in DiTBuS 95\% ESOC}{90}{}%
\contentsline {subsubsection}{Inversion Recovery in DiTBuS 85\% ESOC}{91}{}%
\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color {RawSienna}Limitation on Shortest Detectable $T_m$ by the Spectrometer Dead Time}}{92}{}%
\contentsline {subsection}{\numberline {4.4.3}Detection of Domains with Poor Conductivity}{92}{}%
\contentsline {subsection}{\numberline {4.4.4}Towards Electron Resonance Imaging of Spin Concentrations in Battery Electrodes}{92}{}%
\contentsline {chapter}{\numberline {5}Conclusions and Outlook}{95}{}%
