This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: my_thisis.aux
A level-1 auxiliary file: summary/list_of_abbreviations.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: electrochemistry/electrochemistry.aux
A level-1 auxiliary file: operando_epr/operando_epr.aux
A level-1 auxiliary file: pulse/pulse.aux
A level-1 auxiliary file: outlook/outlook.aux
The style file: plain.bst
A level-1 auxiliary file: appendix/A-EMRE.aux
Database file #1: Bibliography.bib
Warning--entry type for "Wu_2023" isn't style-file defined
--line 36 of file Bibliography.bib
Warning--entry type for "He_2022" isn't style-file defined
--line 103 of file Bibliography.bib
Warning--entry type for "DOM" isn't style-file defined
--line 126 of file Bibliography.bib
Warning--entry type for "einstein_s_rel" isn't style-file defined
--line 184 of file Bibliography.bib
Warning--entry type for "Rohland_2021" isn't style-file defined
--line 229 of file Bibliography.bib
Repeated entry---line 288 of file Bibliography.bib
 : @generic{Rohland_2021
 :                      ,
I'm skipping whatever remains of this entry
Warning--entry type for "Lee_1993" isn't style-file defined
--line 301 of file Bibliography.bib
Warning--entry type for "Koezuka_1987" isn't style-file defined
--line 311 of file Bibliography.bib
Warning--entry type for "Shirakawa_1977" isn't style-file defined
--line 372 of file Bibliography.bib
Warning--entry type for "salikhov_2015" isn't style-file defined
--line 500 of file Bibliography.bib
Warning--entry type for "Casado2021" isn't style-file defined
--line 1608 of file Bibliography.bib
Warning--I didn't find a database entry for "energy_consumption_review"
Warning--I didn't find a database entry for "energy_sources_review"
Warning--I didn't find a database entry for "energy_from_sound"
Warning--I didn't find a database entry for "tokamak_updates"
Warning--I didn't find a database entry for "Lauth_1944"
Warning--I didn't find a database entry for "oyaizu2015_polymerjournal"
Warning--I didn't find a database entry for "katsumata2006_mrc"
Warning--I didn't find a database entry for "xu2014_electact"
Warning--I didn't find a database entry for "schwartz2018_synthmet"
Warning--I didn't find a database entry for "Timonov"
Warning--I didn't find a database entry for "ORCA"
Warning--I didn't find a database entry for "HPC_FUB"
Warning--I didn't find a database entry for "carrington"
Warning--I didn't find a database entry for "Siavash"
Warning--I didn't find a database entry for "Vereshchagin_2020"
Warning--I didn't find a database entry for "abdiaziz2019_chemcomm"
Warning--I didn't find a database entry for "kutin2019_catalysis"
Warning--I didn't find a database entry for "neukermans2020_chemelectrochem"
Warning--I didn't find a database entry for "bonke2021_natrev"
Warning--I didn't find a database entry for "priebe2013_angewandte"
Warning--I didn't find a database entry for "rabeah2015_angewandte"
Warning--I didn't find a database entry for "zhao2021_jacs"
Warning--I didn't find a database entry for "kanzaki2018_acsappmat"
Warning--I didn't find a database entry for "wadhawan2007_encofelectrochem"
Warning--I didn't find a database entry for "Safari2011"
Warning--I didn't find a database entry for "Anderson1953"
Warning--I didn't find a database entry for "Liu2008"
Warning--can't use both author and editor fields in Casado_2021_book
Warning--empty booktitle in nishide_2009
You've used 99 entries,
            2118 wiz_defined-function locations,
            1181 strings with 24644 characters,
and the built_in function-call counts, 36696 in all, are:
= -- 3365
> -- 2372
< -- 4
+ -- 950
- -- 836
* -- 2921
:= -- 6395
add.period$ -- 287
call.type$ -- 99
change.case$ -- 709
chr.to.int$ -- 0
cite$ -- 101
duplicate$ -- 1075
empty$ -- 2465
format.name$ -- 836
if$ -- 7376
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 98
newline$ -- 488
num.names$ -- 198
pop$ -- 643
preamble$ -- 1
purify$ -- 616
quote$ -- 0
skip$ -- 750
stack$ -- 0
substring$ -- 2074
swap$ -- 122
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 378
warning$ -- 2
while$ -- 275
width$ -- 101
write$ -- 1056
(There was 1 error message)
