This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: my_thisis.aux
A level-1 auxiliary file: summary/list_of_abbreviations.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: electrochemistry/electrochemistry.aux
A level-1 auxiliary file: operando_epr/operando_epr.aux
A level-1 auxiliary file: pulse/pulse.aux
A level-1 auxiliary file: outlook/outlook.aux
The style file: plain.bst
A level-1 auxiliary file: appendix/A-EMRE.aux
Database file #1: Bibliography.bib
Warning--entry type for "Casado2021" isn't style-file defined
--line 65 of file Bibliography.bib
Warning--entry type for "salikhov_2015" isn't style-file defined
--line 1180 of file Bibliography.bib
Warning--entry type for "Shirakawa_1977" isn't style-file defined
--line 1307 of file Bibliography.bib
Warning--entry type for "Koezuka_1987" isn't style-file defined
--line 1368 of file Bibliography.bib
Warning--entry type for "Lee_1993" isn't style-file defined
--line 1375 of file Bibliography.bib
Warning--entry type for "Rohland_2021" isn't style-file defined
--line 1385 of file Bibliography.bib
Repeated entry---line 1444 of file Bibliography.bib
 : @generic{Rohland_2021
 :                      ,
I'm skipping whatever remains of this entry
Warning--entry type for "einstein_s_rel" isn't style-file defined
--line 1496 of file Bibliography.bib
Warning--entry type for "DOM" isn't style-file defined
--line 1551 of file Bibliography.bib
Warning--entry type for "He_2022" isn't style-file defined
--line 1570 of file Bibliography.bib
Warning--entry type for "Wu_2023" isn't style-file defined
--line 1635 of file Bibliography.bib
Repeated entry---line 1713 of file Bibliography.bib
 : @article{Ouyang2020
 :                    ,
I'm skipping whatever remains of this entry
Warning--entry type for "Fang_2021" isn't style-file defined
--line 1726 of file Bibliography.bib
Warning--I didn't find a database entry for "energy_consumption_review"
Warning--I didn't find a database entry for "energy_sources_review"
Warning--I didn't find a database entry for "energy_from_sound"
Warning--I didn't find a database entry for "tokamak_updates"
Warning--I didn't find a database entry for "katsumata2006_mrc"
Warning--I didn't find a database entry for "xu2014_electact"
Warning--I didn't find a database entry for "schwartz2018_synthmet"
Warning--I didn't find a database entry for "Timonov"
Warning--I didn't find a database entry for "ORCA"
Warning--I didn't find a database entry for "HPC_FUB"
Warning--I didn't find a database entry for "carrington"
Warning--I didn't find a database entry for "Siavash"
Warning--I didn't find a database entry for "Vereshchagin_2020"
Warning--I didn't find a database entry for "abdiaziz2019_chemcomm"
Warning--I didn't find a database entry for "kutin2019_catalysis"
Warning--I didn't find a database entry for "neukermans2020_chemelectrochem"
Warning--I didn't find a database entry for "bonke2021_natrev"
Warning--I didn't find a database entry for "priebe2013_angewandte"
Warning--I didn't find a database entry for "rabeah2015_angewandte"
Warning--I didn't find a database entry for "zhao2021_jacs"
Warning--I didn't find a database entry for "kanzaki2018_acsappmat"
Warning--I didn't find a database entry for "wadhawan2007_encofelectrochem"
Warning--I didn't find a database entry for "Safari2011"
Warning--I didn't find a database entry for "Anderson1953"
Warning--I didn't find a database entry for "Liu2008"
Warning--can't use both author and editor fields in Casado_2021_book
Warning--empty booktitle in nishide_2009
You've used 103 entries,
            2118 wiz_defined-function locations,
            1197 strings with 25270 characters,
and the built_in function-call counts, 38203 in all, are:
= -- 3501
> -- 2474
< -- 4
+ -- 991
- -- 872
* -- 3047
:= -- 6657
add.period$ -- 298
call.type$ -- 103
change.case$ -- 739
chr.to.int$ -- 0
cite$ -- 105
duplicate$ -- 1115
empty$ -- 2565
format.name$ -- 872
if$ -- 7677
int.to.chr$ -- 0
int.to.str$ -- 103
missing$ -- 101
newline$ -- 507
num.names$ -- 206
pop$ -- 672
preamble$ -- 1
purify$ -- 642
quote$ -- 0
skip$ -- 778
stack$ -- 0
substring$ -- 2158
swap$ -- 126
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 394
warning$ -- 2
while$ -- 286
width$ -- 106
write$ -- 1097
(There were 2 error messages)
