\contentsline {chapter}{\numberline {1}Introduction}{7}{}%
\contentsline {paragraph}{}{8}{}%
\contentsline {chapter}{\numberline {2}Electrochemical Energy Storage in Redox Conductive Polymers}{11}{}%
\contentsline {chapter}{\numberline {3}Operando EPR Spectroscopy of TEMPO-Salen Cathode Films}{13}{}%
\contentsline {section}{\numberline {3.1}Electron Paramagnetic Resonance}{13}{}%
\contentsline {subsection}{\numberline {3.1.1}The Spin Hamiltonian}{13}{}%
\contentsline {subsection}{\numberline {3.1.2}Instrumentation}{14}{}%
\contentsline {paragraph}{EPR Hardware}{14}{}%
\contentsline {section}{\numberline {3.2}EPR Spectroscopy of a Charging Electrochemical Cell}{14}{}%
\contentsline {subsection}{\numberline {3.2.1}Fabrication of EPR-compatible Electrochemical Cells}{15}{}%
\contentsline {subsection}{\numberline {3.2.2}EPR Spectra During a Charge-Discharge Cycle}{15}{}%
\contentsline {subsection}{\numberline {3.2.3}Spectral Simulations}{15}{}%
\contentsline {subsection}{\numberline {3.2.4}Quantitative Analysis of Potential-Dependent EPR Spectra}{15}{}%
\contentsline {subsection}{\numberline {3.2.5}EPR-Detected State Of Charge}{15}{}%
\contentsline {subsection}{\numberline {3.2.6}Formation of Singlet Spin States in a Reduced Cathode Film}{15}{}%
\contentsline {subsection}{\numberline {3.2.7}Monitoring of Degradation Processes}{15}{}%
\contentsline {subsection}{\numberline {3.2.8}Monitoring of Self Discharge}{15}{}%
\contentsline {subsection}{\numberline {3.2.9}Electrochemical Cells with Solid Electrolyte}{15}{}%
\contentsline {subsection}{\numberline {3.2.10}Low Temperature Measurements}{15}{}%
\contentsline {chapter}{\numberline {4}Pulsed Electron Paramagnetic Resonance Spectroscopy of Densely Packed Nitroxide Radicals}{17}{}%
\contentsline {section}{\numberline {4.1}Coherent Spin Motion under Pulsed Microwave Field}{17}{}%
\contentsline {subsection}{\numberline {4.1.1}Bloch Equations}{17}{}%
\contentsline {subsection}{\numberline {4.1.2}Spin Relaxation Times}{17}{}%
\contentsline {subsection}{\numberline {4.1.3}Spin Packets}{17}{}%
\contentsline {section}{\numberline {4.2}Instrumentation}{17}{}%
\contentsline {subsection}{\numberline {4.2.1}Pulse Sequences and Measurement Techniques}{17}{}%
\contentsline {subsubsection}{The Refocused Spin Echo}{17}{}%
\contentsline {subsubsection}{Spin Echo Decay and Phase Memory Time}{18}{}%
\contentsline {subsubsection}{Inversion Recovery and Spin-Lattice Relaxation Time}{18}{}%
\contentsline {subsection}{\numberline {4.2.2}Broad-Band Excitation and Instantaneous Diffusion}{18}{}%
\contentsline {section}{\numberline {4.3}Pulsed EPR Spectroscopy of a charged pDiTBuS Cathode film}{18}{}%
\contentsline {subsection}{\numberline {4.3.1}Field Swept Echo of a charged pDiTBuS Cathode film}{18}{}%
\contentsline {subsection}{\numberline {4.3.2}Estimation of Local Spin Concentrations with Instantaneous Diffusion}{18}{}%
\contentsline {subsection}{\numberline {4.3.3}Spin Relaxation in a charged pDiTBuS Cathode Film}{18}{}%
\contentsline {subsection}{\numberline {4.3.4}Pade-Laplace Deconvolution of Echo Decay Transients}{18}{}%
\contentsline {subsection}{\numberline {4.3.5}Detection of Domains with Poor Conductivity}{18}{}%
\contentsline {subsection}{\numberline {4.3.6}Towards Imaging of Spin Concentration in Battery Electrodes}{18}{}%
\contentsline {chapter}{\numberline {5}Longitudinally Detected Electron Paramagnetic Resonance in Systems with Short Relaxation Times}{19}{}%
\contentsline {chapter}{\numberline {6}Electrically Detected Magnetic Resonance on a Cathode of an Organic Radical Battery}{21}{}%
\contentsline {subsection}{\numberline {6.0.1}Spin Blockade and Spin-Dependent Recombination}{21}{}%
\contentsline {subsection}{\numberline {6.0.2}Instrumentation}{21}{}%
\contentsline {subsection}{\numberline {6.0.3}Device Fabrication}{21}{}%
\contentsline {subsubsection}{1N4007 Si diode}{21}{}%
\contentsline {subsubsection}{DPP-DTT Organic Ambipolar Field Effect Transistor}{21}{}%
\contentsline {subsubsection}{pDiTBuS Organic Radical Battery}{22}{}%
\contentsline {subsection}{\numberline {6.0.4}EDMR signal in a 1N4007 Si Diode}{22}{}%
\contentsline {subsection}{\numberline {6.0.5}EDMR signal in an Organic Field Effect Transistor}{22}{}%
\contentsline {subsection}{\numberline {6.0.6}EDMR signal in a TEMPO-Salen Electrochemical Cell}{22}{}%
\contentsline {subsection}{\numberline {6.0.7}Distribution of Current Density in On-Substrate Meander-Shaped Electrodes}{22}{}%
\contentsline {chapter}{\numberline {7}The Deep-Trap Model of a TEMPO-Salen Electrode Film}{25}{}%
\contentsline {chapter}{\numberline {8}Conclusions and Outlook}{27}{}%
