\relax 
\providecommand \oddpage@label [2]{}
\@input{summary/list_of_abbreviations.aux}
\@input{introduction/introduction.aux}
\@input{electrochemistry/electrochemistry.aux}
\@input{operando_epr/operando_epr.aux}
\@input{pulse/pulse.aux}
\@input{outlook/outlook.aux}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{Schwinger1948}{1}
\bibcite{Bittl2005}{2}
\bibcite{Casado2021}{3}
\bibcite{Degen2022}{4}
\bibcite{Diouf2019}{5}
\bibcite{Dmitrieva2018}{6}
\bibcite{Fan2023_PRL}{7}
\bibcite{Behrends2011}{8}
\bibcite{Feynman_1949}{9}
\bibcite{friebe2017_topcurrchem}{10}
\bibcite{Fu2015}{11}
\bibcite{SternGerlach1922}{12}
\bibcite{Goujon2021}{13}
\bibcite{Grosu2023a}{14}
\bibcite{Guan2018}{15}
\bibcite{Hellen_2005}{16}
\bibcite{Hirasawa2021}{17}
\bibcite{huang2016_jpowersources}{18}
\bibcite{janoschka2012_advmater}{19}
\bibcite{Janoschka2017}{20}
\bibcite{Janoschka2017a}{21}
\bibcite{jeschke2012_annrevphyschem}{22}
\bibcite{Kadlec2014}{23}
\bibcite{Kim2023}{24}
\bibcite{Kulikov2022}{25}
\bibcite{kuprov_2023}{26}
\bibcite{Kushida1980}{27}
\bibcite{Larsson2017}{28}
\bibcite{Lee2013}{29}
\bibcite{Li2019}{30}
\bibcite{Lu2020}{31}
\bibcite{Ma2020}{32}
\bibcite{Maddikunta2020}{33}
\bibcite{Meier2013}{34}
\bibcite{Merryweather2022}{35}
\bibcite{muench2016_chemrev}{36}
\bibcite{nakahara2002_cpl}{37}
\bibcite{Niemoller2019}{38}
\bibcite{Niemoller2018}{39}
\bibcite{nishide_2009}{40}
\bibcite{Nitta2015}{41}
\bibcite{dirac1928}{42}
\bibcite{Peters2017}{43}
\bibcite{poincare_1905}{44}
\bibcite{Prazanov2022}{45}
\bibcite{Rhodes2012}{46}
\bibcite{Salikhov1981}{47}
\bibcite{salikhov_2015}{48}
\bibcite{Schweiger2001_hfi}{49}
\bibcite{Schweiger2001_exch}{50}
\bibcite{Shi2019}{51}
\bibcite{IWASA2007}{52}
\bibcite{Toropov1998}{53}
\bibcite{Vereshchagin2020}{54}
\bibcite{Vereshchagin2022}{55}
\bibcite{Xie2021}{56}
\bibcite{Xu2020}{57}
\bibcite{Yoo2014}{58}
\bibcite{zavoisky_1945}{59}
\bibcite{Zavoisky_1945_JP}{60}
\bibcite{Zens2022}{61}
\bibcite{Zhang2022}{62}
\bibcite{Zhang2021}{63}
\gdef \@abspage@last{55}
