This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: my_thisis.aux
A level-1 auxiliary file: summary/list_of_abbreviations.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: electrochemistry/electrochemistry.aux
A level-1 auxiliary file: operando_epr/operando_epr.aux
A level-1 auxiliary file: pulse/pulse.aux
A level-1 auxiliary file: outlook/outlook.aux
The style file: plain.bst
A level-1 auxiliary file: appendix/A-EMRE.aux
Database file #1: Bibliography.bib
Warning--entry type for "Eastman1970" isn't style-file defined
--line 1 of file Bibliography.bib
Warning--entry type for "Luca2015" isn't style-file defined
--line 8 of file Bibliography.bib
Warning--entry type for "Bhojane2022" isn't style-file defined
--line 22 of file Bibliography.bib
Warning--entry type for "Pang2021" isn't style-file defined
--line 35 of file Bibliography.bib
Warning--entry type for "Liu2016" isn't style-file defined
--line 78 of file Bibliography.bib
Warning--entry type for "Tarascon2001" isn't style-file defined
--line 115 of file Bibliography.bib
Warning--entry type for "Neueder2014" isn't style-file defined
--line 163 of file Bibliography.bib
Warning--entry type for "cambridge" isn't style-file defined
--line 178 of file Bibliography.bib
Warning--entry type for "Koehler_book" isn't style-file defined
--line 212 of file Bibliography.bib
Warning--entry type for "Hu2021" isn't style-file defined
--line 282 of file Bibliography.bib
Warning--entry type for "NIST" isn't style-file defined
--line 333 of file Bibliography.bib
Repeated entry---line 357 of file Bibliography.bib
 : @article{abdiaziz2019_chemcomm
 :                               ,
I'm skipping whatever remains of this entry
Warning--entry type for "Fang_2021" isn't style-file defined
--line 373 of file Bibliography.bib
Warning--entry type for "Wu_2023" isn't style-file defined
--line 450 of file Bibliography.bib
Warning--entry type for "He_2022" isn't style-file defined
--line 517 of file Bibliography.bib
Warning--entry type for "DOM" isn't style-file defined
--line 540 of file Bibliography.bib
Warning--entry type for "einstein_s_rel" isn't style-file defined
--line 590 of file Bibliography.bib
Warning--entry type for "Rohland_2021" isn't style-file defined
--line 635 of file Bibliography.bib
Repeated entry---line 694 of file Bibliography.bib
 : @generic{Rohland_2021
 :                      ,
I'm skipping whatever remains of this entry
Warning--entry type for "Lee_1993" isn't style-file defined
--line 707 of file Bibliography.bib
Warning--entry type for "Koezuka_1987" isn't style-file defined
--line 717 of file Bibliography.bib
Warning--entry type for "Shirakawa_1977" isn't style-file defined
--line 778 of file Bibliography.bib
Warning--entry type for "salikhov_2015" isn't style-file defined
--line 906 of file Bibliography.bib
Repeated entry---line 1399 of file Bibliography.bib
 : @article{Ouyang2020
 :                    ,
I'm skipping whatever remains of this entry
Warning--entry type for "Casado2021" isn't style-file defined
--line 2007 of file Bibliography.bib
Warning--I didn't find a database entry for "energy_consumption_review"
Warning--I didn't find a database entry for "energy_sources_review"
Warning--I didn't find a database entry for "energy_from_sound"
Warning--I didn't find a database entry for "tokamak_updates"
Warning--I didn't find a database entry for "C_rates_of_lipos"
Warning--I didn't find a database entry for "ORCA"
Warning--I didn't find a database entry for "Novozhilova_2009Vereshchagin2020"
Warning--I didn't find a database entry for "Schweiger2001_exch"
Warning--I didn't find a database entry for "Carrington_solution_epr"
Warning--I didn't find a database entry for "Siavash"
Warning--I didn't find a database entry for "Stoll_2006"
Warning--I didn't find a database entry for "neukermans2020_chemelectrochem"
Warning--I didn't find a database entry for "bonke2021_natrev"
Warning--I didn't find a database entry for "priebe2013_angewandte"
Warning--I didn't find a database entry for "rabeah2015_angewandte"
Warning--I didn't find a database entry for "zhao2021_jacs"
Warning--I didn't find a database entry for "kanzaki2018_acsappmat"
Warning--I didn't find a database entry for "wadhawan2007_encofelectrochem"
Warning--I didn't find a database entry for "Safari2011"
Warning--I didn't find a database entry for "Golovisnina2023"
Warning--I didn't find a database entry for "Anderson1953"
Warning--I didn't find a database entry for "spin_counting_tb"
Warning--I didn't find a database entry for "SI:Matlab"
Warning--I didn't find a database entry for "Kulikov2022_SI"
Warning--can't use both author and editor fields in Casado_2021_book
Warning--empty publisher in Chatgilialoglu2012
Warning--empty booktitle in nishide_2009
You've used 132 entries,
            2118 wiz_defined-function locations,
            1362 strings with 31394 characters,
and the built_in function-call counts, 48609 in all, are:
= -- 4418
> -- 3214
< -- 4
+ -- 1286
- -- 1136
* -- 3883
:= -- 8474
add.period$ -- 374
call.type$ -- 132
change.case$ -- 959
chr.to.int$ -- 0
cite$ -- 135
duplicate$ -- 1386
empty$ -- 3251
format.name$ -- 1136
if$ -- 9739
int.to.chr$ -- 0
int.to.str$ -- 132
missing$ -- 118
newline$ -- 641
num.names$ -- 264
pop$ -- 907
preamble$ -- 1
purify$ -- 832
quote$ -- 0
skip$ -- 998
stack$ -- 0
substring$ -- 2638
swap$ -- 155
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 512
warning$ -- 3
while$ -- 360
width$ -- 135
write$ -- 1382
(There were 3 error messages)
