\relax 
\providecommand \oddpage@label [2]{}
\@input{summary/list_of_abbreviations.aux}
\@input{introduction/introduction.aux}
\@input{electrochemistry/electrochemistry.aux}
\@input{operando_epr/operando_epr.aux}
\@input{pulse/pulse.aux}
\@input{lod/lod.aux}
\@input{edmr/edmr.aux}
\@input{model/model.aux}
\@input{outlook/outlook.aux}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{Bittl2005}{1}
\bibcite{Casado2021}{2}
\bibcite{Degen2022}{3}
\bibcite{Diouf2019}{4}
\bibcite{Dmitrieva2018}{5}
\bibcite{Behrends2011}{6}
\bibcite{friebe2017_topcurrchem}{7}
\bibcite{Fu2015}{8}
\bibcite{SternGerlach1922}{9}
\bibcite{Goujon2021}{10}
\bibcite{Grosu2023a}{11}
\bibcite{Guan2018}{12}
\bibcite{Hirasawa2021}{13}
\bibcite{huang2016_jpowersources}{14}
\bibcite{janoschka2012_advmater}{15}
\bibcite{Janoschka2017}{16}
\bibcite{Janoschka2017a}{17}
\bibcite{jeschke2012_annrevphyschem}{18}
\bibcite{Kadlec2014}{19}
\bibcite{Kim2023}{20}
\bibcite{Kulikov2022}{21}
\bibcite{Kushida1980}{22}
\bibcite{Larsson2017}{23}
\bibcite{Lee2013}{24}
\bibcite{Li2019}{25}
\bibcite{Lu2020}{26}
\bibcite{Ma2020}{27}
\bibcite{Maddikunta2020}{28}
\bibcite{Meier2013}{29}
\bibcite{Merryweather2022}{30}
\bibcite{muench2016_chemrev}{31}
\bibcite{nakahara2002_cpl}{32}
\bibcite{Niemoller2019}{33}
\bibcite{Niemoller2018}{34}
\bibcite{Nitta2015}{35}
\bibcite{Peters2017}{36}
\bibcite{Prazanov2022}{37}
\bibcite{Rhodes2012}{38}
\bibcite{Salikhov1981}{39}
\bibcite{Schweiger2001_hfi}{40}
\bibcite{Schweiger2001_exch}{41}
\bibcite{Shi2019}{42}
\bibcite{IWASA2007}{43}
\bibcite{Toropov1998}{44}
\bibcite{Vereshchagin2020}{45}
\bibcite{Vereshchagin2022}{46}
\bibcite{Xie2021}{47}
\bibcite{Xu2020}{48}
\bibcite{Yoo2014}{49}
\bibcite{zavoisky_1945}{50}
\bibcite{Zens2022}{51}
\bibcite{Zhang2022}{52}
\bibcite{Zhang2021}{53}
\gdef \@abspage@last{32}
