\relax 
\providecommand \oddpage@label [2]{}
\@input{summary/list_of_abbreviations.aux}
\@input{introduction/introduction.aux}
\@input{electrochemistry/electrochemistry.aux}
\@input{operando_epr/operando_epr.aux}
\@input{pulse/pulse.aux}
\@input{lod/lod.aux}
\@input{edmr/edmr.aux}
\@input{model/model.aux}
\@input{outlook/outlook.aux}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{Bittl2005}{1}
\bibcite{Casado2021}{2}
\bibcite{Degen2022}{3}
\bibcite{Diouf2019}{4}
\bibcite{Dmitrieva2018}{5}
\bibcite{Behrends2011}{6}
\bibcite{friebe2017_topcurrchem}{7}
\bibcite{Fu2015}{8}
\bibcite{SternGerlach1922}{9}
\bibcite{Goujon2021}{10}
\bibcite{Grosu2023a}{11}
\bibcite{Guan2018}{12}
\bibcite{Hellen_2005}{13}
\bibcite{Hirasawa2021}{14}
\bibcite{huang2016_jpowersources}{15}
\bibcite{janoschka2012_advmater}{16}
\bibcite{Janoschka2017}{17}
\bibcite{Janoschka2017a}{18}
\bibcite{jeschke2012_annrevphyschem}{19}
\bibcite{Kadlec2014}{20}
\bibcite{Kim2023}{21}
\bibcite{Kulikov2022}{22}
\bibcite{kuprov_2023}{23}
\bibcite{Kushida1980}{24}
\bibcite{Larsson2017}{25}
\bibcite{Lee2013}{26}
\bibcite{Li2019}{27}
\bibcite{Lu2020}{28}
\bibcite{Ma2020}{29}
\bibcite{Maddikunta2020}{30}
\bibcite{Meier2013}{31}
\bibcite{Merryweather2022}{32}
\bibcite{muench2016_chemrev}{33}
\bibcite{nakahara2002_cpl}{34}
\bibcite{Niemoller2019}{35}
\bibcite{Niemoller2018}{36}
\bibcite{nishide_2009}{37}
\bibcite{Nitta2015}{38}
\bibcite{Peters2017}{39}
\bibcite{poincare_1905}{40}
\bibcite{Prazanov2022}{41}
\bibcite{Rhodes2012}{42}
\bibcite{Salikhov1981}{43}
\bibcite{salikhov_2015}{44}
\bibcite{Schweiger2001_hfi}{45}
\bibcite{Schweiger2001_exch}{46}
\bibcite{Shi2019}{47}
\bibcite{IWASA2007}{48}
\bibcite{Toropov1998}{49}
\bibcite{Vereshchagin2020}{50}
\bibcite{Vereshchagin2022}{51}
\bibcite{Xie2021}{52}
\bibcite{Xu2020}{53}
\bibcite{Yoo2014}{54}
\bibcite{zavoisky_1945}{55}
\bibcite{Zens2022}{56}
\bibcite{Zhang2022}{57}
\bibcite{Zhang2021}{58}
\gdef \@abspage@last{42}
