\relax 
\providecommand \oddpage@label [2]{}
\@input{summary/list_of_abbreviations.aux}
\@input{introduction/introduction.aux}
\@input{electrochemistry/electrochemistry.aux}
\@input{operando_epr/operando_epr.aux}
\@input{pulse/pulse.aux}
\@input{outlook/outlook.aux}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{abdiaziz2019_chemcomm}{1}
\bibcite{aydin2015_jsoistatelect}{2}
\bibcite{bahaceci2013_jpowersources}{3}
\bibcite{Bard_book}{4}
\bibcite{Curta}{5}
\bibcite{Bittl2005}{6}
\bibcite{Bordignon2017}{7}
\bibcite{Carrington_g_factor}{8}
\bibcite{Carrington_solution_epr}{9}
\bibcite{Casado2021}{10}
\bibcite{Casado_2021_book}{11}
\bibcite{Cassidy_1949}{12}
\bibcite{Daniel2023_Multimodal}{13}
\bibcite{Degen2022}{14}
\bibcite{Diouf2019}{15}
\bibcite{Dmitrieva2018}{16}
\bibcite{Eaton2018}{17}
\bibcite{einstein_s_rel}{18}
\bibcite{Fan2023_PRL}{19}
\bibcite{Fang_2021}{20}
\bibcite{Behrends2011}{21}
\bibcite{Feynman_1949}{22}
\bibcite{Figgener_2020}{23}
\bibcite{friebe2017_topcurrchem}{24}
\bibcite{Fu2015}{25}
\bibcite{Fu_2015}{26}
\bibcite{SternGerlach1922}{27}
\bibcite{Goujon2021}{28}
\bibcite{Grosu2023a}{29}
\bibcite{Guan2018}{30}
\bibcite{Halbmair2016}{31}
\bibcite{He_2022}{32}
\bibcite{Hellen_2005}{33}
\bibcite{Hirasawa2021}{34}
\bibcite{huang2016_jpowersources}{35}
\bibcite{janoschka2012_advmater}{36}
\bibcite{Janoschka2017}{37}
\bibcite{Janoschka2017a}{38}
\bibcite{jeschke2012_annrevphyschem}{39}
\bibcite{Kadlec2014}{40}
\bibcite{katsumata2006_mrc}{41}
\bibcite{khodeir2019_softmatter}{42}
\bibcite{Kim2023}{43}
\bibcite{Koezuka_1987}{44}
\bibcite{Koshika_2009}{45}
\bibcite{Kulikov2022}{46}
\bibcite{Kulikov2023}{47}
\bibcite{kuprov_2023}{48}
\bibcite{Kushida1980}{49}
\bibcite{kutin2019_catalysis}{50}
\bibcite{Larsson2017}{51}
\bibcite{Lee_1993}{52}
\bibcite{Lee2013}{53}
\bibcite{Li2019}{54}
\bibcite{Liang_2020}{55}
\bibcite{Liu_2008}{56}
\bibcite{Lu2020}{57}
\bibcite{Ma2020}{58}
\bibcite{Maddikunta2020}{59}
\bibcite{Meier2013}{60}
\bibcite{Merryweather2022}{61}
\bibcite{muench2016_chemrev}{62}
\bibcite{nakahara2002_cpl}{63}
\bibcite{NIST}{64}
\bibcite{Niemoller2019}{65}
\bibcite{Niemoller2018}{66}
\bibcite{nishide2004_electact}{67}
\bibcite{nishide_2009}{68}
\bibcite{Nitta2015}{69}
\bibcite{Novozhilova_2009}{70}
\bibcite{Oreilly_1971}{71}
\bibcite{Ouyang2020}{72}
\bibcite{Owenius2001}{73}
\bibcite{oyaizu2015_polymerjournal}{74}
\bibcite{dirac1928}{75}
\bibcite{Peters2017}{76}
\bibcite{poincare_1905}{77}
\bibcite{Prazanov2022}{78}
\bibcite{Rhodes2012}{79}
\bibcite{Rohland_2021}{80}
\bibcite{Sakurai}{81}
\bibcite{Salikhov1981}{82}
\bibcite{salikhov_2015}{83}
\bibcite{schwartz2018_synthmet}{84}
\bibcite{Schweiger2001_exch}{85}
\bibcite{Schwinger1948}{86}
\bibcite{Shi2019}{87}
\bibcite{Shirakawa_1977}{88}
\bibcite{DOM}{89}
\bibcite{Staudinger_1920}{90}
\bibcite{Stoll2006}{91}
\bibcite{IWASA2007}{92}
\bibcite{Toropov1998}{93}
\bibcite{Vereshchagin2020}{94}
\bibcite{Vereshchagin2022}{95}
\bibcite{Vereshchagin_2019}{96}
\bibcite{Weil_Bolton}{97}
\bibcite{Wu_2023}{98}
\bibcite{xie2021_mathoriz}{99}
\bibcite{Xie2021}{100}
\bibcite{Xu2020}{101}
\bibcite{xu2014_electact}{102}
\bibcite{Yoo2014}{103}
\bibcite{zavoisky_1945}{104}
\bibcite{Zavoisky_1945_JP}{105}
\bibcite{Zens2022}{106}
\bibcite{Zhang2022}{107}
\bibcite{Zhang2021}{108}
\bibcite{Zhang2018}{109}
\@input{appendix/A-EMRE.aux}
\gdef \@abspage@last{97}
