This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: my_thisis.aux
A level-1 auxiliary file: summary/list_of_abbreviations.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: electrochemistry/electrochemistry.aux
A level-1 auxiliary file: operando_epr/operando_epr.aux
A level-1 auxiliary file: pulse/pulse.aux
A level-1 auxiliary file: lod/lod.aux
A level-1 auxiliary file: edmr/edmr.aux
A level-1 auxiliary file: model/model.aux
A level-1 auxiliary file: outlook/outlook.aux
The style file: plain.bst
Database file #1: Bibliography.bib
Warning--entry type for "salikhov_2015" isn't style-file defined
--line 58 of file Bibliography.bib
Warning--entry type for "Casado2021" isn't style-file defined
--line 1166 of file Bibliography.bib
Warning--I didn't find a database entry for "energy_consumption_review"
Warning--I didn't find a database entry for "energy_sources_review"
Warning--I didn't find a database entry for "energy_from_sound"
Warning--I didn't find a database entry for "tokamak_updates"
Warning--I didn't find a database entry for "supercaps_review"
Warning--I didn't find a database entry for "echem_book"
Warning--I didn't find a database entry for "nishide2004_electact"
Warning--I didn't find a database entry for "xie2021_mathoriz"
Warning--I didn't find a database entry for "Rohland2022"
Warning--I didn't find a database entry for "oyaizu2015_polymerjournal"
Warning--I didn't find a database entry for "bahaceci2013_jpowersources"
Warning--I didn't find a database entry for "katsumata2006_mrc"
Warning--I didn't find a database entry for "xu2014_electact"
Warning--I didn't find a database entry for "aydin2015_jsoistatelect"
Warning--I didn't find a database entry for "schwartz2018_synthmet"
Warning--empty booktitle in nishide_2009
You've used 58 entries,
            2118 wiz_defined-function locations,
            914 strings with 16328 characters,
and the built_in function-call counts, 22483 in all, are:
= -- 2082
> -- 1444
< -- 3
+ -- 576
- -- 510
* -- 1819
:= -- 3910
add.period$ -- 172
call.type$ -- 58
change.case$ -- 426
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 655
empty$ -- 1491
format.name$ -- 510
if$ -- 4530
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 59
newline$ -- 291
num.names$ -- 116
pop$ -- 352
preamble$ -- 1
purify$ -- 371
quote$ -- 0
skip$ -- 446
stack$ -- 0
substring$ -- 1373
swap$ -- 79
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 226
warning$ -- 1
while$ -- 171
width$ -- 60
write$ -- 631
(There were 18 warnings)
