This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: my_thisis.aux
A level-1 auxiliary file: summary/list_of_abbreviations.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: electrochemistry/electrochemistry.aux
A level-1 auxiliary file: operando_epr/operando_epr.aux
A level-1 auxiliary file: pulse/pulse.aux
A level-1 auxiliary file: outlook/outlook.aux
The style file: plain.bst
A level-1 auxiliary file: appendix/A-EMRE.aux
Database file #1: Bibliography.bib
Warning--entry type for "Fang_2021" isn't style-file defined
--line 31 of file Bibliography.bib
Warning--entry type for "Wu_2023" isn't style-file defined
--line 120 of file Bibliography.bib
Warning--entry type for "He_2022" isn't style-file defined
--line 187 of file Bibliography.bib
Warning--entry type for "DOM" isn't style-file defined
--line 210 of file Bibliography.bib
Warning--entry type for "einstein_s_rel" isn't style-file defined
--line 268 of file Bibliography.bib
Warning--entry type for "Rohland_2021" isn't style-file defined
--line 313 of file Bibliography.bib
Repeated entry---line 372 of file Bibliography.bib
 : @generic{Rohland_2021
 :                      ,
I'm skipping whatever remains of this entry
Warning--entry type for "Lee_1993" isn't style-file defined
--line 385 of file Bibliography.bib
Warning--entry type for "Koezuka_1987" isn't style-file defined
--line 395 of file Bibliography.bib
Warning--entry type for "Shirakawa_1977" isn't style-file defined
--line 456 of file Bibliography.bib
Warning--entry type for "salikhov_2015" isn't style-file defined
--line 584 of file Bibliography.bib
Repeated entry---line 1084 of file Bibliography.bib
 : @article{Ouyang2020
 :                    ,
I'm skipping whatever remains of this entry
Warning--entry type for "Casado2021" isn't style-file defined
--line 1692 of file Bibliography.bib
Warning--I didn't find a database entry for "energy_consumption_review"
Warning--I didn't find a database entry for "energy_sources_review"
Warning--I didn't find a database entry for "energy_from_sound"
Warning--I didn't find a database entry for "tokamak_updates"
Warning--I didn't find a database entry for "katsumata2006_mrc"
Warning--I didn't find a database entry for "xu2014_electact"
Warning--I didn't find a database entry for "schwartz2018_synthmet"
Warning--I didn't find a database entry for "Timonov"
Warning--I didn't find a database entry for "ORCA"
Warning--I didn't find a database entry for "carrington"
Warning--I didn't find a database entry for "Siavash"
Warning--I didn't find a database entry for "Vereshchagin_2020"
Warning--I didn't find a database entry for "neukermans2020_chemelectrochem"
Warning--I didn't find a database entry for "bonke2021_natrev"
Warning--I didn't find a database entry for "priebe2013_angewandte"
Warning--I didn't find a database entry for "rabeah2015_angewandte"
Warning--I didn't find a database entry for "zhao2021_jacs"
Warning--I didn't find a database entry for "kanzaki2018_acsappmat"
Warning--I didn't find a database entry for "wadhawan2007_encofelectrochem"
Warning--I didn't find a database entry for "Safari2011"
Warning--I didn't find a database entry for "Anderson1953"
Warning--can't use both author and editor fields in Casado_2021_book
Warning--empty booktitle in nishide_2009
You've used 105 entries,
            2118 wiz_defined-function locations,
            1205 strings with 25805 characters,
and the built_in function-call counts, 38943 in all, are:
= -- 3568
> -- 2535
< -- 4
+ -- 1015
- -- 894
* -- 3112
:= -- 6797
add.period$ -- 304
call.type$ -- 105
change.case$ -- 757
chr.to.int$ -- 0
cite$ -- 107
duplicate$ -- 1134
empty$ -- 2600
format.name$ -- 894
if$ -- 7815
int.to.chr$ -- 0
int.to.str$ -- 105
missing$ -- 102
newline$ -- 517
num.names$ -- 210
pop$ -- 681
preamble$ -- 1
purify$ -- 657
quote$ -- 0
skip$ -- 793
stack$ -- 0
substring$ -- 2180
swap$ -- 128
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 404
warning$ -- 2
while$ -- 291
width$ -- 108
write$ -- 1119
(There were 2 error messages)
