\relax 
\providecommand \oddpage@label [2]{}
\@input{summary/list_of_abbreviations.aux}
\@input{introduction/introduction.aux}
\@input{electrochemistry/electrochemistry.aux}
\@input{operando_epr/operando_epr.aux}
\@input{pulse/pulse.aux}
\@input{outlook/outlook.aux}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{aydin2015_jsoistatelect}{1}
\bibcite{bahaceci2013_jpowersources}{2}
\bibcite{Bittl2005}{3}
\bibcite{Casado2021}{4}
\bibcite{Casado_2021_book}{5}
\bibcite{Cassidy_1949}{6}
\bibcite{Degen2022}{7}
\bibcite{Diouf2019}{8}
\bibcite{Dmitrieva2018}{9}
\bibcite{Fan2023_PRL}{10}
\bibcite{Behrends2011}{11}
\bibcite{Feynman_1949}{12}
\bibcite{Figgener_2020}{13}
\bibcite{friebe2017_topcurrchem}{14}
\bibcite{Fu2015}{15}
\bibcite{SternGerlach1922}{16}
\bibcite{Goujon2021}{17}
\bibcite{Grosu2023a}{18}
\bibcite{Guan2018}{19}
\bibcite{Hellen_2005}{20}
\bibcite{Hirasawa2021}{21}
\bibcite{huang2016_jpowersources}{22}
\bibcite{janoschka2012_advmater}{23}
\bibcite{Janoschka2017}{24}
\bibcite{Janoschka2017a}{25}
\bibcite{jeschke2012_annrevphyschem}{26}
\bibcite{Kadlec2014}{27}
\bibcite{khodeir2019_softmatter}{28}
\bibcite{Kim2023}{29}
\bibcite{Koezuka_1987}{30}
\bibcite{Kulikov2022}{31}
\bibcite{kuprov_2023}{32}
\bibcite{Kushida1980}{33}
\bibcite{Larsson2017}{34}
\bibcite{Lee_1993}{35}
\bibcite{Lee2013}{36}
\bibcite{Li2019}{37}
\bibcite{Lu2020}{38}
\bibcite{Ma2020}{39}
\bibcite{Maddikunta2020}{40}
\bibcite{Meier2013}{41}
\bibcite{Merryweather2022}{42}
\bibcite{muench2016_chemrev}{43}
\bibcite{nakahara2002_cpl}{44}
\bibcite{Niemoller2019}{45}
\bibcite{Niemoller2018}{46}
\bibcite{nishide2004_electact}{47}
\bibcite{nishide_2009}{48}
\bibcite{Nitta2015}{49}
\bibcite{Owenius2001}{50}
\bibcite{dirac1928}{51}
\bibcite{Peters2017}{52}
\bibcite{poincare_1905}{53}
\bibcite{Prazanov2022}{54}
\bibcite{Rhodes2012}{55}
\bibcite{Rohland_2021}{56}
\bibcite{Salikhov1981}{57}
\bibcite{salikhov_2015}{58}
\bibcite{Schweiger2001_hfi}{59}
\bibcite{Schweiger2001_exch}{60}
\bibcite{Schwinger1948}{61}
\bibcite{Shi2019}{62}
\bibcite{Shirakawa_1977}{63}
\bibcite{Staudinger_1920}{64}
\bibcite{IWASA2007}{65}
\bibcite{Toropov1998}{66}
\bibcite{Vereshchagin2020}{67}
\bibcite{Vereshchagin2022}{68}
\bibcite{Weil_Bolton}{69}
\bibcite{xie2021_mathoriz}{70}
\bibcite{Xie2021}{71}
\bibcite{Xu2020}{72}
\bibcite{Yoo2014}{73}
\bibcite{zavoisky_1945}{74}
\bibcite{Zavoisky_1945_JP}{75}
\bibcite{Zens2022}{76}
\bibcite{Zhang2022}{77}
\bibcite{Zhang2021}{78}
\bibcite{Zhang2018}{79}
\gdef \@abspage@last{58}
