\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Electrochemical Cells for EPR spectroscopy}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Cells Based on a Modified EPR Sample Tube}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Electrochemical Cells with Solid Electrolyte}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces All-polymer solid state organic radical battery produced between two Au-plated substrates.\relax }}{34}{}\protected@file@percent }
\newlabel{fig:sandwich_assembly}{{2.15}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ex Situ Electrochemistry}{34}{}\protected@file@percent }
\newlabel{sample_fab_2}{{2.6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces All-polymer solid state organic radical battery produced on a 5\nobreakspace  {}$\muup $m interdigitated grid.\relax }}{35}{}\protected@file@percent }
\newlabel{fig:transistor_battery_assewmbly}{{2.16}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Initial galvanostatic discharge curve for the pDiTBuS film with the redox potentials described in the main text. Since the film has lost 12\% of its capacity during the temperature cycling, the SoC determined from the potentials mapped to the initial curve are lower than the SoC determined from the individual discharge curves (given in brackets). The SoC values corresponding to the initial (individual) discharge curve are a): SoC\nobreakspace  {}98\nobreakspace  {}(98)\%, b): SoC\nobreakspace  {}\leavevmode {\color  {black}94\nobreakspace  {}(96)}\%, c): SoC\nobreakspace  {}57(65)\%, d): SoC\nobreakspace  {}0(0)\%. (Dis-)charging current: 10\nobreakspace  {}$\muup $A, charging rate: 6.25\nobreakspace  {}C. After this initial discharging, the pDiTBuS film has undergone 10 charge-discharge cycles and 4 temperature cycles.\relax }}{36}{}\protected@file@percent }
\newlabel{fig:Figure_S3}{{2.17}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \leavevmode {\color  {black}Calculation of the number of withdrawn electrons from a pDiTBuS film for the four states of charge. At negative times the pDiTBuS film is charged, corresponding to the withdrawal of electrons from the film. At positive times the film is discharged. The number of transferred electrons during discharging is determined from the four overlaid galvanostatic discharge curves (a-d).}\relax }}{37}{}\protected@file@percent }
\newlabel{fig:Figure_S27}{{2.18}{37}}
\@setckpt{fab/fab}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{37}
}
