\relax 
\citation{janoschka2012_advmater}
\citation{Yoo2014}
\citation{Xu2020}
\citation{Nitta2015}
\citation{Figgener_2020}
\citation{Lee2013}
\citation{Maddikunta2020}
\citation{Kadlec2014}
\citation{Diouf2019}
\citation{Hirasawa2021}
\citation{Larsson2017}
\citation{Fu2015}
\citation{Zhang2021}
\citation{Zhang2022}
\citation{Guan2018}
\citation{Ma2020}
\citation{Xu2020}
\citation{janoschka2012_advmater}
\citation{Prazanov2022}
\citation{Peters2017}
\citation{Casado_2021_book}
\citation{Degen2022}
\citation{Lu2020}
\citation{Kim2023}
\citation{He_2022}
\citation{Figgener_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{muench2016_chemrev}
\citation{nakahara2002_cpl}
\citation{nishide2004_electact}
\citation{xie2021_mathoriz}
\citation{Rohland_2021}
\citation{nishide_2009}
\citation{janoschka2012_advmater}
\citation{muench2016_chemrev}
\citation{friebe2017_topcurrchem}
\citation{janoschka2012_advmater}
\citation{nishide_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rechargeable Electrochemical Cells}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rechargeable electrochemical cell connected to an external circuit for discharging a) and charging b). c): Three-electrode half-cell used for electrochemical characterization and charging of the cathode material. d): symbol for an electrochemical cell used in electric diagrams.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:echem_cells}{{1.1}{8}}
\citation{Bard_book}
\citation{IWASA2007}
\citation{Zens2022}
\citation{Merryweather2022}
\citation{Ma2020}
\citation{Fang_2021}
\citation{Rhodes2012}
\citation{Dmitrieva2018}
\citation{Niemoller2018}
\citation{Meier2013}
\citation{Li2019}
\citation{Bittl2005}
\citation{Kushida1980}
\citation{Grosu2023a}
\citation{Shi2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Organic Radical Battery}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experimental Techniques for Characterizing Battery Materials}{9}{}\protected@file@percent }
\citation{zhao2021_jacs}
\citation{Niemoller2019}
\citation{Dmitrieva2018}
\citation{huang2016_jpowersources}
\citation{Kulikov2022}
\citation{kanzaki2018_acsappmat}
\citation{Salikhov1981}
\citation{jeschke2012_annrevphyschem}
\citation{Toropov1998}
\citation{Behrends2011}
\citation{Boiziau1988}
\citation{DOM}
\citation{Wu_2023}
\citation{Boiziau1988}
\citation{Sworakowski2018}
\citation{Wu_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organic Electrochemical Cells}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cell Electrodes}{10}{}\protected@file@percent }
\citation{Bard_book}
\citation{Bard_book}
\citation{DOM}
\citation{Bard_book}
\citation{Bard_book}
\citation{Bard_book}
\citation{DOM}
\citation{DOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Three-Electrode Cell}{11}{}\protected@file@percent }
\citation{Bard_book}
\citation{Neueder2014}
\citation{janoschka2012_advmater}
\citation{Liu2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Electrolyte}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Characteristics of Rechargeable Batteries}{12}{}\protected@file@percent }
\citation{Zhang2022}
\citation{Vereshchagin2020}
\citation{friebe2017_topcurrchem}
\citation{Zens2022}
\citation{Vereshchagin2022}
\citation{Kulikov2023}
\citation{Tarascon2001}
\citation{Diouf2019}
\citation{Guan2018}
\citation{Ouyang2020}
\citation{Ma2020}
\citation{Zhang2022}
\citation{Fu_2015}
\citation{Ma2020}
\citation{Kulikov2022}
\citation{Tarascon2001}
\citation{Fang_2021}
\citation{Ma2020}
\@writefile{toc}{\contentsline {paragraph}{Energy and power density, C-rate and State Of Charge}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State Of Health}{13}{}\protected@file@percent }
\citation{Bard_book}
\citation{NIST}
\citation{Vereshchagin2022}
\citation{Kulikov2022}
\citation{Kulikov2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Electrochemical Instrumentation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Cyclic Voltammogram}{14}{}\protected@file@percent }
\citation{Bard_book}
\citation{Bard_book}
\citation{Bard_book}
\citation{He_2022}
\citation{Vereshchagin2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces a): Electrochemical setup for measuring a cyclic voltammogram. b): Linear voltage sweep at a 50\nobreakspace  {}mVs$^{1}$ rate. c) Cyclic voltammogram of an electro-active polymer cathode film. Oxidation and reduction of the charge-bearing fragments of the film corresponds to the $A$ and $A^\prime $ redox peaks, respectively. Oxidation and reduction of the conductive polymer backbone of the film corresponds to peaks $B$ and $B^\prime $. The standard oxidation potential of the charge-bearing fragments, $E_{1/2}^A$, lies close to the standard oxidation potential of the backbone, $E_{1/2}^B$.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:CV_DiTBuS}{{1.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Charge-Discharge Cycling}{15}{}\protected@file@percent }
\newlabel{sec:echem_charging}{{1.4.2}{15}}
\citation{Staudinger_1920}
\citation{Cassidy_1949}
\citation{Shirakawa_1977}
\citation{Hu2021}
\citation{heeger_polymers}
\citation{Casado_2021_book}
\citation{Hu2021}
\citation{Zhu2012}
\citation{Lee_1993}
\citation{Koezuka_1987}
\citation{Yan2009}
\citation{Hu2021}
\citation{Harikesh2022}
\citation{nishide_2009}
\citation{IWASA2007}
\citation{Casado_2021_book}
\citation{Rohland_2021}
\citation{nishide2004_electact}
\citation{nakahara2002_cpl}
\citation{Xie2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces a): Electrochemical setup for galvanostatic charge-discharge cycling. b): $\pm 10\nobreakspace  {}\muup $A DC current applied to record the cycling. c) Chronopotentiometry of an eelctrochemical cell containing electro-active polymer film cathode. Full charging is recognized by the steep increase of the charging curve after passing the Plateau.\relax }}{16}{}\protected@file@percent }
\newlabel{fig:GCD}{{1.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Galvanostatic charge-discharge cycling of a pDiTBuS electro-active film with a discharge capacity $C_{DCG}=1.6\pm 0.1\nobreakspace  {}\muup $Ah recorded with 10\nobreakspace  {}$\muup $A charging and discharging current that corresponds to charging and discharging at a C rate of $6.3\pm 0.4$\nobreakspace  {}C.\relax }}{17}{}\protected@file@percent }
\newlabel{fig:GCD_DiTBuS}{{1.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Redox Conductive Polymers}{17}{}\protected@file@percent }
\citation{heeger_polymers}
\citation{Koehler_book}
\citation{Casado_2021_book}
\citation{Koehler_book}
\citation{Koehler_book}
\citation{cambridge}
\citation{cambridge}
\citation{Dermtroeder_3}
\citation{Koehler_book}
\citation{cambridge}
\citation{heeger_polymers}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Semiconducting Polymers}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ethylene molecule with $\sigma $ and $\pi $ bonds \cite  {Koehler_book}.\relax }}{18}{}\protected@file@percent }
\newlabel{fig:ethylene}{{1.5}{18}}
\citation{Yi2016}
\citation{Meier2013}
\citation{Tessler2009}
\citation{Tessler2009}
\citation{Tessler2009}
\citation{Casado_2021_book}
\citation{Sato2018}
\citation{Koehler_book}
\newlabel{fig:pi-bond}{{1.6a}{19}}
\newlabel{sub@fig:pi-bond}{{(a)}{a}}
\newlabel{fig:homo-lumo}{{1.6b}{19}}
\newlabel{sub@fig:homo-lumo}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Formation of a band gap in a conjugated polymer. Figures adapted from\nobreakspace  {}\cite  {cambridge}.\relax }}{19}{}\protected@file@percent }
\newlabel{fig:conjugation}{{1.6}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Formation of a conductive $p_z$ orbital in a conjugated array of carbon atoms. }}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Formation of energy bands in polyacetylene. }}}{19}{}\protected@file@percent }
\citation{Bard_book}
\citation{Zhang2018}
\citation{Koshika_2009}
\citation{He_2022}
\citation{Xie2021}
\citation{Zhang2018}
\citation{Sato2018}
\citation{Vereshchagin2022}
\citation{Daniel2023_Multimodal}
\citation{Zhang2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Transport of charge through localized energy sites distributed both in space (a) and in energy (b). The line describes a possible path that a charge carrier takes while hopping through a conjugated polymer under an external electric field. The trajectory is affected by the energy distribution (c). The picture is taken from Ref.\nobreakspace  {}\cite  {Tessler2009}.\relax }}{20}{}\protected@file@percent }
\newlabel{fig:hopping}{{1.7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Charge Transport in a Polymer Electrode}{20}{}\protected@file@percent }
\@setckpt{introduction/introduction}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{21}
}
