\relax 
\citation{energy_consumption_review}
\citation{energy_sources_review}
\citation{energy_from_sound}
\citation{tokamak_updates}
\citation{janoschka2012_advmater}
\citation{supercaps_review}
\citation{muench2016_chemrev}
\citation{echem_book}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Yoo2014}
\citation{Xu2020}
\citation{Nitta2015}
\citation{Lee2013}
\citation{Maddikunta2020}
\citation{Kadlec2014}
\citation{Diouf2019}
\citation{Hirasawa2021}
\citation{Larsson2017}
\citation{Fu2015}
\citation{Zhang2021}
\citation{Zhang2022}
\citation{Guan2018}
\citation{Ma2020}
\citation{Xu2020}
\citation{janoschka2012_advmater}
\citation{Prazanov2022}
\citation{Peters2017}
\citation{Degen2022}
\citation{Lu2020}
\citation{Kim2023}
\citation{IWASA2007}
\citation{Zens2022}
\citation{Merryweather2022}
\citation{Ma2020}
\citation{Rhodes2012}
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\citation{Dmitrieva2018}
\citation{Niemoller2018}
\citation{Meier2013}
\citation{Li2019}
\citation{Bittl2005}
\citation{Kushida1980}
\citation{Grosu2023a}
\citation{Shi2019}
\citation{Niemoller2019}
\citation{Dmitrieva2018}
\citation{huang2016_jpowersources}
\citation{Kulikov2022}
\citation{Salikhov1981}
\citation{jeschke2012_annrevphyschem}
\citation{Toropov1998}
\citation{Behrends2011}
\@setckpt{introduction/introduction}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{9}
}
