\relax 
\citation{janoschka2012_advmater}
\citation{Ghoniem_2011}
\citation{Yoo2014}
\citation{Xu2020}
\citation{Nitta2015}
\citation{Figgener_2020}
\citation{Lee2013}
\citation{Maddikunta2020}
\citation{Kadlec2014}
\citation{Diouf2019}
\citation{Hirasawa2021}
\citation{Larsson2017}
\citation{Fu2015}
\citation{Zhang2021}
\citation{Zhang2022}
\citation{Guan2018}
\citation{Ma2020}
\citation{Xu2020}
\citation{janoschka2012_advmater}
\citation{Prazanov2022}
\citation{Peters2017}
\citation{Casado_2021_book}
\citation{Degen2022}
\citation{Lu2020}
\citation{Kim2023}
\citation{He_2022}
\citation{Figgener_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{muench2016_chemrev}
\citation{ragone}
\citation{Reddy_book}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rechargeable Electrochemical Cells}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rechargeable electrochemical cell connected to an external circuit for discharging a) and charging b). c): Three-electrode half-cell used for electrochemical characterization and charging of the cathode material. d): symbol for an electrochemical cell used in electric diagrams.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:echem_cells}{{1.1}{8}}
\citation{Moura_2010}
\citation{Feng_2010}
\citation{Moura_2010}
\citation{Feng_2010}
\citation{nakahara2002_cpl}
\citation{nishide2004_electact}
\citation{xie2021_mathoriz}
\citation{Rohland_2021}
\citation{nishide_2009}
\citation{janoschka2012_advmater}
\citation{muench2016_chemrev}
\citation{friebe2017_topcurrchem}
\citation{janoschka2012_advmater}
\citation{nishide_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}State of The Art in Battery Technologies}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ragone plots. a): Specific power vs. specific energy achievable with the modern energy storage technologies. Figure adapted from\nobreakspace  {}\cite  {Moura_2010}. b): Power-Energy plot for batteries and current goal for the battery performance for electric vehicles. Figure adapted from\nobreakspace  {}\cite  {Feng_2010}.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:ragone}{{1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Organic Radical Battery}{9}{}\protected@file@percent }
\citation{Staudinger_1920}
\citation{Cassidy_1949}
\citation{Shirakawa_1977}
\citation{Hu2021}
\citation{heeger_polymers}
\citation{Casado_2021_book}
\citation{Hu2021}
\citation{Zhu2012}
\citation{Lee_1993}
\citation{Koezuka_1987}
\citation{Yan2009}
\citation{Hu2021}
\citation{Harikesh2022}
\citation{nishide_2009}
\citation{IWASA2007}
\citation{Casado_2021_book}
\citation{Rohland_2021}
\citation{nishide2004_electact}
\citation{nakahara2002_cpl}
\citation{Xie2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Redox Conductive Polymers}{10}{}\protected@file@percent }
\citation{Bard_book}
\citation{Zhang2018}
\citation{Koshika_2009}
\citation{He_2022}
\citation{Xie2021}
\citation{Zhang2018}
\citation{Sato2018}
\citation{Vereshchagin2022}
\citation{Daniel2023_Multimodal}
\citation{Zhang2018}
\citation{Bard_book}
\citation{IWASA2007}
\citation{Zens2022}
\citation{Merryweather2022}
\citation{Ma2020}
\citation{Fang_2021}
\citation{Rhodes2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Charge Transport in a Polymer Electrode}{11}{}\protected@file@percent }
\citation{Dmitrieva2018}
\citation{Niemoller2018}
\citation{Meier2013}
\citation{Li2019}
\citation{Bittl2005}
\citation{Kushida1980}
\citation{Grosu2023a}
\citation{Shi2019}
\citation{zhao2021_jacs}
\citation{Niemoller2019}
\citation{Dmitrieva2018}
\citation{huang2016_jpowersources}
\citation{Kulikov2022}
\citation{kanzaki2018_acsappmat}
\citation{Salikhov1981}
\citation{jeschke2012_annrevphyschem}
\citation{Toropov1998}
\citation{Behrends2011}
\citation{jeschke2012_annrevphyschem}
\citation{Tait2021}
\citation{Bowman2021}
\citation{Assumma2020}
\citation{Szczuka2021}
\citation{Daniel2023}
\citation{IWASA2007}
\citation{Schweiger2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experimental Techniques for Characterizing Battery Materials}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Structure}{13}{}\protected@file@percent }
\@setckpt{introduction/introduction}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{SC@C}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{15}
}
