\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pulsed EPR Spectroscopy of TEMPO-containing Battery Cathodes}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pulsed_epr}{{4}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Coherent Spin Motion under Pulsed Microwave Field}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bloch Equations}{61}{}\protected@file@percent }
\newlabel{eq:Bloch}{{4.1}{61}}
\newlabel{eq:Bloch}{{4.2}{61}}
\newlabel{eq:Bloch}{{4.3}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Refocused Spin Echo}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Spin Relaxation Times}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Spin Packets}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pulsed EPR Instrumentation}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram of a pulsed EPR spectrometer.\relax }}{62}{}\protected@file@percent }
\newlabel{fig:pepr_spectrometer_diagram}{{4.1}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pulse Sequences and Measurement Techniques}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Refocused Spin Echo Sequence}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spin Echo Decay and Phase Memory Time}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inversion Recovery and Spin-Lattice Relaxation Time}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Broad-Band Excitation and Instantaneous Diffusion}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distortions of a nitroxide FSE spectrum caused by isotropic spin relaxation (left) and instantaneous diffusion (right).\relax }}{64}{}\protected@file@percent }
\newlabel{fig:iso_vs_id}{{4.2}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pulsed EPR Spectroscopy of a charged pDiTBuS Cathode film}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Field Swept Echo of a charged pDiTBuS Cathode film}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Estimation of Local Spin Concentrations with Instantaneous Diffusion}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Spin Relaxation in a charged pDiTBuS Cathode Film}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pad{\'e}-Laplace Deconvolution of Polyexponential Decay Signals}{64}{}\protected@file@percent }
\newlabel{sec:pade-laplace}{{4.4}{64}}
\citation{Hellen_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces XXX\relax }}{65}{}\protected@file@percent }
\newlabel{fig:Figure_FSE1}{{4.3}{65}}
\newlabel{eq:pade}{{4.7}{66}}
\newlabel{eq:matrix}{{4.8}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pad{\'e}-Laplace deconvolution of the mock data containing two decay constants with various signal-to-noise (SNR) ratios.\relax }}{67}{}\protected@file@percent }
\newlabel{fig:Figure_S7}{{4.4}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pad{\'e}-Laplace Deconvolution of the Echo-Decay and Inversion-Recovery Transients}{67}{}\protected@file@percent }
\newlabel{pade_laplace_T2}{{4.4.1}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Echo Decay in 50 mM TEMPOL}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pad{\'e}-Laplace deconvolution of the field-swept spin echo decay in a frozen 50\nobreakspace  {}\si {\milli \Molar } solution of TEMPOL in Dichloromethane:Acetonitrile glass (3:1). One decay component detected with Pade-Laplace (triangles, right panel). Monoexponential fit (squares for faster component, circles for slower component, right panel). Temperature 5K.\relax }}{68}{}\protected@file@percent }
\newlabel{fig:Figure_S8}{{4.5}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Fits of the echo decay transient in the frozen 50\nobreakspace  {}\si {\milli \Molar } TEMPOL solution at the central spectral peak ($m_I=0$, 342\nobreakspace  {}mT). Pad{\'e}-Laplace deconvolution the transient vs. free monoexponential fit vs biexponential fit. Temperature 5K. Data was fit in the 'fit area' region. ESEEM oscillations were excluded from the data for fit and Pade-Laplace analysis.\relax }}{69}{}\protected@file@percent }
\newlabel{fig:Figure_S9}{{4.6}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Echo Decay in DiTBuS 95\% ESOC}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pad{\'e}-Laplace deconvolution of the field-swept spin echo decay in the pDiTBuS film at 95\%\nobreakspace  {}ESOC. Temperature 5K.\relax }}{70}{}\protected@file@percent }
\newlabel{fig:Figure_S10}{{4.7}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Fits of the echo decay transient in the pDiTBuS film at 95\%\nobreakspace  {}SoC at the central spectral peak ($m_I=0$, 342\nobreakspace  {}mT). Pad{\'e}-Laplace deconvolution the transient vs. free monoexponential fit vs biexponential fit. Temperature 5K. Data was fit in the 'fit area' region. ESEEM oscillations were excluded from the data for fit and Pade-Laplace analysis.\relax }}{70}{}\protected@file@percent }
\newlabel{fig:Figure_S11}{{4.8}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Echo Decay in DiTBuS 85\% ESOC}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Pad{\'e}-Laplace deconvolution of the field-swept spin echo decay in a pDiTBuS film at 85\%\nobreakspace  {}ESOC. Temperature 5K.\relax }}{71}{}\protected@file@percent }
\newlabel{fig:Figure_S12}{{4.9}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Pad{\'e}-Laplace deconvolution, biexponential and monoexponential fits of the spin echo decay in a pDiTBuS film at 85\%\nobreakspace  {}SoC at the $m_I=0$ spectral position. Temperature 5K. Data was fit in the 'fit area' region. ESEEM oscillations were excluded from the data for fit and Pade-Laplace analysis.\relax }}{71}{}\protected@file@percent }
\newlabel{fig:Figure_S13}{{4.10}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Inversion Recovery in 50 mM TEMPOL}{72}{}\protected@file@percent }
\newlabel{esi:pade_laplace_T1}{{4.4.1}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Pad{\'e}-Laplace deconvolution of the field-swept inversion recovery in a frozen 50\nobreakspace  {}\si {\milli \Molar } solution of TEMPOL in the Dichloromethane:Acetonitrile glass (3:1). Two decay components detected with Pade-Laplace (separated poles in the Pad{\'e}-Laplace approximation, third panel). Biexponential fit (circles for faster component, squares for slower component, right panel). Temperature 5K.\relax }}{72}{}\protected@file@percent }
\newlabel{fig:Figure_S14}{{4.11}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Fits of the inversion recovery transient in the frozen 50\nobreakspace  {}\si {\milli \Molar } TEMPOL solution at the central spectral peak ($m_I=0$, 342\nobreakspace  {}mT). Pad{\'e}-Laplace deconvolution the transient and a biexponential fit. Temperature 5K.\relax }}{73}{}\protected@file@percent }
\newlabel{fig:Figure_S15}{{4.12}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Inversion Recovery in DiTBuS 95\% ESOC}{73}{}\protected@file@percent }
\citation{SternGerlach1922}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Pade-Laplace deconvolution of the field-swept inversion recovery in a pDiTBuS film at 95\%\nobreakspace  {}ESOC. Temperature 5K.\relax }}{74}{}\protected@file@percent }
\newlabel{fig:Figure_S16}{{4.13}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Fits of the inversion recovery transient in the 95\% ESOC pDiTBuS film at the central spectral peak ($m_I=0$, 342\nobreakspace  {}mT). Pad{\'e}-Laplace deconvolution the transient and a biexponential fit. Temperature 5K.\relax }}{74}{}\protected@file@percent }
\newlabel{fig:Figure_S17}{{4.14}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Inversion Recovery in DiTBuS 85\% ESOC}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Detection of Domains with Poor Conductivity}{74}{}\protected@file@percent }
\newlabel{sec:domains_distinction_by_relaxation}{{4.4.2}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Towards Electron Resonance Imaging of Spin Concentrations in Battery Electrodes}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Pade-Laplace deconvolution of the field-swept inversion recovery in a pDiTBuS film at 85\%\nobreakspace  {}ESOC. Temperature 5K.\relax }}{75}{}\protected@file@percent }
\newlabel{fig:Figure_S18}{{4.15}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Pade-Laplace deconvolution and biexponential fit of the inversion recovery in a pDiTBuS film at 85\%\nobreakspace  {}ESOC at the $m_I=0$ spectral position. Temperature 5K. Data is inverted and scaled before fitting.\relax }}{75}{}\protected@file@percent }
\newlabel{fig:Figure_S19}{{4.16}{75}}
\citation{SternGerlach1922}
\citation{Liang_2020}
\newlabel{eq:ERI_resolution}{{4.9}{76}}
\@setckpt{pulse/pulse}{
\setcounter{page}{77}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{76}
}
