\relax 
\citation{Toropov1998}
\citation{Daniel2023}
\citation{Toropov1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{83}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Instantaneous Diffusion in pDiTS}{83}{}\protected@file@percent }
\newlabel{eq:inst_diff}{{5.1}{83}}
\newlabel{eq:inst_diff2}{{5.2}{83}}
\citation{Stoll2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces EDFS spectrum of p-DiTBuS at ESOC 85\% (solid-green) affected by instantaneous diffusion with $t_p=40$\nobreakspace  {}ns. Simulation of the spectrum with spin concentration $C=3.1\times 10^{19}$\nobreakspace  {}cm$^{-3}$ = 52\nobreakspace  {}\si {\milli \Molar } as a fit parameter (dashed-purple). Simulated spectrum of non-interacting TEMPO with g=[2.0099, 2.0055, 2.0026], A=[21.99, 21.43, 96.27]\nobreakspace  {}MHz and 0.812\nobreakspace  {}mT (lwpp) \leavevmode {\color  {black}Gaussian} line shape as the starting values for the simulation (dashed-black). \leavevmode {\color  {black}Excitation profile of the 40\nobreakspace  {}ns pulse at $B_0=340$\nobreakspace  {}mT is shown in dashed red.}\relax }}{84}{}\protected@file@percent }
\newlabel{fig:Figure_4}{{5.1}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulations of the EDFS Spectra Considering Instantaneous Diffusion}{85}{}\protected@file@percent }
\newlabel{esi:fse_sims_ID}{{5.2}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color  {black}EDFS in 50\nobreakspace  {}\si {\milli \Molar } TEMPOL Measured with Narrow-Band Pulses}}{85}{}\protected@file@percent }
\newlabel{si:TEMPOL_ID}{{5.2.1}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color  {black}EDFS in 50\nobreakspace  {}\si {\milli \Molar } TEMPOL Measured with Broad-Band Pulses}}{85}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \leavevmode {\color  {black}a): EDFS of 50\nobreakspace  {}\si {\milli \Molar } TEMPOL in Acetonitrile/Dichloromethane glass measured with long (selective, narrow-band) microwave pulses. $t_{P}=1000$\nobreakspace  {}ns, $\tau =1000$\nobreakspace  {}ns, microwave frequency: 9.6\nobreakspace  {}GHz, microwave power attenuation: 36\nobreakspace  {}dB. Temperature: 5\nobreakspace  {}K. 2-component spectral simulation. Dilute component: \textit  {\textbf  {g}}=[2.0099 2.0055 2.0026] and \textit  {\textbf  {A}}=[21.9850 21.4260 96.2707]\nobreakspace  {}MHz. Broad component: \textit  {\textbf  {g}}=2.0082, lwpp=8.08\nobreakspace  {}mT (Lorentzian). No effect of instantaneous diffusion is detectable with the long pulses. b): Same, measured with short (non-selective, broad-band) microwave pulses. $t_{P}=40$\nobreakspace  {}ns, $\tau =120$\nobreakspace  {}ns, microwave frequency: 9.6\nobreakspace  {}GHz, microwave power attenuation: 11\nobreakspace  {}dB. Temperature: 5\nobreakspace  {}K. 2-component spectral simulation. Dilute component: same as in (a), but affected by the instantaneous diffusion with $C=5.6\times 10^{18}$\nobreakspace  {}cm$^{-3}$. Broad component: integrated cwEPR spectrum.}\relax }}{86}{}\protected@file@percent }
\newlabel{fig:Figure_S_SIM_FSE_TEMPOL}{{5.2}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}EDFS in PDiTBuS at ESOC\nobreakspace  {}85\% Affected by Instantaneous Diffusion}{86}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces EDFS spectrum of pDiTBuS at 85\%\nobreakspace  {}ESOC (solid-black). Spectral simulation with \textit  {\textbf  {g}}=[2.00987, 2.0055, 2.0026],\textit  {\textbf  {A}}=[22.0 21.5 96.3], 0.81\nobreakspace  {}mT (lwpp) \leavevmode {\color  {black}Gaussian} line shape and anisotropic relaxation caused by instantaneous diffusion (dashed-green). Relative peak intensities correspond to C=3.1e19 cm$^{-3}$ or 52\nobreakspace  {}\si {\milli \Molar }. Microwave frequency: 9.6\nobreakspace  {}GHz, $\pi /2=20$\nobreakspace  {}ns, $\tau $=120\nobreakspace  {}ns. Temperature: 5\nobreakspace  {}K.\relax }}{87}{}\protected@file@percent }
\newlabel{fig:Figure_S23}{{5.3}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}EDFS in PDiTBuS at ESOC\nobreakspace  {}95\% Affected by Instantaneous Diffusion}{87}{}\protected@file@percent }
\newlabel{esi:fse_sims_ID_full}{{5.2.4}{87}}
\citation{Schweiger2001}
\citation{Schweiger2001}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces EDFS spectrum of pDiTBuS at ESOC\nobreakspace  {}95\% (solid-green). Spectral simulation with \textit  {\textbf  {g}}=[2.0099, 2.0055, 2.0026], \textit  {\textbf  {A}}=[21.9850 21.4260 96.2707]\nobreakspace  {}MHz, 0.24\nobreakspace  {}mT (lwpp) \leavevmode {\color  {black}Lorentzian} line shape and anisotropic relaxation caused by instantaneous diffusion (dashed-blue). Relative peak intensities correspond to C$=1.2\times 10^{19}$\nobreakspace  {}cm$^{-3}$ or 22\nobreakspace  {}\si {\milli \Molar }. Microwave frequency: 9.6\nobreakspace  {}GHz, $\pi /2=20$\nobreakspace  {}ns, $\tau $=120\nobreakspace  {}ns. Temperature: 5\nobreakspace  {}K.\relax }}{88}{}\protected@file@percent }
\newlabel{fig:Figure_S_SIM_FSE_SOC95_ID}{{5.4}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Estimation of Local Spin Concentrations with Instantaneous Diffusion}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Spin Relaxation in a charged pDiTBuS Cathode Film}{88}{}\protected@file@percent }
\newlabel{S:RELAX_TIMES}{{5.3}{88}}
\citation{Hellen2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Field-swept echo (a), echo decay transients (b), phase memory times $T_m$ (c), inversion recovery (d) and spin-lattice relaxation times $T_1$ (e) measured in 50\nobreakspace  {}\si {\milli \Molar } frozen electrolyte solution of TEMPOL\nobreakspace  {}(left) and in dry pDiTBuS film charged to ESOC\nobreakspace  {}95\%\nobreakspace  {}(center) and to ESOC\nobreakspace  {}85\%\nobreakspace  {}(right). Temperature 5\nobreakspace  {}K. \leavevmode {\color  {black}Grayscale} represents the intensity in b)$-$e).\relax }}{89}{}\protected@file@percent }
\newlabel{fig:Figure_5}{{5.5}{89}}
\citation{Daniel2023}
\citation{Daniel2023}
\citation{Schweiger2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Temperature Dependence of Pulse Spectra of Charged pDiTBuS}{91}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces EDFS spectra for pDiTBuS charged to 95\%\leavevmode {\color  {black}\nobreakspace  {}ESOC} (a) and to 85\%\leavevmode {\color  {black}\nobreakspace  {}ESOC} (b) measured at 5K and at 80K.\relax }}{91}{}\protected@file@percent }
\newlabel{fig:Figure_6}{{5.6}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color  {black}Limitation on Shortest Detectable $T_m$ by the Spectrometer Dead Time}}{92}{}\protected@file@percent }
\newlabel{esi:dead_time}{{5.3.2}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \leavevmode {\color  {black}Simulated echo decay transient of a spin ensemble exhibiting two distinct phase memory times $T_m^1=100$\nobreakspace  {}ns and $T_m^2=25$\nobreakspace  {}ns. The 100\nobreakspace  {}ns dead time, during which the spin echo detection is not possible, is marked in red. After the dead time, the sum of the two components is indistinguishable from the slowly relaxing component within the 2\% noise.}\relax }}{92}{}\protected@file@percent }
\newlabel{fig:Figure_S25}{{5.7}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pad{\'e}-Laplace Deconvolution of Polyexponential Decay Signals}{92}{}\protected@file@percent }
\newlabel{sec:pade-laplace}{{5.4}{92}}
\citation{Hellen_2005}
\newlabel{eq:pade}{{5.6}{94}}
\newlabel{eq:matrix}{{5.7}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pad{\'e}-Laplace deconvolution of the mock data containing two decay constants with various signal-to-noise (SNR) ratios.\relax }}{95}{}\protected@file@percent }
\newlabel{fig:Figure_S7}{{5.8}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Pad{\'e}-Laplace Deconvolution of the Echo-Decay and Inversion-Recovery Transients}{95}{}\protected@file@percent }
\newlabel{pade_laplace_T2}{{5.4.1}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Echo Decay in 50 mM TEMPOL}{96}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Pad{\'e}-Laplace deconvolution of the field-swept spin echo decay in a frozen 50\nobreakspace  {}\si {\milli \Molar } solution of TEMPOL in Dichloromethane:Acetonitrile glass (3:1). One decay component detected with Pade-Laplace (triangles, right panel). Monoexponential fit (squares for faster component, circles for slower component, right panel). Temperature 5K.\relax }}{96}{}\protected@file@percent }
\newlabel{fig:Figure_S8}{{5.9}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Fits of the echo decay transient in the frozen 50\nobreakspace  {}\si {\milli \Molar } TEMPOL solution at the central spectral peak ($m_I=0$, 342\nobreakspace  {}mT). Pad{\'e}-Laplace deconvolution the transient vs. free monoexponential fit vs biexponential fit. Temperature 5K. Data was fit in the 'fit area' region. ESEEM oscillations were excluded from the data for fit and Pade-Laplace analysis.\relax }}{96}{}\protected@file@percent }
\newlabel{fig:Figure_S9}{{5.10}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Echo Decay in DiTBuS 95\% ESOC}{97}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Pad{\'e}-Laplace deconvolution of the field-swept spin echo decay in the pDiTBuS film at 95\%\nobreakspace  {}ESOC. Temperature 5K.\relax }}{97}{}\protected@file@percent }
\newlabel{fig:Figure_S10}{{5.11}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Fits of the echo decay transient in the pDiTBuS film at 95\%\nobreakspace  {}SoC at the central spectral peak ($m_I=0$, 342\nobreakspace  {}mT). Pad{\'e}-Laplace deconvolution the transient vs. free monoexponential fit vs biexponential fit. Temperature 5K. Data was fit in the 'fit area' region. ESEEM oscillations were excluded from the data for fit and Pade-Laplace analysis.\relax }}{97}{}\protected@file@percent }
\newlabel{fig:Figure_S11}{{5.12}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Echo Decay in DiTBuS 85\% ESOC}{98}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Pad{\'e}-Laplace deconvolution of the field-swept spin echo decay in a pDiTBuS film at 85\%\nobreakspace  {}ESOC. Temperature 5K.\relax }}{98}{}\protected@file@percent }
\newlabel{fig:Figure_S12}{{5.13}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Pad{\'e}-Laplace deconvolution, biexponential and monoexponential fits of the spin echo decay in a pDiTBuS film at 85\%\nobreakspace  {}SoC at the $m_I=0$ spectral position. Temperature 5K. Data was fit in the 'fit area' region. ESEEM oscillations were excluded from the data for fit and Pade-Laplace analysis.\relax }}{98}{}\protected@file@percent }
\newlabel{fig:Figure_S13}{{5.14}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Inversion Recovery in 50 mM TEMPOL}{99}{}\protected@file@percent }
\newlabel{esi:pade_laplace_T1}{{5.4.1}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Pad{\'e}-Laplace deconvolution of the field-swept inversion recovery in a frozen 50\nobreakspace  {}\si {\milli \Molar } solution of TEMPOL in the Dichloromethane:Acetonitrile glass (3:1). Two decay components detected with Pade-Laplace (separated poles in the Pad{\'e}-Laplace approximation, third panel). Biexponential fit (circles for faster component, squares for slower component, right panel). Temperature 5K.\relax }}{99}{}\protected@file@percent }
\newlabel{fig:Figure_S14}{{5.15}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Fits of the inversion recovery transient in the frozen 50\nobreakspace  {}\si {\milli \Molar } TEMPOL solution at the central spectral peak ($m_I=0$, 342\nobreakspace  {}mT). Pad{\'e}-Laplace deconvolution the transient and a biexponential fit. Temperature 5K.\relax }}{99}{}\protected@file@percent }
\newlabel{fig:Figure_S15}{{5.16}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Inversion Recovery in DiTBuS 95\% ESOC}{100}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Pade-Laplace deconvolution of the field-swept inversion recovery in a pDiTBuS film at 95\%\nobreakspace  {}ESOC. Temperature 5K.\relax }}{100}{}\protected@file@percent }
\newlabel{fig:Figure_S16}{{5.17}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Fits of the inversion recovery transient in the 95\% ESOC pDiTBuS film at the central spectral peak ($m_I=0$, 342\nobreakspace  {}mT). Pad{\'e}-Laplace deconvolution the transient and a biexponential fit. Temperature 5K.\relax }}{100}{}\protected@file@percent }
\newlabel{fig:Figure_S17}{{5.18}{100}}
\citation{SternGerlach1922}
\@writefile{toc}{\contentsline {subsubsection}{Inversion Recovery in DiTBuS 85\% ESOC}{101}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Pade-Laplace deconvolution of the field-swept inversion recovery in a pDiTBuS film at 85\%\nobreakspace  {}ESOC. Temperature 5K.\relax }}{101}{}\protected@file@percent }
\newlabel{fig:Figure_S18}{{5.19}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Pade-Laplace deconvolution and biexponential fit of the inversion recovery in a pDiTBuS film at 85\%\nobreakspace  {}ESOC at the $m_I=0$ spectral position. Temperature 5K. Data is inverted and scaled before fitting.\relax }}{101}{}\protected@file@percent }
\newlabel{fig:Figure_S19}{{5.20}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Detection of Domains with Poor Conductivity}{101}{}\protected@file@percent }
\newlabel{sec:domains_distinction_by_relaxation}{{5.4.2}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Towards Electron Resonance Imaging of Spin Concentrations in Battery Electrodes}{101}{}\protected@file@percent }
\citation{SternGerlach1922}
\citation{Liang_2020}
\newlabel{eq:ERI_resolution}{{5.8}{102}}
\@setckpt{pulse/pulse}{
\setcounter{page}{103}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{102}
}
