\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}pEPR Spectroscopy of Densely Packed Nitroxide Radicals}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Coherent Spin Motion under Pulsed Microwave Field}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bloch Equations}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Spin Relaxation Times}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Spin Packets}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Instrumentation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pulse Sequences and Measurement Techniques}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Refocused Spin Echo}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spin Echo Decay and Phase Memory Time}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inversion Recovery and Spin-Lattice Relaxation Time}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Broad-Band Excitation and Instantaneous Diffusion}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces XXX\relax }}{18}{}\protected@file@percent }
\newlabel{fig:spectra_of_pulses}{{4.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pulsed EPR Spectroscopy of a charged pDiTBuS Cathode film}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Field Swept Echo of a charged pDiTBuS Cathode film}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Estimation of Local Spin Concentrations with Instantaneous Diffusion}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Spin Relaxation in a charged pDiTBuS Cathode Film}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Pade-Laplace Deconvolution of Echo Decay Transients}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Detection of Domains with Poor Conductivity}{18}{}\protected@file@percent }
\newlabel{domains_distinction_by_relaxation}{{4.3.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Towards Imaging of Spin Concentration in Battery Electrodes}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces XXX\relax }}{19}{}\protected@file@percent }
\newlabel{fig:Figure_FSE1}{{4.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Unusual Peak Ratios in a Highly Charged Cathode Film}{19}{}\protected@file@percent }
\@setckpt{pulse/pulse}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{linenumber}{359}
\setcounter{LN@truepage}{19}
}
