\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pulsed EPR Spectroscopy of TEMPO-containing Battery Cathodes}{77}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pulsed_epr}{{4}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Coherent Spin Motion under Pulsed Microwave Field}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bloch Equations}{77}{}\protected@file@percent }
\newlabel{eq:Bloch}{{4.1}{77}}
\newlabel{eq:Bloch}{{4.2}{77}}
\newlabel{eq:Bloch}{{4.3}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Refocused Spin Echo}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Spin Relaxation Times}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Spin Packets}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pulsed EPR Instrumentation}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram of a pulsed EPR spectrometer.\relax }}{78}{}\protected@file@percent }
\newlabel{fig:pepr_spectrometer_diagram}{{4.1}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pulse Sequences and Measurement Techniques}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Refocused Spin Echo Sequence}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spin Echo Decay and Phase Memory Time}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inversion Recovery and Spin-Lattice Relaxation Time}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Broad-Band Excitation and Instantaneous Diffusion}{79}{}\protected@file@percent }
\citation{Toropov1998}
\citation{Daniel2023}
\citation{Toropov1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distortions of a nitroxide FSE spectrum caused by isotropic spin relaxation (left) and instantaneous diffusion (right).\relax }}{80}{}\protected@file@percent }
\newlabel{fig:iso_vs_id}{{4.2}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pulsed EPR Spectroscopy of a charged pDiTBuS Cathode film}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ex Situ Charging of the Cathode Films}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Field Swept Echo of a charged pDiTBuS Cathode film}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Instantaneous Diffusion in Charged pDiTBuS}{80}{}\protected@file@percent }
\newlabel{S:ID}{{4.3.3}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces X\relax }}{81}{}\protected@file@percent }
\newlabel{fig:FSE_vs_CW_DiTS_rel_times}{{4.3}{81}}
\newlabel{eq:inst_diff}{{4.4}{81}}
\newlabel{eq:inst_diff2}{{4.5}{81}}
\citation{Stoll2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces a): cwEPR spectra for pDiTBuS charged to 95\% and 85\%, and for a frozen 0.1\nobreakspace  {}\si {\milli \Molar } solution of TEMPOL. Normalized intensities. Temperature 80\nobreakspace  {}K. b): Corresponding \leavevmode {\color  {black}pEPR} spectra measured at 5\nobreakspace  {}K. Intensities scaled by the $m_I=0$ central peak. c): Integrated cwEPR intensities show similar spectral shapes. Temperature: 80\nobreakspace  {}K, microwave frequency: 9.6\nobreakspace  {}GHz, field modulation: 5\nobreakspace  {}G at 100\nobreakspace  {}kHz. ER\nobreakspace  {}4118 X-MD5 dielectric ring resonator.\relax }}{82}{}\protected@file@percent }
\newlabel{fig:FSE_vs_CW_vs_INTS_DiTBuS}{{4.4}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces X\relax }}{83}{}\protected@file@percent }
\newlabel{fig:FSE_reconstruction_with_T2}{{4.5}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulations of the EDFS Spectra Considering Instantaneous Diffusion}{83}{}\protected@file@percent }
\newlabel{esi:fse_sims_ID}{{4.4}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color  {black}EDFS in 50\nobreakspace  {}\si {\milli \Molar } TEMPOL Measured with Narrow-Band Pulses}}{83}{}\protected@file@percent }
\newlabel{si:TEMPOL_ID}{{4.4.1}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces XXX\relax }}{84}{}\protected@file@percent }
\newlabel{fig:Figure_FSE2}{{4.6}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color  {black}EDFS in 50\nobreakspace  {}\si {\milli \Molar } TEMPOL Measured with Broad-Band Pulses}}{84}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces EDFS spectrum of p-DiTBuS at ESOC 85\% (solid-green) affected by instantaneous diffusion with $t_p=40$\nobreakspace  {}ns. Simulation of the spectrum with spin concentration $C=3.1\times 10^{19}$\nobreakspace  {}cm$^{-3}$ = 52\nobreakspace  {}\si {\milli \Molar } as a fit parameter (dashed-purple). Simulated spectrum of non-interacting TEMPO with g=[2.0099, 2.0055, 2.0026], A=[21.99, 21.43, 96.27]\nobreakspace  {}MHz and 0.812\nobreakspace  {}mT (lwpp) \leavevmode {\color  {black}Gaussian} line shape as the starting values for the simulation (dashed-black). \leavevmode {\color  {black}Excitation profile of the 40\nobreakspace  {}ns pulse at $B_0=340$\nobreakspace  {}mT is shown in dashed red.}\relax }}{85}{}\protected@file@percent }
\newlabel{fig:Figure_4}{{4.7}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}EDFS in PDiTBuS at ESOC\nobreakspace  {}85\% Affected by Instantaneous Diffusion}{85}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \leavevmode {\color  {black}a): EDFS of 50\nobreakspace  {}\si {\milli \Molar } TEMPOL in Acetonitrile/Dichloromethane glass measured with long (selective, narrow-band) microwave pulses. $t_{P}=1000$\nobreakspace  {}ns, $\tau =1000$\nobreakspace  {}ns, microwave frequency: 9.6\nobreakspace  {}GHz, microwave power attenuation: 36\nobreakspace  {}dB. Temperature: 5\nobreakspace  {}K. 2-component spectral simulation. Dilute component: \textit  {\textbf  {g}}=[2.0099 2.0055 2.0026] and \textit  {\textbf  {A}}=[21.9850 21.4260 96.2707]\nobreakspace  {}MHz. Broad component: \textit  {\textbf  {g}}=2.0082, lwpp=8.08\nobreakspace  {}mT (Lorentzian). No effect of instantaneous diffusion is detectable with the long pulses. b): Same, measured with short (non-selective, broad-band) microwave pulses. $t_{P}=40$\nobreakspace  {}ns, $\tau =120$\nobreakspace  {}ns, microwave frequency: 9.6\nobreakspace  {}GHz, microwave power attenuation: 11\nobreakspace  {}dB. Temperature: 5\nobreakspace  {}K. 2-component spectral simulation. Dilute component: same as in (a), but affected by the instantaneous diffusion with $C=5.6\times 10^{18}$\nobreakspace  {}cm$^{-3}$. Broad component: integrated cwEPR spectrum.}\relax }}{86}{}\protected@file@percent }
\newlabel{fig:Figure_S_SIM_FSE_TEMPOL}{{4.8}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}EDFS in PDiTBuS at ESOC\nobreakspace  {}95\% Affected by Instantaneous Diffusion}{86}{}\protected@file@percent }
\newlabel{esi:fse_sims_ID_full}{{4.4.4}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces EDFS spectrum of pDiTBuS at 85\%\nobreakspace  {}ESOC (solid-black). Spectral simulation with \textit  {\textbf  {g}}=[2.00987, 2.0055, 2.0026],\textit  {\textbf  {A}}=[22.0 21.5 96.3], 0.81\nobreakspace  {}mT (lwpp) \leavevmode {\color  {black}Gaussian} line shape and anisotropic relaxation caused by instantaneous diffusion (dashed-green). Relative peak intensities correspond to C=3.1e19 cm$^{-3}$ or 52\nobreakspace  {}\si {\milli \Molar }. Microwave frequency: 9.6\nobreakspace  {}GHz, $\pi /2=20$\nobreakspace  {}ns, $\tau $=120\nobreakspace  {}ns. Temperature: 5\nobreakspace  {}K.\relax }}{87}{}\protected@file@percent }
\newlabel{fig:Figure_S23}{{4.9}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}\leavevmode {\color  {black}Limitation on Shortest Detectable $T_m$ by the Spectrometer Dead Time}}{87}{}\protected@file@percent }
\newlabel{esi:dead_time}{{4.4.5}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces EDFS spectrum of pDiTBuS at ESOC\nobreakspace  {}95\% (solid-green). Spectral simulation with \textit  {\textbf  {g}}=[2.0099, 2.0055, 2.0026], \textit  {\textbf  {A}}=[21.9850 21.4260 96.2707]\nobreakspace  {}MHz, 0.24\nobreakspace  {}mT (lwpp) \leavevmode {\color  {black}Lorentzian} line shape and anisotropic relaxation caused by instantaneous diffusion (dashed-blue). Relative peak intensities correspond to C$=1.2\times 10^{19}$\nobreakspace  {}cm$^{-3}$ or 22\nobreakspace  {}\si {\milli \Molar }. Microwave frequency: 9.6\nobreakspace  {}GHz, $\pi /2=20$\nobreakspace  {}ns, $\tau $=120\nobreakspace  {}ns. Temperature: 5\nobreakspace  {}K.\relax }}{88}{}\protected@file@percent }
\newlabel{fig:Figure_S_SIM_FSE_SOC95_ID}{{4.10}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Estimation of Local Spin Concentrations with Instantaneous Diffusion}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Spin Relaxation in a charged pDiTBuS Cathode Film}{88}{}\protected@file@percent }
\newlabel{S:RELAX_TIMES}{{4.5}{88}}
\citation{Schweiger2001}
\citation{Schweiger2001}
\citation{Hellen2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \leavevmode {\color  {black}Simulated echo decay transient of a spin ensemble exhibiting two distinct phase memory times $T_m^1=100$\nobreakspace  {}ns and $T_m^2=25$\nobreakspace  {}ns. The 100\nobreakspace  {}ns dead time, during which the spin echo detection is not possible, is marked in red. After the dead time, the sum of the two components is indistinguishable from the slowly relaxing component within the 2\% noise.}\relax }}{89}{}\protected@file@percent }
\newlabel{fig:Figure_S25}{{4.11}{89}}
\citation{Daniel2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Field-swept echo (a), echo decay transients (b), phase memory times $T_m$ (c), inversion recovery (d) and spin-lattice relaxation times $T_1$ (e) measured in 50\nobreakspace  {}\si {\milli \Molar } frozen electrolyte solution of TEMPOL\nobreakspace  {}(left) and in dry pDiTBuS film charged to ESOC\nobreakspace  {}95\%\nobreakspace  {}(center) and to ESOC\nobreakspace  {}85\%\nobreakspace  {}(right). Temperature 5\nobreakspace  {}K. \leavevmode {\color  {black}Grayscale} represents the intensity in b)$-$e).\relax }}{90}{}\protected@file@percent }
\newlabel{fig:Figure_5}{{4.12}{90}}
\citation{Daniel2023}
\citation{Schweiger2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Temperature Dependen\leavevmode {\color  {black}ce} of Pulse Spectra of Charged pDiTBuS}{91}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces EDFS spectra for pDiTBuS charged to 95\%\leavevmode {\color  {black}\nobreakspace  {}ESOC} (a) and to 85\%\leavevmode {\color  {black}\nobreakspace  {}ESOC} (b) measured at 5K and at 80K.\relax }}{92}{}\protected@file@percent }
\newlabel{fig:Figure_6}{{4.13}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Pad{\'e}-Laplace Deconvolution of Polyexponential Decay Signals}{92}{}\protected@file@percent }
\newlabel{sec:pade-laplace}{{4.6}{92}}
\citation{Hellen_2005}
\newlabel{eq:pade}{{4.9}{94}}
\newlabel{eq:matrix}{{4.10}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Pad{\'e}-Laplace deconvolution of the mock data containing two decay constants with various signal-to-noise (SNR) ratios.\relax }}{95}{}\protected@file@percent }
\newlabel{fig:Figure_S7}{{4.14}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Pad{\'e}-Laplace Deconvolution of the Echo-Decay and Inversion-Recovery Transients}{95}{}\protected@file@percent }
\newlabel{pade_laplace_T2}{{4.6.1}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Echo Decay in 50 mM TEMPOL}{96}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Pad{\'e}-Laplace deconvolution of the field-swept spin echo decay in a frozen 50\nobreakspace  {}\si {\milli \Molar } solution of TEMPOL in Dichloromethane:Acetonitrile glass (3:1). One decay component detected with Pade-Laplace (triangles, right panel). Monoexponential fit (squares for faster component, circles for slower component, right panel). Temperature 5K.\relax }}{96}{}\protected@file@percent }
\newlabel{fig:Figure_S8}{{4.15}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Fits of the echo decay transient in the frozen 50\nobreakspace  {}\si {\milli \Molar } TEMPOL solution at the central spectral peak ($m_I=0$, 342\nobreakspace  {}mT). Pad{\'e}-Laplace deconvolution the transient vs. free monoexponential fit vs biexponential fit. Temperature 5K. Data was fit in the 'fit area' region. ESEEM oscillations were excluded from the data for fit and Pade-Laplace analysis.\relax }}{96}{}\protected@file@percent }
\newlabel{fig:Figure_S9}{{4.16}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Echo Decay in DiTBuS 95\% ESOC}{97}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Pad{\'e}-Laplace deconvolution of the field-swept spin echo decay in the pDiTBuS film at 95\%\nobreakspace  {}ESOC. Temperature 5K.\relax }}{97}{}\protected@file@percent }
\newlabel{fig:Figure_S10}{{4.17}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Fits of the echo decay transient in the pDiTBuS film at 95\%\nobreakspace  {}SoC at the central spectral peak ($m_I=0$, 342\nobreakspace  {}mT). Pad{\'e}-Laplace deconvolution the transient vs. free monoexponential fit vs biexponential fit. Temperature 5K. Data was fit in the 'fit area' region. ESEEM oscillations were excluded from the data for fit and Pade-Laplace analysis.\relax }}{97}{}\protected@file@percent }
\newlabel{fig:Figure_S11}{{4.18}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Echo Decay in DiTBuS 85\% ESOC}{98}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Pad{\'e}-Laplace deconvolution of the field-swept spin echo decay in a pDiTBuS film at 85\%\nobreakspace  {}ESOC. Temperature 5K.\relax }}{98}{}\protected@file@percent }
\newlabel{fig:Figure_S12}{{4.19}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Pad{\'e}-Laplace deconvolution, biexponential and monoexponential fits of the spin echo decay in a pDiTBuS film at 85\%\nobreakspace  {}SoC at the $m_I=0$ spectral position. Temperature 5K. Data was fit in the 'fit area' region. ESEEM oscillations were excluded from the data for fit and Pade-Laplace analysis.\relax }}{98}{}\protected@file@percent }
\newlabel{fig:Figure_S13}{{4.20}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Inversion Recovery in 50 mM TEMPOL}{99}{}\protected@file@percent }
\newlabel{esi:pade_laplace_T1}{{4.6.1}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Pad{\'e}-Laplace deconvolution of the field-swept inversion recovery in a frozen 50\nobreakspace  {}\si {\milli \Molar } solution of TEMPOL in the Dichloromethane:Acetonitrile glass (3:1). Two decay components detected with Pade-Laplace (separated poles in the Pad{\'e}-Laplace approximation, third panel). Biexponential fit (circles for faster component, squares for slower component, right panel). Temperature 5K.\relax }}{99}{}\protected@file@percent }
\newlabel{fig:Figure_S14}{{4.21}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Fits of the inversion recovery transient in the frozen 50\nobreakspace  {}\si {\milli \Molar } TEMPOL solution at the central spectral peak ($m_I=0$, 342\nobreakspace  {}mT). Pad{\'e}-Laplace deconvolution the transient and a biexponential fit. Temperature 5K.\relax }}{99}{}\protected@file@percent }
\newlabel{fig:Figure_S15}{{4.22}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Inversion Recovery in DiTBuS 95\% ESOC}{100}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Pade-Laplace deconvolution of the field-swept inversion recovery in a pDiTBuS film at 95\%\nobreakspace  {}ESOC. Temperature 5K.\relax }}{100}{}\protected@file@percent }
\newlabel{fig:Figure_S16}{{4.23}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Fits of the inversion recovery transient in the 95\% ESOC pDiTBuS film at the central spectral peak ($m_I=0$, 342\nobreakspace  {}mT). Pad{\'e}-Laplace deconvolution the transient and a biexponential fit. Temperature 5K.\relax }}{100}{}\protected@file@percent }
\newlabel{fig:Figure_S17}{{4.24}{100}}
\citation{SternGerlach1922}
\@writefile{toc}{\contentsline {subsubsection}{Inversion Recovery in DiTBuS 85\% ESOC}{101}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Pade-Laplace deconvolution of the field-swept inversion recovery in a pDiTBuS film at 85\%\nobreakspace  {}ESOC. Temperature 5K.\relax }}{101}{}\protected@file@percent }
\newlabel{fig:Figure_S18}{{4.25}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Pade-Laplace deconvolution and biexponential fit of the inversion recovery in a pDiTBuS film at 85\%\nobreakspace  {}ESOC at the $m_I=0$ spectral position. Temperature 5K. Data is inverted and scaled before fitting.\relax }}{101}{}\protected@file@percent }
\newlabel{fig:Figure_S19}{{4.26}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}\leavevmode {\color  {black}Limitation on Shortest Detectable $T_m$ by the Spectrometer Dead Time}}{101}{}\protected@file@percent }
\newlabel{esi:dead_time}{{4.6.2}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces \leavevmode {\color  {black}Simulated echo decay transient of a spin ensemble exhibiting two distinct phase memory times $T_m^1=100$\nobreakspace  {}ns and $T_m^2=25$\nobreakspace  {}ns. The 100\nobreakspace  {}ns dead time, during which the spin echo detection is not possible, is marked in red. After the dead time, the sum of the two components is indistinguishable from the slowly relaxing component within the 2\% noise.}\relax }}{102}{}\protected@file@percent }
\newlabel{fig:Figure_S25}{{4.27}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Detection of Domains with Poor Conductivity}{102}{}\protected@file@percent }
\newlabel{sec:domains_distinction_by_relaxation}{{4.6.3}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Towards Electron Resonance Imaging of Spin Concentrations in Battery Electrodes}{102}{}\protected@file@percent }
\citation{SternGerlach1922}
\citation{Liang_2020}
\newlabel{eq:ERI_resolution}{{4.11}{103}}
\@setckpt{pulse/pulse}{
\setcounter{page}{104}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{103}
}
