\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}This Week}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dipping Sample 3 in Acetonitrile. Initially Acetonitrile shows no signal. When the sample is inserted, one broad line with shoulders is seen. As the sample removed, the Acetonitrile is contaminated with presumably monomer.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dipping}{{1.1}{1}{Dipping Sample 3 in Acetonitrile. Initially Acetonitrile shows no signal. When the sample is inserted, one broad line with shoulders is seen. As the sample removed, the Acetonitrile is contaminated with presumably monomer.\relax }{figure.caption.1}{}}
\citation{bib:conformal_mapping}
\citation{bib:conformal}
\citation{bib:conformal_mapping}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Electrochemical cell in extremal conditions: overcharging with higher potential\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:overcharge}{{1.2}{2}{Electrochemical cell in extremal conditions: overcharging with higher potential\relax }{figure.caption.2}{}}
\newlabel{eq:equation}{{1.1}{2}{This Week}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Typical redox plot. Color-mapping the applied potential\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:long_redox}{{1.3}{3}{Typical redox plot. Color-mapping the applied potential\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Next Week}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces To the finger grid problem\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:long_redox}{{1.4}{4}{To the finger grid problem\relax }{figure.caption.4}{}}
\bibcite{bib:conformal_mapping}{1}
\bibcite{bib:conformal}{2}
