This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ORB.aux
The style file: MSP.bst
Database file #1: ORB.bib
You've used 30 entries,
            2305 wiz_defined-function locations,
            710 strings with 11145 characters,
and the built_in function-call counts, 10672 in all, are:
= -- 476
> -- 519
< -- 0
+ -- 193
- -- 163
* -- 788
:= -- 1247
add.period$ -- 30
call.type$ -- 30
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 1131
empty$ -- 982
format.name$ -- 192
if$ -- 2240
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 338
newline$ -- 126
num.names$ -- 30
pop$ -- 410
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 304
swap$ -- 837
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 55
width$ -- 32
write$ -- 274
