\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{nakahara2002_cpl}
K.~Nakahara, S.~Iwasa, M.~Satoh, Y.~Morioka, J.~Iriyama, M.~Suguro,
  E.~Hasegawa,
\newblock \emph{Chem. Phys. Lett.} \textbf{2002}, \emph{359}, 5-6 351.

\bibitem{nishide2004_electact}
H.~Nishide, S.~Iwasa, Y.~J. Pu, T.~Suga, K.~Nakahara, M.~Satoh,
\newblock \emph{Electrochimica Acta} \textbf{2004}, \emph{50}, 2-3 827.

\bibitem{xie2021_mathoriz}
Y.~Xie, K.~Zhang, Y.~Yamauchi, K.~Oyaizu, Z.~F. Jia,
\newblock \emph{Materials Horizons} \textbf{2021}, \emph{8}, 3 803.

\bibitem{janoschka2012_advmater}
T.~Janoschka, M.~D. Hager, U.~S. Schubert,
\newblock \emph{Adv. Mater.} \textbf{2012}, \emph{24}, 48 6397.

\bibitem{muench2016_chemrev}
S.~Muench, A.~Wild, C.~Friebe, B.~Haupler, T.~Janoschka, U.~S. Schubert,
\newblock \emph{Chemical Reviews} \textbf{2016}, \emph{116}, 16 9438.

\bibitem{friebe2017_topcurrchem}
C.~Friebe, U.~S. Schubert,
\newblock \emph{Topics in Current Chemistry} \textbf{2017}, \emph{375}, 1.

\bibitem{oyaizu2015_polymerjournal}
K.~Oyaizu, H.~Tatsuhira, H.~Nishide,
\newblock \emph{Polymer Journal} \textbf{2015}, \emph{47}, 2 212.

\bibitem{bahaceci2013_jpowersources}
S.~Bahceci, B.~Esat,
\newblock \emph{Journal of Power Sources} \textbf{2013}, \emph{242} 33.

\bibitem{katsumata2006_mrc}
T.~Katsumata, M.~Satoh, J.~Wada, M.~Shiotsuki, F.~Sanda, T.~Masuda,
\newblock \emph{Macromolecular Rapid Communications} \textbf{2006}, \emph{27},
  15 1206.

\bibitem{xu2014_electact}
L.~H. Xu, F.~Yang, C.~Su, L.~L. Ji, C.~Zhang,
\newblock \emph{Electrochimica Acta} \textbf{2014}, \emph{130} 148.

\bibitem{aydin2015_jsoistatelect}
M.~Aydin, B.~Esat,
\newblock \emph{Journal of Solid State Electrochemistry} \textbf{2015},
  \emph{19}, 8 2275.

\bibitem{schwartz2018_synthmet}
P.~O. Schwartz, M.~Pejic, M.~Wachtler, P.~Bauerle,
\newblock \emph{Synth. Met.} \textbf{2018}, \emph{243} 51.

\bibitem{khodeir2019_softmatter}
M.~Khodeir, B.~Ernould, J.~Brassinne, S.~Ghiassinejad, H.~Jia, S.~Antoun,
  C.~Friebe, U.~S. Schubert, Z.~Kochovski, Y.~Lu, E.~V. Ruymbeke, J.~F. Gohy,
\newblock \emph{Soft Matter} \textbf{2019}, \emph{15}, 31 6418.

\bibitem{huang2016_jpowersources}
Q.~Huang, E.~D. Walter, L.~Cosimbescu, D.~Choi, J.~P. Lemmon,
\newblock \emph{Journal of Power Sources} \textbf{2016}, \emph{306} 812.

\bibitem{kanzaki2018_acsappmat}
Y.~Kanzaki, S.~Mitani, D.~Shiomi, Y.~Morita, T.~Takui, K.~Sato,
\newblock \emph{Acs Applied Materials \& Interfaces} \textbf{2018}, \emph{10},
  50 43631.

\bibitem{arvind2020_jpcb}
M.~Arvind, C.~Tait, M.~Guerrini, J.~Krumland, A.~M. Valencia, C.~Cocchi, A.~E.
  Mansour, N.~Koch, S.~Barlow, S.~R. Marder, J.~Behrends, D.~Neher,
\newblock \emph{The Journal of Physical Chemistry B} \textbf{2020}.

\bibitem{pingel2016_aem}
P.~Pingel, M.~Arvind, L.~Kolln, R.~Steyrleuthner, F.~Kraffert, J.~Behrends,
  S.~Janietz, D.~Neher,
\newblock \emph{Advanced Electronic Materials} \textbf{2016}, \emph{2}, 10
  1600204.

\bibitem{wandt2015_ees}
J.~Wandt, C.~Marino, H.~A. Gasteiger, P.~Jakes, R.~A. Eichel, J.~Granwehr,
\newblock \emph{Energy \& Environmental Science} \textbf{2015}, \emph{8}, 4
  1358.

\bibitem{santangelo2008_jpcb}
M.~G. Santangelo, M.~Levantino, A.~Cupane, G.~Jeschke,
\newblock \emph{J. Phys. Chem. B} \textbf{2008}, \emph{112}, 49 15546.

\bibitem{clark2016_concmagnres}
A.~Clark, J.~Sedhom, H.~Elajaili, G.~R. Eaton, S.~S. Eaton,
\newblock \emph{Concepts in Magnetic Resonance Part A} \textbf{2016},
  \emph{45a}, 5.

\bibitem{schweiger2001_book}
A.~Schweiger, G.~Jeschke,
\newblock \emph{Principles of pulse electron paramagnetic resonance},
\newblock Oxford University Press, Oxford, UK ; New York, \textbf{2001}.

\bibitem{jeschke2012_annrevphyschem}
G.~Jeschke,
\newblock \emph{Annual Review of Physical Chemistry, Vol 63} \textbf{2012},
  \emph{63} 419.

\bibitem{steyrleuthner2017_pccp}
R.~Steyrleuthner, Y.~X. Zhang, L.~Zhang, F.~Kraffert, B.~P. Cherniawski,
  R.~Bittl, A.~L. Briseno, J.~L. Bredas, J.~Behrends,
\newblock \emph{Phys. Chem. Chem. Phys.} \textbf{2017}, \emph{19}, 5 3627.

\bibitem{vereshchagin2020_battandsupercaps}
A.~A. Vereshchagin, D.~A. Lukyanov, I.~R. Kulikov, N.~A. Panjwani, E.~A.
  Alekseeva, J.~Behrends, O.~V. Levin,
\newblock \emph{Batteries \& Supercaps} \textbf{2021}, \emph{4}, 2 336.

\bibitem{Dmitrieva2018}
E.~Dmitrieva, M.~Rosenkranz, J.~S. Danilova, E.~A. Smirnova, M.~P. Karushev,
  I.~A. Chepurnaya, A.~M. Timonov,
\newblock \emph{Electrochimica Acta} \textbf{2018}, \emph{283} 1742.

\bibitem{Stoll2006}
S.~Stoll, A.~Schweiger,
\newblock \emph{Journal of Magnetic Resonance} \textbf{2006}, \emph{178}, 1 42.

\bibitem{muench2021_jps}
S.~M. Muench, R.~Burges, A.~Lex-Balducci, J.~C. Brendel, M.~Jager, C.~Friebe,
  A.~Wild, U.~S. Schubert,
\newblock \emph{Journal of Polymer Science} \textbf{2021}, \emph{59}, 6 494.

\bibitem{mccamey2006_apl}
D.~R. McCamey, H.~Huebl, M.~S. Brandt, W.~D. Hutchison, J.~C. McCallum, R.~G.
  Clark, A.~R. Hamilton,
\newblock \emph{Appl. Phys. Lett.} \textbf{2006}, \emph{89}, 18 182115.

\bibitem{sathiya2015_natcomm}
M.~Sathiya, J.~B. Leriche, E.~Salager, D.~Gourier, J.~M. Tarascon, H.~Vezin,
\newblock \emph{Nature Communications} \textbf{2015}, \emph{6}.

\bibitem{ilott2016_pnas}
A.~J. Ilott, M.~Mohammadi, H.~J. Chang, C.~P. Grey, A.~Jerschow,
\newblock \emph{P. Natl. Acad. Sci. USA} \textbf{2016}, \emph{113}, 39 10779.

\end{thebibliography}
