\relax 
\citation{nakahara2002_cpl}
\citation{nishide2004_electact}
\citation{xie2021_mathoriz}
\citation{janoschka2012_advmater}
\citation{muench2016_chemrev}
\citation{friebe2017_topcurrchem}
\citation{oyaizu2015_polymerjournal}
\citation{bahaceci2013_jpowersources}
\citation{katsumata2006_mrc}
\citation{xu2014_electact}
\citation{aydin2015_jsoistatelect}
\citation{schwartz2018_synthmet}
\citation{nakahara2002_cpl}
\citation{nishide2004_electact}
\citation{bahaceci2013_jpowersources}
\citation{aydin2015_jsoistatelect}
\citation{khodeir2019_softmatter}
\citation{huang2016_jpowersources}
\citation{kanzaki2018_acsappmat}
\citation{arvind2020_jpcb}
\citation{pingel2016_aem}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{wandt2015_ees}
\citation{santangelo2008_jpcb}
\citation{clark2016_concmagnres}
\citation{schweiger2001_book}
\citation{jeschke2012_annrevphyschem}
\citation{steyrleuthner2017_pccp}
\citation{clark2016_concmagnres}
\citation{vereshchagin2020_battandsupercaps}
\citation{vereshchagin2020_battandsupercaps}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of the electrode design and assembly of the electrochemical cell based on a modified X-band EPR tube. \textbf  {a)} Molecular structure of p-DiTS, with the redox reaction of the charge-bearing TEMPO groups; Highlighted is the backbone, p-NiMeOSalen. \textbf  {b)} Setup for deposition and cleaning of polymer films. \textbf  {c)} Tube-based electrochemical setup. d) Photograph of the modified quartz EPR tube with a flattened bottom section, and the process of forming the modified tube. \textbf  {e)} Cyclic voltammograms of a growing p-DiTS film during 100 electrochemical polymerisation cycles (solid), during the cleaning process (crossed) and in the tube-based setup (dotted). Peaks A/A', B/B' correspond to oxidation and reduction of the TEMPO fragments in p-DiTS and the NiSalen backbone, respectively. All CV were recorded at 50 mV/s.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure_1}{{1}{4}}
\citation{vereshchagin2020_battandsupercaps}
\citation{Dmitrieva2018}
\citation{vereshchagin2020_battandsupercaps}
\newlabel{CVTube}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classification of the nitroxide cwEPR spectra observed for p-DiTS under different conditions and environments. a) Densely packed nitroxide film with exchange and dipolar broadening or exchange narrowing giving a single derivative, b) typical dilute mono-nitroxide in solution spectrum, three-lines due to $S=1/2$ $I=1$ $^{14}N$ hyperfine interaction, c) typical di-nitroxide in solution where dynamic changes in nitroxide distance modulated the exchange interaction giving five lines (actual cwEPR of DiTS monomers in solution at room temperature), d) Immobilized nitroxide spectrum with both $g$ and $A$ (Hyperfine) anisotropy.\relax }}{6}\protected@file@percent }
\newlabel{fig:Figure_2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}EPR-Active States in pDiTS-based Electrochemical Cells}{6}\protected@file@percent }
\newlabel{Classification}{{1.1}{6}}
\newlabel{subs:classification}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Discussion}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Changes in the Q factor of a microwave resonator loaded with a p-DiTS electrochemical cell with respect to the distance between the center of the red-ox active cathode and the center of the resonator. A standard 5$\,$mm OD tube and the modified tube with the flat tip. Inset: X-band cwEPR spectra for the p-DiTS cell for the standard tube and for the modified tube inserted at $H\textsubscript  {res. center}$= 19\nobreakspace  {}mm, recorded with the 0.5\nobreakspace  {}mT modulation amplitude at a microwave power of 1.26\nobreakspace  {}mW.\relax }}{8}\protected@file@percent }
\newlabel{fig:Figure_3}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Room temperature X-Band (9.40$\,$GHz) cwEPR spectra for a p-DiTS electrochemical cell under operating conditions. a): cwEPR spectra during charging (oxidation) and discharging (reduction) of the cell. b): number of unpaired electron spins determined from the quantitative analysis of the spectra (EPR spin count) and number of electrochemically active charges in the cell determined from its cyclic voltammogram (CV). c): slices for the initially discharged state ('I', 0.6$\,$V), charged state ('II', 0.90$-$0.94$-$0.82$\,$V, averaged within the region denoted by $\delimiter "326C33F $\nobreakspace  {}, scaled up $\times $10), and the final discharged state ('III', 0.6$\,$V).\relax }}{9}\protected@file@percent }
\newlabel{fig:Figure_4}{{4}{9}}
\citation{Dmitrieva2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {in-operando} SEC cwEPR of two different p-DiTS films a) 50\nobreakspace  {}CV cycles, (Top) showing the appearance of a superimposed three-line feature, corresponding to mobile nitroxide groups, with increasing oxidation potential. The three-line feature is then electrochemically inactive and remains in during the reduction cycle. The rest electrolyte (Bottom) shows the same three-line feature suggesting release of nitroxide fragments into the electrolyte. b) 200\nobreakspace  {}CV cycles, (Top) showing the appearance of a superimposed three-line feature which is electrochemically active and after oxidation does not re-appear in the reduction cycle, suggesting surface oligomers which are initially mobile but later polymerise to the main film or being released to the electrolyte in the EPR-silent, oxiized state. (Bottom) rest electrolyte shows negligible signal of nitroxide spins.\relax }}{11}\protected@file@percent }
\newlabel{fig:Figure_5}{{5}{11}}
\citation{vereshchagin2020_battandsupercaps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Degradation of p-DiTS upon Charge-Discharge Cycling}{12}\protected@file@percent }
\newlabel{Degradation_study}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a) Evolution and component decomposition of cwEPR spectra for a tube-based, 150\nobreakspace  {}CV p-DiTS ORB upon 36 charge-discharge cycles. b) Quantitative analysis of the separated spectral components. Quantitative analysis of the CV curves. c) Cyclic voltammograms of the cell, recorded with respect to Ag/AgCl RE at a rate of 5 mV/s inbetween the EPR scans, in the modified tube inside the ER\nobreakspace  {}4122-SHQE microwave resonator.\relax }}{13}\protected@file@percent }
\newlabel{fig:Figure_7}{{6}{13}}
\citation{vereshchagin2020_battandsupercaps}
\citation{Stoll2006}
\newlabel{Section:backbone}{{2.1}{14}}
\citation{Dmitrieva2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Ex-situ} oxidation series at 150\nobreakspace  {}K on a) p-DiTS (black), showing a one line derivative at 0.1\nobreakspace  {}V which with increasing potential decreases in intensity as nitroxides groups are reduced and changes in spectral shape towards a dilute immobilised nitroxide signal. Simulations (green) show there two components contributing to the signal at each potential, a potential dependent one line spectrum (red) and a immobilised nitroxide spectrum (blue) which is potential independent. b) p-NiMeOSalen revealing the backbone paramagnetic state which has rhombic $g$-tensor and shows small spectral changes as a function of potential.\relax }}{15}\protected@file@percent }
\newlabel{fig:Figure_6}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pulse EPR on p-DiTS - a step closer to SEC pEPR}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion and Perspectives}{16}\protected@file@percent }
\citation{muench2021_jps}
\citation{mccamey2006_apl}
\citation{sathiya2015_natcomm}
\citation{ilott2016_pnas}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Methods}{17}\protected@file@percent }
\bibstyle{MSP}
\bibdata{ORB}
\bibcite{nakahara2002_cpl}{1}
\bibcite{nishide2004_electact}{2}
\bibcite{xie2021_mathoriz}{3}
\bibcite{janoschka2012_advmater}{4}
\bibcite{muench2016_chemrev}{5}
\bibcite{friebe2017_topcurrchem}{6}
\bibcite{oyaizu2015_polymerjournal}{7}
\bibcite{bahaceci2013_jpowersources}{8}
\bibcite{katsumata2006_mrc}{9}
\bibcite{xu2014_electact}{10}
\bibcite{aydin2015_jsoistatelect}{11}
\bibcite{schwartz2018_synthmet}{12}
\bibcite{khodeir2019_softmatter}{13}
\bibcite{huang2016_jpowersources}{14}
\bibcite{kanzaki2018_acsappmat}{15}
\bibcite{arvind2020_jpcb}{16}
\bibcite{pingel2016_aem}{17}
\bibcite{wandt2015_ees}{18}
\bibcite{santangelo2008_jpcb}{19}
\bibcite{clark2016_concmagnres}{20}
\bibcite{schweiger2001_book}{21}
\bibcite{jeschke2012_annrevphyschem}{22}
\bibcite{steyrleuthner2017_pccp}{23}
\bibcite{vereshchagin2020_battandsupercaps}{24}
\bibcite{Dmitrieva2018}{25}
\bibcite{Stoll2006}{26}
\bibcite{muench2021_jps}{27}
\bibcite{mccamey2006_apl}{28}
\bibcite{sathiya2015_natcomm}{29}
\bibcite{ilott2016_pnas}{30}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supporting Information}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fabrication of the Modified Tube}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Modifying the shape of the fube with a W forming rod.\relax }}{20}\protected@file@percent }
\newlabel{fig:S_ROD}{{S1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Ag/AgCl Reference Electrode}{20}\protected@file@percent }
\newlabel{Ref_electrode}{{5.1.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Q factors and Signal to Noise ratio for the Modified Tube}{21}\protected@file@percent }
\newlabel{Q-factor_SNR}{{5.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces cwEPR signal intensity and Q factors for conventional EPR tube and the modified tube at different hights from the center of the Bruker SHQ resonator.\relax }}{21}\protected@file@percent }
\newlabel{fig:S5}{{S2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sample Information}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Sample information. Deposition curves, cycling curves, EPR parameters, figure references.\relax }}{22}\protected@file@percent }
\newlabel{fig:S_SAMPE_INFO}{{S3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Spin Count Data}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Spin count during the (secondary) release of the monomer from a thick (150 deposition cycles), untreated p-DiTS cell. Before this measurement, the cell has already exhibited the (primary) release of the monomer during the initial charge-discharge cycle, then it was rinsed in Acetonitrile and the electrolyte was exchanged. The three EPR lines in the oxidized cell correspond to the released nitroxide fragments that freely tumble in the electrolyte. a): CwEPR spectra during the charge-discharge cycle of the untreated p-DiTS cell that releases the monomers. b): number of unpaired electrons calculated from the intensities of the cwEPR spectra, considering the non-central position of the cell in the resonator. c) slices of the subplot a), two component simulations and the dry film (measured in the center of the resonator, without electrolyte).\relax }}{23}\protected@file@percent }
\newlabel{fig:S8}{{S4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Affection of the Q factor by spectrometer parameters}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Spin count during the re-polymerization of a thick (200 deposition cycles), cleaned p-DiTS cell. The cell initially exhibits single broad line but at moderate potentials the sattelite lines are formed. The formation of the three sattelite lines is shown in detail in Figure S6\hbox {}. The three EPR lines in the oxidized cell correspond to the released nitroxide fragments that freely tumble in the electrolyte. During the reduction, the satellite peaks disappear and the line broadens. a): CwEPR spectra during the charge-discharge cycle of the cleaned p-DiTS cell that releases the monomers and polymerizes back. b): number of unpaired electrons calculated from the intensities of the cwEPR spectra, considering the non-central position of the cell in the resonator. c) slices of the subplot a), two component simulations and the dry film (measured in the center of the resonator, without electrolyte).\relax }}{24}\protected@file@percent }
\newlabel{fig:S8_SI}{{S5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces pDiTS operando redox at RT. Re-polymerisation. Two component fits. Component decomposition. No nitroxide fragments in the used electrolyte.\relax }}{25}\protected@file@percent }
\newlabel{fig:S8_SI}{{S6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces pDiTS operando redox at RT. Fits. Component decomposition. BG.\relax }}{26}\protected@file@percent }
\newlabel{fig:S2}{{S7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Initial release of DiTS from an untreated film to the electrolyte.\relax }}{27}\protected@file@percent }
\newlabel{fig:Figure3_SI}{{S8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Potential-dependent ex situ cwEPR measurements (X-Band, 9.4$\,$GHz) on a dry, frozen p-DiTS film at 150K. Decomposition of spectral lines into two components with numeric simulations: a broad lorentzian line (g = 2.0070, lw = 4.63$\pm $1.00$\,$mT) and a dilute component with a hyperfine coupling to $^{14}$N (I = 1, g = [2.00231 2.00711 2.00912], A = [100 15 15]$\pm $[1 5 5]$\,$MHz, Lorentzian broadening with lw = 1.65$\,$mT). The absorption profiles are shown with the integrals of the EPR signals. The ratio between the simulated components for each potential is shown by the double integrals of the components. Inset: sum of the broad and dilute components that reproduce the line shape at 0.6$\,$V. \relax }}{28}\protected@file@percent }
\newlabel{fig:S4}{{S9}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Materials}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Polymers}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces NiMeOS ex situ redox at 150K. Fits with $\mathaccent "705E\relax {g}$ and $\mathaccent "705E\relax {g}_{strain}$. \relax }}{29}\protected@file@percent }
\newlabel{fig:S3}{{S10}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Solvents}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces pDiTS operando redox at RT. Release of monomer. Two component fits. Component decomposition. Nitroxide fragments in the used electrolyte.\relax }}{30}\protected@file@percent }
\newlabel{fig:S7}{{S11}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Top four spectra: release of the DiTS monomer from an untreated pDiTS film to the electrolyte (0.1$\,$M solution of Et$_4$NBF$_4$ in Acetonitrile). Field modulation amplitude: 0.10$\,$mT (overmodulated). Bottom: spectrum of DiTS monomer in the electrolyte at a concentration of 100\nobreakspace  {}$\mu $M for comparison. Field modulation amplitude: 0.02$\,$mT.\relax }}{31}\protected@file@percent }
\newlabel{fig:S7_SI}{{S12}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces a) Evolution and component decomposition of cwEPR spectra for a tube-based, 150\nobreakspace  {}CV p-DiTS ORB upon 36 charge-discharge cycles. b) Quantitative analysis of the separated spectral components. $\nu $: 9.4$\,$GHz Mod. Amp: 0.5$\,$mT. Quantitative analysis of the CV curves. c) Cyclic voltammograms of the cell, recorded with respect to Ag/AgCl RE at a rate of 5 mV/s inbetween the EPR scans, in the modified tube inside the microwave resonator. The CV were taken at 5$\,$mV/s, which is 10 times slower than the CV curves taken in the larger beaker, because limited amount of the electrolyte in the modified tube was found to strongly affect the shape and positions of the CV peaks at higher speeds of cycling.\relax }}{32}\protected@file@percent }
\newlabel{fig:S_Deg}{{S13}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces CV curves vs. time for the charge-discharge cycling of a p-DiTS cell. At the scan rate of 5$\,$mV/s each degradation cycle took 200$\,$s. The first CV curve was recorded in a narrower range of potentials. The second CV curve is not shown.\relax }}{33}\protected@file@percent }
\newlabel{fig:S_CV_vs_time}{{S14}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces Degradation of capacity of a p-DiTS film upon 36 charge-discharge cycles. Transferred charge calculated as integrals of the reduction branches of the CV curves. By the last charge-discharge cycle the film can accept 10 times less the charge as in the beginning of the cycling.\relax }}{34}\protected@file@percent }
\newlabel{fig:S_Q_to_Spins}{{S15}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces EPR spectra and spin count for the p-DiTS cell (with electrolyte) before and after the degradation series consisting of 36 charge-discharge cycles. EPR spectrum of the degraded cell with the replaced electrolyte does not show any significant contribution of the three-line component, which indicates that the reduced nitroxide fragments have been released to the electrolyte upon the degradation series.\relax }}{35}\protected@file@percent }
\newlabel{fig:S_wet_degradation_spin_count}{{S16}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {S17}{\ignorespaces EPR spectra and spin count for the dry p-DiTS film before and after the degradation series consisting of 36 charge-discharge cycles. The reduction of the EPR intensity corresponds to a loss of 1.82e+15 paramagnetic species upon the degradation series.\relax }}{35}\protected@file@percent }
\newlabel{fig:S_dry_degradation_spin_count}{{S17}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {S18}{\ignorespaces \leavevmode {\color  {purple}Q factor of the Lyra resonator for TEMPO in Toluene (blue axis) and pDiTS in electrolyte (red axis) from fitting the tunepicture for different microwave attenuations, with and without adjusting the diode bias current to $200\,\mu $A}\relax }}{36}\protected@file@percent }
\newlabel{fig:S_LyraQ_power}{{S18}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {S19}{\ignorespaces \leavevmode {\color  {purple}Q factor of the Lyra resonator for TEMPO in Toluene (blue axis) and pDiTS in electrolyte (red axis) from fitting the tunepicture for different set diode bias current values}\relax }}{36}\protected@file@percent }
\newlabel{fig:S_LyraQ_bias}{{S19}{36}}
\newlabel{LastPage}{{}{36}}
\xdef\lastpage@lastpage{36}
\gdef\lastpage@lastpageHy{}
