\relax 
\citation{poincare_1905}
\citation{einstein_s_rel}
\citation{kuprov_2023}
\citation{SternGerlach1922}
\citation{SternGerlach1922}
\citation{Sakurai}
\citation{Sakurai}
\citation{Carrington_g_factor}
\citation{Schwinger1948}
\citation{dirac1928}
\citation{Fan2023_PRL}
\citation{Schwinger1948}
\citation{Fan2023_PRL}
\citation{Feynman_1949}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentals of EPR}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}The Spin Hamiltonian}{37}{}\protected@file@percent }
\newlabel{sec:spin}{{3.0.1}{37}}
\newlabel{eq:sz_states}{{3.1}{37}}
\citation{Carrington_g_factor}
\citation{Carrington_g_factor}
\citation{Carrington_g_factor}
\newlabel{eq:electron_zeeman}{{3.2}{38}}
\citation{Schweiger2001}
\citation{Weil_Bolton}
\citation{Schweiger2001_exch}
\citation{Schweiger2001_exch}
\citation{Schweiger2001}
\citation{Zavoisky_1945_JP}
\citation{zavoisky_1945}
\citation{salikhov_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Energy diagram of the spin Hamiltonian showing the contributions of the individual terms.\relax }}{40}{}\protected@file@percent }
\newlabel{fig:energy_diagram}{{3.1}{40}}
\citation{Stoll2006}
\citation{Stoll2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}cwEPR Instrumentation}{41}{}\protected@file@percent }
\newlabel{subs:cwEPR_spectroscopy}{{3.0.2}{41}}
\newlabel{eq:epr_resonance_condition}{{3.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Left: Zeeman splitting for the energies of the two states of an isolated electron spin in a static magnetic field computed with EasySpin\nobreakspace  {}\cite  {Stoll2006}. Vertical line is the magnetic dipole transition driven by a $9.4$\nobreakspace  {}GHz microwave photon. Right: Microwave absorption and its derivative as a function of the static magnetic field for an unpaired electron spin with a 5\nobreakspace  {}mT Gaussian broadening.\relax }}{41}{}\protected@file@percent }
\newlabel{fig:cwerp_free_electron}{{3.2}{41}}
\@writefile{toc}{\contentsline {paragraph}{cwEPR spectrometer}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram of a cwEPR spectrometer\relax }}{42}{}\protected@file@percent }
\newlabel{fig:cwerp_spectrometer}{{3.3}{42}}
\citation{Stoll2006}
\citation{Oreilly_1971}
\@writefile{toc}{\contentsline {paragraph}{Line Broadening}{43}{}\protected@file@percent }
\newlabel{eq:exch_narrowing}{{3.5}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamentals of Pulsed EPR Spectroscopy }{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Coherent Spin Motion under Pulsed Microwave Field}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bloch Equations}{44}{}\protected@file@percent }
\newlabel{eq:Bloch}{{3.6}{44}}
\newlabel{eq:Bloch}{{3.7}{44}}
\newlabel{eq:Bloch}{{3.8}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Refocused Spin Echo}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Spin Relaxation Times}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Spin Packets}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pulsed EPR Instrumentation}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pulse Sequences and Measurement Techniques}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Refocused Spin Echo Sequence}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram of a pulsed EPR spectrometer.\relax }}{45}{}\protected@file@percent }
\newlabel{fig:pepr_spectrometer_diagram}{{3.4}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Spin Echo Decay and Phase Memory Time}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inversion Recovery and Spin-Lattice Relaxation Time}{45}{}\protected@file@percent }
\@setckpt{epr_basics/epr_basics}{
\setcounter{page}{46}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{45}
}
