\relax 
\citation{poincare_1905}
\citation{einstein_s_rel}
\citation{kuprov_2023}
\citation{Tung_book}
\citation{SternGerlach1922}
\citation{SternGerlach1922}
\citation{Sakurai}
\citation{Sakurai}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals of Electron Spin Resonance Spectroscopy}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:epr}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Spin Hamiltonian}{15}{}\protected@file@percent }
\newlabel{sec:spin}{{2.1}{15}}
\citation{Carrington_g_factor}
\citation{Schwinger1948}
\citation{dirac1928}
\citation{Fan2023_PRL}
\citation{Schwinger1948}
\citation{Fan2023_PRL}
\citation{Feynman_1949}
\citation{Carrington_g_factor}
\citation{Carrington_g_factor}
\citation{Schweiger2001}
\newlabel{eq:sz_states}{{2.2}{16}}
\newlabel{spin_hamiltonian}{{2.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Energy diagram of the spin Hamiltonian showing the contributions to the energy level of an unpaired electron in a molecular orbital in the presence of Nitrogen. The energy of the unpaired electron at the molecular orbital (MO) splits into two electron Zeeman spin levels $\vert {\uparrow \rangle }$ and $\vert {\downarrow \rangle }$ in the magnetic field. The electron Zeeman spin levels further split into three nuclear Zeeman sublevels, due to the nuclear Zeeman interaction of the Nitrogen nucleus with three projections of the nuclear spin ($m_I=-1,0,+1$). The hyperfine interaction between the electron spin and the nuclear spin depend on the relative orientations of the spins of the particles. The parallel alignment adds $a_{iso}m_Im_s = a_{iso}/2$ to the energy level and the anti-parallel alignment subtracts $a_{iso}m_I(-1)m_s = -a_{iso}/2$ from it. The energy scale for a typical X-band EPR spectrometer is shown on the right. The allowed electron spin transitions corresponding to $\Delta m_s=\pm 1$, $\Delta m_I=0$ are shown in red vertical lines on the right.\relax }}{17}{}\protected@file@percent }
\newlabel{fig:energy_diagram}{{2.1}{17}}
\citation{Carrington_g_factor}
\citation{Schweiger2001}
\citation{Weil_Bolton}
\newlabel{eq:electron_zeeman}{{2.4}{18}}
\citation{Schweiger2001}
\citation{Schweiger2001}
\citation{Schweiger2001}
\citation{Zavoisky_1945_JP}
\citation{zavoisky_1945}
\citation{salikhov_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electron Paramagnetic Resonance}{19}{}\protected@file@percent }
\newlabel{subs:cwEPR_spectroscopy}{{2.2}{19}}
\citation{Stoll2006}
\citation{Stoll2006}
\newlabel{eq:epr_resonance_condition}{{2.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Left: Zeeman splitting for the energies of the two states of an isolated electron spin in a static magnetic field computed with EasySpin\nobreakspace  {}\cite  {Stoll2006}. Vertical line is the magnetic dipole transition driven by a $9.4$\nobreakspace  {}GHz microwave photon. Right: Microwave absorption and its derivative as a function of the static magnetic field for an unpaired electron spin with a 5\nobreakspace  {}mT Gaussian broadening.\relax }}{20}{}\protected@file@percent }
\newlabel{fig:cwerp_free_electron}{{2.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}cwEPR spectrometer}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram of an X band cwEPR spectrometer combined with an electrochemical setup.\relax }}{21}{}\protected@file@percent }
\newlabel{fig:cwerp_spectrometer}{{2.3}{21}}
\citation{Stoll2006}
\citation{Oreilly_1971}
\@writefile{toc}{\contentsline {paragraph}{cwEPR spectrum}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Line Broadening}{22}{}\protected@file@percent }
\newlabel{eq:exch_narrowing}{{2.6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fundamentals of Pulsed EPR Spectroscopy}{22}{}\protected@file@percent }
\newlabel{ch:pulsed_epr}{{2.3}{22}}
\citation{Bloch_1946}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bloch Equations}{23}{}\protected@file@percent }
\newlabel{eq:Bloch}{{2.7}{23}}
\citation{Bloch_1946}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Refocused Spin Echo}{24}{}\protected@file@percent }
\newlabel{subs:spin_echo}{{2.3.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Top: two-pulse sequence for observing a spin echo. Bottom: time evolution of the macroscopic magnetization in the rotating frame of reference. a): magnetization at equilibrium, b): rotation of magnetization to the $xy$ plane after a $\pi /2$ pulse, c): vanishing of transverse magnetization due to spin dephasing, d): inversion of the precessing direction of spins in the $xy$ plane after the $\pi $ pulse, e): refocusing of transverse magnetization.\relax }}{24}{}\protected@file@percent }
\newlabel{fig:spin_echo_diagram}{{2.4}{24}}
\citation{Lunghi2019}
\citation{Schweiger2001}
\citation{Daniel2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Spin Relaxation Times}{25}{}\protected@file@percent }
\newlabel{eq:Tm}{{2.11}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Pulsed EPR Instrumentation}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram of a pulsed EPR spectrometer.\relax }}{26}{}\protected@file@percent }
\newlabel{fig:pepr_spectrometer_diagram}{{2.5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Pulse Sequences and Measurement Techniques}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Echo-Detected Field Sweep}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spin Echo Decay and Phase Memory Time}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inversion Recovery and Spin-Lattice Relaxation Time}{27}{}\protected@file@percent }
\@setckpt{epr_basics/epr_basics}{
\setcounter{page}{28}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{SC@C}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{27}
}
