\relax 
\citation{poincare_1905}
\citation{einstein_s_rel}
\citation{kuprov_2023}
\citation{Tung_book}
\citation{SternGerlach1922}
\citation{SternGerlach1922}
\citation{Sakurai}
\citation{Sakurai}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals of EPR}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:epr}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Spin Hamiltonian}{13}{}\protected@file@percent }
\newlabel{sec:spin}{{2.1}{13}}
\newlabel{eq:sz_states}{{2.1}{13}}
\citation{Carrington_g_factor}
\citation{Schwinger1948}
\citation{dirac1928}
\citation{Fan2023_PRL}
\citation{Schwinger1948}
\citation{Fan2023_PRL}
\citation{Feynman_1949}
\citation{Carrington_g_factor}
\citation{Carrington_g_factor}
\citation{Carrington_g_factor}
\newlabel{eq:electron_zeeman}{{2.2}{14}}
\citation{Schweiger2001}
\citation{Weil_Bolton}
\citation{Schweiger2001}
\citation{Schweiger2001}
\citation{Schweiger2001}
\citation{Zavoisky_1945_JP}
\citation{zavoisky_1945}
\citation{salikhov_2015}
\citation{Stoll2006}
\citation{Stoll2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Continuous-Wave Electron Paramagnetic Resonance}{16}{}\protected@file@percent }
\newlabel{subs:cwEPR_spectroscopy}{{2.2}{16}}
\newlabel{eq:epr_resonance_condition}{{2.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Energy diagram of the spin Hamiltonian showing the contributions to the energy level of an unpaired electron in a molecular orbital in the presence of Nitrogen. The energy of the unpaired electron at the molecular orbital ($MO$) splits into two electron Zeeman spin levels $\vert \uparrow \rangle $ and $\vert \downarrow \rangle $ in the magnetic field. The electron Zeeman spin levels further split into three nuclear Zeeman sublevels, due to the nuclear Zeeman interaction of the Nitrogen nucleus with three projections of the nuclear spin ($m_I=-1,0,+1$). The hyperfine interaction between the electron spin and the nuclear spin depend on the relative orientations of the spins of the particles. The parallel alignment adds $a_{iso}$ to the energy level and the anti-parallel alignment subtracts $a_{iso}$ from it. The energy scale for a typical X-band EPR spectrometer is shown on the right. The allowed electron spin transitions corresponding to $\Delta m_s=\pm 1$, $\Delta m_I=0$ are shown in red vertical lines on the right.\relax }}{17}{}\protected@file@percent }
\newlabel{fig:energy_diagram}{{2.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}cwEPR spectrometer}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Left: Zeeman splitting for the energies of the two states of an isolated electron spin in a static magnetic field computed with EasySpin\nobreakspace  {}\cite  {Stoll2006}. Vertical line is the magnetic dipole transition driven by a $9.4$\nobreakspace  {}GHz microwave photon. Right: Microwave absorption and its derivative as a function of the static magnetic field for an unpaired electron spin with a 5\nobreakspace  {}mT Gaussian broadening.\relax }}{18}{}\protected@file@percent }
\newlabel{fig:cwerp_free_electron}{{2.2}{18}}
\citation{Stoll2006}
\citation{Oreilly_1971}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram of an X band cwEPR spectrometer combined with an electrochemical setup.\relax }}{19}{}\protected@file@percent }
\newlabel{fig:cwerp_spectrometer}{{2.3}{19}}
\@writefile{toc}{\contentsline {paragraph}{Line Broadening}{19}{}\protected@file@percent }
\newlabel{eq:exch_narrowing}{{2.5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fundamentals of Pulsed EPR Spectroscopy}{20}{}\protected@file@percent }
\newlabel{ch:pulsed_epr}{{2.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bloch Equations}{20}{}\protected@file@percent }
\newlabel{eq:Bloch}{{2.6}{20}}
\newlabel{eq:Bloch}{{2.7}{20}}
\newlabel{eq:Bloch}{{2.8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Refocused Spin Echo}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Spin Relaxation Times}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Spin Packets}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Pulsed EPR Instrumentation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Pulse Sequences and Measurement Techniques}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Hahn Echo Sequence}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram of a pulsed EPR spectrometer.\relax }}{21}{}\protected@file@percent }
\newlabel{fig:pepr_spectrometer_diagram}{{2.4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Spin Echo Decay and Phase Memory Time}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inversion Recovery and Spin-Lattice Relaxation Time}{22}{}\protected@file@percent }
\@setckpt{epr_basics/epr_basics}{
\setcounter{page}{23}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{22}
}
