\relax 
\citation{poincare_1905}
\citation{einstein_s_rel}
\citation{kuprov_2023}
\citation{Tung_book}
\citation{SternGerlach1922}
\citation{SternGerlach1922}
\citation{Sakurai}
\citation{Sakurai}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals of Electron Spin Resonance Spectroscopy}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:epr}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Spin Hamiltonian}{17}{}\protected@file@percent }
\newlabel{sec:spin}{{2.1}{17}}
\citation{Carrington_g_factor}
\citation{Schwinger1948}
\citation{dirac1928}
\citation{Fan2023_PRL}
\citation{Schwinger1948}
\citation{Fan2023_PRL}
\citation{Feynman_1949}
\citation{Carrington_g_factor}
\citation{Carrington_g_factor}
\citation{Schweiger2001}
\newlabel{eq:sz_states}{{2.2}{18}}
\newlabel{spin_hamiltonian}{{2.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Energy diagram of the spin Hamiltonian showing the contributions to the energy level of an unpaired electron in a molecular orbital in the presence of Nitrogen. The energy of the unpaired electron at the molecular orbital (MO) splits into two electron Zeeman spin levels $\vert {\uparrow \rangle }$ and $\vert {\downarrow \rangle }$ in the magnetic field. The electron Zeeman spin levels further split into three nuclear Zeeman sublevels, due to the nuclear Zeeman interaction of the Nitrogen nucleus with three projections of the nuclear spin ($m_I=-1,0,+1$). The hyperfine interaction between the electron spin and the nuclear spin depend on the relative orientations of the spins of the particles. The parallel alignment adds $a_{iso}m_Im_s = a_{iso}/2$ to the energy level and the anti-parallel alignment subtracts $a_{iso}m_I(-1)m_s = -a_{iso}/2$ from it. The energy scale for a typical X-band EPR spectrometer is shown on the right. The allowed electron spin transitions corresponding to $\Delta m_s=\pm 1$, $\Delta m_I=0$ are shown in red vertical lines on the right.\relax }}{19}{}\protected@file@percent }
\newlabel{fig:energy_diagram}{{2.1}{19}}
\citation{Carrington_g_factor}
\citation{Schweiger2001}
\citation{Weil_Bolton}
\newlabel{eq:electron_zeeman}{{2.4}{20}}
\citation{Schweiger2001}
\citation{Schweiger2001}
\citation{Schweiger2001}
\citation{Zavoisky_1945_JP}
\citation{zavoisky_1945}
\citation{salikhov_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electron Paramagnetic Resonance}{21}{}\protected@file@percent }
\newlabel{subs:cwEPR_spectroscopy}{{2.2}{21}}
\citation{Stoll2006}
\citation{Stoll2006}
\newlabel{eq:epr_resonance_condition}{{2.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Left: Zeeman splitting for the energies of the two states of an isolated electron spin in a static magnetic field computed with EasySpin\nobreakspace  {}\cite  {Stoll2006}. Vertical line is the magnetic dipole transition driven by a $9.4$\nobreakspace  {}GHz microwave photon. Right: Microwave absorption and its derivative as a function of the static magnetic field for an unpaired electron spin with a 5\nobreakspace  {}mT Gaussian broadening.\relax }}{22}{}\protected@file@percent }
\newlabel{fig:cwerp_free_electron}{{2.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}cwEPR spectrometer}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram of an X band cwEPR spectrometer combined with an electrochemical setup.\relax }}{23}{}\protected@file@percent }
\newlabel{fig:cwerp_spectrometer}{{2.3}{23}}
\citation{Stoll2006}
\citation{Eaton_book}
\citation{Eaton_book}
\citation{Oreilly_1971}
\citation{Oreilly_1971}
\@writefile{toc}{\contentsline {paragraph}{cwEPR spectrum}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Line Broadening}{24}{}\protected@file@percent }
\newlabel{eq:exch_narrowing}{{2.7}{24}}
\citation{Bloch_1946}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fundamentals of Pulsed EPR Spectroscopy}{25}{}\protected@file@percent }
\newlabel{ch:pulsed_epr}{{2.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bloch Equations}{25}{}\protected@file@percent }
\newlabel{eq:Bloch}{{2.8}{25}}
\citation{Bloch_1946}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Refocused Spin Echo}{27}{}\protected@file@percent }
\newlabel{subs:spin_echo}{{2.3.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Top: two-pulse sequence for observing a spin echo. Bottom: time evolution of the macroscopic magnetization in the rotating frame of reference. a): magnetization at equilibrium, b): rotation of magnetization to the $xy$ plane after a $\pi /2$ pulse, c): vanishing of transverse magnetization due to spin dephasing, d): inversion of the precessing direction of spins after a $\pi $ pulse, e),f): refocusing of transverse magnetization in the $xy$ plane.\relax }}{27}{}\protected@file@percent }
\newlabel{fig:spin_echo_diagram}{{2.4}{27}}
\citation{Lunghi2019}
\citation{Schweiger2001}
\citation{Daniel2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Spin Relaxation Times}{28}{}\protected@file@percent }
\newlabel{sec:relaxation_times}{{2.3.3}{28}}
\newlabel{eq:Tm}{{2.12}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Pulsed EPR Instrumentation}{28}{}\protected@file@percent }
\citation{Kulikov2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram of a pulsed EPR spectrometer. Microwaves generated by the 9.6\nobreakspace  {}GHz are modulated by the output of the pulse generator that is controlled by a PC. The modulated microwave pulses are amplified by the traveling wave tube amplifier (TWT) and directed to the resonator through a variable attenuator. The blanking unit protects the microwave detector by suppressing the high-intensity signal caused by the ring-down of the resonator. The blanking unit is controlled by the receiver protection circuit that is triggered by the pulse sequence.\relax }}{29}{}\protected@file@percent }
\newlabel{fig:pepr_spectrometer_diagram}{{2.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Pulse Sequences and Measurement Techniques}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Echo-Detected Field Sweep}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spin Echo Decay and Phase Memory Time}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Two-pulse sequence with a variable delay for observing a decay of the spin echo and determining the phase memory time $t_m$.\relax }}{30}{}\protected@file@percent }
\newlabel{fig:Tm_diagram}{{2.6}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Inversion Recovery and Spin-Lattice Relaxation Time}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces a): Three-pulse sequence with a variable delay to measure the spin-lattice relaxation time $T_1$ in an inversion recovery experiment. b): typical inversion recovery transient. The longitudinal relaxation time $T_1$ is the fit parameter. c): inversion of the magnetization by the initial $\pi $ pulse. d): partial recovery of the magnetization after time $\tau $ due to the spin-lattice relaxation. e): rotation of the remaining magnetization to the $xy$ plane with a $\pi /2$ pulse. f),g) - refocusing of the magnetization in the $xy$ plane. The intensity of the spin echo detected along $y$ axis corresponds to the remaining $M_Z$ component. \relax }}{31}{}\protected@file@percent }
\newlabel{fig:T1_diagram}{{2.7}{31}}
\@setckpt{epr_basics/epr_basics}{
\setcounter{page}{32}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{SC@C}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{31}
}
