\relax 
\citation{ORCA}
\citation{Curta}
\citation{ORCA}
\citation{Curta}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Spin density in a single DiTS monomer unit for various oxidation states (isovalue: 0.01) calculated with density-functional theory in ORCA\nobreakspace  {}\cite  {ORCA}, using the def2-TZVP functional basis set for the geometry optimization and the calculations of the spin density. The calculations were carried out at the high-performance computing cluster Curta of the Free University of Berlin\nobreakspace  {}\cite  {Curta}. a): neutral DiTS with two TEMPO radicals, b) singly oxidized DiTS (one hole injected), b) doubly oxidized DiTS showing no spin density, c) DiTS$^{3+}$ showing a positive polaron localized on the NiSalen backbone, d) DiTS$^{4+}$ showing increased spin density on the backbone. Calculations performed by Marcel Gauglitz.\relax }}{144}{}\protected@file@percent }
\newlabel{fig:DiTS_DFT}{{6.1}{144}}
\@setckpt{appendix/B-DFT}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{145}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{SC@C}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{144}
}
