\relax 
\newlabel{Sample_info}{{6}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sample information. Deposition CV curves, Cleaning CV curves, EPR parameters, Figure references.\relax }}{152}{}\protected@file@percent }
\newlabel{fig:S3}{{6.2}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \leavevmode {\color  {black}Electrochemical determination of the number of DiTBuS units in the film, the mass, the volume and the thickness of the 50-CV pDiTBuS film. The transferred charge upon full oxidation was calculated with Coulomb counting. The calculated number of DiTBuS fragments in the film varies depending on whether one assumes only two-electron process during which only TEMPO moieties are being charged, or a three electron process, during which one positively charged polaron is additinally transferred to every DiTBuS fragment upon complete charging.}\relax }}{153}{}\protected@file@percent }
\newlabel{fig:Figure_S28}{{6.3}{153}}
\@setckpt{appendix/C-Samples}{
\setcounter{page}{154}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{152}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{SC@C}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{153}
}
