\relax 
\citation{Dermtroeder_3}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}EPR Spectroscopy of TEMPO--Salen Electrochemical Cells}{69}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:SPINS_AT_WORK}{{4}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}cwEPR Spectroscopy of Working\\TEMPO-Salen Electrochemical Cells}{69}{}\protected@file@percent }
\citation{nakahara2002_cpl}
\citation{nishide2004_electact}
\citation{bahaceci2013_jpowersources}
\citation{aydin2015_jsoistatelect}
\citation{khodeir2019_softmatter}
\citation{Zhang2018}
\citation{Owenius2001}
\citation{Liu_2008}
\citation{Bordignon2017}
\citation{Liu_2008}
\citation{Bordignon2017}
\citation{Orca}
\citation{Curta}
\citation{Orca}
\citation{Curta}
\citation{Liu_2008}
\citation{Carrington_solution_epr}
\citation{Stoll2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Spectra of TEMPO--Containing Molecular Fragments}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Room Temperature Spectra of TEMPO$^{\bullet }$ Solutions}{70}{}\protected@file@percent }
\citation{Carrington_solution_epr}
\citation{Eaton2018}
\citation{Eaton2018}
\citation{Carrington_g_factor}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Spin density in a DITS monomer with unoxidized TEMPO groups computed with density functional theory. The spin density localized on two neighboring TEMPO radicals, around the Nitrogen nuclei that gives rise to the hyperfine coupling. Calculation by Marcel Gauglitz in ORCA\nobreakspace  {}\cite  {Orca} at the high-performance computing cluster Curta of the Free University of Berlin\nobreakspace  {}\cite  {Curta}. The def2-TZVP functional basis set was used for the geometry optimization and for the calculations of the spin density.\relax }}{71}{}\protected@file@percent }
\newlabel{fig:TEMPO_dft}{{4.1}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Room temperature cwEPR spectra of a low-concentration solutions containing mono- and di-TEMPO molecular fragments. Left: TEMPOL, three resolved spectral lines that correspond to the three hyperfine sublevels of $^{14}$N, equally separated by the isotropic hyperfine constant $a_iso$ Numerical simulations of the spectrum by varying $g$ and $a_iso$ parameters of the spin Hamiltonian and assuming fast molecular tumbling that averages $\textbf  {g}$ and $\textbf  {A}$ anisotropy. Lorentzian spectral profile due to the unresolved hyperfine couplings. Right: Di-Tempo-Salen. Three lines correspond to a mono-nitroxide spectrum, two additional broader lines appear due to the chemical exchange between the radicals at a rate comparable to the tumbling frequency.\relax }}{72}{}\protected@file@percent }
\newlabel{fig:cwEPR_monoTEMPO_diTEMPO_SOLUTION}{{4.2}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Room temperature cwEPR spectra of pure TEMPO-containing powders. Left: microcrystals of TEMPOL, Right: monomers of Di-Tempo-Salen. The strongly broadened lines represent significant dipolar and exchange couplings. Numerical simulations of the spectra by varying the isotropic $g$ value and the line width.\relax }}{73}{}\protected@file@percent }
\newlabel{fig:cwEPR_monoTEMPO_diTEMPO_POWDER}{{4.3}{73}}
\citation{Siavash}
\citation{Vereshchagin2020}
\citation{Eaton_book}
\citation{Stoll2006}
\citation{Stoll2006}
\citation{Stoll2006}
\citation{Stoll2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cryogenic (80\nobreakspace  {}K) cwEPR spectra of TEMPOL at high and low concentration in a Dichloroethane/Acetonitrile glass. Left: 100\nobreakspace  {}mM, strong dipole interactions broaden the spectral line. Right: 0.1\nobreakspace  {}mM. Weakly interacting radicals. Hyperfine and g anisotropy is resolved in the spectrum. Numerical simulations of the spectra by varying $g$ and $A$ parameters of the spin Hamiltonian, as well as the line width.\relax }}{74}{}\protected@file@percent }
\newlabel{fig:cwEPR_TEMPOL_High_Low_Concentrations}{{4.4}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Spectra of TEMPO$^{\bullet }$/TEMPO$^{+}$ Films}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cryogenic (80\nobreakspace  {}K) cwEPR spectra of a pDiTBuS film grown with 200 deposition cycles. Left: discharged film, -50\nobreakspace  {}mV vs. Ag/AgNO$_3$ RE. Right: Fully charged film, 900\nobreakspace  {}mV vs. Ag/AgNO$_3$ RE. Power series to detect possible microwave saturation. Microwave attenuation (dB) from 200\nobreakspace  {}mW is shown in the legend.\relax }}{75}{}\protected@file@percent }
\newlabel{fig:cwEPR_CRYO_DiTBuS_DCG_vs_CHG}{{4.5}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A pDiTS film in the intermediate state of charge (700\nobreakspace  {}mV vs. Ag/AgNO$_3$) showing a composition of two spectral signatures. The single-line signal from the densely packed nitroxide radicals coexists with the signal of the isolated nitroxide radicals. Two-component simulation.\relax }}{76}{}\protected@file@percent }
\newlabel{fig:cwEPR_CRYO_DiTS_2_COMP_SIM}{{4.6}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Cryogenic (80\nobreakspace  {}K) cwEPR spectrum of a strongly oxidized ($E=900$\nobreakspace  {}mV vs. Ag/AgNO$_3$) pDiTBuS film grown with 200 deposition cycles showing a signature of the isolated nitroxide radical with the standard $g$ and $A$ parameters, revealed with a numerical simulation with EasySpin\nobreakspace  {}\cite  {Stoll2006}.\relax }}{77}{}\protected@file@percent }
\newlabel{fig:cwEPR_CRYO_DiTBuS_CHG_SIM}{{4.7}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Cryogenic cwEPR measurements ($\nu =$9.4\nobreakspace  {}GHz, T=150\nobreakspace  {}K) on a dry p-DiTS film at various SoC. Decomposition of spectra into two components with numeric simulations using EasySpin\nobreakspace  {}\cite  {Stoll2006}: a ``broad'' Lorentzian line corresponding to the densely packed radicals (g = 2.0070, line width = 4.63$\pm $1.00\nobreakspace  {}mT) and a ``dilute'' component with resolved $g$ and $A$ anisotropy corresponding to the domains with low concentration of radicals ($g$ = [2.00231 2.00711 2.00912], $A$ = [100 15 15]$\pm $5 2 2]\nobreakspace  {}MHz, 1.65\nobreakspace  {}mT wide Lorentzian line shape). Inset: sum of the broad and dilute components that reproduce the line shape at 0.6\nobreakspace  {}V. \relax }}{78}{}\protected@file@percent }
\newlabel{fig:cwEPR_CRYO_DiTS_CHG_SIM}{{4.8}{78}}
\citation{Anderson1953}
\citation{Liu_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Characteristic cwEPR Spectra of a TEMPO-Salen Cell}{79}{}\protected@file@percent }
\newlabel{Classification}{{4.1.4}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Classification of the nitroxide cwEPR spectra observed for p-DiTS under different conditions and in different environments. a): Densely packed nitroxide film with dipolar broadening and exchange narrowing or broadening giving a single derivative line. b): Typical spectrum of a dilute mono-nitroxide in solution, three-lines due to $S=1/2$, $I=1$ $^{14}$N hyperfine interaction (described by isotropic $g$-factor and isotropic hyperfine ($A$) interaction). c): Typical spectrum of a tumbling di-nitroxide in solution where dynamic changes in the nitroxide -- nitroxide distance modulate the exchange interaction yielding a five-line structure with alternating line width (measured cwEPR of DiTS monomers in solution at room temperature). d): Immobilized nitroxide spectrum with both $g$ and $A$ anisotropy.\relax }}{79}{}\protected@file@percent }
\newlabel{fig:cartoon_spectra_dts}{{4.9}{79}}
\citation{Dmitrieva2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}cwEPR Spectra During a Charge--Discharge Cycle}{81}{}\protected@file@percent }
\newlabel{sec:operando_dits}{{4.1.5}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Room-temperature in-operando cwEPR for a p-DiTS electrochemical cell ($\nu = 9.6$\nobreakspace  {}GHz). a): CwEPR spectra during charging (oxidation) and discharging (reduction) of the cell. b): Number of unpaired electron spins determined from a quantitative analysis of the spectra (exp). Deconvolution of the total spin count into packed and dilute spectral components. Number of electrochemically active electrons in the p-DiTS film determined from its cyclic voltammogram. Background spin count on a cell without the p-DiTS film (BG). c): Slices of subplot a) for the initially discharged state (\MakeUppercase  {i}, 0.6\nobreakspace  {}V), charged state (\MakeUppercase  {ii}, 0.90--0.94--0.82\nobreakspace  {}V, averaged within the region denoted by $\updownarrow $\nobreakspace  {}, scaled up $\times $10), and the final discharged state (\MakeUppercase  {iii}, 0.6\nobreakspace  {}V). Two-component spectral simulations to identify the contributions of dilute and packed nitroxide fragments at each potential. Potentials were recorded vs.\ Ag RE.\relax }}{81}{}\protected@file@percent }
\newlabel{fig:operando_carpet}{{4.10}{81}}
\citation{Stoll2006}
\citation{Stoll2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Room temperature in-operando SEC cwEPR on a 8-CV p-DiTS film. $\nu =$\nobreakspace  {}9.4\nobreakspace  {}GHz. black - experimental spectra, green - simulation consisting of two components with relative weight as shown in the plot, dashed-red - component 1 the coupled spins in the film, blue - component 2 the dilute mobile spins in electrolyte. All simulation done using Easyspin\nobreakspace  {}\cite  {Stoll2006}.\relax }}{82}{}\protected@file@percent }
\newlabel{fig:S4}{{4.11}{82}}
\citation{Stoll2006}
\citation{Vereshchagin2020}
\citation{Dmitrieva2018}
\newlabel{SC@6}{{\caption@xref {??}{ on input line 173}}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Top: Room temperature SEC cwEPR on 150-CV p-DiTS film. $\nu =$\nobreakspace  {}9.4\nobreakspace  {}GHz. This film has not undergone the cleaning/rinsing procedure and therefore as expected we see spectral signatures of the DiTS monomer which is released into the electrolyte and exhibits a five-line structure characteristic of di-TEMPO systems with changes in the exchange coupling associated with changes in the nitroxide -- nitroxide distance. This figure shows the primary release of monomeric DiTS from a raw p-DiTS film into electrolyte (Modulation amplitude 0.1\nobreakspace  {}mT -- overmodulated). Bottom: cwEPR of DiTS monomer in electrolyte 100\nobreakspace  {}$\muup $\textsc  {m} concentration at room temperature for comparison (Modulation amplitude 0.02\nobreakspace  {}mT).\relax }}{86}{}\protected@file@percent }
\newlabel{fig:S5}{{4.12}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Release of Nitroxide Fragments to the Electrolyte}{86}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Room-temperature in-operando cwEPR measurements for two p-DiTS electrochemical cells. $\nu =$9.4\nobreakspace  {}GHz. Two-component spectral deconvolution to identify dilute and packed nitroxide fragments. Spectrum of the rest electrolyte. a): Cell with a p-DiTS film grown by 150 deposition cycles ($t\approx 400$\nobreakspace  {}nm) that was left untreated and underwent one charge-discharge cycle before the measurement. The dilute component is released during the oxidation and remains detectable in the rest electrolyte. b): Cell with a p-DiTS film grown by 200 deposition cycles ($t\approx 500$\nobreakspace  {}nm) that was rinsed in solvents and cycled in the electrolyte to remove the not polymerized nitroxide fragments. The initially released dilute component is electrochemically active and does not appear in the rest electrolyte.\relax }}{87}{}\protected@file@percent }
\newlabel{fig:S6}{{4.13}{87}}
\citation{Stoll2006}
\@writefile{toc}{\contentsline {subsubsection}{Re-polymerization and missing spins}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Spectral Simulations}{90}{}\protected@file@percent }
\citation{spincounting}
\citation{Kulikov2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Quantitative Analysis of Potential-Dependent EPR Spectra}{91}{}\protected@file@percent }
\newlabel{sec:quantitative_EPR}{{4.1.8}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces cwEPR spectra for a pDiTBuS film in four charge states. Single and double integrals of the signal. Spin count is proportional to the end value of the double integral. Temperature: 80\nobreakspace  {}K, $\nu \approx $\nobreakspace  {}9.6\nobreakspace  {}GHz, field modulation: 5\nobreakspace  {}G at 100\nobreakspace  {}kHz. ER\nobreakspace  {}4118 X-MD5 dielectric ring resonator.\relax }}{91}{}\protected@file@percent }
\newlabel{fig:Figure_S6}{{4.14}{91}}
\citation{Dmitrieva2018}
\citation{Vereshchagin2020}
\citation{Apraksin2021}
\citation{Dmitrieva2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Spectra of NiSalen Films}{92}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Potential-dependent operando cwEPR spectra of a cell with a pNiMeOSalen cathode film measured at room temperature. The potential was measured vs. Ag wire submerged into the electrolyte.\relax }}{92}{}\protected@file@percent }
\newlabel{fig:cwEPR_RT_NiSalen_OPERANDO}{{4.15}{92}}
\citation{Dmitrieva2018}
\citation{Dmitrieva2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Potential-dependent cwEPR spectra of a NiMeOSalen film measured at 150\nobreakspace  {}K. Simulation of the spectra with three components reported\nobreakspace  {}\cite  {Dmitrieva2018} by the Timonov group.\relax }}{93}{}\protected@file@percent }
\newlabel{fig:cwEPR_CRYO_NiSalen_REDOX_SIM}{{4.16}{93}}
\citation{vereshchagin2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Monitoring of Degradation Processes}{94}{}\protected@file@percent }
\newlabel{Degradation_study}{{4.2}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Operando cwEPR spectra of a pDiTS electrochemical cell showing irreversible release of charge-bearing fragments and decomposition of the device upon potentiostatic charging with currents up to $I<0.2$\nobreakspace  {}mA\nobreakspace  {}$\approx 125$\nobreakspace  {}C.\relax }}{94}{}\protected@file@percent }
\newlabel{fig:operando_degradation_device}{{4.17}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Operando cwEPR spectra of a pDiTS electrochemical cell showing irreversible release of charge-bearing fragments upon moderate charging currents.\relax }}{95}{}\protected@file@percent }
\newlabel{fig:operando_degradation_3_lines_release}{{4.18}{95}}
\citation{vereshchagin2020}
\citation{spin_counting_tb}
\citation{si_vereshchagin2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces a): Evolution and component decomposition of cwEPR spectra for a tube-based, 150\nobreakspace  {}CV p-DiTS ORB upon 36 charge-discharge cycles. b): Quantitative analysis of the separated spectral components. $\nu $ = 9.4$\,$GHz, Mod.\nobreakspace  {}Amp:\nobreakspace  {}0.5$\,$mT. Quantitative analysis of the CV curves. c): Cyclic voltammograms of the cell, recorded with respect to Ag/AgCl RE at a rate of 5\nobreakspace  {}mV\,s\textsuperscript  {-1} in between the EPR scans, in the modified tube inside the microwave resonator. The CV were taken at 5\nobreakspace  {}mV\,s\textsuperscript  {-1}, which is 10 times slower than the CV curves taken in the larger beaker, because limited amount of the electrolyte in the modified tube was found to strongly affect the shape and positions of the CV peaks at higher speeds of cycling.\relax }}{97}{}\protected@file@percent }
\newlabel{fig:repeated_cycling_degradation}{{4.19}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Degradation of capacity of a p-DiTS film upon 36 charge-discharge cycles. Transferred charge calculated as integrals of the reduction branches of the CV curves. By the last charge-discharge cycle the film can accept 10 times less the charge as in the beginning of the cycling.\relax }}{98}{}\protected@file@percent }
\newlabel{fig:S10}{{4.20}{98}}
\citation{DOM}
\citation{DOM}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Monitoring of Self Discharge}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Low Temperature Measurements}{99}{}\protected@file@percent }
\newlabel{sec:low_T}{{4.4}{99}}
\citation{Dmitrieva2018}
\citation{Dmitrieva2018}
\citation{Dmitrieva2018}
\citation{Stoll2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces cwEPR monitored self-discharge of a tube-based cell containing a pDiTS film made with 50 deposition cycles. Left: Development of the EPR spectra of the oxidised sample over time from bottom to top; Right: Development of the spincount of the oxidised sample over time and comparison to the reduced state.\nobreakspace  {}\cite  {DOM}\relax }}{100}{}\protected@file@percent }
\newlabel{fig:self_discharge_DOM}{{4.21}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}p-DiTS}{100}{}\protected@file@percent }
\newlabel{Section:ex-situ_pDiTS}{{4.4.1}{100}}
\citation{Dmitrieva2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Operando cwEPR on an all-polymer organic radical battery made on a 5\nobreakspace  {}$\muup $m grid with a PVDF/TFSI gel electrolyte.\relax }}{101}{}\protected@file@percent }
\newlabel{fig:operando_solid_battery}{{4.22}{101}}
\citation{Dmitrieva2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Cryogenic (150\nobreakspace  {}K) ex-situ cwEPR in a range of redox potentials for p-DiTS and its molecular backbone, p-NiMeOSalen ($\nu = 9.4$\nobreakspace  {}GHz). a): p-DiTS film ($t\approx 400$\nobreakspace  {}nm). Two-component spectral deconvolution to identify the densely packed (dashed-red curve) and dilute (solid-blue curve), immobilized nitroxide fragments. b): p-NiMeOSalen film ($t\approx 900$\nobreakspace  {}nm). Three-component spectral deconvolution into the components observed earlier.\cite  {Dmitrieva2018}\relax }}{102}{}\protected@file@percent }
\newlabel{fig:Figure_7}{{4.23}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}p-NiMeOSalen}{102}{}\protected@file@percent }
\newlabel{Section:ex-situ_pNiMeOS}{{4.4.2}{102}}
\newlabel{subs:nimeos}{{4.4.2}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Operational Electrochemical Cells}{103}{}\protected@file@percent }
\newlabel{sec:all_polymer}{{4.4.3}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Freezing a pDiTBuS cell\relax }}{103}{}\protected@file@percent }
\newlabel{fig:operando_cold_battery}{{4.24}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Operando cwEPR during a charge-discharge cycle of a 2-electrode pDiTBuS electrochemical half-cell with a separator. The re-appearance of the broad spectral component indicates the reversible oxidation of the densely packed domains in the film. The three narrow lines correspond to the electrochemically inactive radicals released to the separator. Temperature decreased to 250\nobreakspace  {}K to achieve a larger signal.\relax }}{104}{}\protected@file@percent }
\newlabel{fig:operando_cold_cycle}{{4.25}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}EPR-Detected State Of Charge}{104}{}\protected@file@percent }
\newlabel{sec:ESOC}{{4.5}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces EPR-detected state of charge, \leavevmode {\color  {black}Coulomb counting} and the corresponding spin concentrations in a \leavevmode {\color  {black}galvanostatically discharging} pDiTBuS film \leavevmode {\color  {black}with $I=-10\nobreakspace  {}\muup A$}. The electric potential of the film $E$ was measured with respect to the Ag/AgNO$_3$ RE. \leavevmode {\color  {black}The number of injected (negative) elementary charges \leavevmode {\color  {black}and the corresponding concentration of charges $n_C$ were} determined from the drawn capacity}. The average spin concentration $\langle n \rangle $ is the ratio between the number of spins measured with quantitative cwEPR and the volume of the film determined by integrating the cyclic voltammogram. $C$ is the local spin concentration in the film \leavevmode {\color  {black}estimated} with \leavevmode {\color  {black}p}EPR as described in text.\relax }}{105}{}\protected@file@percent }
\newlabel{tab:Table1}{{4.1}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Formation of Singlet Spin States in a Discharged Cathode}{105}{}\protected@file@percent }
\@setckpt{operando_epr/operando_epr}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{SC@C}{6}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{105}
}
