\relax 
\citation{poincare_1905}
\citation{einstein_s_rel}
\citation{kuprov_2023}
\citation{SternGerlach1922}
\citation{Sakurai}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Operando EPR Spectroscopy of TEMPO-Salen Electrochemical Cells}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Electron Paramagnetic Resonance}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Spin Hamiltonian}{33}{}\protected@file@percent }
\newlabel{sec:spin}{{3.1.1}{33}}
\citation{Carrington_g_factor}
\citation{Schwinger1948}
\citation{dirac1928}
\citation{Fan2023_PRL}
\citation{Schwinger1948}
\citation{Fan2023_PRL}
\citation{Feynman_1949}
\citation{Carrington_g_factor}
\citation{Carrington_g_factor}
\citation{Carrington_g_factor}
\newlabel{eq:sz_states}{{3.1}{34}}
\newlabel{eq:electron_zeeman}{{3.2}{34}}
\citation{Schweiger2001}
\citation{Weil_Bolton}
\citation{Schweiger2001_exch}
\citation{Schweiger2001_exch}
\citation{Schweiger2001}
\citation{Zavoisky_1945_JP}
\citation{zavoisky_1945}
\citation{salikhov_2015}
\@writefile{toc}{\contentsline {paragraph}{Energy Diagram of the Spin Hamiltonian}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}cwEPR Instrumentation}{36}{}\protected@file@percent }
\newlabel{subs:cwEPR_spectroscopy}{{3.1.2}{36}}
\citation{Stoll2006}
\citation{Stoll2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Energy diagram of the spin Hamiltonian showing the contributions of the individual terms.\relax }}{37}{}\protected@file@percent }
\newlabel{fig:energy_diagram}{{3.1}{37}}
\newlabel{eq:epr_resonance_condition}{{3.4}{37}}
\@writefile{toc}{\contentsline {paragraph}{cwEPR spectrometer}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Left: Zeeman splitting for the energies of the two states of an isolated electron spin in a static magnetic field computed with EasySpin\nobreakspace  {}\cite  {Stoll2006}. Vertical line is the magnetic dipole transition driven by a $9.4$\nobreakspace  {}GHz microwave photon. Right: Microwave absorption and its derivative as a function of the static magnetic field for an unpaired electron spin with a 5\nobreakspace  {}mT Gaussian broadening.\relax }}{38}{}\protected@file@percent }
\newlabel{fig:cwerp_free_electron}{{3.2}{38}}
\citation{Stoll2006}
\citation{Oreilly_1971}
\citation{nakahara2002_cpl}
\citation{nishide2004_electact}
\citation{bahaceci2013_jpowersources}
\citation{aydin2015_jsoistatelect}
\citation{khodeir2019_softmatter}
\citation{Zhang2018}
\citation{Owenius2001}
\citation{Liu_2008}
\citation{Bordignon2017}
\citation{Liu_2008}
\citation{Bordignon2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram of a cwEPR spectrometer\relax }}{39}{}\protected@file@percent }
\newlabel{fig:cwerp_spectrometer}{{3.3}{39}}
\@writefile{toc}{\contentsline {paragraph}{Line Broadening}{39}{}\protected@file@percent }
\newlabel{eq:exch_narrowing}{{3.5}{39}}
\citation{Liu_2008}
\citation{Carrington_solution_epr}
\citation{Stoll2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}cwEPR Spectroscopy of TEMPO Containing Molecular Fragments}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces DFT on DiTS showing spin density on two neighboring TEMPO groups. The spin density is localized around the Nitrogen nucleus that gives rise to the hyperfine coupling. Calculation by Marcel Gauglitz.\relax }}{40}{}\protected@file@percent }
\newlabel{fig:TEMPO_dft}{{3.4}{40}}
\citation{Eaton2018}
\citation{Eaton2018}
\citation{Carrington_g_factor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Room Temperature Spectra of TEMPO$^{\bullet }$ Solutions}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Room temperature cwEPR spectra of a low-concentration solutions containing mono- and di-TEMPO molecular fragments. Left: TEMPOL, Right: Di-Tempo-Salen.\relax }}{41}{}\protected@file@percent }
\newlabel{fig:cwEPR_monoTEMPO_diTEMPO_SOLUTION}{{3.5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Room temperature cwEPR spectra of pure TEMPO-containing powders. Left: TEMPO, Right: Di-Tempo-Salen.\relax }}{41}{}\protected@file@percent }
\newlabel{fig:cwEPR_monoTEMPO_diTEMPO_POWDER}{{3.6}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Cryogenic cwEPR spectra of TEMPOL at high and low concentration in a Dichloroethane/Acetonitrile glass. Left: 100\nobreakspace  {}mM, Right: 0.1\nobreakspace  {}mM.\relax }}{42}{}\protected@file@percent }
\newlabel{fig:cwEPR_TEMPOL_High_Low_Concentrations}{{3.7}{42}}
\citation{Siavash}
\citation{Vereshchagin2020}
\citation{Stoll_2006}
\citation{Stoll_2006}
\citation{Dmitrieva2018}
\citation{Vereshchagin2020}
\citation{Apraksin2021}
\citation{Dmitrieva2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Spectra of TEMPO$^{\bullet }$/TEMPO$^{+}$ Films}{43}{}\protected@file@percent }
\citation{abdiaziz2019_chemcomm}
\citation{kutin2019_catalysis}
\citation{neukermans2020_chemelectrochem}
\citation{bonke2021_natrev}
\citation{priebe2013_angewandte}
\citation{rabeah2015_angewandte}
\citation{zhao2021_jacs}
\citation{huang2016_jpowersources}
\citation{kanzaki2018_acsappmat}
\citation{wadhawan2007_encofelectrochem}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Cryogenic (80\nobreakspace  {}K) cwEPR spectra of a pDiTBuS film grown with 200 deposition cycles. Left: discharged film, -50\nobreakspace  {}mV vs. Ag/AgNO$_3$ RE. Right: Fully charged film, 900\nobreakspace  {}mV vs. Ag/AgNO$_3$ RE.\relax }}{44}{}\protected@file@percent }
\newlabel{fig:cwEPR_CRYO_DiTBuS_DCG_vs_CHG}{{3.8}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Spectra of NiSalen Films}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Electrochemical Cells for EPR spectroscopy}{44}{}\protected@file@percent }
\newlabel{sec:operando_cell_fab}{{3.3}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cells Based on a Modified EPR Sample Tube}{44}{}\protected@file@percent }
\newlabel{sec:tube_cell}{{3.3.1}{44}}
\citation{Safari2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A pDiTS film in the intermediate state of charge (700\nobreakspace  {}mV vs. Ag/AgNO$_3$) showing a composition of two spectral signatures. The single-line signal from the densely packed nitroxide radicals coexists with the signal of the isolated nitroxide radicals. Two-component simulation.\relax }}{45}{}\protected@file@percent }
\newlabel{fig:cwEPR_CRYO_DiTS_2_COMP_SIM}{{3.9}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Versatile electrode setup for ex-situ and in-situ spectroelectrochemical EPR}{45}{}\protected@file@percent }
\newlabel{electrode_setup}{{3.3.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Cryogenic (80\nobreakspace  {}K) cwEPR spectrum of an oxidized pDiTBuS film grown with 200 deposition cycles showing a signature of the isolated nitroxide radical with the standard $g$ and $A$ parameters, revealed with a simulation.\relax }}{46}{}\protected@file@percent }
\newlabel{fig:cwEPR_CRYO_DiTBuS_CHG_SIM}{{3.10}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Fabrication of the modified tube}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Q-factors and cwEPR spectra for p-DiTS in standard and modified tube}{48}{}\protected@file@percent }
\newlabel{Q-factor_SNR}{{3.3.4}{48}}
\citation{Golovisnina2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Electrochemical Cells with Solid Electrolyte}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Ex Situ Electrochemistry}{49}{}\protected@file@percent }
\newlabel{sample_fab_2}{{3.3.6}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}cwEPR Spectroscopy of a Charging Electrochemical Cell}{50}{}\protected@file@percent }
\citation{Anderson1953}
\citation{Liu_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}cwEPR Spectra During a Charge-Discharge Cycle}{51}{}\protected@file@percent }
\citation{spin_counting_tb}
\citation{SI:Matlab}
\citation{Kulikov2022_SI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Spectral Simulations}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Quantitative Analysis of Potential-Dependent EPR Spectra}{52}{}\protected@file@percent }
\newlabel{sec:quantitative_EPR}{{3.4.3}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}EPR-Detected State Of Charge}{52}{}\protected@file@percent }
\newlabel{sec:ESOC}{{3.5}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces EPR-detected state of charge, \leavevmode {\color  {black}Coulomb counting} and the corresponding spin concentrations in a \leavevmode {\color  {black}galvanostatically discharging} pDiTBuS film \leavevmode {\color  {black}with $I=-10\nobreakspace  {}\muup A$}. The electric potential of the film $E$ was measured with respect to the Ag/AgNO$_3$ RE. \leavevmode {\color  {black}The number of injected (negative) elementary charges \leavevmode {\color  {black}and the corresponding concentration of charges $n_C$ were} determined from the drawn capacity}. The average spin concentration $\langle n \rangle $ is the ratio between the number of spins measured with quantitative cwEPR and the volume of the film determined by integrating the cyclic voltammogram. $C$ is the local spin concentration in the film \leavevmode {\color  {black}estimated} with \leavevmode {\color  {black}p}EPR as described in text.\relax }}{53}{}\protected@file@percent }
\newlabel{tab:Table1}{{3.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Formation of Singlet Spin States in a Reduced Cathode Film}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Monitoring of Degradation Processes}{53}{}\protected@file@percent }
\citation{DOM}
\citation{DOM}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Monitoring of Self Discharge}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Low Temperature Measurements}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ex-situ SEC cwEPR measurements ($\nu =$9.4\nobreakspace  {}GHz) on a dry p-DiTS film at 150\nobreakspace  {}K. Decomposition of spectra into two components with numeric simulations using EasySpin\nobreakspace  {}\cite  {Stoll_2006}: a broad Lorentzian line (g = 2.0070, lw = 4.63$\pm $1.00\nobreakspace  {}mT) and a dilute component with a hyperfine coupling to $^{14}$N ($I$ = 1, $g$ = [2.00231 2.00711 2.00912], $A$ = [100 15 15]$\pm $5 2 2]\nobreakspace  {}MHz, Lorentzian broadening with lw = 1.65\nobreakspace  {}mT). The absorption profiles are shown with the integrals of the EPR signals. The ratio between the simulated components for each potential is shown by the double integrals of the components. Inset: sum of the broad and dilute components that reproduce the line shape at 0.6\nobreakspace  {}V. \relax }}{55}{}\protected@file@percent }
\newlabel{fig:cwEPR_CRYO_DiTS_CHG_SIM}{{3.11}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Potential-dependent cwEPR spectra of a NiMeOSalen film measured at 150\nobreakspace  {}K. Simulation of the spectra with three components reported by the Timonov group.\relax }}{56}{}\protected@file@percent }
\newlabel{fig:cwEPR_CRYO_NiSalen_REDOX_SIM}{{3.12}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Potential-dependent operando cwEPR spectra of a NiMeOSalen cathode film measured at room temperature.\relax }}{57}{}\protected@file@percent }
\newlabel{fig:cwEPR_RT_NiSalen_OPERANDO}{{3.13}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Schematic diagram of the electrode design and assembly of the electrochemical cell based on a modified X-band EPR quartz tube. a): Molecular structure of p-DiTS, with the redox reaction of its charge-bearing TEMPO groups; highlighted is the backbone, p-NiMeOSalen. b): Photograph of the modified tube with a flattened bottom section, with the on-substrate electrochemical setup assembled inside, and the process of forming the modified tube. c): Electrochemical setup for deposition and cleaning of polymer films. d): Tube-based electrochemical setup. e): Cyclic voltammograms of a growing p-DiTS film during 100 electropolymerization cycles (solid-brown), during the cleaning process (crossed-black) and in the tube-based setup (dotted-blue). Peaks A/A', B/B' correspond to the oxidation and reduction of the TEMPO fragments and of the p-NiSalen backbone, respectively. All CV were recorded at 50\nobreakspace  {}mV\,s\textsuperscript  {-1}.\relax }}{58}{}\protected@file@percent }
\newlabel{fig:flat_tube}{{3.14}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Modifying the tip of the standard 5\nobreakspace  {}mm OD quartz EPR sample tube by melting it around a Tungsten (W) forming rod with a H$_2$/O$_2$ burner in an evacuation setup.\relax }}{59}{}\protected@file@percent }
\newlabel{fig:S1_modified_tube}{{3.15}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Signal-to-noise ratio of the cwEPR spectrum of p-DiTS and the Q-factor of the Bruker ER4122-SHQE microwave resonator measured for an electrochemical cell based on a standard X-band EPR sample tube and for an electrochemical cell based on the modified tube. Data for various heights $H$ from the center of the resonator. Insets: Representative cwEPR spectra at $H=18$\nobreakspace  {}mm, where the signal for the standard tube is the strongest.\relax }}{59}{}\protected@file@percent }
\newlabel{fig:Q_factors_mod_tube}{{3.16}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces cwEPR signal intensity and Q factors for the standard 5\nobreakspace  {}mm OD quartz EPR sample tube and for the modified tube at different heights from the center of the Bruker ER\nobreakspace  {}4122-SHQE resonator. $\nu =$\nobreakspace  {}9.4\nobreakspace  {}GHz. Simulations of the cwEPR spectra with adjusted microwave phase. Noise analysis.\relax }}{60}{}\protected@file@percent }
\newlabel{fig:S2_Qfactor}{{3.17}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Organic radical battery made with two parallel Au-plated substrates and a polypropylene separator soaked in liquid electrolyte.\relax }}{60}{}\protected@file@percent }
\newlabel{fig:sandwich_assembly}{{3.18}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces All-polymer solid state organic radical battery produced on a 5\nobreakspace  {}$\muup $m interdigitated grid.\relax }}{61}{}\protected@file@percent }
\newlabel{fig:transistor_battery_assewmbly}{{3.19}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Deactivation of the on-substrate CE during the electrodeposition of a pDiTBuS film on the on-substrate WE of a 5\nobreakspace  {}$\muup $m interdigitated grid.\relax }}{61}{}\protected@file@percent }
\newlabel{fig:transistor_battery_deposition}{{3.20}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Extremely inhomogeneous current density in a closely spaced electrodes of the interdigitated grid. Numerical simulation in Comsol Multiphysics.\relax }}{62}{}\protected@file@percent }
\newlabel{fig:grid_current_density_sumulation}{{3.21}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Initial galvanostatic discharge curve for the pDiTBuS film with the redox potentials described in the main text. Since the film has lost 12\% of its capacity during the temperature cycling, the SoC determined from the potentials mapped to the initial curve are lower than the SoC determined from the individual discharge curves (given in brackets). The SoC values corresponding to the initial (individual) discharge curve are a): SoC\nobreakspace  {}98\nobreakspace  {}(98)\%, b): SoC\nobreakspace  {}\leavevmode {\color  {black}94\nobreakspace  {}(96)}\%, c): SoC\nobreakspace  {}57(65)\%, d): SoC\nobreakspace  {}0(0)\%. (Dis-)charging current: 10\nobreakspace  {}$\muup $A, charging rate: 6.25\nobreakspace  {}C. After this initial discharging, the pDiTBuS film has undergone 10 charge-discharge cycles and 4 temperature cycles.\relax }}{63}{}\protected@file@percent }
\newlabel{fig:Figure_S3}{{3.22}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces \leavevmode {\color  {black}Calculation of the number of withdrawn electrons from a pDiTBuS film for the four states of charge. At negative times the pDiTBuS film is charged, corresponding to the withdrawal of electrons from the film. At positive times the film is discharged. The number of transferred electrons during discharging is determined from the four overlaid galvanostatic discharge curves (a-d).}\relax }}{64}{}\protected@file@percent }
\newlabel{fig:Figure_S27}{{3.23}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Classification of the nitroxide cwEPR spectra observed for p-DiTS under different conditions and in different environments. a): Densely packed nitroxide film with dipolar broadening and exchange narrowing or broadening giving a single derivative line. b): Typical spectrum of dilute mono-nitroxide in solution, three-lines due to $S=1/2$, $I=1$ $^{14}$N hyperfine interaction (described by isotropic $g$-factor and isotropic hyperfine ($A$) interaction). c): Typical spectrum of tumbling di-nitroxide in solution where dynamic changes in the nitroxide -- nitroxide distance modulate the exchange interaction yielding a five-line structure with alternating line width (measured cwEPR of DiTS monomers in solution at room temperature). d): Immobilized nitroxide spectrum with both $g$ and $A$ anisotropy.\relax }}{65}{}\protected@file@percent }
\newlabel{fig:cartoon_spectra_dts}{{3.24}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces XXX\relax }}{66}{}\protected@file@percent }
\newlabel{fig:operando_carpet}{{3.25}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces cwEPR spectra for a pDiTBuS film in four charge states. Single and double integrals of the signal. Spin count is proportional to the end value of the double integral. Temperature: 80\nobreakspace  {}K, $\nu \approx $\nobreakspace  {}9.6\nobreakspace  {}GHz, field modulation: 5\nobreakspace  {}G at 100\nobreakspace  {}kHz. ER\nobreakspace  {}4118 X-MD5 dielectric ring resonator.\relax }}{67}{}\protected@file@percent }
\newlabel{fig:Figure_S6}{{3.26}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Operando cwEPR spectra of a pDiTS electrochemical cell showing irreversible release of charge-bearing fragments and decomposition of the device upon the extreme charging currents.\relax }}{68}{}\protected@file@percent }
\newlabel{fig:operando_degradation_device}{{3.27}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Operando cwEPR spectra of a pDiTS electrochemical cell showing irreversible release of charge-bearing fragments upon moderate charging currents.\relax }}{69}{}\protected@file@percent }
\newlabel{fig:operando_degradation_3_lines_release}{{3.28}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Operando cwEPR spectra of two pDiTS electrochemical cells showing release of charge-bearing fragments upon the charge-discharge cycle.\relax }}{70}{}\protected@file@percent }
\newlabel{fig:operando_degradation}{{3.29}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces ZZZ\relax }}{71}{}\protected@file@percent }
\newlabel{fig:repeated_cycling_degradation}{{3.30}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces cwEPR monitored self-discharge of a tube-based cell containing a pDiTS film made with 50 deposition cycles. Left: Development of the EPR spectra of the oxidised sample over time from bottom to top; Right: Development of the spincount of the oxidised sample over time and comparison to the reduced state.\nobreakspace  {}\cite  {DOM}\relax }}{72}{}\protected@file@percent }
\newlabel{fig:self_discharge_DOM}{{3.31}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Operando cwEPR on an all-polymer organic radical battery made on a 5\nobreakspace  {}$\muup $m grid with a PVDF/TFSI gel electrolyte.\relax }}{72}{}\protected@file@percent }
\newlabel{fig:operando_solid_battery}{{3.32}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Freezing a pDiTBuS cell\relax }}{73}{}\protected@file@percent }
\newlabel{fig:operando_cold_battery}{{3.33}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Freezing a pDiTBuS cell\relax }}{74}{}\protected@file@percent }
\newlabel{fig:freezing_of_pditbus_battery_1D}{{3.34}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces XXX\relax }}{75}{}\protected@file@percent }
\newlabel{fig:operando_cold_cycle}{{3.35}{75}}
\@setckpt{operando_epr/operando_epr}{
\setcounter{page}{76}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{75}
}
