\relax 
\citation{poincare_1905}
\citation{kuprov_2023}
\citation{SternGerlach1922}
\citation{Fan2023_PRL}
\citation{SternGerlach1922}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Operando EPR Spectroscopy of TEMPO-Salen Cathode Films}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Electron Paramagnetic Resonance}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Spin Hamiltonian}{17}{}\protected@file@percent }
\newlabel{sz_states}{{3.1}{17}}
\citation{Schweiger2001_hfi}
\citation{Schweiger2001_exch}
\newlabel{eq:epr_resonance_condition}{{3.2}{18}}
\citation{Zavoisky_1945_JP}
\citation{zavoisky_1945}
\citation{salikhov_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Instrumentation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{cwEPR Hardware}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of a cwEPR spectrometer\relax }}{20}{}\protected@file@percent }
\newlabel{fig:cwerp_spectrometer}{{3.1}{20}}
\citation{abdiaziz2019_chemcomm}
\citation{kutin2019_catalysis}
\citation{neukermans2020_chemelectrochem}
\citation{bonke2021_natrev}
\citation{priebe2013_angewandte}
\citation{rabeah2015_angewandte}
\citation{zhao2021_jacs}
\citation{huang2016_jpowersources}
\citation{kanzaki2018_acsappmat}
\citation{wadhawan2007_encofelectrochem}
\citation{Safari2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}EPR Spectroscopy of a Charging Electrochemical Cell}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fabrication of EPR-compatible Electrochemical Cells}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Versatile electrode setup for ex-situ and in-situ spectroelectrochemical EPR}{21}{}\protected@file@percent }
\newlabel{electrode_setup}{{3.3}{21}}
\citation{Anderson1953}
\citation{Liu2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}cwEPR Spectra During a Charge-Discharge Cycle}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Spectral Simulations}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Quantitative Analysis of Potential-Dependent EPR Spectra}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}EPR-Detected State Of Charge}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Formation of Singlet Spin States in a Reduced Cathode Film}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Monitoring of Degradation Processes}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Monitoring of Self Discharge}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Electrochemical Cells with Solid Electrolyte}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Low Temperature Measurements}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic diagram of the electrode design and assembly of the electrochemical cell based on a modified X-band EPR quartz tube. a): Molecular structure of p-DiTS, with the redox reaction of its charge-bearing TEMPO groups; highlighted is the backbone, p-NiMeOSalen. b): Photograph of the modified tube with a flattened bottom section, with the on-substrate electrochemical setup assembled inside, and the process of forming the modified tube. c): Electrochemical setup for deposition and cleaning of polymer films. d): Tube-based electrochemical setup. e): Cyclic voltammograms of a growing p-DiTS film during 100 electropolymerization cycles (solid-brown), during the cleaning process (crossed-black) and in the tube-based setup (dotted-blue). Peaks A/A', B/B' correspond to the oxidation and reduction of the TEMPO fragments and of the p-NiSalen backbone, respectively. All CV were recorded at 50\nobreakspace  {}mV\,s\textsuperscript  {-1}.\relax }}{26}{}\protected@file@percent }
\newlabel{fig:flat_tube}{{3.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Signal-to-noise ratio of the cwEPR spectrum of p-DiTS and the Q-factor of the Bruker ER4122-SHQE microwave resonator measured for an electrochemical cell based on a standard X-band EPR sample tube and for an electrochemical cell based on the modified tube. Data for various heights $H$ from the center of the resonator. Insets: Representative cwEPR spectra at $H=18$\nobreakspace  {}mm, where the signal for the standard tube is the strongest.\relax }}{27}{}\protected@file@percent }
\newlabel{fig:Q_factors_mod_tube}{{3.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Classification of the nitroxide cwEPR spectra observed for p-DiTS under different conditions and in different environments. a): Densely packed nitroxide film with dipolar broadening and exchange narrowing or broadening giving a single derivative line. b): Typical spectrum of dilute mono-nitroxide in solution, three-lines due to $S=1/2$, $I=1$ $^{14}$N hyperfine interaction (described by isotropic $g$-factor and isotropic hyperfine ($A$) interaction). c): Typical spectrum of tumbling di-nitroxide in solution where dynamic changes in the nitroxide -- nitroxide distance modulate the exchange interaction yielding a five-line structure with alternating line width (measured cwEPR of DiTS monomers in solution at room temperature). d): Immobilized nitroxide spectrum with both $g$ and $A$ anisotropy.\relax }}{28}{}\protected@file@percent }
\newlabel{fig:cartoon_spectra_dts}{{3.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces XXX\relax }}{29}{}\protected@file@percent }
\newlabel{fig:operando_carpet}{{3.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces XXX\relax }}{30}{}\protected@file@percent }
\newlabel{fig:operando_cold_cycle}{{3.6}{30}}
\@setckpt{operando_epr/operando_epr}{
\setcounter{page}{31}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{30}
}
