\relax 
\citation{poincare_1905}
\citation{kuprov_2023}
\citation{SternGerlach1922}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Operando EPR Spectroscopy of TEMPO-Salen Cathode Films}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Electron Paramagnetic Resonance}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Spin Hamiltonian}{11}{}\protected@file@percent }
\newlabel{sz_states}{{3.1}{11}}
\newlabel{eq:epr_resonance_condition}{{3.2}{11}}
\citation{Schweiger2001_hfi}
\citation{Schweiger2001_exch}
\citation{zavoisky_1945}
\citation{salikhov_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Instrumentation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{cwEPR Hardware}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of a cwEPR spectrometer\relax }}{13}{}\protected@file@percent }
\newlabel{fig:cwerp_spectrometer}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}EPR Spectroscopy of a Charging Electrochemical Cell}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fabrication of EPR-compatible Electrochemical Cells}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}cwEPR Spectra During a Charge-Discharge Cycle}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces XXX\relax }}{14}{}\protected@file@percent }
\newlabel{fig:cartoon_spectra_dts}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces XXX\relax }}{15}{}\protected@file@percent }
\newlabel{fig:operando_carpet}{{3.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Spectral Simulations}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Quantitative Analysis of Potential-Dependent EPR Spectra}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}EPR-Detected State Of Charge}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Formation of Singlet Spin States in a Reduced Cathode Film}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Monitoring of Degradation Processes}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Monitoring of Self Discharge}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Electrochemical Cells with Solid Electrolyte}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Low Temperature Measurements}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces XXX\relax }}{16}{}\protected@file@percent }
\newlabel{fig:operando_cold_cycle}{{3.4}{16}}
\@setckpt{operando_epr/operando_epr}{
\setcounter{page}{17}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{linenumber}{336}
\setcounter{LN@truepage}{16}
}
