\relax 
\citation{poincare_1905}
\citation{einstein_s_rel}
\citation{kuprov_2023}
\citation{SternGerlach1922}
\citation{Sakurai}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Operando EPR Spectroscopy of TEMPO-Salen Electrochemical Cells}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Electron Paramagnetic Resonance}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Spin Hamiltonian}{21}{}\protected@file@percent }
\newlabel{sec:spin}{{3.1.1}{21}}
\citation{Carrington_g_factor}
\citation{Schwinger1948}
\citation{dirac1928}
\citation{Fan2023_PRL}
\citation{Schwinger1948}
\citation{Fan2023_PRL}
\citation{Feynman_1949}
\citation{Carrington_g_factor}
\citation{Carrington_g_factor}
\newlabel{eq:sz_states}{{3.1}{22}}
\citation{Carrington_g_factor}
\citation{Schweiger2001_hfi}
\citation{Weil_Bolton}
\citation{Schweiger2001_exch}
\citation{Schweiger2001_exch}
\newlabel{eq:electron_zeeman}{{3.2}{23}}
\citation{Oreilly_1971}
\citation{Schweiger2001_exch}
\citation{Zavoisky_1945_JP}
\citation{zavoisky_1945}
\citation{salikhov_2015}
\citation{Easyspin}
\citation{Easyspin}
\@writefile{toc}{\contentsline {paragraph}{Energy Diagram of the Spin Hamiltonian}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}cwEPR Instrumentation}{25}{}\protected@file@percent }
\newlabel{subs:cwEPR_spectroscopy}{{3.1.2}{25}}
\newlabel{eq:epr_resonance_condition}{{3.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Left: Zeeman splitting for the energies of the two states of an isolated electron spin in a static magnetic field computed with EasySpin\nobreakspace  {}\cite  {Easyspin}. Vertical line is the magnetic dipole transition driven by a $9.4$\nobreakspace  {}GHz microwave photon. Right: Microwave absorption and its derivative as a function of the static magnetic field for an unpaired electron spin with a 5\nobreakspace  {}mT Gaussian broadening to show the realistic shape of the cwEPR spectrum.\relax }}{25}{}\protected@file@percent }
\newlabel{fig:cwerp_free_electron}{{3.1}{25}}
\@writefile{toc}{\contentsline {paragraph}{cwEPR spectrometer}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram of a cwEPR spectrometer\relax }}{26}{}\protected@file@percent }
\newlabel{fig:cwerp_spectrometer}{{3.2}{26}}
\citation{nakahara2002_cpl}
\citation{nishide2004_electact}
\citation{bahaceci2013_jpowersources}
\citation{aydin2015_jsoistatelect}
\citation{khodeir2019_softmatter}
\citation{Zhang2018}
\citation{Owenius2001}
\citation{Liu_2008}
\citation{Bordignon2017}
\citation{Liu_2008}
\citation{Bordignon2017}
\@writefile{toc}{\contentsline {paragraph}{Line Broadening}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}cwEPR Spectroscopy of TEMPO Containing Molecular Fragments}{27}{}\protected@file@percent }
\citation{Liu_2008}
\citation{Carrington_solution_epr}
\citation{Easyspin}
\citation{Eaton2018}
\citation{Eaton2018}
\citation{carrington}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Room Temperature Spectra of TEMPO$^{\bullet }$ Solutions}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Room temperature cwEPR spectra of a low-concentration solutions containing mono- and di-TEMPO molecular fragments. Left: TEMPOL, Right: Di-Tempo-Salen.\relax }}{28}{}\protected@file@percent }
\newlabel{fig:cwEPR_monoTEMPO_diTEMPO_SOLUTION}{{3.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Room temperature cwEPR spectra of pure TEMPO-containing powders. Left: TEMPO, Right: Di-Tempo-Salen.\relax }}{29}{}\protected@file@percent }
\newlabel{fig:cwEPR_monoTEMPO_diTEMPO_POWDER}{{3.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cryogenic cwEPR spectra of TEMPOL at high and low concentration in a Dichloroethane/Acetonitrile glass. Left: 100\nobreakspace  {}mM, Right: 0.1\nobreakspace  {}mM.\relax }}{29}{}\protected@file@percent }
\newlabel{fig:cwEPR_TEMPOL_High_Low_Concentrations}{{3.5}{29}}
\citation{Siavash}
\citation{Vereshchagin_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Spectra of TEMPO$^{\bullet }$/TEMPO$^{+}$ Films}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cryogenic (80\nobreakspace  {}K) cwEPR spectra of a pDiTBuS film grown with 200 deposition cycles. Left: discharged film, -50\nobreakspace  {}mV vs. Ag/AgNO$_3$ RE. Right: Fully charged film, 900\nobreakspace  {}mV vs. Ag/AgNO$_3$ RE.\relax }}{31}{}\protected@file@percent }
\newlabel{fig:cwEPR_CRYO_DiTBuS_DCG_vs_CHG}{{3.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A pDiTS film in the intermediate state of charge (700\nobreakspace  {}mV vs. Ag/AgNO$_3$) showing a composition of two spectral signatures. The single-line signal from the densely packed nitroxide radicals coexists with the signal of the isolated nitroxide radicals. Two-component simulation.\relax }}{32}{}\protected@file@percent }
\newlabel{fig:cwEPR_CRYO_DiTS_2_COMP_SIM}{{3.7}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Spectra of NiSalen Films}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}cwEPR Spectroscopy of a Charging Electrochemical Cell}{32}{}\protected@file@percent }
\citation{abdiaziz2019_chemcomm}
\citation{kutin2019_catalysis}
\citation{neukermans2020_chemelectrochem}
\citation{bonke2021_natrev}
\citation{priebe2013_angewandte}
\citation{rabeah2015_angewandte}
\citation{zhao2021_jacs}
\citation{huang2016_jpowersources}
\citation{kanzaki2018_acsappmat}
\citation{wadhawan2007_encofelectrochem}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulation of the cryogenic (80\nobreakspace  {}K) cwEPR spectrum of an oxidized pDiTBuS film grown with 200 deposition cycles showing a signature of the isolated nitroxide radical with $g=?$ and $A=?$.\relax }}{33}{}\protected@file@percent }
\newlabel{fig:cwEPR_CRYO_DiTBuS_CHG_SIM}{{3.8}{33}}
\citation{Safari2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fabrication of EPR-compatible Electrochemical Cells}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Versatile electrode setup for ex-situ and in-situ spectroelectrochemical EPR}{34}{}\protected@file@percent }
\newlabel{electrode_setup}{{3.4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Fabrication of the modified tube}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Q-factors and cwEPR spectra for p-DiTS in standard and modified tube}{36}{}\protected@file@percent }
\newlabel{Q-factor_SNR}{{3.4.2}{36}}
\citation{Anderson1953}
\citation{Liu2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}cwEPR Spectra During a Charge-Discharge Cycle}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Spectral Simulations}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Quantitative Analysis of Potential-Dependent EPR Spectra}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}EPR-Detected State Of Charge}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Formation of Singlet Spin States in a Reduced Cathode Film}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Monitoring of Degradation Processes}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Monitoring of Self Discharge}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}Electrochemical Cells with Solid Electrolyte}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}Low Temperature Measurements}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces copy from SI.\relax }}{40}{}\protected@file@percent }
\newlabel{fig:cwEPR_CRYO_DiTS_CHG_SIM}{{3.9}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Potential-dependent cwEPR spectra of a NiMeOSalen film measured at 150\nobreakspace  {}K. Simulation of the spectra with three components reported by the Timonov group.\relax }}{41}{}\protected@file@percent }
\newlabel{fig:cwEPR_CRYO_NiSalen_REDOX_SIM}{{3.10}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Potential-dependent operando cwEPR spectra of a NiMeOSalen cathode film measured at room temperature.\relax }}{42}{}\protected@file@percent }
\newlabel{fig:cwEPR_RT_NiSalen_OPERANDO}{{3.11}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Schematic diagram of the electrode design and assembly of the electrochemical cell based on a modified X-band EPR quartz tube. a): Molecular structure of p-DiTS, with the redox reaction of its charge-bearing TEMPO groups; highlighted is the backbone, p-NiMeOSalen. b): Photograph of the modified tube with a flattened bottom section, with the on-substrate electrochemical setup assembled inside, and the process of forming the modified tube. c): Electrochemical setup for deposition and cleaning of polymer films. d): Tube-based electrochemical setup. e): Cyclic voltammograms of a growing p-DiTS film during 100 electropolymerization cycles (solid-brown), during the cleaning process (crossed-black) and in the tube-based setup (dotted-blue). Peaks A/A', B/B' correspond to the oxidation and reduction of the TEMPO fragments and of the p-NiSalen backbone, respectively. All CV were recorded at 50\nobreakspace  {}mV\,s\textsuperscript  {-1}.\relax }}{43}{}\protected@file@percent }
\newlabel{fig:flat_tube}{{3.12}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Modifying the tip of the standard 5\nobreakspace  {}mm OD quartz EPR sample tube by melting it around a Tungsten (W) forming rod with a H$_2$/O$_2$ burner in an evacuation setup.\relax }}{44}{}\protected@file@percent }
\newlabel{fig:S1_modified_tube}{{3.13}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Signal-to-noise ratio of the cwEPR spectrum of p-DiTS and the Q-factor of the Bruker ER4122-SHQE microwave resonator measured for an electrochemical cell based on a standard X-band EPR sample tube and for an electrochemical cell based on the modified tube. Data for various heights $H$ from the center of the resonator. Insets: Representative cwEPR spectra at $H=18$\nobreakspace  {}mm, where the signal for the standard tube is the strongest.\relax }}{45}{}\protected@file@percent }
\newlabel{fig:Q_factors_mod_tube}{{3.14}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces cwEPR signal intensity and Q factors for the standard 5\nobreakspace  {}mm OD quartz EPR sample tube and for the modified tube at different heights from the center of the Bruker ER\nobreakspace  {}4122-SHQE resonator. $\nu =$\nobreakspace  {}9.4\nobreakspace  {}GHz. Simulations of the cwEPR spectra with adjusted microwave phase. Noise analysis.\relax }}{46}{}\protected@file@percent }
\newlabel{fig:S2_Qfactor}{{3.15}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Classification of the nitroxide cwEPR spectra observed for p-DiTS under different conditions and in different environments. a): Densely packed nitroxide film with dipolar broadening and exchange narrowing or broadening giving a single derivative line. b): Typical spectrum of dilute mono-nitroxide in solution, three-lines due to $S=1/2$, $I=1$ $^{14}$N hyperfine interaction (described by isotropic $g$-factor and isotropic hyperfine ($A$) interaction). c): Typical spectrum of tumbling di-nitroxide in solution where dynamic changes in the nitroxide -- nitroxide distance modulate the exchange interaction yielding a five-line structure with alternating line width (measured cwEPR of DiTS monomers in solution at room temperature). d): Immobilized nitroxide spectrum with both $g$ and $A$ anisotropy.\relax }}{47}{}\protected@file@percent }
\newlabel{fig:cartoon_spectra_dts}{{3.16}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces XXX\relax }}{48}{}\protected@file@percent }
\newlabel{fig:operando_carpet}{{3.17}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Operando cwEPR spectra of a pDiTS electrochemical cell showing irreversible release of charge-bearing fragments and decomposition of the device upon the extreme charging currents.\relax }}{49}{}\protected@file@percent }
\newlabel{fig:operando_degradation_device}{{3.18}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Operando cwEPR spectra of a pDiTS electrochemical cell showing irreversible release of charge-bearing fragments upon moderate charging currents.\relax }}{50}{}\protected@file@percent }
\newlabel{fig:operando_degradation_3_lines_release}{{3.19}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Operando cwEPR spectra of two pDiTS electrochemical cells showing release of charge-bearing fragments upon the charge-discharge cycle.\relax }}{51}{}\protected@file@percent }
\newlabel{fig:operando_degradation}{{3.20}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces ZZZ\relax }}{52}{}\protected@file@percent }
\newlabel{fig:repeated_cycling_degradation}{{3.21}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces XXX\relax }}{53}{}\protected@file@percent }
\newlabel{fig:operando_cold_cycle}{{3.22}{53}}
\@setckpt{operando_epr/operando_epr}{
\setcounter{page}{54}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{53}
}
