\relax 
\citation{nakahara2002_cpl}
\citation{nishide2004_electact}
\citation{bahaceci2013_jpowersources}
\citation{aydin2015_jsoistatelect}
\citation{khodeir2019_softmatter}
\citation{Zhang2018}
\citation{Owenius2001}
\citation{Liu_2008}
\citation{Bordignon2017}
\citation{Liu_2008}
\citation{Bordignon2017}
\citation{Liu_2008}
\citation{Carrington_solution_epr}
\citation{Stoll2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}EPR Spectroscopy of TEMPO-Salen Electrochemical Cells}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}cwEPR Spectroscopy of TEMPO Containing Molecular Fragments}{47}{}\protected@file@percent }
\citation{Eaton2018}
\citation{Eaton2018}
\citation{Carrington_g_factor}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces DFT on DiTS showing spin density on two neighboring TEMPO groups. The spin density is localized around the Nitrogen nucleus that gives rise to the hyperfine coupling. Calculation by Marcel Gauglitz.\relax }}{48}{}\protected@file@percent }
\newlabel{fig:TEMPO_dft}{{4.1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Room Temperature Spectra of TEMPO$^{\bullet }$ Solutions}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Room temperature cwEPR spectra of a low-concentration solutions containing mono- and di-TEMPO molecular fragments. Left: TEMPOL, Right: Di-Tempo-Salen.\relax }}{49}{}\protected@file@percent }
\newlabel{fig:cwEPR_monoTEMPO_diTEMPO_SOLUTION}{{4.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Room temperature cwEPR spectra of pure TEMPO-containing powders. Left: TEMPO, Right: Di-Tempo-Salen.\relax }}{49}{}\protected@file@percent }
\newlabel{fig:cwEPR_monoTEMPO_diTEMPO_POWDER}{{4.3}{49}}
\citation{Siavash}
\citation{Vereshchagin2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cryogenic cwEPR spectra of TEMPOL at high and low concentration in a Dichloroethane/Acetonitrile glass. Left: 100\nobreakspace  {}mM, Right: 0.1\nobreakspace  {}mM.\relax }}{50}{}\protected@file@percent }
\newlabel{fig:cwEPR_TEMPOL_High_Low_Concentrations}{{4.4}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Spectra of TEMPO$^{\bullet }$/TEMPO$^{+}$ Films}{50}{}\protected@file@percent }
\citation{Stoll_2006}
\citation{Stoll_2006}
\citation{Dmitrieva2018}
\citation{Vereshchagin2020}
\citation{Apraksin2021}
\citation{Dmitrieva2018}
\citation{wadhawan2007_encofelectrochem}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Spectra of NiSalen Films}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Electrochemical Cells for EPR spectroscopy}{51}{}\protected@file@percent }
\newlabel{sec:operando_cell_fab}{{4.2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cells Based on a Modified EPR Sample Tube}{51}{}\protected@file@percent }
\newlabel{sec:tube_cell}{{4.2.1}{51}}
\citation{Safari2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cryogenic (80\nobreakspace  {}K) cwEPR spectra of a pDiTBuS film grown with 200 deposition cycles. Left: discharged film, -50\nobreakspace  {}mV vs. Ag/AgNO$_3$ RE. Right: Fully charged film, 900\nobreakspace  {}mV vs. Ag/AgNO$_3$ RE.\relax }}{52}{}\protected@file@percent }
\newlabel{fig:cwEPR_CRYO_DiTBuS_DCG_vs_CHG}{{4.5}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Versatile electrode setup for ex-situ and in-situ spectroelectrochemical EPR}{52}{}\protected@file@percent }
\newlabel{electrode_setup}{{4.2.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A pDiTS film in the intermediate state of charge (700\nobreakspace  {}mV vs. Ag/AgNO$_3$) showing a composition of two spectral signatures. The single-line signal from the densely packed nitroxide radicals coexists with the signal of the isolated nitroxide radicals. Two-component simulation.\relax }}{53}{}\protected@file@percent }
\newlabel{fig:cwEPR_CRYO_DiTS_2_COMP_SIM}{{4.6}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Cryogenic (80\nobreakspace  {}K) cwEPR spectrum of an oxidized pDiTBuS film grown with 200 deposition cycles showing a signature of the isolated nitroxide radical with the standard $g$ and $A$ parameters, revealed with a simulation.\relax }}{54}{}\protected@file@percent }
\newlabel{fig:cwEPR_CRYO_DiTBuS_CHG_SIM}{{4.7}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Fabrication of the modified tube}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Q-factors and cwEPR spectra for p-DiTS in standard and modified tube}{55}{}\protected@file@percent }
\newlabel{Q-factor_SNR}{{4.2.4}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}cwEPR Spectroscopy of a Charging Electrochemical Cell}{56}{}\protected@file@percent }
\citation{Anderson1953}
\citation{Liu_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}cwEPR Spectra During a Charge-Discharge Cycle}{57}{}\protected@file@percent }
\citation{spin_counting_tb}
\citation{SI:Matlab}
\citation{Kulikov2022_SI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Spectral Simulations}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Quantitative Analysis of Potential-Dependent EPR Spectra}{58}{}\protected@file@percent }
\newlabel{sec:quantitative_EPR}{{4.3.3}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}EPR-Detected State Of Charge}{59}{}\protected@file@percent }
\newlabel{sec:ESOC}{{4.4}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces EPR-detected state of charge, \leavevmode {\color  {black}Coulomb counting} and the corresponding spin concentrations in a \leavevmode {\color  {black}galvanostatically discharging} pDiTBuS film \leavevmode {\color  {black}with $I=-10\nobreakspace  {}\muup A$}. The electric potential of the film $E$ was measured with respect to the Ag/AgNO$_3$ RE. \leavevmode {\color  {black}The number of injected (negative) elementary charges \leavevmode {\color  {black}and the corresponding concentration of charges $n_C$ were} determined from the drawn capacity}. The average spin concentration $\langle n \rangle $ is the ratio between the number of spins measured with quantitative cwEPR and the volume of the film determined by integrating the cyclic voltammogram. $C$ is the local spin concentration in the film \leavevmode {\color  {black}estimated} with \leavevmode {\color  {black}p}EPR as described in text.\relax }}{59}{}\protected@file@percent }
\newlabel{tab:Table1}{{4.1}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Formation of Singlet Spin States in a Reduced Cathode Film}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Monitoring of Degradation Processes}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Monitoring of Self Discharge}{60}{}\protected@file@percent }
\citation{DOM}
\citation{DOM}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Low Temperature Measurements}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Pulsed EPR spectroscopy of a pDiTBuS Cathode Film}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Pulsed EPR Spectra of TEMPOL solutions}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Pulsed EPR Spectroscopy of a charged pDiTBuS Cathode film}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Field Swept Echo of a charged pDiTBuS Cathode film}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Instantaneous Diffusion in Charged pDiTBuS}{61}{}\protected@file@percent }
\newlabel{S:ID}{{4.9.2}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ex-situ SEC cwEPR measurements ($\nu =$9.4\nobreakspace  {}GHz) on a dry p-DiTS film at 150\nobreakspace  {}K. Decomposition of spectra into two components with numeric simulations using EasySpin\nobreakspace  {}\cite  {Stoll_2006}: a broad Lorentzian line (g = 2.0070, lw = 4.63$\pm $1.00\nobreakspace  {}mT) and a dilute component with a hyperfine coupling to $^{14}$N ($I$ = 1, $g$ = [2.00231 2.00711 2.00912], $A$ = [100 15 15]$\pm $5 2 2]\nobreakspace  {}MHz, Lorentzian broadening with lw = 1.65\nobreakspace  {}mT). The absorption profiles are shown with the integrals of the EPR signals. The ratio between the simulated components for each potential is shown by the double integrals of the components. Inset: sum of the broad and dilute components that reproduce the line shape at 0.6\nobreakspace  {}V. \relax }}{63}{}\protected@file@percent }
\newlabel{fig:cwEPR_CRYO_DiTS_CHG_SIM}{{4.8}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Potential-dependent cwEPR spectra of a NiMeOSalen film measured at 150\nobreakspace  {}K. Simulation of the spectra with three components reported by the Timonov group.\relax }}{64}{}\protected@file@percent }
\newlabel{fig:cwEPR_CRYO_NiSalen_REDOX_SIM}{{4.9}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Potential-dependent operando cwEPR spectra of a NiMeOSalen cathode film measured at room temperature.\relax }}{65}{}\protected@file@percent }
\newlabel{fig:cwEPR_RT_NiSalen_OPERANDO}{{4.10}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Schematic diagram of the electrode design and assembly of the electrochemical cell based on a modified X-band EPR quartz tube. a): Molecular structure of p-DiTS, with the redox reaction of its charge-bearing TEMPO groups; highlighted is the backbone, p-NiMeOSalen. b): Photograph of the modified tube with a flattened bottom section, with the on-substrate electrochemical setup assembled inside, and the process of forming the modified tube. c): Electrochemical setup for deposition and cleaning of polymer films. d): Tube-based electrochemical setup. e): Cyclic voltammograms of a growing p-DiTS film during 100 electropolymerization cycles (solid-brown), during the cleaning process (crossed-black) and in the tube-based setup (dotted-blue). Peaks A/A', B/B' correspond to the oxidation and reduction of the TEMPO fragments and of the p-NiSalen backbone, respectively. All CV were recorded at 50\nobreakspace  {}mV\,s\textsuperscript  {-1}.\relax }}{66}{}\protected@file@percent }
\newlabel{fig:flat_tube}{{4.11}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Modifying the tip of the standard 5\nobreakspace  {}mm OD quartz EPR sample tube by melting it around a Tungsten (W) forming rod with a H$_2$/O$_2$ burner in an evacuation setup.\relax }}{67}{}\protected@file@percent }
\newlabel{fig:S1_modified_tube}{{4.12}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Signal-to-noise ratio of the cwEPR spectrum of p-DiTS and the Q-factor of the Bruker ER4122-SHQE microwave resonator measured for an electrochemical cell based on a standard X-band EPR sample tube and for an electrochemical cell based on the modified tube. Data for various heights $H$ from the center of the resonator. Insets: Representative cwEPR spectra at $H=18$\nobreakspace  {}mm, where the signal for the standard tube is the strongest.\relax }}{67}{}\protected@file@percent }
\newlabel{fig:Q_factors_mod_tube}{{4.13}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces cwEPR signal intensity and Q factors for the standard 5\nobreakspace  {}mm OD quartz EPR sample tube and for the modified tube at different heights from the center of the Bruker ER\nobreakspace  {}4122-SHQE resonator. $\nu =$\nobreakspace  {}9.4\nobreakspace  {}GHz. Simulations of the cwEPR spectra with adjusted microwave phase. Noise analysis.\relax }}{68}{}\protected@file@percent }
\newlabel{fig:S2_Qfactor}{{4.14}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Classification of the nitroxide cwEPR spectra observed for p-DiTS under different conditions and in different environments. a): Densely packed nitroxide film with dipolar broadening and exchange narrowing or broadening giving a single derivative line. b): Typical spectrum of dilute mono-nitroxide in solution, three-lines due to $S=1/2$, $I=1$ $^{14}$N hyperfine interaction (described by isotropic $g$-factor and isotropic hyperfine ($A$) interaction). c): Typical spectrum of tumbling di-nitroxide in solution where dynamic changes in the nitroxide -- nitroxide distance modulate the exchange interaction yielding a five-line structure with alternating line width (measured cwEPR of DiTS monomers in solution at room temperature). d): Immobilized nitroxide spectrum with both $g$ and $A$ anisotropy.\relax }}{69}{}\protected@file@percent }
\newlabel{fig:cartoon_spectra_dts}{{4.15}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces XXX\relax }}{70}{}\protected@file@percent }
\newlabel{fig:operando_carpet}{{4.16}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces cwEPR spectra for a pDiTBuS film in four charge states. Single and double integrals of the signal. Spin count is proportional to the end value of the double integral. Temperature: 80\nobreakspace  {}K, $\nu \approx $\nobreakspace  {}9.6\nobreakspace  {}GHz, field modulation: 5\nobreakspace  {}G at 100\nobreakspace  {}kHz. ER\nobreakspace  {}4118 X-MD5 dielectric ring resonator.\relax }}{71}{}\protected@file@percent }
\newlabel{fig:Figure_S6}{{4.17}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Operando cwEPR spectra of a pDiTS electrochemical cell showing irreversible release of charge-bearing fragments and decomposition of the device upon potentiostatic charging with currents up to $I<0.2$\nobreakspace  {}mA\nobreakspace  {}$\approx 125$\nobreakspace  {}C.\relax }}{72}{}\protected@file@percent }
\newlabel{fig:operando_degradation_device}{{4.18}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Operando cwEPR spectra of a pDiTS electrochemical cell showing irreversible release of charge-bearing fragments upon moderate charging currents.\relax }}{72}{}\protected@file@percent }
\newlabel{fig:operando_degradation_3_lines_release}{{4.19}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Operando cwEPR spectra of two pDiTS electrochemical cells showing release of charge-bearing fragments upon the charge-discharge cycle.\relax }}{73}{}\protected@file@percent }
\newlabel{fig:operando_degradation}{{4.20}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces a): Evolution and component decomposition of cwEPR spectra for a tube-based, 150\nobreakspace  {}CV p-DiTS ORB upon 36 charge-discharge cycles. b): Quantitative analysis of the separated spectral components. $\nu $ = 9.4$\,$GHz, Mod.\nobreakspace  {}Amp:\nobreakspace  {}0.5$\,$mT. Quantitative analysis of the CV curves. c): Cyclic voltammograms of the cell, recorded with respect to Ag/AgCl RE at a rate of 5\nobreakspace  {}mV\,s\textsuperscript  {-1} in between the EPR scans, in the modified tube inside the microwave resonator. The CV were taken at 5\nobreakspace  {}mV\,s\textsuperscript  {-1}, which is 10 times slower than the CV curves taken in the larger beaker, because limited amount of the electrolyte in the modified tube was found to strongly affect the shape and positions of the CV peaks at higher speeds of cycling.\relax }}{74}{}\protected@file@percent }
\newlabel{fig:repeated_cycling_degradation}{{4.21}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces cwEPR monitored self-discharge of a tube-based cell containing a pDiTS film made with 50 deposition cycles. Left: Development of the EPR spectra of the oxidised sample over time from bottom to top; Right: Development of the spincount of the oxidised sample over time and comparison to the reduced state.\nobreakspace  {}\cite  {DOM}\relax }}{75}{}\protected@file@percent }
\newlabel{fig:self_discharge_DOM}{{4.22}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Operando cwEPR on an all-polymer organic radical battery made on a 5\nobreakspace  {}$\muup $m grid with a PVDF/TFSI gel electrolyte.\relax }}{75}{}\protected@file@percent }
\newlabel{fig:operando_solid_battery}{{4.23}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Freezing a pDiTBuS cell\relax }}{76}{}\protected@file@percent }
\newlabel{fig:operando_cold_battery}{{4.24}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Freezing a pDiTBuS cell\relax }}{77}{}\protected@file@percent }
\newlabel{fig:freezing_of_pditbus_battery_1D}{{4.25}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces XXX\relax }}{78}{}\protected@file@percent }
\newlabel{fig:operando_cold_cycle}{{4.26}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces X\relax }}{79}{}\protected@file@percent }
\newlabel{fig:FSE_vs_CW_DiTS_rel_times}{{4.27}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces a): cwEPR spectra for pDiTBuS charged to 95\% and 85\%, and for a frozen 0.1\nobreakspace  {}\si {\milli \Molar } solution of TEMPOL. Normalized intensities. Temperature 80\nobreakspace  {}K. b): Corresponding \leavevmode {\color  {black}pEPR} spectra measured at 5\nobreakspace  {}K. Intensities scaled by the $m_I=0$ central peak. c): Integrated cwEPR intensities show similar spectral shapes. Temperature: 80\nobreakspace  {}K, microwave frequency: 9.6\nobreakspace  {}GHz, field modulation: 5\nobreakspace  {}G at 100\nobreakspace  {}kHz. ER\nobreakspace  {}4118 X-MD5 dielectric ring resonator.\relax }}{79}{}\protected@file@percent }
\newlabel{fig:FSE_vs_CW_vs_INTS_DiTBuS}{{4.28}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces X\relax }}{80}{}\protected@file@percent }
\newlabel{fig:FSE_reconstruction_with_T2}{{4.29}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces XXX\relax }}{80}{}\protected@file@percent }
\newlabel{fig:Figure_FSE2}{{4.30}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Distortions of a nitroxide FSE spectrum caused by isotropic spin relaxation (left) and instantaneous diffusion (right).\relax }}{81}{}\protected@file@percent }
\newlabel{fig:iso_vs_id}{{4.31}{81}}
\@setckpt{operando_epr/operando_epr}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{81}
}
