\relax 
\citation{poincare_1905}
\citation{einstein_s_rel}
\citation{kuprov_2023}
\citation{SternGerlach1922}
\citation{Sakurai}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Operando EPR Spectroscopy of TEMPO-Salen Electrochemical Cells}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Electron Paramagnetic Resonance}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Spin Hamiltonian}{17}{}\protected@file@percent }
\citation{Carrington_g_factor}
\citation{Schwinger1948}
\citation{dirac1928}
\citation{Fan2023_PRL}
\citation{Schwinger1948}
\citation{Fan2023_PRL}
\citation{Feynman_1949}
\citation{Carrington_g_factor}
\citation{Carrington_g_factor}
\newlabel{eq:sz_states}{{3.1}{18}}
\citation{Carrington_g_factor}
\citation{Schweiger2001_hfi}
\citation{Weil_Bolton}
\citation{Schweiger2001_exch}
\newlabel{eq:electron_zeeman}{{3.2}{19}}
\citation{Schweiger2001_exch}
\citation{Zavoisky_1945_JP}
\citation{zavoisky_1945}
\citation{salikhov_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}cwEPR spectroscopy}{20}{}\protected@file@percent }
\newlabel{subs:cwEPR_spectroscopy}{{3.1.2}{20}}
\citation{Easyspin}
\citation{Easyspin}
\newlabel{eq:epr_resonance_condition}{{3.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Left: Zeeman splitting for the energies of the two states of an isolated electron spin in a static magnetic field computed with EasySpin\nobreakspace  {}\cite  {Easyspin}. Vertical line is the magnetic dipole transition driven by a $9.4$\nobreakspace  {}GHz microwave photon. Right: Microwave absorption and its derivative as a function of the static magnetic field for an unpaired electron spin with a 5\nobreakspace  {}mT Gaussian broadening to show the realistic shape of the cwEPR spectrum.\relax }}{21}{}\protected@file@percent }
\newlabel{fig:cwerp_free_electron}{{3.1}{21}}
\@writefile{toc}{\contentsline {paragraph}{cwEPR spectrometer}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram of a cwEPR spectrometer\relax }}{22}{}\protected@file@percent }
\newlabel{fig:cwerp_spectrometer}{{3.2}{22}}
\citation{nakahara2002_cpl}
\citation{nishide2004_electact}
\citation{bahaceci2013_jpowersources}
\citation{aydin2015_jsoistatelect}
\citation{khodeir2019_softmatter}
\citation{Zhang2018}
\citation{Owenius2001}
\citation{Liu_2008}
\citation{Bordignon2017}
\citation{Liu_2008}
\citation{Bordignon2017}
\citation{Liu_2008}
\citation{Carrington_solution_epr}
\citation{Easyspin}
\citation{Eaton2018}
\citation{Eaton2018}
\citation{carrington}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}cwEPR Spectroscopy of TEMPO Containing Molecular Fragments}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Room Temperature Spectra of TEMPO$^{\bullet }$ Solutions}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Room temperature cwEPR spectra of a low-concentration solutions mono- and di-TEMPO molecular fragments. Left: TEMPO, Right: Di-Tempo-Salen.\relax }}{24}{}\protected@file@percent }
\newlabel{fig:cwEPR_monoTEMPO_diTEMPO}{{3.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Spectra of TEMPO$^{\bullet }$/TEMPO$^{+}$ Films}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}cwEPR Spectroscopy of a Charging Electrochemical Cell}{25}{}\protected@file@percent }
\citation{abdiaziz2019_chemcomm}
\citation{kutin2019_catalysis}
\citation{neukermans2020_chemelectrochem}
\citation{bonke2021_natrev}
\citation{priebe2013_angewandte}
\citation{rabeah2015_angewandte}
\citation{zhao2021_jacs}
\citation{huang2016_jpowersources}
\citation{kanzaki2018_acsappmat}
\citation{wadhawan2007_encofelectrochem}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cryogenic (80\nobreakspace  {}K) cwEPR spectra of a pDiTBuS film grown with 200 deposition cycles. Left: discharged film, -50\nobreakspace  {}mV vs. Ag/AgNO$_3$ RE. Right: Fully charged film, 900\nobreakspace  {}mV vs. Ag/AgNO$_3$ RE.\relax }}{26}{}\protected@file@percent }
\newlabel{fig:cwEPR_CRYO_DiTBuS_DCG_vs_CHG}{{3.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fabrication of EPR-compatible Electrochemical Cells}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Versatile electrode setup for ex-situ and in-situ spectroelectrochemical EPR}{26}{}\protected@file@percent }
\newlabel{electrode_setup}{{3.4}{26}}
\citation{Safari2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulation of the cryogenic (80\nobreakspace  {}K) cwEPR spectrum of an oxidized pDiTBuS film grown with 200 deposition cycles showing a signature of the isolated nitroxide radical with $g=?$ and $A=?$.\relax }}{27}{}\protected@file@percent }
\newlabel{fig:cwEPR_CRYO_DiTBuS_CHG_SIM}{{3.5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Fabrication of the modified tube}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Q-factors and cwEPR spectra for p-DiTS in standard and modified tube}{29}{}\protected@file@percent }
\newlabel{Q-factor_SNR}{{3.4.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}cwEPR Spectra During a Charge-Discharge Cycle}{30}{}\protected@file@percent }
\citation{Anderson1953}
\citation{Liu2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Spectral Simulations}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Quantitative Analysis of Potential-Dependent EPR Spectra}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}EPR-Detected State Of Charge}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Formation of Singlet Spin States in a Reduced Cathode Film}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Monitoring of Degradation Processes}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Monitoring of Self Discharge}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}Electrochemical Cells with Solid Electrolyte}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}Low Temperature Measurements}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic diagram of the electrode design and assembly of the electrochemical cell based on a modified X-band EPR quartz tube. a): Molecular structure of p-DiTS, with the redox reaction of its charge-bearing TEMPO groups; highlighted is the backbone, p-NiMeOSalen. b): Photograph of the modified tube with a flattened bottom section, with the on-substrate electrochemical setup assembled inside, and the process of forming the modified tube. c): Electrochemical setup for deposition and cleaning of polymer films. d): Tube-based electrochemical setup. e): Cyclic voltammograms of a growing p-DiTS film during 100 electropolymerization cycles (solid-brown), during the cleaning process (crossed-black) and in the tube-based setup (dotted-blue). Peaks A/A', B/B' correspond to the oxidation and reduction of the TEMPO fragments and of the p-NiSalen backbone, respectively. All CV were recorded at 50\nobreakspace  {}mV\,s\textsuperscript  {-1}.\relax }}{34}{}\protected@file@percent }
\newlabel{fig:flat_tube}{{3.6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Modifying the tip of the standard 5\nobreakspace  {}mm OD quartz EPR sample tube by melting it around a Tungsten (W) forming rod with a H$_2$/O$_2$ burner in an evacuation setup.\relax }}{35}{}\protected@file@percent }
\newlabel{fig:S1_modified_tube}{{3.7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Signal-to-noise ratio of the cwEPR spectrum of p-DiTS and the Q-factor of the Bruker ER4122-SHQE microwave resonator measured for an electrochemical cell based on a standard X-band EPR sample tube and for an electrochemical cell based on the modified tube. Data for various heights $H$ from the center of the resonator. Insets: Representative cwEPR spectra at $H=18$\nobreakspace  {}mm, where the signal for the standard tube is the strongest.\relax }}{36}{}\protected@file@percent }
\newlabel{fig:Q_factors_mod_tube}{{3.8}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces cwEPR signal intensity and Q factors for the standard 5\nobreakspace  {}mm OD quartz EPR sample tube and for the modified tube at different heights from the center of the Bruker ER\nobreakspace  {}4122-SHQE resonator. $\nu =$\nobreakspace  {}9.4\nobreakspace  {}GHz. Simulations of the cwEPR spectra with adjusted microwave phase. Noise analysis.\relax }}{37}{}\protected@file@percent }
\newlabel{fig:S2_Qfactor}{{3.9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Classification of the nitroxide cwEPR spectra observed for p-DiTS under different conditions and in different environments. a): Densely packed nitroxide film with dipolar broadening and exchange narrowing or broadening giving a single derivative line. b): Typical spectrum of dilute mono-nitroxide in solution, three-lines due to $S=1/2$, $I=1$ $^{14}$N hyperfine interaction (described by isotropic $g$-factor and isotropic hyperfine ($A$) interaction). c): Typical spectrum of tumbling di-nitroxide in solution where dynamic changes in the nitroxide -- nitroxide distance modulate the exchange interaction yielding a five-line structure with alternating line width (measured cwEPR of DiTS monomers in solution at room temperature). d): Immobilized nitroxide spectrum with both $g$ and $A$ anisotropy.\relax }}{38}{}\protected@file@percent }
\newlabel{fig:cartoon_spectra_dts}{{3.10}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces XXX\relax }}{39}{}\protected@file@percent }
\newlabel{fig:operando_carpet}{{3.11}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Operando cwEPR spectra of a pDiTS electrochemical cell showing irreversible release of charge-bearing fragments and decomposition of the device upon the extreme charging currents.\relax }}{40}{}\protected@file@percent }
\newlabel{fig:operando_degradation_device}{{3.12}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Operando cwEPR spectra of a pDiTS electrochemical cell showing irreversible release of charge-bearing fragments upon moderate charging currents.\relax }}{41}{}\protected@file@percent }
\newlabel{fig:operando_degradation_3_lines_release}{{3.13}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Operando cwEPR spectra of two pDiTS electrochemical cells showing release of charge-bearing fragments upon the charge-discharge cycle.\relax }}{42}{}\protected@file@percent }
\newlabel{fig:operando_degradation}{{3.14}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces ZZZ\relax }}{43}{}\protected@file@percent }
\newlabel{fig:repeated_cycling_degradation}{{3.15}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces XXX\relax }}{44}{}\protected@file@percent }
\newlabel{fig:operando_cold_cycle}{{3.16}{44}}
\@setckpt{operando_epr/operando_epr}{
\setcounter{page}{45}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{44}
}
