\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Electrically Detected Electron Paramagnetic Resonance on a Cathode of an Organic Radical Battery}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Distribution of Current Density in On-Substrate Meander-Shaped Electrodes}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Transformation of the meander-shaped electrode grid into two linear electrodes\relax }}{19}{}\protected@file@percent }
\newlabel{fig:grid}{{6.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribution of electric current in a thick polymer film. The current is uniform in the middle of the film. \leavevmode {\color  {red}Let us see, whether we can apply the simple, bulk formula to this structure.}\relax }}{20}{}\protected@file@percent }
\newlabel{fig:dits_thick_2d}{{6.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Thick film. The current is uniform in the middle of the film. It is better seen on this 3d plot. Let us see, whether we can apply the simple, bulk formula to this structure. \leavevmode {\color  {red}I think we do not gain a lot of error by saying that the current is uniform within the whole film.}\relax }}{20}{}\protected@file@percent }
\newlabel{fig:dits_thick_3d}{{6.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Distribution of electric current in an intermediate polymer film\relax }}{20}{}\protected@file@percent }
\newlabel{fig:dits_inter}{{6.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Distribution of electric current in a thin polymer film\relax }}{20}{}\protected@file@percent }
\newlabel{fig:dits_thin}{{6.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Very high values of the computed distribution of the current density in a film of intermediate thickness due to the sharp edges of the contacts.\relax }}{21}{}\protected@file@percent }
\newlabel{fig:dits_singular}{{6.6}{21}}
\@setckpt{edmr/edmr}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{linenumber}{243}
\setcounter{LN@truepage}{21}
}
