\relax 
\citation{Boiziau1988}
\citation{DOM}
\citation{Wu_2023}
\citation{Boiziau1988}
\citation{Sworakowski2018}
\citation{Wu_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and Devices}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Organic Electrochemical Cells}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cell Electrodes}{23}{}\protected@file@percent }
\citation{Bard_book}
\citation{Bard_book}
\citation{DOM}
\citation{Bard_book}
\citation{Bard_book}
\citation{Bard_book}
\citation{DOM}
\citation{DOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Three-Electrode Cell}{24}{}\protected@file@percent }
\citation{Bard_book}
\citation{Neueder2014}
\citation{janoschka2012_advmater}
\citation{Liu2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Reference Electrode}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Electrolyte}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Characteristics of Rechargeable Batteries}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy and power density, C-rate and State Of Charge}{25}{}\protected@file@percent }
\citation{Zhang2022}
\citation{Vereshchagin2020}
\citation{friebe2017_topcurrchem}
\citation{Zens2022}
\citation{Vereshchagin2022}
\citation{Kulikov2023}
\citation{Tarascon2001}
\citation{Diouf2019}
\citation{Guan2018}
\citation{Ouyang2020}
\citation{Ma2020}
\citation{Zhang2022}
\citation{Fu_2015}
\citation{Ma2020}
\citation{Kulikov2022}
\citation{Tarascon2001}
\citation{Fang_2021}
\citation{Ma2020}
\citation{Bard_book}
\@writefile{toc}{\contentsline {paragraph}{State Of Health}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Electrochemical Instrumentation}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cyclic Voltammogram}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces a): Electrochemical setup for measuring a cyclic voltammogram. b): Linear voltage sweep at a 50\nobreakspace  {}mVs$^{-1}$ rate. c) Cyclic voltammogram of an electro-active polymer cathode film. Oxidation and reduction of the charge-bearing fragments of the film corresponds to the $A$ and $A^\prime $ redox peaks, respectively. Oxidation and reduction of the conductive polymer backbone of the film corresponds to peaks $B$ and $B^\prime $. The standard oxidation potential of the charge-bearing fragments, $E_{1/2}^A$, lies close to the standard oxidation potential of the backbone, $E_{1/2}^B$.\relax }}{27}{}\protected@file@percent }
\newlabel{fig:CV_DiTBuS}{{3.1}{27}}
\citation{NIST}
\citation{Vereshchagin2022}
\citation{Kulikov2022}
\citation{Kulikov2023}
\citation{Bard_book}
\citation{Bard_book}
\citation{Bard_book}
\citation{He_2022}
\citation{Vereshchagin2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Charge-Discharge Cycling}{28}{}\protected@file@percent }
\newlabel{sec:echem_charging}{{3.2.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces a): Electrochemical setup for galvanostatic charge-discharge cycling. b): $\pm 10\nobreakspace  {}\muup $A DC current applied to record the cycling. c) Chronopotentiometry of an eelctrochemical cell containing electro-active polymer film cathode. Full charging is recognized by the steep increase of the charging curve after passing the plateau.\relax }}{29}{}\protected@file@percent }
\newlabel{fig:GCD}{{3.2}{29}}
\citation{Harikesh2022}
\citation{Pang2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Electrolytes}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ionic salt (ET$_4$NBF$_4$, a) and the corresponding solvents (Acetonitrile (b) and Propylen Carbonate\nobreakspace  {}(c) for liquid electrolytes. Ionic liquid (TMIMTFSI, d)) and polymer matrix (PVDF, e)) for the gel electrolyte.\relax }}{30}{}\protected@file@percent }
\newlabel{fig:electrolytes}{{3.3}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Liquid Electrolyte}{30}{}\protected@file@percent }
\citation{nakahara2002_cpl}
\citation{IWASA2007}
\citation{friebe2017_topcurrchem}
\citation{Casado2021}
\citation{Goujon2021}
\citation{Janoschka2017}
\citation{Xie2021}
\citation{Vereshchagin2022}
\citation{Janoschka2017a}
\citation{heeger_polymers}
\citation{Koehler_book}
\citation{Casado_2021_book}
\citation{heeger_polymers}
\citation{Koehler_book}
\citation{Koehler_book}
\citation{cambridge}
\citation{cambridge}
\citation{Dermtroeder_3}
\@writefile{toc}{\contentsline {subsubsection}{Polymer-based Gel Electrolyte}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Organic Electrode Materials}{31}{}\protected@file@percent }
\newlabel{sec:ORB_materials}{{3.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Semiconducting Polymers}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ethylene molecule with $\sigma $ and $\pi $ bonds \cite  {Koehler_book}.\relax }}{31}{}\protected@file@percent }
\newlabel{fig:ethylene}{{3.4}{31}}
\citation{Koehler_book}
\citation{cambridge}
\citation{heeger_polymers}
\newlabel{fig:pi-bond}{{3.5a}{32}}
\newlabel{sub@fig:pi-bond}{{(a)}{a}}
\newlabel{fig:homo-lumo}{{3.5b}{32}}
\newlabel{sub@fig:homo-lumo}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Formation of a band gap in a conjugated polymer. Figures adapted from\nobreakspace  {}\cite  {cambridge}.\relax }}{32}{}\protected@file@percent }
\newlabel{fig:conjugation}{{3.5}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Formation of a conductive $p_z$ orbital in a conjugated array of carbon atoms. }}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Formation of energy bands in polyacetylene. }}}{32}{}\protected@file@percent }
\citation{Yi2016}
\citation{Meier2013}
\citation{Tessler2009}
\citation{Tessler2009}
\citation{Tessler2009}
\citation{Casado_2021_book}
\citation{Sato2018}
\citation{Koehler_book}
\citation{Wang2019}
\citation{Chatgilialoglu2012}
\citation{Vereshchagin2022}
\citation{Casado_2021_book}
\citation{Bordignon2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Transport of charge through localized energy sites distributed both in space (a) and in energy (b). The line describes a possible path that a charge carrier takes while hopping through a conjugated polymer under an external electric field. The trajectory is affected by the energy distribution (c). The picture is taken from Ref.\nobreakspace  {}\cite  {Tessler2009}.\relax }}{33}{}\protected@file@percent }
\newlabel{fig:hopping}{{3.6}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}TEMPO}{33}{}\protected@file@percent }
\citation{Vereshchagin2020}
\citation{oyaizu2015_polymerjournal}
\citation{bahaceci2013_jpowersources}
\citation{katsumata2006_mrc}
\citation{xu2014_electact}
\citation{aydin2015_jsoistatelect}
\citation{schwartz2018_synthmet}
\citation{Vereshchagin2020}
\citation{Kulikov2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Chemical structures of the molecular fragments and polymers that were used for making a battery cathode containing stable nitroxide radicals.\relax }}{34}{}\protected@file@percent }
\newlabel{fig:molecules}{{3.7}{34}}
\citation{Daniel2023_Multimodal}
\citation{DOM}
\citation{Dmitrieva2018}
\citation{Dmitrieva2018}
\citation{Dmitrieva2018}
\citation{Vereshchagin2020}
\citation{Kulikov2022}
\citation{Kulikov2023}
\citation{Vereshchagin2020}
\citation{Kulikov2023}
\citation{Vereshchagin2022}
\citation{jeschke2012_annrevphyschem}
\citation{Halbmair2016}
\citation{Vereshchagin2020}
\citation{Dmitrieva2018}
\citation{Kulikov2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}PTMA}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}NiSalen}{35}{}\protected@file@percent }
\citation{Vereshchagin2020}
\citation{Vereshchagin2020}
\citation{Koshika_2009}
\citation{Apraksin2021}
\citation{Novozhilova_2009Vereshchagin2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Poly-Di-TEMPO-Salens}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Electro-polymerization of TEMPO-Salens}{36}{}\protected@file@percent }
\citation{Vereshchagin2020}
\citation{Vereshchagin2020}
\citation{Kulikov2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Galvanostatic charge-discharge curve for a pDiTBuS cathode film at 10\nobreakspace  {}$\muup $A (6.25\nobreakspace  {}C), chemical structure of pDiTBuS (a), normalized cwEPR spectral signatures for reduced (b) and oxidized (c) states. Scheme of the ex-situ EPR measurement on the pDiTBuS half cell (d).\relax }}{37}{}\protected@file@percent }
\newlabel{fig:Figure_1}{{3.8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Scanning electron microscope images of a pDiTS film in a reduced (a) and oxidized (b) states, image adapted from Ref.\nobreakspace  {}\cite  {Vereshchagin2020}.\relax }}{37}{}\protected@file@percent }
\newlabel{fig:Figure_1}{{3.9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Deposition of TEMPO-Salen films with cyclic electrochemical polymerization from 1\nobreakspace  {}mM monomer solutions in the 10\nobreakspace  {}mM Et$_4$NBF$_4$ electrolyte at 50\nobreakspace  {}mVs$^{-1}$ and 50 deposition cycles. a): pDiTS, b): pDiTBuS. c) setup for electrochemical polymerization\relax }}{38}{}\protected@file@percent }
\newlabel{fig:DITBUS_DEPO}{{3.10}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A scheme of a two-step cyclic electropolymerization of NiSalen containing electrochemically inactive side groups (R). First, two monomers are oxidized upon application of a positive potential to the cell containing the monomer solution, that induces a cation (hole) in their phenyl rings. The oxidized monomers create a bond by sharing their cations. When the potential is ramped down, the holes are withdrawn from the radicals and they remain connecting by forming a C-C bond instead of closing the bond in their rings.\relax }}{39}{}\protected@file@percent }
\newlabel{fig:electropolymerization_reaction}{{3.11}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ex Situ Electrochemistry}{39}{}\protected@file@percent }
\newlabel{sample_fab_2}{{3.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Initial galvanostatic discharge curve for the pDiTBuS film with the redox potentials described in the main text. Since the film has lost 12\% of its capacity during the temperature cycling, the SoC determined from the potentials mapped to the initial curve are lower than the SoC determined from the individual discharge curves (given in brackets). The SoC values corresponding to the initial (individual) discharge curve are a): SoC\nobreakspace  {}98\nobreakspace  {}(98)\%, b): SoC\nobreakspace  {}\leavevmode {\color  {black}94\nobreakspace  {}(96)}\%, c): SoC\nobreakspace  {}57(65)\%, d): SoC\nobreakspace  {}0(0)\%. (Dis-)charging current: 10\nobreakspace  {}$\muup $A, charging rate: 6.25\nobreakspace  {}C. After this initial discharging, the pDiTBuS film has undergone 10 charge-discharge cycles and 4 temperature cycles.\relax }}{40}{}\protected@file@percent }
\newlabel{fig:Figure_S3}{{3.12}{40}}
\citation{wadhawan2007_encofelectrochem}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \leavevmode {\color  {black}Calculation of the number of withdrawn electrons from a pDiTBuS film for the four states of charge. At negative times the pDiTBuS film is charged, corresponding to the withdrawal of electrons from the film. At positive times the film is discharged. The number of transferred electrons during discharging is determined from the four overlaid galvanostatic discharge curves (a-d).}\relax }}{41}{}\protected@file@percent }
\newlabel{fig:Figure_S27}{{3.13}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}TEMPO-Salen Films for EPR Spectroscopic Measurements}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Electrochemical Cells for EPR spectroscopy}{41}{}\protected@file@percent }
\newlabel{sec:operando_cell_fab}{{3.6}{41}}
\citation{Safari2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Galvanostatic charge-discharge cycling of a pDiTBuS electro-active film with a discharge capacity $C_{DCG}=1.6\pm 0.1\nobreakspace  {}\muup $Ah recorded with 10\nobreakspace  {}$\muup $A charging and discharging current that corresponds to charging and discharging at a C rate of $6.3\pm 0.4$\nobreakspace  {}C.\relax }}{42}{}\protected@file@percent }
\newlabel{fig:GCD_DiTBuS}{{3.14}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Cells Based on a Modified EPR Sample Tube}{42}{}\protected@file@percent }
\newlabel{sec:tube_cell}{{3.6.1}{42}}
\newlabel{electrode_setup}{{3.6.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Fabrication of the modified tube}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Q-factors and cwEPR spectra for p-DiTS in standard and modified tube}{44}{}\protected@file@percent }
\newlabel{Q-factor_SNR}{{3.6.3}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Reference Electrode}{45}{}\protected@file@percent }
\citation{Golovisnina2023}
\citation{Eastman1970}
\citation{Zhou2020}
\citation{Luca2015}
\citation{Jacobs2022}
\citation{Jacobs2022}
\citation{Vereshchagin2020}
\citation{Bhojane2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Electrochemical Cells with a Separator}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Electrochemical Cells with Solid Electrolyte}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Energy Diagram of an Electrochemical Half-Cell}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Schematic diagram of the electrode design and assembly of the electrochemical cell based on a modified X-band EPR quartz tube. a): Molecular structure of p-DiTS, with the redox reaction of its charge-bearing TEMPO groups; highlighted is the backbone, p-NiMeOSalen. b): Photograph of the modified tube with a flattened bottom section, with the on-substrate electrochemical setup assembled inside, and the process of forming the modified tube. c): Electrochemical setup for deposition and cleaning of polymer films. d): Tube-based electrochemical setup. e): Cyclic voltammograms of a growing p-DiTS film during 100 electropolymerization cycles (solid-brown), during the cleaning process (crossed-black) and in the tube-based setup (dotted-blue). Peaks A/A', B/B' correspond to the oxidation and reduction of the TEMPO fragments and of the p-NiSalen backbone, respectively. All CV were recorded at 50\nobreakspace  {}mV\,s\textsuperscript  {-1}.\relax }}{48}{}\protected@file@percent }
\newlabel{fig:flat_tube}{{3.15}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Modifying the tip of the standard 5\nobreakspace  {}mm OD quartz EPR sample tube by melting it around a Tungsten (W) forming rod with a H$_2$/O$_2$ burner in an evacuation setup.\relax }}{49}{}\protected@file@percent }
\newlabel{fig:S1_modified_tube}{{3.16}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Signal-to-noise ratio of the cwEPR spectrum of p-DiTS and the Q-factor of the Bruker ER4122-SHQE microwave resonator measured for an electrochemical cell based on a standard X-band EPR sample tube and for an electrochemical cell based on the modified tube. Data for various heights $H$ from the center of the resonator. Insets: Representative cwEPR spectra at $H=18$\nobreakspace  {}mm, where the signal for the standard tube is the strongest.\relax }}{49}{}\protected@file@percent }
\newlabel{fig:Q_factors_mod_tube}{{3.17}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces cwEPR signal intensity and Q factors for the standard 5\nobreakspace  {}mm OD quartz EPR sample tube and for the modified tube at different heights from the center of the Bruker ER\nobreakspace  {}4122-SHQE resonator. $\nu =$\nobreakspace  {}9.4\nobreakspace  {}GHz. Simulations of the cwEPR spectra with adjusted microwave phase. Noise analysis.\relax }}{50}{}\protected@file@percent }
\newlabel{fig:S2_Qfactor}{{3.18}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Organic radical battery made with two parallel Au-plated substrates and a polypropylene separator soaked in liquid electrolyte.\relax }}{50}{}\protected@file@percent }
\newlabel{fig:sandwich_assembly}{{3.19}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces All-polymer solid state organic radical battery produced on a 5\nobreakspace  {}$\muup $m interdigitated grid.\relax }}{51}{}\protected@file@percent }
\newlabel{fig:transistor_battery_assewmbly}{{3.20}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Deactivation of the on-substrate CE during the electrodeposition of a pDiTBuS film on the on-substrate WE of a 5\nobreakspace  {}$\muup $m interdigitated grid.\relax }}{51}{}\protected@file@percent }
\newlabel{fig:transistor_battery_deposition}{{3.21}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Extremely inhomogeneous current density in a closely spaced electrodes of the interdigitated grid. Numerical simulation in Comsol Multiphysics.\relax }}{51}{}\protected@file@percent }
\newlabel{fig:grid_current_density_sumulation}{{3.22}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Band diagram of a rechargeable electrochemical half-cell with a TEMPO-containing polymer cathode during charging (a) and discharging (b).\relax }}{52}{}\protected@file@percent }
\newlabel{fig:band_diagram}{{3.23}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Charging of a poly-TEMPO-Salen film by injecting positive charge carriers at different biasing conditions. The Fermi energy for holes in the film is lowering during its electrochemical p-doping. a) $0.3<E<0.4$\nobreakspace  {}V - the biasing potential is above the oxidation potential of the backbone and below the oxidation potential of TEMPO$^{\bullet }$. b): $0.4<E<0.7$\nobreakspace  {}V - the biasing potential is in the range of the oxidation potentials of TEMPO observed as a current peak in a cyclic voltammogram (middle plot) and a voltage plateau in a galvanostatic charging curve (right plot). c): $E>0.6...0.7$\nobreakspace  {}V - the biasing potential is above the oxidation potential of all TEMPO groups in the film. Bending of the conduction band edge at the metal-semiconductor interface due to the Coulomb shielding by the ions stabilizing the TEMPO$^+$ fragments.\relax }}{52}{}\protected@file@percent }
\newlabel{fig:biasing_charging}{{3.24}{52}}
\@setckpt{materials/materials}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{52}
}
