\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Devices}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electrolytes}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ionic salt (ET$_4$NBF$_4$, a) and the corresponding solvents (Acetonitrile (b) and Propylen Carbonate\nobreakspace  {}(c) for liquid electrolytes. Ionic liquid (TMIMTFSI, d)) and polymer matrix (PVDF, e)) for the gel electrolyte.\relax }}{23}{}\protected@file@percent }
\newlabel{fig:electrolytes}{{2.1}{23}}
\citation{Harikesh2022}
\citation{Pang2021}
\citation{nakahara2002_cpl}
\citation{IWASA2007}
\citation{friebe2017_topcurrchem}
\citation{Casado2021}
\citation{Goujon2021}
\citation{Janoschka2017}
\citation{Xie2021}
\citation{Vereshchagin2022}
\citation{Janoschka2017a}
\citation{Wang2019}
\citation{Chatgilialoglu2012}
\citation{Vereshchagin2022}
\citation{Casado_2021_book}
\citation{Bordignon2017}
\@writefile{toc}{\contentsline {subsubsection}{Liquid Electrolyte}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polymer-based Gel Electrolyte}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Organic Electrode Materials}{24}{}\protected@file@percent }
\newlabel{sec:ORB_materials}{{2.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}TEMPO}{24}{}\protected@file@percent }
\citation{Vereshchagin2020}
\citation{oyaizu2015_polymerjournal}
\citation{bahaceci2013_jpowersources}
\citation{katsumata2006_mrc}
\citation{xu2014_electact}
\citation{aydin2015_jsoistatelect}
\citation{schwartz2018_synthmet}
\citation{Vereshchagin2020}
\citation{Kulikov2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Chemical structures of the molecular fragments and polymers that were used for making a battery cathode containing stable nitroxide radicals.\relax }}{25}{}\protected@file@percent }
\newlabel{fig:molecules}{{2.2}{25}}
\citation{Daniel2023_Multimodal}
\citation{DOM}
\citation{Dmitrieva2018}
\citation{Dmitrieva2018}
\citation{Dmitrieva2018}
\citation{Vereshchagin2020}
\citation{Kulikov2022}
\citation{Kulikov2023}
\citation{Vereshchagin2020}
\citation{Kulikov2023}
\citation{Vereshchagin2022}
\citation{jeschke2012_annrevphyschem}
\citation{Halbmair2016}
\citation{Vereshchagin2020}
\citation{Dmitrieva2018}
\citation{Kulikov2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PTMA}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}NiSalen}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Poly-Di-TEMPO-Salens}{26}{}\protected@file@percent }
\citation{Vereshchagin2020}
\citation{Vereshchagin2020}
\citation{Koshika_2009}
\citation{Apraksin2021}
\citation{Novozhilova_2009Vereshchagin2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Galvanostatic charge-discharge curve for a pDiTBuS cathode film at 10\nobreakspace  {}$\muup $A (6.25\nobreakspace  {}C), chemical structure of pDiTBuS (a), normalized cwEPR spectral signatures for reduced (b) and oxidized (c) states. Scheme of the ex-situ EPR measurement on the pDiTBuS half cell (d).\relax }}{27}{}\protected@file@percent }
\newlabel{fig:Figure_1}{{2.3}{27}}
\citation{Vereshchagin2020}
\citation{Vereshchagin2020}
\citation{Kulikov2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Scanning electron microscope images of a pDiTS film in a reduced (a) and oxidized (b) states, image adapted from Ref.\nobreakspace  {}\cite  {Vereshchagin2020}.\relax }}{28}{}\protected@file@percent }
\newlabel{fig:Figure_1}{{2.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Electro-polymerization of TEMPO-Salens}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Deposition of TEMPO-Salen films with cyclic electrochemical polymerization from 1\nobreakspace  {}mM monomer solutions in the 10\nobreakspace  {}mM Et$_4$NBF$_4$ electrolyte at 50\nobreakspace  {}mVs$^{-1}$ and 50 deposition cycles. a): pDiTS, b): pDiTBuS. c) setup for electrochemical polymerization\relax }}{29}{}\protected@file@percent }
\newlabel{fig:DITBUS_DEPO}{{2.5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ex Situ Electrochemistry}{29}{}\protected@file@percent }
\newlabel{sample_fab_2}{{2.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A scheme of a two-step cyclic electropolymerization of NiSalen containing electrochemically inactive side groups (R). First, two monomers are oxidized upon application of a positive potential to the cell containing the monomer solution, that induces a cation (hole) in their phenyl rings. The oxidized monomers create a bond by sharing their cations. When the potential is ramped down, the holes are withdrawn from the radicals and they remain connecting by forming a C-C bond instead of closing the bond in their rings.\relax }}{30}{}\protected@file@percent }
\newlabel{fig:electropolymerization_reaction}{{2.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Initial galvanostatic discharge curve for the pDiTBuS film with the redox potentials described in the main text. Since the film has lost 12\% of its capacity during the temperature cycling, the SoC determined from the potentials mapped to the initial curve are lower than the SoC determined from the individual discharge curves (given in brackets). The SoC values corresponding to the initial (individual) discharge curve are a): SoC\nobreakspace  {}98\nobreakspace  {}(98)\%, b): SoC\nobreakspace  {}\leavevmode {\color  {black}94\nobreakspace  {}(96)}\%, c): SoC\nobreakspace  {}57(65)\%, d): SoC\nobreakspace  {}0(0)\%. (Dis-)charging current: 10\nobreakspace  {}$\muup $A, charging rate: 6.25\nobreakspace  {}C. After this initial discharging, the pDiTBuS film has undergone 10 charge-discharge cycles and 4 temperature cycles.\relax }}{31}{}\protected@file@percent }
\newlabel{fig:Figure_S3}{{2.7}{31}}
\citation{Golovisnina2023}
\citation{Eastman1970}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \leavevmode {\color  {black}Calculation of the number of withdrawn electrons from a pDiTBuS film for the four states of charge. At negative times the pDiTBuS film is charged, corresponding to the withdrawal of electrons from the film. At positive times the film is discharged. The number of transferred electrons during discharging is determined from the four overlaid galvanostatic discharge curves (a-d).}\relax }}{32}{}\protected@file@percent }
\newlabel{fig:Figure_S27}{{2.8}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Electrochemical Cells with Solid Electrolyte}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Energy Diagram of an Electrochemical Half-Cell}{32}{}\protected@file@percent }
\citation{Zhou2020}
\citation{Luca2015}
\citation{Jacobs2022}
\citation{Jacobs2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Organic radical battery made with two parallel Au-plated substrates and a polypropylene separator soaked in liquid electrolyte.\relax }}{33}{}\protected@file@percent }
\newlabel{fig:sandwich_assembly}{{2.9}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces All-polymer solid state organic radical battery produced on a 5\nobreakspace  {}$\muup $m interdigitated grid.\relax }}{33}{}\protected@file@percent }
\newlabel{fig:transistor_battery_assewmbly}{{2.10}{33}}
\citation{Vereshchagin2020}
\citation{Bhojane2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Deactivation of the on-substrate CE during the electrodeposition of a pDiTBuS film on the on-substrate WE of a 5\nobreakspace  {}$\muup $m interdigitated grid.\relax }}{34}{}\protected@file@percent }
\newlabel{fig:transistor_battery_deposition}{{2.11}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Extremely inhomogeneous current density in a closely spaced electrodes of the interdigitated grid. Numerical simulation in Comsol Multiphysics.\relax }}{34}{}\protected@file@percent }
\newlabel{fig:grid_current_density_sumulation}{{2.12}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Band diagram of a rechargeable electrochemical half-cell with a TEMPO-containing polymer cathode during charging (a) and discharging (b).\relax }}{35}{}\protected@file@percent }
\newlabel{fig:band_diagram}{{2.13}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Charging of a poly-TEMPO-Salen film by injecting positive charge carriers at different biasing conditions. The Fermi energy for holes in the film is lowering during its electrochemical p-doping. a) $0.3<E<0.4$\nobreakspace  {}V - the biasing potential is above the oxidation potential of the backbone and below the oxidation potential of TEMPO$^{\bullet }$. b): $0.4<E<0.7$\nobreakspace  {}V - the biasing potential is in the range of the oxidation potentials of TEMPO observed as a current peak in a cyclic voltammogram (middle plot) and a voltage plateau in a galvanostatic charging curve (right plot). c): $E>0.6...0.7$\nobreakspace  {}V - the biasing potential is above the oxidation potential of all TEMPO groups in the film. Bending of the conduction band edge at the metal-semiconductor interface due to the Coulomb shielding by the ions stabilizing the TEMPO$^+$ fragments.\relax }}{36}{}\protected@file@percent }
\newlabel{fig:biasing_charging}{{2.14}{36}}
\@setckpt{materials/materials}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{36}
}
